PT J
AU [Anonymous]
AF [Anonymous]
TI MASS EXTINCTIONS - A FACT OF LIFE
SO SCIENCE NEWS
LA English
DT Note
CR 1982, 1900, V122, V0, P231
   1983, 1900, V123, V0, P300
NR 2
TC 0
Z9 0
U1 0
U2 0
PU SCI SERVICE INC
PI WASHINGTON
PA 1719 N STREET N W, WASHINGTON, DC 20036
SN 0036-8423
EI 
J9 SCI NEWS
PD JUN 15
PY 1983
VL 123
IS 21
BP 329
EP 329
DI 
PG 1
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA QR049
UT WOS:A1983QR04900021
DA 2024-04-03
ER

PT J
AU QUINN, JF
AF QUINN, JF
TI MASS EXTINCTIONS IN THE FOSSIL RECORD
SO SCIENCE
LA English
DT Article
C1 UNIV CALIF DAVIS,DEPT ZOOL,DAVIS,CA 95616.
C3 University of California System; University of California Davis
RP QUINN, JF (corresponding author), UNIV CALIF DAVIS,DIV ENVIRONM STUDIES,DAVIS,CA 95616, USA.
CR ALVAREZ LW, 1980, SCIENCE, V208, P1095, DOI 10.1126/science.208.4448.1095
   BISHOP YM, 1975, DISCRETE MULTIVARMUL, V0, P0
   DRAPER NR, 1981, APPLIED REGRESSION A, V0, P0
   RAUP DM, 1982, SCIENCE, V215, P1501, DOI 10.1126/science.215.4539.1501
NR 4
TC 22
Z9 22
U1 1
U2 11
PU AMER ASSOC ADVANCEMENT SCIENCE
PI WASHINGTON
PA 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005
SN 0036-8075
EI 
J9 SCIENCE
JI Science
PD JUN 15
PY 1983
VL 219
IS 4589
BP 1239
EP 1240
DI 10.1126/science.219.4589.1239
PG 2
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA QE014
UT WOS:A1983QE01400034
PM 17771310
DA 2024-04-03
ER

PT J
AU BLAMPIED, NM
   SAMUELS, GI
AF BLAMPIED, NM
   SAMUELS, GI
TI A COMPARISON OF RESPONSE PREVENTION AND MASSED-TRIALS EXTINCTION IN DECONDITIONING AVOIDANCE
SO AUSTRALIAN JOURNAL OF PSYCHOLOGY
LA English
DT Article
RP BLAMPIED, NM (corresponding author), UNIV CANTERBURY, DEPT PSYCHOL, CHRISTCHURCH, NEW ZEALAND.
CR BAUM M, 1966, PSYCHOL REP, V18, P59, DOI 10.2466/pr0.1966.18.1.59
   BAUM M, 1970, PSYCHOL BULL, V74, P276, DOI 10.1037/h0029789
   BAUM M, 1969, CAN J PSYCHOLOGY, V23, P1, DOI 10.1037/h0082788
   BAUM M, 1965, PSYCHOL REP, V16, P1205, DOI 10.2466/pr0.1965.16.3c.1205
   BAUM M, 1969, J COMP PHYSIOL PSYCH, V67, P83, DOI 10.1037/h0026664
   BAUM M, 1968, PSYCHOL REP, V23, P807, DOI 10.2466/pr0.1968.23.3.807
   BAUM M, 1970, BEHAV RES THER, V8, P287, DOI 10.1016/0005-7967(70)90072-0
   BAUM M, 1976, THEORETICAL EXPT BAS, V0, P113
   BEATTY WW, 1970, J COMP PHYSIOL PSYCH, V73, P446, DOI 10.1037/h0030216
   BOLLES RC, 1970, PSYCHOL REV, V77, P32, DOI 10.1037/h0028589
   CARLSON NJ, 1959, PSYCHOL REP, V5, P409
   CORRIVEAU DP, 1978, J EXP PSYCHOL GEN, V107, P145, DOI 10.1037/0096-3445.107.2.145
   DAmato MR, 1970, EXPERIMENTAL PSYCHOLOGY: METHODOLOGY, V0, PPSYCHOPHYSICS
   DELPRATO DJ, 1974, BEHAV RES THER, V12, P191, DOI 10.1016/0005-7967(74)90116-8
   DENNY MR, 1971, AVERSIVE CONDITIONIN, V0, P0
   DUA JK, 1979, AUST J PSYCHOL, V31, P33, DOI 10.1080/00049537908254647
   FRANCHINA JJ, 1975, BEHAV RES THER, V13, P1, DOI 10.1016/0005-7967(75)90046-7
   HEARST E, 1970, J EXP ANAL BEHAV, V14, P373, DOI 10.1901/jeab.1970.14-s373
   HERNSTEIN RJ, 1969, PSYCHOL REV, V76, P49
   Kimble GA, 1961, HILGARD MARQUISCONDI, V0, P0
   KIRK RC, 1980, JSAS CATALOG SELECTE, V10, P61
   LEIDERHENDLER I, 1970, BEHAV RES THER, V8, P43
   Mackintosh NJ, 1974, THE PSYCHOLOGY OF ANIMAL LEARNING, V0, P0
   MINEKA S, 1979, LEARN MOTIV, V10, P141, DOI 10.1016/0023-9690(79)90041-9
   MINEKA S, 1979, PSYCHOL BULL, V86, P985, DOI 10.1037/0033-2909.86.5.985
   MONTI PM, 1976, J EXP PSYCHOL GEN, V105, P148, DOI 10.1037/0096-3445.105.2.148
   MORGANSTERN KP, 1973, PSYCHOL BULL, V79, P318, DOI 10.1037/h0034571
   Mowrer OH, 1947, HARVARD EDUC REV, V17, P102
   PAGE HA, 1955, J COMP PHYSIOL PSYCH, V48, P14, DOI 10.1037/h0042718
   PAGE HA, 1953, J COMP PHYSIOL PSYCH, V46, P33, DOI 10.1037/h0061408
   RICCIO DC, 1973, BEHAV RES THER, V11, P1, DOI 10.1016/0005-7967(73)90063-6
   SCHIFF R, 1972, J COMP PHYSIOL PSYCH, V81, P356, DOI 10.1037/h0033540
   Seligman M E, 1973, CONTEMPORARY APPROACHES TO CONDITIONING AND LEARNING, V0, P0
   SELIGMAN MEP, 1975, J COMP PHYSIOL PSYCH, V88, P542, DOI 10.1037/h0076431
   SHIPLEY RH, 1974, J COMP PHYSIOL PSYCH, V87, P699, DOI 10.1037/h0036997
   SMITH R D, 1973, PERCEPTUAL AND MOTOR SKILLS, V37, P351
   STAMPFL TG, 1973, IMPLOSIVE THERAPY TH, V0, P0
   WEINBERGER NM, 1966, J COMP PHYSIOL PSYCH, V60, P135
   Weisman R, 1972, INHIBITION LEARNING, V0, P253
   WILSON GT, 1973, J COMP PHYSIOL PSYCH, V82, P105, DOI 10.1037/h0033819
NR 40
TC 0
Z9 0
U1 0
U2 1
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0004-9530
EI 
J9 AUST J PSYCHOL
JI Aust. J. Psychol.
PD JUN 15
PY 1983
VL 35
IS 2
BP 199
EP 209
DI 10.1080/00049538308255066
PG 11
WC Psychology, Multidisciplinary
SC Psychology
GA RX934
UT WOS:A1983RX93400007
DA 2024-04-03
ER

PT J
AU TOMASI, C
   VITALE, V
   CAROLI, E
AF TOMASI, C
   VITALE, V
   CAROLI, E
TI SAHARA DUST PROGRAM .2. DETERMINATION OF THE VERTICAL MASS LOADING OF PARTICLES BY USING EXTINCTION MODELS BASED ON SIZE DISTRIBUTIONS OF JUNGE TYPE
SO JOURNAL OF AEROSOL SCIENCE
LA English
DT Meeting Abstract
C1 CNR, IST FISBAT, I-40126 BOLOGNA, ITALY.
C3 Consiglio Nazionale delle Ricerche (CNR)
CR Angstrom AK, 1929, GEOGR ANN, V12, P130, DOI 10.1080/20014422.1929.11880498
   Hanel G, 1976, ADV GEOPHY, V19, P73, DOI 10.1016/S0065-2687(08)60142-9
   JUNGE C, 1955, J METEOROL, V12, P13, DOI 10.1175/1520-0469(1955)012<0013:TSDAAO>2.0.CO;2
   KONDRATYEV KY, 1981, J GEOPHYS RES-OCEANS, V86, P9783, DOI 10.1029/JC086iC10p09783
   PATTERSON EM, 1977, J GEOPHYS RES-OC ATM, V82, P3153, DOI 10.1029/JC082i021p03153
   Tomasi C, 1979, CONTRIBUTIONS TO ATMOSPHERIC PHYSICS, V52, P215
   WISCOMBE WJ, 1980, APPL OPTICS, V19, P1505, DOI 10.1364/AO.19.001505
NR 7
TC 0
Z9 0
U1 0
U2 0
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0021-8502
EI 1879-1964
J9 J AEROSOL SCI
JI J. Aerosol. Sci.
PD JUN 15
PY 1983
VL 14
IS 3
BP 353
EP 353
DI 10.1016/0021-8502(83)90132-5
PG 1
WC Engineering, Chemical; Engineering, Mechanical; Environmental Sciences; Meteorology & Atmospheric Sciences
SC Engineering; Environmental Sciences & Ecology; Meteorology & Atmospheric Sciences
GA RJ103
UT WOS:A1983RJ10300055
DA 2024-04-03
ER

PT J
AU KELLER, G
   DHONDT, S
   VALLIER, TL
AF KELLER, G
   DHONDT, S
   VALLIER, TL
TI MULTIPLE MICROTEKTITE HORIZONS IN UPPER EOCENE MARINE-SEDIMENTS - NO EVIDENCE FOR MASS EXTINCTIONS
SO SCIENCE
LA English
DT Article
C1 STANFORD UNIV,DEPT GEOL,STANFORD,CA 94305.
C3 Stanford University
RP KELLER, G (corresponding author), US GEOL SURVEY,MENLO PK,CA 94025, USA.
CR ALVAREZ W, 1982, SCIENCE, V216, P886, DOI 10.1126/science.216.4548.886
   CORLISS BH, 1981, MAR MICROPALEONTOL, V6, P367, DOI 10.1016/0377-8398(81)90007-4
   GANAPATHY R, 1982, SCIENCE, V216, P885, DOI 10.1126/science.216.4548.885
   GLASS BP, 1982, AAPG BULL, V66, P471
   GLASS BP, 1973, EARTH PLANET SC LETT, V19, P184, DOI 10.1016/0012-821X(73)90113-1
   GLASS BP, 1977, STRATIGRAPHIC MICROP, V0, P553
   HAQ BU, 1976, MAR MICROPALEONTOL, V1, P119, DOI 10.1016/0377-8398(76)90008-6
   KENNETT JP, 1977, J GEOPHYS RES-OC ATM, V82, P3843, DOI 10.1029/JC082i027p03843
   LABRECQUE JL, 1977, GEOLOGY, V5, P330, DOI 10.1130/0091-7613(1977)5<330:RMPTSF>2.0.CO;2
   LOWRIE W, 1982, GEOL SOC AM BULL, V93, P414, DOI 10.1130/0016-7606(1982)93<414:PMSIUP>2.0.CO;2
   NESS G, 1980, REV GEOPHYS SPACE PH, V18, P73
   PROTHERO DR, 1983, GEOLOGY, V10, P650
   RIEDEL W R, 1978, MICROPALEONTOLOGY (NEW YORK), V24, P61, DOI 10.2307/1485420
   Riedel WR, 1971, INITIAL REP DEEP SEA DRILLING PROJECT, V7, P1529
   TESTARMATA NM, 1979, BUREAU EC GEOLOGY GU, V19, P55
NR 20
TC 60
Z9 59
U1 0
U2 1
PU AMER ASSOC ADVANCEMENT SCIENCE
PI WASHINGTON
PA 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005
SN 0036-8075
EI 
J9 SCIENCE
JI Science
PD JUN 15
PY 1983
VL 221
IS 4606
BP 150
EP 152
DI 10.1126/science.221.4606.150
PG 3
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA QW598
UT WOS:A1983QW59800027
PM 17769212
DA 2024-04-03
ER

PT J
AU SIMON, C
AF SIMON, C
TI PATTERN IN MASS EXTINCTIONS
SO SCIENCE NEWS
LA English
DT Note
CR 1980, 1900, P22, V0, P0
   1981, 1900, P314, V0, P0
NR 2
TC 1
Z9 1
U1 0
U2 1
PU SCI SERVICE INC
PI WASHINGTON
PA 1719 N STREET N W, WASHINGTON, DC 20036
SN 0036-8423
EI 
J9 SCI NEWS
PD JUN 15
PY 1983
VL 124
IS 14
BP 212
EP 212
DI 10.2307/3968287
PG 1
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA RJ521
UT WOS:A1983RJ52100001
DA 2024-04-03
ER

PT J
AU TOMASI, C
   VITALE, V
   CAROLI, E
AF TOMASI, C
   VITALE, V
   CAROLI, E
TI SAHARA DUST PROGRAM .2. DETERMINATION OF THE VERTICAL PARTICULATE MASS LOADING BY USING EXTINCTION MODELS BASED ON JUNGE-TYPE SIZE DISTRIBUTIONS
SO JOURNAL OF AEROSOL SCIENCE
LA English
DT Article
RP CNR, INST FISBAT, VIA DECASTAGNOLI 1, I-40126 BOLOGNA, ITALY.
CR Angstrom AK, 1929, GEOGR ANN, V12, P130, DOI 10.1080/20014422.1929.11880498
   Unknown -, 1965, MAR OBS, V0, P0, DOI DOI 10.1002/J.1477-8696.1966.TB05176.X
   BLATTNER W, 1973, AFCRLTR730109 REP, V0, P0
   CARLSON TN, 1977, J GEOPHYS RES-OC ATM, V82, P3141, DOI 10.1029/JC082i021p03141
   de Boor C, 1971, MATH SOFTWARE, V0, P417
   DEIRMENDJIAN D, 1964, APPL OPTICS, V3, P187, DOI 10.1364/AO.3.000187
   Deirmendjian D, 1969, ELECTROMAGNETIC SCAT, V0, P9
   FROHLICH C, 1980, APPL OPTICS, V19, P1773, DOI 10.1364/AO.19.001773
   HALL TC, 1952, J CHEM PHYS, V20, P1745, DOI 10.1063/1.1700281
   Hanel G, 1976, ADV GEOPHY, V19, P73, DOI 10.1016/S0065-2687(08)60142-9
   JUNGE C, 1955, J METEOROL, V12, P13, DOI 10.1175/1520-0469(1955)012<0013:TSDAAO>2.0.CO;2
   KONDRATYEV KY, 1981, J GEOPHYS RES-OCEANS, V86, P9783, DOI 10.1029/JC086iC10p09783
   PATTERSON EM, 1977, J GEOPHYS RES-OC ATM, V82, P3153, DOI 10.1029/JC082i021p03153
   PRODI F, 1983, J AEROSOL SCI, V14, P517, DOI 10.1016/0021-8502(83)90008-3
   PRODI F, 1978, 15TH P INT TAG ALP M, V0, P179
   Shaw GE, 1973, JOURNAL OF APPLIED METEOROLOGY, V12, P374, DOI 10.1175/1520-0450(1973)012<0374:IOAEUD>2.0.CO;2
   SHAW GE, 1976, J GEOPHYS RES-OC ATM, V81, P5791, DOI 10.1029/JC081i033p05791
   TOMASI C, 1982, J APPL METEOROL, V21, P931, DOI 10.1175/1520-0450(1982)021<0931:FOTSHF>2.0.CO;2
   TOMASI C, 1979, Q J ROY METEOR SOC, V105, P1027, DOI 10.1002/qj.49710544619
   TOMASI C, 1979, BEITR PHYS ATMOS, V52, P215
   Vigroux E, 1953, ANN. PHYS., V12, P709, DOI 10.1051/ANPHYS/195312080709
   Volz F, 1956, HDB GEOPHYS, VVIII, P822
   WELCH RM, 1981, J GEOPHYS RES-OCEANS, V86, P9795, DOI 10.1029/JC086iC10p09795
   WISCOMBE WJ, 1980, APPL OPTICS, V19, P1505, DOI 10.1364/AO.19.001505
NR 24
TC 8
Z9 8
U1 0
U2 2
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0021-8502
EI 1879-1964
J9 J AEROSOL SCI
JI J. Aerosol. Sci.
PD JUN 15
PY 1983
VL 14
IS 4
BP 529
EP 539
DI 10.1016/0021-8502(83)90009-5
PG 11
WC Engineering, Chemical; Engineering, Mechanical; Environmental Sciences; Meteorology & Atmospheric Sciences
SC Engineering; Environmental Sciences & Ecology; Meteorology & Atmospheric Sciences
GA RQ807
UT WOS:A1983RQ80700009
DA 2024-04-03
ER

PT J
AU RAUP, DM
   SEPKOSKI, JJ
   STIGLER, SM
AF RAUP, DM
   SEPKOSKI, JJ
   STIGLER, SM
TI MASS EXTINCTIONS IN THE FOSSIL RECORD
SO SCIENCE
LA English
DT Article
C1 UNIV CHICAGO,DEPT STAT,CHICAGO,IL 60637.
C3 University of Chicago
RP RAUP, DM (corresponding author), UNIV CHICAGO,DEPT GEOPHYS,CHICAGO,IL 60637, USA.
CR Bailey NTJ, 1964, ELEMENTS STOCHASTIC, V0, P0
   Bishop MM, 1975, DISCRETE MULTIVARIAT, V0, P0
   COX DR, 1962, RENEWAL THEORY, V0, P77
   Feller W, 1966, AN INTRODUCTION TO PROBABILITY THEORY AND ITS APPLICATIONS, V0, P0
   FLESSA KW, 1979, ENCY PALEONTOLOGY, V0, P300
   Newell ND, 1967, GEOL SOC AM SPEC PAP, V0, P63
   QUINN JF, 1983, SCIENCE, V219, P1239, DOI 10.1126/science.219.4589.1239
   RAUP DM, 1982, SCIENCE, V215, P1501, DOI 10.1126/science.215.4539.1501
   WEISBERG S, 1980, APPLIED LINEAR REGRE, V0, P0
NR 9
TC 25
Z9 25
U1 0
U2 27
PU AMER ASSOC ADVANCEMENT SCIENCE
PI WASHINGTON
PA 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005
SN 0036-8075
EI 
J9 SCIENCE
JI Science
PD JUN 15
PY 1983
VL 219
IS 4589
BP 1240
EP 1241
DI 10.1126/science.219.4589.1240
PG 2
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA QE014
UT WOS:A1983QE01400035
PM 17771311
DA 2024-04-03
ER

