PT J
AU HOFFMAN, A
AF HOFFMAN, A
TI MASS EXTINCTIONS - THE VIEW OF A SKEPTIC
SO JOURNAL OF THE GEOLOGICAL SOCIETY
LA English
DT Review
RP HOFFMAN, A (corresponding author), POLISH ACAD SCI,INST PALEOBIOL,AL ZWIRKI & WIGURY 93,PL-02089 WARSAW,POLAND.
CR ABEL O, 1904, 9EME C GEOL INT VIEN, V0, P739
   ALVAREZ LW, 1980, SCIENCE, V208, P1095, DOI 10.1126/science.208.4448.1095
   ALVAREZ W, 1984, SCIENCE, V223, P1183, DOI 10.1126/science.223.4641.1183
   ALVAREZ W, 1982, SCIENCE, V216, P886, DOI 10.1126/science.216.4548.886
   ALVAREZ W, 1984, SCIENCE, V223, P1135, DOI 10.1126/science.223.4641.1135
   ANDRUSOV NI, 1891, GORNYI ZH, V2, P241
   Unknown -, 1809, PHILOSOPHIE ZOOLOGIQUE, V0, P0
   Unknown -, 1929, ORGANIC EVOLUTION, V0, P0
   Unknown -, 1964, THE STRUCTURE OF SCIENTIFIC REVOLUTIONS, V0, P0
   Unknown -, 1937, GENETICS ORIGIN SPEC, V0, P0
   Asaro F, 1982, GEOL SOC AM SPEC PAP, V190, P517
   AWRAMIK SM, 1986, NATURE, V319, P696, DOI 10.1038/319696a0
   Barnes CR, 1986, GLOBAL BIOEVENTS, V0, P121
   BENTON MJ, 1986, NATURE, V321, P857, DOI 10.1038/321857a0
   BENTON MJ, 1985, NATURE, V316, P811, DOI 10.1038/316811a0
   BENTON MJ, 1986, BEGINNING AGE DINOSA, V0, P302
   Berggren WA, 1985, THE CHRONOLOGY OF THE GEOLOGICAL RECORD, V. 10, P141, DOI 10.1144/GSL.MEM.1985.010.01.15
   Beurlen K, 1933, NATUR UND MUSEUM, V63, P55
   Beurlen K, 1933, NATUR UND MUSEUM, V63, P1
   Beurlen K, 1956, Z DTSCH GEOLOGISCHEN, V108, P88
   BEURLEN K, 1933, NAT MUS, V63, P102
   Birkelund T, 1982, GEOLOGICAL SOCIETY OF AMERICA SPECIAL PAPERS, V190, P373
   BOHOR BF, 1984, SCIENCE, V224, P867, DOI 10.1126/science.224.4651.867
   BOHOR BF, 1987, SCIENCE, V236, P705, DOI 10.1126/science.236.4802.705
   Brenchley PJ, 1984, FOSSILS AND CLIMATE, V0, P291
   BROCCHI G, 1814, CONCHILIOLOGIA FOSSI, V0, P0
   BROCHWICZLEWINSGA, 1984, PRZEGLAD GEOLOGICZNY, V32, P647
   BROCHWICZLEWINSGA, 1986, PRZEGLAD GEOLOGICZNY, V34, P83
   BROOKS RR, 1985, GEOLOGY, V13, P738, DOI 10.1130/0091-7613(1985)13<738:WSIACB>2.0.CO;2
   Buckland William, 1823, RELIQUIAE DILUVIANAE, V0, P0
   CARTER NL, 1986, GEOLOGY, V14, P380, DOI 10.1130/0091-7613(1986)14<380:DDOVEF>2.0.CO;2
   CLARK DL, 1986, SCIENCE, V233, P984, DOI 10.1126/science.233.4767.984
   Clemens WA, 1986, P63, V0, P0
   CLUBE SVM, 1984, NATURE, V311, P635, DOI 10.1038/311635a0
   Connor EF, 1986, PATTERNS PROCESSES H, V0, P119
   CORLISS BH, 1984, SCIENCE, V226, P806, DOI 10.1126/science.226.4676.806
   Cuvier Georges, 1799, MEMOIRES DE LINSTITUT NATIONAL DES SCIENCES ET ARTS, V2, P1
   Cuvier Georges, 1825, DISCOURS REVOLUTIONS, V0, P0
   Darwin C, 1846, GEOLOGICAL OBSERVATIONS ON SOUTH AMERICA. BEING THE THIRD PART OF THE GEOLOGY OF THE VOYAGE OF THE BEAGLE, V0, P0
   Darwin CR, 1869, ORIGIN SPECIES, V5th, P0
   DAVIS M, 1984, NATURE, V308, P715, DOI 10.1038/308715a0
   DAVITASHVILI LS, 1969, PRICHINY VYMIRANYA O, V0, P0
   DEGENS ET, 1986, TSCHER MINER PETROG, V35, P117, DOI 10.1007/BF01140843
   Diamond JM, 1984, P824, V0, P0
   Dickins JM, 1984, FOSSILS AND CLIMATE, V0, P317
   DINGUS L, 1984, PALEOBIOLOGY, V10, P420, DOI 10.1017/S0094837300008435
   Eder W, 1982, NEUES JAHRBUCH FUER GEOLOGIE UND PALAEONTOLOGIE ABHANDLUNGEN, V163, P241
   EKDALE AA, 1984, J SEDIMENT PETROL, V54, P681
   ELDER W P, 1987, PALAIOS, V2, P24, DOI 10.2307/3514570
   EMILIANI C, 1982, J THEOR BIOL, V97, P13, DOI 10.1016/0022-5193(82)90273-9
   FANG D, 1984, DEV GEOSCIENCE, V0, P215
   FARSAN NM, 1986, GLOBAL BIOEVENTS, V0, P189
   FASTOVSKY D E, 1987, PALAIOS, V2, P282, DOI 10.2307/3514678
   FASTOVSKY DE, 1986, GEOLOGY, V14, P279, DOI 10.1130/0091-7613(1986)14<279:SSAEDT>2.0.CO;2
   FISHER DC, 1984, PALEOBIOLOGY, V10, P338, DOI 10.1017/S0094837300008319
   Fisher RA, 1930, GENETICAL THEORY NAT, V0, P0
   Flessa KA, 1986, PATTERNS PROCESSES H, V0, P235
   GANAPATHY R, 1982, SCIENCE, V216, P885, DOI 10.1126/science.216.4548.885
   GHIOLD J, 1986, J BIOGEOGR, V13, P183, DOI 10.2307/2844920
   GOLENKIN MI, 1927, POBEDITELI BORBE ZA, V0, P0
   GOULD SJ, 1985, PALEOBIOLOGY, V11, P2, DOI 10.1017/S0094837300011350
   GOULD SJ, 1984, CATASTROPHES EARTH H, V0, P9
   Haldane JBS, 1932, THE CAUSES OF EVOLUTION, V0, P0
   HALLAM A, 1986, NATURE, V319, P765, DOI 10.1038/319765a0
   HALLAM A, 1981, PALAEOGEOGR PALAEOCL, V35, P1, DOI 10.1016/0031-0182(81)90092-4
   HANSEN H J, 1986, BULLETIN OF THE GEOLOGICAL SOCIETY OF DENMARK, V35, P75
   HANSEN HJ, 1986, GLOBAL BIOEVENTS, V0, P381
   HANSEN T A, 1987, PALAIOS, V2, P69, DOI 10.2307/3514573
   Hartenberger J-L, 1987, MEMOIRES SOC GEOLOGI, V150, P133
   Hecht MK, 1986, OXFORD SURVEYS IN EVOLUTIONARY BIOLOGY, V3, P1
   HENNIG E, 1932, WEGE WESEN PALAONTOL, V0, P0
   HILBRECHT H, 1986, PALAEOGEOGR PALAEOCL, V53, P169, DOI 10.1016/0031-0182(86)90043-X
   HLADIL J, 1986, GLOBAL BIOEVENTS, V0, P213
   HOERNES R, 1911, AUSSTERBEN ARTEN GAT, V0, P0
   HOFFMAN A, 1985, SCIENCE, V230, P8, DOI 10.1126/science.230.4721.8
   Hoffman A, 1982, NEUES JAHRBUCH FUER GEOLOGIE UND PALAEONTOLOGIE ABHANDLUNGEN, V163, P122
   Hoffman A, 1986, NEUES JAHRBUCH FUER GEOLOGIE UND PALAEONTOLOGIE ABHANDLUNGEN, V172, P219
   Hoffman A, 1981, NEUES JAHRBUCH FUER GEOLOGIE UND PALAEONTOLOGIE ABHANDLUNGEN, V162, P80
   HOFFMAN A, 1986, NATURE, V321, P535, DOI 10.1038/321535a0
   HOFFMAN A, 1986, ZENTRALBLATT GEOLOGI, V2, P115
   HOFFMAN A, 1985, NATURE, V3152, P3591
   HOFFMAN A, 1984, ZENTRALBLATT GEOLOGI, V2, P211
   Hofker J, 1959, NEUES JAHRBUCH FUER GEOLOGIE UND PALAEONTOLOGIE ABHANDLUNGEN, V108, P239
   HOLSER WT, 1986, AM J SCI, V286, P390, DOI 10.2475/ajs.286.5.390
   HOLSER WT, 1986, GLOBAL BIOEVENTS, V0, P63
   HOUSE MR, 1985, NATURE, V313, P17, DOI 10.1038/313017a0
   HSU KJ, 1982, SCIENCE, V216, P249, DOI 10.1126/science.216.4543.249
   HSU KJ, 1985, NATURE, V316, P809, DOI 10.1038/316809a0
   HSU KJ, 1986, PATTERNS PROCESSES H, V0, P297
   HSU KJ, 1982, GEOL SOC AM SPEC PAP, V190, P317
   HUSSNER H, 1983, GEOL RUNDSCH, V72, P1, DOI 10.1007/BF01765897
   HUT P, 1987, NATURE, V329, P118, DOI 10.1038/329118a0
   Huxley J, 1942, EVOLUTION MODERN SYN, V0, P0
   JABLONSKI D, 1986, SCIENCE, V231, P129, DOI 10.1126/science.231.4734.129
   Jablonski D, 1986, P183, V0, P0
   Jablonski D, 1985, P335, V0, P0
   JABLONSKI D, 1986, PATTERNS PROCESSES H, V0, P313
   JAEGER H, 1986, Z GEOL WISSENSCHAFT, V14, P629
   JAKOVLEV NN, 1922, MYSL, V2, P1
   Jehanno C, 1987, MEM SOC GEOL FR, V150, P81
   JONES DS, 1986, J PALEONTOL, V60, P107, DOI 10.1017/S0022336000021557
   KASTING JF, 1986, AM J SCI, V286, P361, DOI 10.2475/ajs.286.5.361
   Kauffman EG, 1984, P151, V0, P0
   KAUFFMAN EG, 1986, GLOBAL BIOEVENTS, V0, P279
   KELLER G, 1983, SCIENCE, V221, P150, DOI 10.1126/science.221.4606.150
   KELLER G, 1983, MAR MICROPALEONTOL, V7, P463, DOI 10.1016/0377-8398(83)90011-7
   KENNETT JP, 1985, NATURE, V316, P507, DOI 10.1038/316507a0
   KITCHELL J A, 1986, PALAIOS, V1, P504, DOI 10.2307/3514632
   KITCHELL JA, 1984, SCIENCE, V226, P689, DOI 10.1126/science.226.4675.689
   KITCHELL JA, 1986, NATURE, V321, P534, DOI 10.1038/321534a0
   Kovalevsky VO, 1875, IZV OBSCHCH LIUBIT E, V16, P1
   KRAHENBUHL U, 1984, CHIMIA, V38, P107
   KYTE FT, 1986, SCIENCE, V232, P1225, DOI 10.1126/science.232.4755.1225
   LABARBERA M, 1986, PATTERNS PROCESSES H, V0, P69
   LAMBERT FB, 1987, NATURE, V315, P140
   LERBEKMO JF, 1986, CAN J EARTH SCI, V23, P120, DOI 10.1139/e86-014
   LESPERANCE PJ, 1985, CAN J EARTH SCI, V22, P838, DOI 10.1139/e85-089
   Lipps JH, 1986, P87, V0, P0
   Lyell Charles, 1832, PRINCIPLES GEOLOGY, V2, P0
   MACINTYRE RM, 1985, NATURE, V318, P606, DOI 10.1038/318606b0
   MAGARITZ M, 1986, NATURE, V320, P258, DOI 10.1038/320258a0
   MAGARITZ M, 1985, NEWSL STRATIGR, V15, P100
   Margolis SV, 1987, PALEOCEANOGRAPHY, V2, P361, DOI 10.1029/PA002i004p00361
   Marshall HT, 1928, AM NAT, V62, P165, DOI 10.1086/280197
   Mayr E, 1942, SYSTEMATICS AND ORIGINS OF SPECIES, V0, P0
   McCune AR, 1984, EVOLUTION OF FISH SPECIES FLOCKS, V0, P27
   MCFADDENPL, 1987, NATURE, V330, P26
   McGhee GR, 1982, GEOL. SOC. AM. SPEC. PAP., V190, P491
   MCGHEE GR, 1984, NATURE, V308, P629, DOI 10.1038/308629a0
   MCGHEE GR, 1986, GEOLOGY, V14, P776
   MCKENNA MC, 1983, ANN MO BOT GARD, V70, P459, DOI 10.2307/2992083
   MCKINNEY ML, 1985, PALEOBIOLOGY, V11, P227, DOI 10.1017/S0094837300011532
   MCKINNEY ML, 1987, NATURE, V325, P143, DOI 10.1038/325143a0
   McLaren DJ, 1986, P37, V0, P0
   MCLAREN DJ, 1970, J PALEONTOL, V44, P301
   McLean DM, 1985, GEOPHYS MONOGR SER, V31, P493, DOI 10.1029/GM032P0493
   MCLEAN DM, 1985, CRETACEOUS RES, V6, P235, DOI 10.1016/0195-6671(85)90048-5
   MONTANARI A, 1986, GEOLOGY, V14, P1024, DOI 10.1130/0091-7613(1986)14<1024:SFTCBC>2.0.CO;2
   MONTANARI A, 1983, GEOLOGY, V11, P668, DOI 10.1130/0091-7613(1983)11<668:SATCBA>2.0.CO;2
   MORRIS SC, 1986, NATURE, V319, P696, DOI 10.1038/319696b0
   MOUNT J F, 1986, PALAIOS, V1, P87, DOI 10.2307/3514464
   NARKIEWICZ M, 1987, IN PRESS KWARTALNIK, V0, P0
   NASLUND HR, 1986, GEOLOGY, V14, P923, DOI 10.1130/0091-7613(1986)14<923:MIUCAL>2.0.CO;2
   NEUMAYR M, 1889, STAMME TIERREICHES, V0, P0
   Newell ND, 1967, GEOL SOC AM SPEC PAP, V0, P63
   NEWELL ND, 1962, J PALEONTOL, V36, P592
   NICHOLS DJ, 1986, SCIENCE, V231, P714, DOI 10.1126/science.231.4739.714
   NOMA E, 1987, GEOL MAG, V124, P319, DOI 10.1017/S0016756800016654
   OFFICER CB, 1983, SCIENCE, V219, P1383, DOI 10.1126/science.219.4591.1383
   OFFICER CB, 1985, SCIENCE, V227, P1161, DOI 10.1126/science.227.4691.1161
   OFFICER CB, 1986, SCIENCE, V234, P262, DOI 10.1126/science.234.4774.262
   OFFICER CB, 1987, NATURE, V326, P143, DOI 10.1038/326143a0
   OLSEN PE, 1987, SCIENCE, V237, P1025, DOI 10.1126/science.3616622
   ORTH CJ, 1986, GEOLOGY, V14, P433, DOI 10.1130/0091-7613(1986)14<433:TOEGAO>2.0.CO;2
   ORTH CJ, 1984, SCIENCE, V222, P163
   Padian K, 1984, PATTERNS CHANGE EART, V0, P77
   PATTERSON C, 1987, NATURE, V330, P248, DOI 10.1038/330248a0
   PAVLOVA MV, 1924, PRICHINY VYMIRANAYA, V0, P0
   Perch-Nielsen KJMcKenzie He, 1982, GEOLOGICAL SOCIETYOF, V190, P353
   PERCIVAL S F JR, 1977, EVOLUTIONARY THEORY, V2, P1
   PLAYFORD PE, 1984, SCIENCE, V226, P437, DOI 10.1126/science.226.4673.437
   PREISINGER A, 1986, NATURE, V322, P794, DOI 10.1038/322794a0
   PROTHERO DR, 1985, SCIENCE, V229, P550, DOI 10.1126/science.229.4713.550
   PROTHERO DR, 1985, PALEOBIOLOGY, V11, P389, DOI 10.1017/S0094837300011696
   QUINN JF, 1983, SCIENCE, V219, P1239, DOI 10.1126/science.219.4589.1239
   RAFFI S, 1985, PALEOBIOLOGY, V11, P363
   RAMPINO MR, 1984, NATURE, V308, P709, DOI 10.1038/308709a0
   Raup DM, 1986, NEMESIS AFFAIR, V0, P0
   RAUP DM, 1987, PALAEONTOLOGY, V30, P1
   RAUP DM, 1986, SCIENCE, V231, P1528, DOI 10.1126/science.11542058
   RAUP DM, 1979, SCIENCE, V206, P217, DOI 10.1126/science.206.4415.217
   RAUP DM, 1983, SCIENCE, V219, P1240, DOI 10.1126/science.219.4589.1240
   RAUP DM, 1986, SCIENCE, V231, P833, DOI 10.1126/science.11542060
   RAUP DM, 1984, P NATL ACAD SCI-BIOL, V81, P801, DOI 10.1073/pnas.81.3.801
   RAUP DM, 1982, SCIENCE, V215, P1501, DOI 10.1126/science.215.4539.1501
   RAUP DM, 1984, PATTERNS CHANGE EART, V0, P5
   Rich JE, 1986, PALEOCEANOGRAPHY, V1, P85, DOI 10.1029/PA001i001p00085
   RIGBY J K JR, 1987, PALAIOS, V2, P296, DOI 10.2307/3514679
   ROCCHIA R, 1984, B SOC GEOL FR, V26, P1193
   Rocchia R, 1987, MEMOIRES DE LA SOCIETE GEOLOGIQUE DE FRANCE N.S, V150, P95
   RONG J, 1986, GLOBAL BIOEVENTS, V0, P127
   ROSS SM, 1987, PROBAB ENG INFORM SC, V1, P61
   SAITO T, 1986, NATURE, V323, P253, DOI 10.1038/323253a0
   SANFILIPPO A, 1985, NATURE, V314, P613, DOI 10.1038/314613a0
   Schindewolf OH, 1950, GRUNDFRAGEN DER PALAONTOLOGIE: GEOLOGISCHE ZEITMESSUNG, V0, P0
   SCHINDEWOLF OH, 1958, NEUES JB GEOLOGIE PA, V0, P270
   SCHINDEWOLF OH, 1963, Z DTSCH GEOLOGISCHEN, V144, P430
   SCHINDEWOLF OH, 1954, NEUES JB GEOLOGIE PA, V0, P457
   SCHINDEWOLF OTTO H, 1954, ZEITSCHR DEUTSCHEN GEOL GES, V105, P153
   SCHLANGER S O, 1976, GEOLOGIE EN MIJNBOUW, V55, P179
   SCHLANGER SO, 1986, MARINE PETROLEUM SOU, V0, P342
   SCHMITZ B, 1985, GEOCHIM COSMOCHIM AC, V49, P2361, DOI 10.1016/0016-7037(85)90236-4
   Schopf TJM, 1980, PALEOCEANOGRAPHY, V0, P0
   SCHOPF TJM, 1974, J GEOL, V82, P129, DOI 10.1086/627955
   Schopf TJM, 1984, FOSSILS CLIMATE, V0, P279
   SCHWARTZ RD, 1984, NATURE, V308, P712, DOI 10.1038/308712a0
   Sepkoski JJ, 1986, PATTERNS PROCESSES H, V0, P277
   Sepkoski JJJr, 1986, P3, V0, P0
   SEPKOSKI JJ, 1986, NATURE, V321, P533, DOI 10.1038/321533a0
   SEPKOSKI JJ, 1987, NATURE, V330, P251, DOI 10.1038/330251a0
   SEPKOSKI JJ, 1982, CONTR BIOL GEOL MILW, V51, P1
   SEPKOSKI JJ, 1986, GLOBAL BIOEVENTS, V0, P47
   SHENG J-Z, 1984, JOURNAL OF THE FACULTY OF SCIENCE HOKKAIDO UNIVERSITY SERIES IV GEOLOGY AND MINERALOGY, V21, P133
   Signor PW, 1982, GEOLOGICAL SOC AM SP, V190, P291, DOI 10.1130/SPE190-p291
   Simberloff D, 1986, THE PROXIMATE CAUSES OF EXTINCTION. PATTERNS AND PROCESSES IN THE HISTORY OF LIFE, V0, P259
   Simon W, 1958, GEOLOGIE, V7, P808
   Simpson GG, 1944, TEMPO MODE EVOLUTION, V0, P0
   SLOAN RE, 1986, SCIENCE, V232, P629, DOI 10.1126/science.232.4750.629
   SMIT J, 1981, NATURE, V292, P47, DOI 10.1038/292047a0
   SMIT J, 1985, EARTH PLANET SC LETT, V74, P155, DOI 10.1016/0012-821X(85)90019-6
   Smit J, 1987, MEM SOC GEOL FR, V150, P53
   SNYDER SW, 1984, GEOLOGY, V12, P112, DOI 10.1130/0091-7613(1984)12<112:EBBRAG>2.0.CO;2
   SOBOLEV DN, 1928, ZEMLA ZHIZN PRICHINA, V0, P0
   STANLEY S M, 1986, PALAIOS, V1, P17, DOI 10.2307/3514456
   Stanley SM, 1984, P69, V0, P0
   STANLEY SM, 1984, GEOLOGY, V12, P205, DOI 10.1130/0091-7613(1984)12<205:TABCIT>2.0.CO;2
   STEPANOV DL, 1959, PALEONTOLOGICHESKII, V0, P11
   STIGLER S M, 1987, P147, V0, P0
   SUN Y, 1984, DEV GEOSCIENCE, V0, P235
   TOLMACHOFF IP, 1928, GEOLOGICAL SOC AM B, V39, P1131
   TSCHUDY RH, 1984, SCIENCE, V225, P1030, DOI 10.1126/science.225.4666.1030
   TSCHUDY RH, 1986, GEOLOGY, V14, P667, DOI 10.1130/0091-7613(1986)14<667:EASOPL>2.0.CO;2
   TUCKER ME, 1986, NATURE, V319, P48, DOI 10.1038/319048a0
   VALENTINE JW, 1978, PALEOBIOLOGY, V4, P55, DOI 10.1017/S0094837300005686
   WARD P, 1986, GEOLOGY, V14, P899, DOI 10.1130/0091-7613(1986)14<899:MMBAEP>2.0.CO;2
   WARD PD, 1983, SCI AM, V294, P136
   WATERHOUSE JB, 1976, GEOL MAG, V113, P401, DOI 10.1017/S001675680005072X
   WEISSMAN PR, 1985, NATURE, V314, P517, DOI 10.1038/314517a0
   WHITMIRE DP, 1984, NATURE, V308, P713, DOI 10.1038/308713a0
   WHITMIRE DP, 1985, NATURE, V313, P36, DOI 10.1038/313036a0
   WIEDMANN J, 1986, GLOBAL BIOEVENTS, V0, P397
   WILDE P, 1986, SCIENCE, V233, P339, DOI 10.1126/science.233.4761.339
   WOLBACH WS, 1985, SCIENCE, V230, P167, DOI 10.1126/science.230.4722.167
   WOLFE JA, 1986, NATURE, V324, P148, DOI 10.1038/324148a0
   Wright S, 1931, GENETICS, V16, P0097
   XU DY, 1985, NATURE, V314, P154, DOI 10.1038/314154a0
   YIN HF, 1985, J PALEONTOL, V59, P572
   Zachos JC, 1986, PALEOCEANOGRAPHY, V1, P5, DOI 10.1029/PA001i001p00005
   Ziegler W, 1987, P147, V0, P0
   ZOLLER WH, 1983, SCIENCE, V222, P1118, DOI 10.1126/science.222.4628.1118
   ZUNINI G, 1933, RIV ITALIANA PALEONT, V39, P56
NR 247
TC 16
Z9 17
U1 0
U2 9
PU GEOLOGICAL SOC PUBL HOUSE
PI BATH
PA UNIT 7, BRASSMILL ENTERPRISE CENTRE, BATH, AVON, ENGLAND BA1 3JN
SN 0016-7649
EI 
J9 J GEOL SOC LONDON
JI J. Geol. Soc.
PD JAN 15
PY 1989
VL 146
IS 
BP 21
EP 35
DI 10.1144/gsjgs.146.1.0021
PG 15
WC Geosciences, Multidisciplinary
SC Geology
GA AD734
UT WOS:A1989AD73400003
DA 2024-04-03
ER

PT J
AU BENTON, MJ
AF BENTON, MJ
TI MASS EXTINCTIONS - PROCESSES AND EVIDENCE - DONOVAN,SK
SO NATURE
LA English
DT Book Review
RP BENTON, MJ (corresponding author), QUEENS UNIV BELFAST,DEPT GEOL,BELFAST BT7 1NN,ANTRIM,NORTH IRELAND.
CR DONOVAN SK, 1989, MASS EXTINCTIONS PRO, V0, P0
NR 1
TC 0
Z9 0
U1 0
U2 0
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
EI 
J9 NATURE
JI Nature
PD AUG 17
PY 1989
VL 340
IS 6234
BP 518
EP 519
DI 10.1038/340518a0
PG 2
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA AL227
UT WOS:A1989AL22700044
DA 2024-04-03
ER

PT J
AU HALLAM, A
AF HALLAM, A
TI THE CASE FOR SEA-LEVEL CHANGE AS A DOMINANT CAUSAL FACTOR IN MASS EXTINCTION OF MARINE-INVERTEBRATES
SO PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY OF LONDON SERIES B-BIOLOGICAL SCIENCES
LA English
DT Review
RP HALLAM, A (corresponding author), UNIV BIRMINGHAM,SCH EARTH SCI,POB 363,BIRMINGHAM B15 2TT,W MIDLANDS,ENGLAND.
CR ALDISS DT, 1984, NATURE, V310, P302, DOI 10.1038/310302a0
   Arthur MA, 1987, MARINE PETROLEUM SOU, V26, P401, DOI 10.1144/GSL.SP.1987.026.01.25
   Bakker RT, 1977, PATTERNS EVOLUTION, V0, PP439, DOI 10.1016/S0920-5446(08)70334-0
   Bayer U, 1985, SEDIMENTARY EVOLUTIO, V0, P164
   BERRY WBN, 1978, AM J SCI, V278, P257, DOI 10.2475/ajs.278.3.257
   Brenchley PJ, 1984, FOSSILS AND CLIMATE, V0, P291
   BRIGGS DEG, 1988, EXTINCTION SURVIVAL, V34, P171
   Briggs JC, 1987, BIOGEOGRAPHY PLATE T, V0, P0
   BRINKHUIS H, 1988, MAR MICROPALEONTOL, V13, P153, DOI 10.1016/0377-8398(88)90002-3
   CHAMBERLIN TC, 1909, J GEOL, V17, P689
   CONNOR EF, 1979, AM NAT, V113, P791, DOI 10.1086/283438
   COOPE GR, 1979, ANNU REV ECOL SYST, V10, P247, DOI 10.1146/annurev.es.10.110179.001335
   CORLISS BH, 1984, SCIENCE, V226, P806, DOI 10.1126/science.226.4676.806
   Diamond JM, 1984, P191, V0, P0
   Dockery DTIII, 1986, PALAIOS, V1, P582
   DONOVAN SK, 1987, NATURE, V326, P331, DOI 10.1038/326331a0
   ELDER W P, 1987, PALAIOS, V2, P24, DOI 10.2307/3514570
   Fagerstrom JA, 1987, THE EVOLUTION OF REEF COMMUNITIES, V0, P0
   Fischer AG, 1977, DEEP WATER CARBONATE, V25, P19
   FITCH FJ, 1984, GEOL SOC S AFR SPEC, V13, P247
   FLESSA KW, 1978, PALEOBIOLOGY, V4, P359, DOI 10.1017/S0094837300006059
   FORTEY RA, 1983, SPEC PAP PALAEONTOL, V30, P179
   FRAKES LA, 1988, NATURE, V333, P547, DOI 10.1038/333547a0
   GLASS BP, 1988, LUNAR PLANET I CONTR, V673, P63
   Goodfellow WD, 1989, HISTORICAL BIOLOGY, V2, P51
   GOODWIN PW, 1985, J GEOL, V93, P515, DOI 10.1086/628978
   HALLAM A, 1987, PALEOBIOLOGY, V13, P152
   HALLAM A, 1986, NATURE, V319, P765, DOI 10.1038/319765a0
   HALLAM A, 1981, PALAEOGEOGR PALAEOCL, V35, P1, DOI 10.1016/0031-0182(81)90092-4
   HALLAM A, 1978, PALEOBIOLOGY, V4, P16, DOI 10.1017/S0094837300005650
   HALLAM A, 1987, SCIENCE, V238, P1237, DOI 10.1126/science.238.4831.1237
   HALLAM A, 1984, ANNU REV EARTH PL SC, V12, P205, DOI 10.1146/annurev.ea.12.050184.001225
   Hallam A, 1988, SEA LEVEL CHANGES AN, V42, P261, DOI 10.2110/PEC.88.01.0261
   Hallam A, 1979, JLGEOLSOC, V136, P157, DOI 10.1144/gsjgs.136.2.0157
   Hallam A, 1981, FACIES INTERPRETATIO, V0, P0
   HALLAM A, 1987, PETROLEUM MARINE SOU, V0, P251
   HANSEN T A, 1987, PALAIOS, V2, P69, DOI 10.2307/3514573
   HAQ BU, 1987, SCIENCE, V235, P1156, DOI 10.1126/science.235.4793.1156
   Holser WT, 1987, MODERN GEOLOGY, V11, P155
   HOUSE MR, 1985, NATURE, V313, P17, DOI 10.1038/313017a0
   HUBBARD RJ, 1988, AAPG BULL, V72, P49
   HUT P, 1987, NATURE, V329, P118, DOI 10.1038/329118a0
   Jablonski D, 1986, P183, V0, P0
   Jablonski D, 1985, P335, V0, P0
   JABLONSKI D, 1986, PATTERNS PROCESSES H, V0, P313
   JARVIS I, 1988, CRETACEOUS RESEARCH, V9, P3, DOI 10.1016/0195-6671(88)90003-1
   JENKYNS HC, 1988, AM J SCI, V288, P101, DOI 10.2475/ajs.288.2.101
   JOHNSON J G, 1974, GEOLOGY (BOULDER), V2, P479, DOI 10.1130/0091-7613(1974)2<479:EOPF>2.0.CO;2
   JOHNSON JG, 1985, GEOL SOC AM BULL, V96, P567, DOI 10.1130/0016-7606(1985)96<567:DEFIE>2.0.CO;2
   JOHNSON ME, 1982, LETHAIA, V15, P41, DOI 10.1111/j.1502-3931.1982.tb01118.x
   KEITH ML, 1982, GEOCHIM COSMOCHIM AC, V46, P2621, DOI 10.1016/0016-7037(82)90382-9
   KELLER G, 1987, METEORITICS, V22, P25, DOI 10.1111/j.1945-5100.1987.tb00883.x
   KELLER G, 1988, MAR MICROPALEONTOL, V13, P239, DOI 10.1016/0377-8398(88)90005-9
   KELLER G, 1988, PALAEOGEOGR PALAEOCL, V66, P153, DOI 10.1016/0031-0182(88)90198-8
   KLAPPER G, 1980, J PALEONTOL, V54, P400
   LOGAN A, 1973, 2 CAN SOC PETR GEOL, V0, P0
   LOPER DE, 1988, J GEOL, V96, P1, DOI 10.1086/629189
   LUTZ TM, 1987, GEOLOGY, V15, P1115, DOI 10.1130/0091-7613(1987)15<1115:LTTSAO>2.0.CO;2
   MARTIN TE, 1981, AM NAT, V118, P823, DOI 10.1086/283873
   McLaren DJ, 1989, HISTORICAL BIOLOGY, V2, P5
   MCLAREN DJ, 1983, GEOL SOC AM BULL, V94, P313, DOI 10.1130/0016-7606(1983)94<313:BAB>2.0.CO;2
   Miller KG, 1987, PALEOCEANOGRAPHY, V2, P1, DOI 10.1029/PA002i001p00001
   Moore RC, 1954, B MUS COMP ZOOL HARV, V122, P259
   MURRAY J, 1895, CHALLENGER REPORT SU, V0, P0
   NEWELL ND, 1967, 89 GEOL SOC AM SPEC, V0, P63
   OFFICER CB, 1987, NATURE, V326, P143, DOI 10.1038/326143a0
   Orth CJ, 1989, P37, V0, P0
   ORTH CJ, 1986, GEOLOGY, V14, P986, DOI 10.1130/0091-7613(1986)14<986:TAATMB>2.0.CO;2
   ORTH CJ, 1988, LUNAR PLANET I CONTR, V673, P139
   PALMER AR, 1980, CALEDONIDES US, V0, P15
   POWELL CM, 1987, NATURE, V326, P177, DOI 10.1038/326177a0
   PRINZ P, 1985, PALAEONTOGRAPHICA ABTEILUNG A PALAEOZOOLOGIE-STRATIGRAPHIE, V188, P153
   PROTHERO DR, 1985, PALEOBIOLOGY, V11, P389, DOI 10.1017/S0094837300011696
   QUINN JF, 1987, PALEOBIOLOGY, V13, P465
   RAMPINO MR, 1988, ANNU REV EARTH PL SC, V16, P73, DOI 10.1146/annurev.ea.16.050188.000445
   RAMSBOTTOM WHC, 1981, AMMONOIDEA SYSTEMATI, V18, P369
   ROBERTS J, 1981, LETHAIA, V14, P123, DOI 10.1111/j.1502-3931.1981.tb01912.x
   ROLLINS HB, 1979, LETHAIA, V12, P89, DOI 10.1111/j.1502-3931.1979.tb00988.x
   Sandberg CA, 1988, COURIER FORSCHUNGSINSTITUT SENCKENBERG, V102, P263
   SAUNDERS WB, 1984, PALEOBIOLOGY, V10, P195, DOI 10.1017/S0094837300008162
   SAUNDERS WB, 1986, GEOLOGY, V14, P208, DOI 10.1130/0091-7613(1986)14<208:TMEE>2.0.CO;2
   Schlanger SO, 1987, GEOLOGICAL SOCIETY, V0, P0
   SCHOPF TJM, 1974, J GEOL, V82, P129, DOI 10.1086/627955
   SEPKOSKI J J JR, 1976, PALEOBIOLOGY, V2, P298
   SEPKOSKI JJ, 1986, PATTERNS PROCESSES H, V0, P259
   SHACKLETON NJ, 1986, PALAEOGEOGR PALAEOCL, V57, P91, DOI 10.1016/0031-0182(86)90008-8
   SHENG J-Z, 1984, JOURNAL OF THE FACULTY OF SCIENCE HOKKAIDO UNIVERSITY SERIES IV GEOLOGY AND MINERALOGY, V21, P133
   SIMBERLOFF DS, 1974, J GEOL, V82, P267, DOI 10.1086/627962
   SMIT J, 1988, LUNAR PLANETARY I CO, V673, P182
   Stanley SM, 1984, P69, V0, P0
   STANLEY SM, 1988, AM J SCI, V288, P334, DOI 10.2475/ajs.288.4.334
   STANLEY SM, 1986, EXTINCTION, V0, P0
   Suess E, 1906, FACE EARTH, V2, P759
   SURLYK F, 1984, SCIENCE, V223, P1174, DOI 10.1126/science.223.4641.1174
   Thickpenny A, 1987, GEOL. SOC. SPEC. PUBL., V26, P231, DOI 10.1144/GSL.SP.1987.026.01.15
   Vail PR, 1977, SEISMIC STRATIGRAPHY-APPLICATIONS TO HYDROCARBON EXPLORATION: TULSA, V0, P0
   VEEVERS JJ, 1987, GEOL SOC AM BULL, V98, P475, DOI 10.1130/0016-7606(1987)98<475:LPGEIG>2.0.CO;2
   WESTROP SR, 1987, PALEOBIOLOGY, V13, P84
   WIEDMANN J, 1986, LECTURE NOTES EARTH, V8, P397
   WILDE P, 1984, PALAEOGEOGR PALAEOCL, V48, P142
   WISE KP, 1981, PALEOBIOLOGY, V7, P394, DOI 10.1017/S0094837300004681
   WYATT AR, 1987, J GEOL SOC LONDON, V144, P115, DOI 10.1144/gsjgs.144.1.0115
   YANSHIN AL, 1973, B MOSK OBVA ISPYT G, V48, P9
NR 107
TC 144
Z9 155
U1 0
U2 26
PU ROYAL SOC LONDON
PI LONDON
PA 6 CARLTON HOUSE TERRACE, LONDON, ENGLAND SW1Y 5AG
SN 0962-8436
EI 
J9 PHILOS T ROY SOC B
JI Philos. Trans. R. Soc. Lond. Ser. B-Biol. Sci.
PD NOV 6
PY 1989
VL 325
IS 1228
BP 437
EP 455
DI 10.1098/rstb.1989.0098
PG 19
WC Biology
SC Life Sciences & Biomedicine - Other Topics
GA AZ503
UT WOS:A1989AZ50300013
DA 2024-04-03
ER

PT J
AU LEGGETT, J
AF LEGGETT, J
TI THE BIGGEST MASS-EXTINCTION OF THEM ALL
SO NEW SCIENTIST
LA English
DT Editorial Material
C1 GREENPEACE UK,SCI,LONDON,ENGLAND.
NR 0
TC 2
Z9 2
U1 0
U2 0
PU NEW SCIENTIST PUBL EXPEDITING INC
PI ELMONT
PA 200 MEACHAM AVE, ELMONT, NY 11003
SN 0262-4079
EI 
J9 NEW SCI
JI New Sci.
PD JUN 10
PY 1989
VL 122
IS 1668
BP 62
EP 62
DI 
PG 1
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA AA598
UT WOS:A1989AA59800025
DA 2024-04-03
ER

PT J
AU [Anonymous]
AF [Anonymous]
TI AMINO-ACIDS GIVE CLUE TO MASS EXTINCTION
SO NEW SCIENTIST
LA English
DT Article
NR 0
TC 0
Z9 0
U1 0
U2 0
PU NEW SCIENTIST PUBL EXPEDITING INC
PI ELMONT
PA 200 MEACHAM AVE, ELMONT, NY 11003
SN 0262-4079
EI 
J9 NEW SCI
JI New Sci.
PD JUN 17
PY 1989
VL 122
IS 1669
BP 40
EP 40
DI 
PG 1
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA AB072
UT WOS:A1989AB07200015
DA 2024-04-03
ER

PT J
AU HOFFMAN, A
AF HOFFMAN, A
TI WHAT, IF ANYTHING, ARE MASS EXTINCTIONS
SO PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY OF LONDON SERIES B-BIOLOGICAL SCIENCES
LA English
DT Article
RP HOFFMAN, A (corresponding author), POLISH ACAD SCI,INST PALEOBIOL,AL ZWIRKI & WIGURY 93,PL-02089 WARSAW,POLAND.
CR ALVAREZ LW, 1980, SCIENCE, V208, P1095, DOI 10.1126/science.208.4448.1095
   BEKOV GI, 1988, NATURE, V332, P146, DOI 10.1038/332146a0
   BOURGEOIS J, 1988, SCIENCE, V241, P567, DOI 10.1126/science.241.4865.567
   Brenchley PJ, 1984, FOSSILS AND CLIMATE, V0, P291
   Buggisch W, 1972, HESSISCHEN LANDESAMTES BODENFORSCHUNG, V62, P1
   CORLISS BH, 1984, SCIENCE, V226, P806, DOI 10.1126/science.226.4676.806
   COURTILLOT V, 1988, NATURE, V333, P843, DOI 10.1038/333843a0
   DAVIS M, 1984, NATURE, V308, P715, DOI 10.1038/308715a0
   DUNCAN RA, 1988, NATURE, V333, P841, DOI 10.1038/333841a0
   ELDER W P, 1987, PALAIOS, V2, P24, DOI 10.2307/3514570
   Farsan NM, 1986, NEWSLETTERS ON STRATIGRAPHY, V16, P113
   FASTOVSKY D E, 1987, PALAIOS, V2, P282, DOI 10.2307/3514678
   GRUSZCZYNSKI M, 1989, NATURE, V337, P64, DOI 10.1038/337064a0
   HALLAM A, 1987, SCIENCE, V238, P1237, DOI 10.1126/science.238.4831.1237
   HALLAM A, 1984, ANNU REV EARTH PL SC, V12, P205, DOI 10.1146/annurev.ea.12.050184.001225
   HANSEN T A, 1987, PALAIOS, V2, P69, DOI 10.2307/3514573
   HAQ BU, 1987, SCIENCE, V235, P1156, DOI 10.1126/science.235.4793.1156
   HENNING E, 1932, WEGE WESEN PALAONTOL, V0, P0
   Hoefs J, 1987, STABLE ISOTOPE GEOCH, V3rd, P0
   HOFFMAN A, 1989, J GEOL SOC LONDON, V146, P21, DOI 10.1144/gsjgs.146.1.0021
   HOFFMAN A, 1989, IN PRESS MASS EXTINC, V0, P0
   Holser WT, 1987, MODERN GEOLOGY, V11, P155
   HOUSE MR, 1985, NATURE, V313, P17, DOI 10.1038/313017a0
   HUT P, 1987, NATURE, V329, P118, DOI 10.1038/329118a0
   JABLONSKI D, 1986, SCIENCE, V231, P129, DOI 10.1126/science.231.4734.129
   Jablonski D, 1986, P183, V0, P0
   Kauffman EG, 1984, P151, V0, P0
   KAUFFMAN EG, 1986, GLOBAL BIOEVENTS, V0, P279
   KELLER G, 1983, MAR MICROPALEONTOL, V7, P463, DOI 10.1016/0377-8398(83)90011-7
   KELLER G, 1987, ABSTR PROGM GEOL SOC, V19, P724
   KENNETT JP, 1985, NATURE, V316, P507, DOI 10.1038/316507a0
   KRASSOVSKY VI, 1957, DOKL AKAD NAUK SSSR+, V116, P197
   LINDINGER M, 1987, ABSTR PROGM GEOL SOC, V19, P747
   MALKOWSKI K, 1989, IN PRESS HIST BIOL, V2, P0
   Marshall HT, 1928, AM NAT, V62, P165, DOI 10.1086/280197
   MOUNT J F, 1986, PALAIOS, V1, P87, DOI 10.2307/3514464
   Newell ND, 1967, GEOL SOC AM SPEC PAP, V0, P63
   OFFICER CB, 1987, NATURE, V326, P143, DOI 10.1038/326143a0
   OWEN MR, 1988, NATURE, V334, P145, DOI 10.1038/334145a0
   PAVLOVA MV, 1924, CAUSES EXTINCTIONS A, V0, P0
   PROTHERO DR, 1985, PALEOBIOLOGY, V11, P363
   RAUP DM, 1984, P NATL ACAD SCI-BIOL, V81, P801, DOI 10.1073/pnas.81.3.801
   RIGBY J K JR, 1987, PALAIOS, V2, P296, DOI 10.2307/3514679
   Sandberg CA, 1988, COURIER FORSCHUNGSINSTITUT SENCKENBERG, V102, P263
   SCHINDEWOLF OH, 1954, NEUES JB GEOLOGIE PA, V0, P457
   SCHOPF TJM, 1974, J GEOL, V82, P129, DOI 10.1086/627955
   SMIT J, 1985, EARTH PLANET SC LETT, V74, P155, DOI 10.1016/0012-821X(85)90019-6
   Smit J, 1987, MEM SOC GEOL FR, V150, P53
   SOBOLEV DN, 1928, EARTH LIFE CAUSES EX, V0, P0
   Stanley SM, 1984, P69, V0, P0
   STANLEY SM, 1988, AM J SCI, V288, P334, DOI 10.2475/ajs.288.4.334
   STEARN CW, 1987, GEOLOGY, V15, P677, DOI 10.1130/0091-7613(1987)15<677:EOTFEE>2.0.CO;2
   WARD P, 1986, GEOLOGY, V14, P899, DOI 10.1130/0091-7613(1986)14<899:MMBAEP>2.0.CO;2
   WHITMIRE DP, 1984, NATURE, V308, P713, DOI 10.1038/308713a0
   WOLBACH WS, 1988, NATURE, V334, P665, DOI 10.1038/334665a0
NR 55
TC 6
Z9 7
U1 0
U2 3
PU ROYAL SOC LONDON
PI LONDON
PA 6 CARLTON HOUSE TERRACE, LONDON, ENGLAND SW1Y 5AG
SN 0962-8436
EI 
J9 PHILOS T ROY SOC B
JI Philos. Trans. R. Soc. Lond. Ser. B-Biol. Sci.
PD NOV 6
PY 1989
VL 325
IS 1228
BP 253
EP 261
DI 10.1098/rstb.1989.0087
PG 9
WC Biology
SC Life Sciences & Biomedicine - Other Topics
GA AZ503
UT WOS:A1989AZ50300002
DA 2024-04-03
ER

PT J
AU BENTON, MJ
AF BENTON, MJ
TI MASS EXTINCTIONS AMONG TETRAPODS AND THE QUALITY OF THE FOSSIL RECORD
SO PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY OF LONDON SERIES B-BIOLOGICAL SCIENCES
LA English
DT Article
C1 QUEENS UNIV BELFAST,DEPT GEOG,BELFAST BT7 1NN,ANTRIM,NORTH IRELAND.
C3 Queens University Belfast
CR ASHLOCK PD, 1971, SYST ZOOL, V20, P63, DOI 10.2307/2412223
   Bakker RT, 1977, PATTERNS EVOLUTION, V0, PP439, DOI 10.1016/S0920-5446(08)70334-0
   Benton MJ, 1986, P303, V0, P0
   Benton MJ, 1988, EXTINCTION AND SURVIVAL IN THE FOSSIL RECORD, V34, P269
   BENTON MJ, 1985, ZOOL J LINN SOC-LOND, V84, P97, DOI 10.1111/j.1096-3642.1985.tb01796.x
   BENTON MJ, 1986, NATURE, V321, P857, DOI 10.1038/321857a0
   BENTON MJ, 1985, NATURE, V316, P811, DOI 10.1038/316811a0
   BENTON MJ, 1989, PALAEONTOLOGY EVOLUT, V0, P218
   BENTON MJ, 1987, MEM SOC GEOL FR, V150, P21
   BENTON MJ, 1985, SPEC PAP PALAEONTOL, V33, P185
   Carroll RL, 1987, VERTEBRATE PALEONTOLOGY AND EVOLUTION, V0, P0
   CARROLL RL, 1982, ANNU REV ECOL SYST, V13, P87, DOI 10.1146/annurev.es.13.110182.000511
   CARROLL RL, 1977, PATTERNS EVOLUTION I, V0, P40
   CHARIG AJ, 1973, IMPLICATIONS CONTINE, V1, P231
   Colbert EH, 1986, P49, V0, P0
   CRACRAFT J, 1981, PALEOBIOLOGY, V7, P456, DOI 10.1017/S0094837300025513
   Gauthier J, 1986, MEMOIRS OF THE CALIFORNIA ACADEMY OF SCIENCE, V8, P1
   GAUTHIER JA, 1988, PHYLOGENY CLASSIFICA, V1, P103
   HARLAND JB, 1967, FOSSIL RECORD, V0, P0
   HEATON MJ, 1986, CAN J EARTH SCI, V23, P402, DOI 10.1139/e86-042
   Henning W, 1966, PHYLOGENETIC SYSTEMATICS, V0, P0
   HOFFMAN A, 1985, GEOL MAG, V122, P1, DOI 10.1017/S0016756800034026
   Jablonski D, 1986, P183, V0, P0
   KEMP TS, 1988, PHYLOGENY CLASSIFICA, V2, P1
   Maxwell WD, 1987, 4 S MES TERR EC, V3, P156
   McKinney ML, 1986, NATURE (LONDON), V325, P143
   NIKLAS KJ, 1983, NATURE, V303, P614, DOI 10.1038/303614a0
   OLSON EC, 1982, SPECIAL PAPER GEOLOG, V190, P501
   Padian K, 1985, P41, V0, P0
   PALMER AR, 1983, GEOLOGY, V11, P503, DOI 10.1130/0091-7613(1983)11<503:TDONAG>2.0.CO;2
   PANCHEN AL, 1988, PHYLOGENY CLASSIFICA, V1, P1
   PATTERSON C, 1987, NATURE, V330, P248, DOI 10.1038/330248a0
   Paul CRC, 1982, THE ADEQUACY OF THE FOSSIL RECORD. PROBLEMS OF PHYLOGENETIC RECONSTRUCTION, V0, P75
   PITRAT CW, 1973, PALAEOGEOGR PALAEOCL, V14, P249, DOI 10.1016/0031-0182(73)90011-4
   PROTHERO DR, 1985, SCIENCE, V229, P550, DOI 10.1126/science.229.4713.550
   RAUP DM, 1986, SCIENCE, V231, P833, DOI 10.1126/science.11542060
   RAUP DM, 1984, P NATL ACAD SCI-BIOL, V81, P801, DOI 10.1073/pnas.81.3.801
   RAUP DM, 1982, SCIENCE, V215, P1501, DOI 10.1126/science.215.4539.1501
   RAUP DM, 1988, PALEOBIOLOGY, V14, P109, DOI 10.1017/S0094837300011866
   Romer AS, 1966, VERTEBRATE PALEONTOL, V3rd, P0
   SAUNDERS WB, 1986, GEOLOGY, V14, P208, DOI 10.1130/0091-7613(1986)14<208:TMEE>2.0.CO;2
   Sepkoski JJJr, 1986, P3, V0, P0
   SEPKOSKI JJ, 1978, PALEOBIOLOGY, V4, P223, DOI 10.1017/S0094837300005972
   SEPKOSKI JJ, 1987, NATURE, V330, P251, DOI 10.1038/330251a0
   SEPKOSKI JJ, 1982, CONTR BIOL GEOL MILW, V51, P1
   Thomson KS, 1977, PATTERNS EVOLUTION I, V0, PP377, DOI 10.1016/S0920-5446(08)70332-7
NR 46
TC 54
Z9 60
U1 0
U2 17
PU ROYAL SOC LONDON
PI LONDON
PA 6 CARLTON HOUSE TERRACE, LONDON, ENGLAND SW1Y 5AG
SN 0962-8436
EI 
J9 PHILOS T ROY SOC B
JI Philos. Trans. R. Soc. Lond. Ser. B-Biol. Sci.
PD NOV 6
PY 1989
VL 325
IS 1228
BP 369
EP 386
DI 10.1098/rstb.1989.0094
PG 18
WC Biology
SC Life Sciences & Biomedicine - Other Topics
GA AZ503
UT WOS:A1989AZ50300009
PM 2574883
DA 2024-04-03
ER

PT J
AU FOGG, MJ
AF FOGG, MJ
TI THE RELEVANCE OF THE BACKGROUND IMPACT FLUX TO CYCLIC IMPACT MASS EXTINCTION HYPOTHESES
SO ICARUS
LA English
DT Article
C1 UNIV LONDON,DEPT EXTRAMURAL STUDIES,LONDON WC1B 5DQ,ENGLAND.
C3 University of London
CR ALVAREZ LW, 1980, SCIENCE, V208, P1095, DOI 10.1126/science.208.4448.1095
   BERGER WH, 1985, NASA SP478, V0, P111
   CLUBE SVM, 1985, ICARUS, V62, P384, DOI 10.1016/0019-1035(85)90182-4
   CLUBE SVM, 1984, MON NOT R ASTRON SOC, V208, P575
   CLUBE SVM, 1984, NATURE, V311, P635, DOI 10.1038/311635a0
   CLUBE SVM, 1984, MON NOT R ASTRON SOC, V211, P953, DOI 10.1093/mnras/211.4.953
   CLUBE SVM, 1982, COSMIC SERPENT, V0, P0
   DAVIES JK, 1986, MON NOT R ASTRON SOC, V221, PP19, DOI 10.1093/mnras/221.1.19P
   DAVIS M, 1984, NATURE, V308, P715, DOI 10.1038/308715a0
   FERNANDEZ JA, 1987, ICARUS, V71, P46, DOI 10.1016/0019-1035(87)90161-8
   FERRIN I, 1988, NATURE, V333, P834, DOI 10.1038/333834a0
   GRIEVE RAF, 1979, ICARUS, V38, P230, DOI 10.1016/0019-1035(79)90180-5
   Harland WB, 1982, GEOLOGIC TIME SCALE, V0, P0
   HARTMANN WK, 1977, ICARUS, V31, P260, DOI 10.1016/0019-1035(77)90037-9
   HEISLER J, 1986, ICARUS, V65, P13, DOI 10.1016/0019-1035(86)90060-6
   HEISLER J, 1987, ICARUS, V70, P269, DOI 10.1016/0019-1035(87)90135-7
   HILLS JG, 1981, ASTRON J, V86, P1730, DOI 10.1086/113058
   HILLS JG, 1984, NATURE, V311, P636, DOI 10.1038/311636a0
   HUT P, 1984, NATURE, V311, P638, DOI 10.1038/311638a0
   HUT P, 1987, NATURE, V329, P118, DOI 10.1038/329118a0
   MATESE JJ, 1986, ICARUS, V65, P37, DOI 10.1016/0019-1035(86)90062-X
   MENDIS DA, 1986, ESA SP250, V0, P0
   MORRIS DE, 1986, ICARUS, V65, P1, DOI 10.1016/0019-1035(86)90059-X
   MULLER RA, 1984, SCIENCE, V312, P380
   NAPIER WM, 1979, NATURE, V282, P455, DOI 10.1038/282455a0
   PATTERSON C, 1987, NATURE, V330, P348
   RAMPINO MR, 1984, NATURE, V308, P709, DOI 10.1038/308709a0
   RAMPINO MR, 1984, SCIENCE, V226, P1427, DOI 10.1126/science.226.4681.1427
   RAUP DM, 1984, P NATL ACAD SCI-BIOL, V81, P801, DOI 10.1073/pnas.81.3.801
   Shoemaker E M, 1979, EARTH-CROSSING ASTEROIDS - ORBITAL CLASSES, V0, P0
   SHOEMAKER EM, 1977, IMPACT EXPLOSION CRA, V0, P617
   SILVER LT, 1982, 190 GEOL SOC AM SPEC, V0, P0
   SMITH AB, 1988, MASS EXTINCTIONS COS, V0, P0
   Smoluchowski R, 1986, GALAXY SOLAR SYSTEM, V0, P0
   Stanley SM, 1987, EXTINCTION, V0, P0
   STEEL DI, 1985, MON NOT R ASTRON SOC, V212, P817, DOI 10.1093/mnras/212.4.817
   TALBOT RJ, 1977, ASTROPHYS J SUPPL S, V34, P295, DOI 10.1086/190452
   THADDEUS P, 1985, NATURE, V314, P73, DOI 10.1038/314073a0
   TORBETT MV, 1984, NATURE, V311, P641, DOI 10.1038/311641a0
   WEISSMAN PR, 1984, NATURE, V312, P380, DOI 10.1038/312380a0
   WEISSMAN PR, 1982, GEOL SOC AM SPEC PAP, V190, P15
   WHITMIRE DP, 1984, NATURE, V308, P713, DOI 10.1038/308713a0
   WHITMIRE DP, 1984, SCIENCE, V312, P381
NR 43
TC 12
Z9 12
U1 0
U2 0
PU ACADEMIC PRESS INC JNL-COMP SUBSCRIPTIONS
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN 0019-1035
EI 
J9 ICARUS
JI Icarus
PD JUN 15
PY 1989
VL 79
IS 2
BP 382
EP 395
DI 10.1016/0019-1035(89)90084-5
PG 14
WC Astronomy & Astrophysics
SC Astronomy & Astrophysics
GA AA453
UT WOS:A1989AA45300007
DA 2024-04-03
ER

PT J
AU GRIEVE, RAF
AF GRIEVE, RAF
TI MASS EXTINCTIONS - MANSON STRUCTURE IMPLICATED
SO NATURE
LA English
DT Article
RP GRIEVE, RAF (corresponding author), GEOL SURVEY CANADA,DIV GEOPHYS,OTTAWA K1A OY3,ONTARIO,CANADA.
CR ALVAREZ LW, 1980, SCIENCE, V208, P1095, DOI 10.1126/science.208.4448.1095
   BOTTOMLEY R, 1989, LUNAR PLANET SCI, V20, P101
   FRENCH BM, 1984, SCIENCE, V226, P353, DOI 10.1126/science.226.4672.353-a
   GARWIN L, 1988, NATURE, V336, P714, DOI 10.1038/336714a0
   KUNK MJ, 1989, SCIENCE, V244, P1565, DOI 10.1126/science.244.4912.1565
   PRINN RG, 1987, EARTH PLANET SC LETT, V83, P1, DOI 10.1016/0012-821X(87)90046-X
NR 6
TC 3
Z9 3
U1 0
U2 1
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
EI 
J9 NATURE
JI Nature
PD AUG 10
PY 1989
VL 340
IS 6233
BP 428
EP 429
DI 10.1038/340428a0
PG 2
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA AK285
UT WOS:A1989AK28500032
DA 2024-04-03
ER

PT J
AU MOSES, CO
AF MOSES, CO
TI A GEOCHEMICAL PERSPECTIVE ON THE CAUSES AND PERIODICITY OF MASS EXTINCTIONS
SO ECOLOGY
LA English
DT Editorial Material
RP MOSES, CO (corresponding author), LEHIGH UNIV, DEPT GEOL SCI, BETHLEHEM, PA 18015 USA.
CR ALVAREZ LW, 1980, SCIENCE, V208, P1095, DOI 10.1126/science.208.4448.1095
   ALVAREZ LW, 1987, PHYS TODAY, V40, P24, DOI 10.1063/1.881078
   ALVAREZ W, 1984, NATURE, V308, P718, DOI 10.1038/308718a0
   ALVAREZ W, 1984, SCIENCE, V223, P1183, DOI 10.1126/science.223.4641.1183
   ALVAREZ W, 1982, SCIENCE, V216, P886, DOI 10.1126/science.216.4548.886
   ALVAREZ W, 1984, SCIENCE, V223, P1135, DOI 10.1126/science.223.4641.1135
   AXELROD DI, 1981, 185 GEOL SOC AM SPEC, V0, P0
   BAKSI AK, 1987, GEOLOGY, V15, P147, DOI 10.1130/0091-7613(1987)15<147:CEOTAO>2.0.CO;2
   BELL PE, 1987, APPL ENVIRON MICROB, V53, P2610, DOI 10.1128/AEM.53.11.2610-2616.1987
   Berggren WilliamA, 1984, CATASTROPHES EARTH H, V0, P0
   BERNER RA, 1983, AM J SCI, V283, P641, DOI 10.2475/ajs.283.7.641
   BOHOR BF, 1984, SCIENCE, V224, P867, DOI 10.1126/science.224.4651.867
   BOHOR BF, 1987, GEOLOGY, V15, P896, DOI 10.1130/0091-7613(1987)15<896:DSATML>2.0.CO;2
   BOURGEOIS J, 1988, SCIENCE, V241, P567, DOI 10.1126/science.241.4865.567
   BROOKS RR, 1985, GEOLOGY, V13, P738, DOI 10.1130/0091-7613(1985)13<738:WSIACB>2.0.CO;2
   BROOKS RR, 1986, GEOLOGY, V14, P727, DOI 10.1130/0091-7613(1986)14<727:SOOIAA>2.0.CO;2
   CAMPSIE J, 1984, EOS, V65, P796
   CARTER NL, 1986, GEOLOGY, V14, P380, DOI 10.1130/0091-7613(1986)14<380:DDOVEF>2.0.CO;2
   Courtillot VE, 1987, EOS TRANSACTIONS OF THE AMERICAN GEOPHYSICAL UNION, V68, P0, DOI 10.1029/EO068i014p00193
   CROCKET JH, 1988, GEOLOGY, V16, P77, DOI 10.1130/0091-7613(1988)016<0077:DONMAT>2.3.CO;2
   DAVIS M, 1984, NATURE, V308, P715, DOI 10.1038/308715a0
   DEPAOLO DJ, 1983, EARTH PLANET SC LETT, V64, P356, DOI 10.1016/0012-821X(83)90096-1
   ELDERFIELD H, 1986, PALAEOGEOGR PALAEOCL, V57, P71, DOI 10.1016/0031-0182(86)90007-6
   ERICKSON DJ, 1987, GEOLOGY, V15, P1014, DOI 10.1130/0091-7613(1987)15<1014:GTBATK>2.0.CO;2
   FREDRIKSSON K, 1963, GEOCHIM COSMOCHIM AC, V27, P245, DOI 10.1016/0016-7037(63)90026-7
   GANAPATHY R, 1980, SCIENCE, V209, P921, DOI 10.1126/science.209.4459.921
   GANAPATHY R, 1982, SCIENCE, V216, P885, DOI 10.1126/science.216.4548.885
   GANAPATHY R, 1982, GEOL SOC AM SPEC PAP, V190, P513
   GARRELS RM, 1976, AM SCI, V64, P306
   GARRELS RM, 1981, P NATL ACAD SCI USA, V78, P4652, DOI 10.1073/pnas.78.8.4652
   GELDSETZER HHJ, 1987, GEOLOGY, V15, P393, DOI 10.1130/0091-7613(1987)15<393:SAAWTF>2.0.CO;2
   Goldschmidt VM, 1954, GEOCHEMISTRY, V0, P0
   HALLAM A, 1984, NATURE, V308, P686, DOI 10.1038/308686a0
   HALLAM A, 1987, SCIENCE, V238, P1237, DOI 10.1126/science.238.4831.1237
   HALLAM A, 1984, ANNU REV EARTH PL SC, V12, P205, DOI 10.1146/annurev.ea.12.050184.001225
   HARTNADY CJH, 1986, GEOLOGY, V14, P423, DOI 10.1130/0091-7613(1986)14<423:ABWIOP>2.0.CO;2
   HICKEY LJ, 1981, NATURE, V292, P529, DOI 10.1038/292529a0
   Hsii K, 1985, AMERICAN GEOPHYSICAL UNION - GEOPHYSICS MONOGRAPH, V32, P487
   HSU KJ, 1980, NATURE, V285, P201, DOI 10.1038/285201a0
   Hurlbut C, 1977, MANUAL MINERALOGY, V0, P0
   IZETT GA, 1987, GEOLOGY, V15, P90, DOI 10.1130/0091-7613(1987)15<90:CARODD>2.0.CO;2
   IZETT GA, 1987, GEOL SOC AM BULL, V99, P78, DOI 10.1130/0016-7606(1987)99<78:ASIKBS>2.0.CO;2
   JOHNSON JG, 1985, GEOL SOC AM BULL, V96, P567, DOI 10.1130/0016-7606(1985)96<567:DEFIE>2.0.CO;2
   JOHNSSON MJ, 1986, J SEDIMENT PETROL, V56, P501
   JONES DS, 1987, GEOLOGY, V15, P311, DOI 10.1130/0091-7613(1987)15<311:BGAPCA>2.0.CO;2
   KASTNER M, 1984, SCIENCE, V226, P137, DOI 10.1126/science.226.4671.137
   KELLER G, 1983, SCIENCE, V221, P150, DOI 10.1126/science.221.4606.150
   KENNETT JP, 1975, SCIENCE, V187, P497, DOI 10.1126/science.187.4176.497
   KERR RA, 1987, SCIENCE, V236, P666, DOI 10.1126/science.236.4802.666
   KYTE FT, 1986, GEOLOGY, V14, P485, DOI 10.1130/0091-7613(1986)14<485:RVISCA>2.0.CO;2
   KYTE FT, 1980, NATURE, V288, P651, DOI 10.1038/288651a0
   KYTE FT, 1985, GEOCHIM COSMOCHIM AC, V49, P1095, DOI 10.1016/0016-7037(85)90001-8
   LERBEKMO JF, 1987, GEOL SOC AM BULL, V99, P325, DOI 10.1130/0016-7606(1987)99<325:TRBTIA>2.0.CO;2
   LIBOFF AR, 1984, SCIENCE, V223, P818, DOI 10.1126/science.6695183
   LOPER DE, 1986, GEOPHYS RES LETT, V13, P1525, DOI 10.1029/GL013i013p01525
   LUCK JM, 1983, SCIENCE, V222, P613, DOI 10.1126/science.222.4624.613
   LUTZ TM, 1987, GEOLOGY, V15, P1115, DOI 10.1130/0091-7613(1987)15<1115:LTTSAO>2.0.CO;2
   LUTZ TM, 1985, NATURE, V317, P404, DOI 10.1038/317404a0
   Mason B, 1966, PRINCIPLES GEOCHEMIS, V0, P0
   MCGHEE GR, 1986, GEOLOGY, V14, P776
   McLean DM, 1985, GEOPHYS MONOGR SER, V31, P493, DOI 10.1029/GM032P0493
   MCLEAN DM, 1978, SCIENCE, V201, P401, DOI 10.1126/science.201.4354.401
   MCLEAN DM, 1981, EARTH PLANET SC LETT, V53, P103, DOI 10.1016/0012-821X(81)90031-5
   MCLEAN DM, 1978, SCIENCE, V200, P1060, DOI 10.1126/science.200.4345.1060
   MCLEAN DM, 1988, J GEOLOGICAL ED, V36, P237
   MONTANARI A, 1986, GEOLOGY, V14, P1024, DOI 10.1130/0091-7613(1986)14<1024:SFTCBC>2.0.CO;2
   MONTANARI A, 1983, GEOLOGY, V11, P668, DOI 10.1130/0091-7613(1983)11<668:SATCBA>2.0.CO;2
   NASLUND HR, 1986, GEOLOGY, V14, P923, DOI 10.1130/0091-7613(1986)14<923:MIUCAL>2.0.CO;2
   Officer C. B., 1986, EOS T AM GEOPHYS UN, V67, P633
   OFFICER CB, 1983, SCIENCE, V219, P1383, DOI 10.1126/science.219.4591.1383
   OFFICER CB, 1985, SCIENCE, V227, P1161, DOI 10.1126/science.227.4691.1161
   OFFICER CB, 1987, NATURE, V326, P143, DOI 10.1038/326143a0
   OLMEZ I, 1986, J GEOPHYS RES-SOLID, V91, P653, DOI 10.1029/JB091iB01p00653
   ORTH CJ, 1986, GEOLOGY, V14, P433, DOI 10.1130/0091-7613(1986)14<433:TOEGAO>2.0.CO;2
   PARKER RB, 1985, GEOLOGY, V13, P440, DOI 10.1130/0091-7613(1985)13<440:BESATM>2.0.CO;2
   PILLMORE CL, 1984, SCIENCE, V223, P1180, DOI 10.1126/science.223.4641.1180
   PLAYFORD PE, 1984, SCIENCE, V226, P437, DOI 10.1126/science.226.4673.437
   PRINN RG, 1985, EOS, V66, P813
   QUINN JF, 1989, ECOLOGY, V70, P824, DOI 10.2307/1941351
   RAMPINO MR, 1983, SCIENCE, V219, P495, DOI 10.1126/science.219.4584.495
   RAMPINO MR, 1984, NATURE, V308, P709, DOI 10.1038/308709a0
   RAUP DM, 1984, P NATL ACAD SCI-BIOL, V81, P801, DOI 10.1073/pnas.81.3.801
   RAUP DM, 1985, NATURE, V314, P341, DOI 10.1038/314341a0
   RETALLACK GJ, 1987, GEOLOGY, V15, P1090, DOI 10.1130/0091-7613(1987)15<1090:EFPFEC>2.0.CO;2
   RONOV AB, 1980, SEDIMENT GEOL, V25, P311, DOI 10.1016/0037-0738(80)90067-6
   SCHMITZ B, 1985, GEOCHIM COSMOCHIM AC, V49, P2361, DOI 10.1016/0016-7037(85)90236-4
   SCHMITZ B, 1988, GEOCHIM COSMOCHIM AC, V52, P229, DOI 10.1016/0016-7037(88)90072-5
   SCHWARTZ RD, 1984, NATURE, V308, P712, DOI 10.1038/308712a0
   Shaw HR, 1987, EOS, V68, P1651
   SHAW HR, 1987, EOS T AM GEOPHYS UN, V68, P1665
   SILVER LT, 1982, GEOLOGICAL SOC AM SP, V190, P0
   SILVER LT, 1982, GEOL SOC AM SPEC PAP, V190, P0
   SLOAN RE, 1986, SCIENCE, V232, P629, DOI 10.1126/science.232.4750.629
   SMIT J, 1981, NATURE, V292, P47, DOI 10.1038/292047a0
   SMIT J, 1980, NATURE, V285, P198, DOI 10.1038/285198a0
   SMIT J, 1984, SCIENCE, V223, P1177, DOI 10.1126/science.223.4641.1177
   STOTHERS RB, 1985, NATURE, V317, P338, DOI 10.1038/317338a0
   STOTHERS RB, 1986, GEOPHYS RES LETT, V13, P725, DOI 10.1029/GL013i008p00725
   STRONG CP, 1987, GEOCHIM COSMOCHIM AC, V51, P2769, DOI 10.1016/0016-7037(87)90156-6
   SURLYK F, 1984, SCIENCE, V223, P1174, DOI 10.1126/science.223.4641.1174
   UREY HC, 1973, NATURE, V242, P32, DOI 10.1038/242032a0
   VAREKAMP JC, 1982, GEOL SOC AM SPEC PAP, V190, P461
   VOGT PR, 1972, NATURE, V240, P338, DOI 10.1038/240338a0
   WHITMIRE DP, 1984, NATURE, V308, P713, DOI 10.1038/308713a0
   WILDE P, 1984, PALAEOGEOGR PALAEOCL, V48, P143, DOI 10.1016/0031-0182(84)90041-5
   WILDE P, 1988, GEOLOGY, V16, P86, DOI 10.1130/0091-7613(1988)016<0086:CAROSI>2.3.CO;2
   WOLBACH WS, 1985, SCIENCE, V230, P167, DOI 10.1126/science.230.4722.167
   WRIGHT FW, 1965, J GEOPHYS RES, V70, P3889, DOI 10.1029/JZ070i016p03889
   ZOLLER WH, 1983, SCIENCE, V222, P1118, DOI 10.1126/science.222.4628.1118
NR 111
TC 2
Z9 3
U1 0
U2 6
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PD AUG 15
PY 1989
VL 70
IS 4
BP 812
EP 823
DI 10.2307/1941350
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA AH203
UT WOS:A1989AH20300003
DA 2024-04-03
ER

PT J
AU WESTROP, SR
AF WESTROP, SR
TI MACROEVOLUTIONARY IMPLICATIONS OF MASS EXTINCTION - EVIDENCE FROM AN UPPER CAMBRIAN STAGE BOUNDARY
SO PALEOBIOLOGY
LA English
DT Article
RP WESTROP, SR (corresponding author), BROCK UNIV,DEPT GEOL SCI,CTR SEDIMENTARY STUDIES,ST CATHARINES L2S 3A1,ONTARIO,CANADA.
CR CRACRAFT J, 1982, SYST ZOOL, V31, P348, DOI 10.2307/2413363
   CRACRAFT J, 1985, ANN MO BOT GARD, V72, P794, DOI 10.2307/2399222
   ELDREDGE N, 1986, ANNU REV ECOL SYST, V17, P351
   Eldredge Niles, 1985, UNFINISHED SYNTHESIS, V0, P0
   FLESSA KW, 1985, NATURE, V313, P216, DOI 10.1038/313216a0
   GOULD SJ, 1985, PALEOBIOLOGY, V11, P2, DOI 10.1017/S0094837300011350
   HINTZE LF, 1988, 1393 US GEOL SURV PR, V0, P0
   JABLONSKI D, 1986, SCIENCE, V231, P129, DOI 10.1126/science.231.4734.129
   JABLONSKI D, 1986, B MAR SCI, V39, P565
   JABLONSKI D, 1987, SCIENCE, V238, P360, DOI 10.1126/science.238.4825.360
   Jablonski D, 1986, P183, V0, P0
   JABLONSKI D, 1985, PALEOBIOLOGY, V11, P75, DOI 10.1017/S0094837300011416
   JABLONSKI D, 1986, MALACOLOGIA, V27, P43
   LONGACRE SA, 1970, PALEONTOLOGICAL SOC, V4, P0
   LUDVIGSEN R, 1985, GEOLOGY, V13, P139, DOI 10.1130/0091-7613(1985)13<139:TNUCSF>2.0.CO;2
   LUDVIGSEN R, 1983, ALCHERINGA, V7, P301, DOI 10.1080/03115518308619614
   LUDVIGSEN R, 1988, NEW YORK STATE MUSEU, V462, P65
   Ludvigsen R, 1982, LIFE SCI CONTRIBUTIO, V134, P0
   MILLER JF, 1982, CAMBRIAN ORDOVICIAN, V3, P0
   PALMER AR, 1968, 559B US GEOL SURV PR, V0, P0
   SCHOPF TJM, 1979, PALEOBIOLOGY, V5, P337, DOI 10.1017/S0094837300006606
   Sober Elliott, 1984, THE NATURE OF SELECTION: EVOLUTIONARY THEORY IN PHILOSOPHICAL FOCUS, V0, P0
   STITT J H, 1971, JOURNAL OF PALEONTOLOGY, V45, P178
   STITT J H, 1975, FOSSILS AND STRATA, V4, P381
   STITT JH, 1983, OKLAHOMA GEOLOGICAL, V134, P0
   Stitt JH, 1971, OKLAHOMA GEOLOGICAL, V110, P0
   STITT JH, 1977, OKLAHOMA GEOLOGICAL, V124, P0
   TAYLOR ME, 1977, CONCEPTS METHODS BIO, V0, P297
   VRBA ES, 1984, PALEOBIOLOGY, V10, P146, DOI 10.1017/S0094837300008149
   VRBA ES, 1986, PALEOBIOLOGY, V12, P217, DOI 10.1017/S0094837300013671
   VRBA ES, 1984, SYST ZOOL, V33, P318, DOI 10.2307/2413077
   Westrop SR, 1986, PALAEONTOG CANADIANA, V3, P179
   WESTROP SR, 1987, PALEOBIOLOGY, V13, P84
   WINSTON D, 1967, J PALEONTOL, V41, P66
NR 35
TC 21
Z9 25
U1 0
U2 2
PU PALEONTOLOGICAL SOC INC
PI ITHACA
PA 1259 TRUMANSBURG ROAD, ITHACA, NY 14850
SN 0094-8373
EI 
J9 PALEOBIOLOGY
JI Paleobiology
PD WIN 15
PY 1989
VL 15
IS 1
BP 46
EP 52
DI 10.1017/S0094837300009179
PG 7
WC Biodiversity Conservation; Ecology; Evolutionary Biology; Paleontology
SC Biodiversity & Conservation; Environmental Sciences & Ecology; Evolutionary Biology; Paleontology
GA AB262
UT WOS:A1989AB26200005
DA 2024-04-03
ER

PT J
AU HECHT, J
AF HECHT, J
TI C-13 MAY BE SIGNPOST TO MASS EXTINCTIONS
SO NEW SCIENTIST
LA English
DT Editorial Material
NR 0
TC 0
Z9 0
U1 0
U2 0
PU NEW SCIENTIST PUBL EXPEDITING INC
PI ELMONT
PA 200 MEACHAM AVE, ELMONT, NY 11003
SN 0262-4079
EI 
J9 NEW SCI
JI New Sci.
PD MAY 27
PY 1989
VL 122
IS 1666
BP 40
EP 40
DI 
PG 1
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA U7695
UT WOS:A1989U769500023
DA 2024-04-03
ER

PT J
AU STOTHERS, RB
AF STOTHERS, RB
TI STRUCTURE AND DATING ERRORS IN THE GEOLOGIC TIME SCALE AND PERIODICITY IN MASS EXTINCTIONS
SO GEOPHYSICAL RESEARCH LETTERS
LA English
DT Article
RP STOTHERS, RB (corresponding author), NASA,GODDARD SPACE FLIGHT CTR,INST SPACE STUDIES,NEW YORK,NY 10025, USA.
CR BENTON MJ, 1986, NATURE, V321, P857, DOI 10.1038/321857a0
   BENTON MJ, 1985, NATURE, V316, P811, DOI 10.1038/316811a0
   Fischer AG, 1977, DEEP WATER CARBONATE, V25, P19
   HALLAM A, 1984, NATURE, V308, P686, DOI 10.1038/308686a0
   Harland WB, 1982, GEOLOGIC TIME SCALE, V0, P0
   HOFFMAN A, 1985, GEOL MAG, V122, P1, DOI 10.1017/S0016756800034026
   HOFFMAN A, 1985, NATURE, V315, P659, DOI 10.1038/315659a0
   KITCHELL JA, 1984, SCIENCE, V226, P689, DOI 10.1126/science.226.4675.689
   ODIN GS, 1982, NUMERICAL DATING STR, V0, P0
   PALMER AR, 1983, GEOLOGY, V11, P503, DOI 10.1130/0091-7613(1983)11<503:TDONAG>2.0.CO;2
   PATTERSON C, 1987, NATURE, V330, P248, DOI 10.1038/330248a0
   Rampino MR, 1986, GALAXY SOLAR SYSTEM, V0, P241
   Rampino MR, 1988, EOS T AM GEOPHYS UN, V69, P889
   Rampino MR, 1988, EOS TRANS. AM. GEOPHYS. UNION, V69, P895
   RAMPINO MR, 1988, SCIENCE, V241, P663, DOI 10.1126/science.241.4866.663
   RAMPINO MR, 1984, NATURE, V308, P709, DOI 10.1038/308709a0
   RAUP DM, 1986, SCIENCE, V231, P833, DOI 10.1126/science.11542060
   RAUP DM, 1984, P NATL ACAD SCI-BIOL, V81, P801, DOI 10.1073/pnas.81.3.801
   RAUP DM, 1988, PALEOBIOLOGY, V14, P109, DOI 10.1017/S0094837300011866
   RAUP DM, 1988, SCIENCE, V241, P97
   Roth PH, 1987, PALEOCEANOGRAPHY, V2, P601, DOI 10.1029/PA002i006p00601
   SEPKOSKI JJ, 1987, NATURE, V330, P251, DOI 10.1038/330251a0
   SNELLING NJ, 1985, CHRONOLOGY GEOLOGICA, V0, P0
   STIGLER SM, 1987, SCIENCE, V238, P940, DOI 10.1126/science.238.4829.940
   STIGLER SM, 1988, SCIENCE, V241, P96, DOI 10.1126/science.241.4861.96
   STOTHERS R, 1979, ASTRON ASTROPHYS, V77, P121
   STOTHERS RB, 1985, NATURE, V317, P338, DOI 10.1038/317338a0
   THOMSON KS, 1976, NATURE, V261, P578, DOI 10.1038/261578a0
   Tremaine S, 1986, GALAXY SOLAR SYSTEM, V0, P409
NR 29
TC 22
Z9 23
U1 0
U2 1
PU AMER GEOPHYSICAL UNION
PI WASHINGTON
PA 2000 FLORIDA AVE NW, WASHINGTON, DC 20009
SN 0094-8276
EI 
J9 GEOPHYS RES LETT
JI Geophys. Res. Lett.
PD FEB 15
PY 1989
VL 16
IS 2
BP 119
EP 122
DI 10.1029/GL016i002p00119
PG 4
WC Geosciences, Multidisciplinary
SC Geology
GA T2904
UT WOS:A1989T290400001
DA 2024-04-03
ER

PT J
AU YIN, HF
   HUANG, SJ
   ZHANG, KX
   YANG, FQ
   DING, MH
   BI, XM
   ZHANG, SX
AF YIN, HF
   HUANG, SJ
   ZHANG, KX
   YANG, FQ
   DING, MH
   BI, XM
   ZHANG, SX
TI VOLCANISM AT THE PERMIAN-TRIASSIC BOUNDARY IN SOUTH CHINA AND ITS EFFECTS ON MASS EXTINCTION
SO ACTA GEOLOGICA SINICA-ENGLISH EDITION
LA English
DT Article
RP YIN, HF (corresponding author), CHINA UNIV GEOSCI,WUHAN,PEOPLES R CHINA.
CR Altiner D, 1979, RIVISTA ITALIANA DI PALEONTOLOGIA E STRATIGRAFIA, V85, P683
   Unknown -, 1984, ACTA SEDIMENTOLOGICA, V0, P0
   Asaro F, 1982, GEOL SOC AM SPEC PAP, V190, P517
   BUDYKO MI, 1967, METEOROL GIDROL, V10, P3
   CHAI ZF, 1986, ACTA GEOL SINICA, V60, P140
   CHEN JS, 1984, SCI GEOL SINICA, V0, P88
   CLARK DL, 1986, SCIENCE, V233, P984, DOI 10.1126/science.233.4767.984
   Dickins JM, 1983, MEMOIR OF THE ASSOCIATION OF AUSTRALASIAN PALAEONTOLOGISTS, V1, P297
   Gao ZG, 1987, GEOLOGICAL REVIEW, V33, P203
   HANSEN H J, 1986, BULLETIN OF THE GEOLOGICAL SOCIETY OF DENMARK, V35, P75
   He JW, 1985, JOURNAL OF STRATIGRAPHY, V9, P293
   He JW, 1987, J STRATIGR, V11, P194
   HOU HF, 1979, LATE PERMIAN COAL BE, V0, P0
   LEFEVRE R, 1986, NATURE, V322, P817, DOI 10.1038/322817a0
   LI ZS, 1986, ACTA GEOL SIN-ENGL, V60, P1
   MCLEAN DM, 1985, CRETACEOUS RES, V6, P235, DOI 10.1016/0195-6671(85)90048-5
   Sepkoski JJ, 1982, MILWAUKEE PUBLIC MUS, V51, P1
   SUN Y, 1984, DEV GEOSCIENCE, V0, P235
   TEICHERT C, 1973, BULLETIN OF THE MUSEUM OF COMPARATIVE ZOOLOGY, V145, P359
   XU DY, 1985, NATURE, V314, P154, DOI 10.1038/314154a0
   YANG FQ, 1986, ACTA GEOL SINICA, V60, P320
   YANG WR, 1981, B NANJING I GEOL PAL, V2, P54
   Yang ZY, 1987, GEOLOGICAL MEMOIRS S, V2, P0
   YIN HF, 1984, 27 INT GEOL C BEIJ, V1, P195
   ZENG HF, 1986, MINERALS ROCKS, V6, P91
   ZHANG ZG, 1983, ACTA PETRO MIN ANAL, V2, P81
   ZOLLER WH, 1983, SCIENCE, V222, P1118, DOI 10.1126/science.222.4628.1118
   1981, 1900, V47, V0, P61
NR 28
TC 15
Z9 17
U1 0
U2 8
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 1000-9515
EI 
J9 ACTA GEOL SIN-ENGL
PD JUN 15
PY 1989
VL 2
IS 4
BP 417
EP &
DI 
PG 0
WC Geosciences, Multidisciplinary
SC Geology
GA CK391
UT WOS:A1989CK39100007
DA 2024-04-03
ER

PT J
AU ERWIN, DH
AF ERWIN, DH
TI THE END-PERMIAN MASS EXTINCTION - WHAT REALLY HAPPENED AND DID IT MATTER
SO TRENDS IN ECOLOGY & EVOLUTION
LA English
DT Review
RP ERWIN, DH (corresponding author), MICHIGAN STATE UNIV,DEPT GEOL SCI,E LANSING,MI 48824, USA.
NR 0
TC 7
Z9 11
U1 0
U2 20
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, OXON, ENGLAND OX5 1GB
SN 0169-5347
EI 
J9 TRENDS ECOL EVOL
JI Trends Ecol. Evol.
PD AUG 15
PY 1989
VL 4
IS 8
BP 225
EP 229
DI 10.1016/0169-5347(89)90165-1
PG 5
WC Ecology; Evolutionary Biology; Genetics & Heredity
SC Environmental Sciences & Ecology; Evolutionary Biology; Genetics & Heredity
GA AJ994
UT WOS:A1989AJ99400003
PM 21227355
DA 2024-04-03
ER

PT J
AU JABLONSKI, D
AF JABLONSKI, D
TI THE BIOLOGY OF MASS EXTINCTION - A PALEONTOLOGICAL VIEW
SO PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY OF LONDON SERIES B-BIOLOGICAL SCIENCES
LA English
DT Article
RP JABLONSKI, D (corresponding author), UNIV CHICAGO,DEPT GEOPHYS SCI,5734 S ELLIS AVE,CHICAGO,IL 60637, USA.
CR Aldridge RJ, 1988, EXTINCTION SURVIVAL, V34, P231
   ALEXANDER RR, 1977, PALAEOGEOGR PALAEOCL, V21, P209, DOI 10.1016/0031-0182(77)90021-9
   ANSTEY RL, 1978, PALEOBIOLOGY, V4, P407, DOI 10.1017/S0094837300006151
   ANSTEY RL, 1986, LETHAIA, V19, P33, DOI 10.1111/j.1502-3931.1986.tb01898.x
   BAMBACH RK, 1988, ABSTR GEOL SOC AM, V20, P0
   BENTON MJ, 1987, BIOL REV, V62, P305, DOI 10.1111/j.1469-185X.1987.tb00666.x
   BLAKE DB, 1988, LETHAIA, V21, P189
   BOTTJER D J, 1988, PALAIOS, V3, P540, DOI 10.2307/3514444
   BOUCOT AJ, 1983, J PALEONTOL, V57, P1
   Boulter MC, 1988, EXTINCTION SURVIVAL, V34, P1
   BOYAJIAN GE, 1988, ABSTR GEOL SOC AM, V20, P0
   BRETSKY PW, 1973, GEOL SOC AM BULL, V84, P2079, DOI 10.1130/0016-7606(1973)84<2079:EPITPB>2.0.CO;2
   COPPER P, 1988, PALAIOS, V3, P136, DOI 10.2307/3514526
   Fagerstrom JA, 1987, EVOLUTION REEF COMMU, V0, P628
   Flessa KA, 1986, PATTERNS PROCESSES H, V0, P235
   FORTEY RA, 1983, SPEC PAP PALAEONTOL, V30, P179
   FREY R C, 1987, PALAIOS, V2, P3, DOI 10.2307/3514569
   FURSICH FT, 1984, SCIENCE, V224, P78, DOI 10.1126/science.224.4644.78
   HALLAM A, 1987, PALEOBIOLOGY, V13, P152
   HALLAM A, 1988, EXTINCTION SURVIVAL, V34, P121
   HANSEN TA, 1980, PALEOBIOLOGY, V6, P193, DOI 10.1017/S0094837300006758
   Hoffman A, 1986, NEUES JAHRBUCH FUER GEOLOGIE UND PALAEONTOLOGIE ABHANDLUNGEN, V172, P219
   HOUSE MR, 1985, NATURE, V313, P17, DOI 10.1038/313017a0
   JABLONSKI D, 1986, SCIENCE, V231, P129, DOI 10.1126/science.231.4734.129
   JABLONSKI D, 1986, B MAR SCI, V39, P565
   JABLONSKI D, 1987, SCIENCE, V238, P360, DOI 10.1126/science.238.4825.360
   Jablonski D, 1986, P183, V0, P0
   JABLONSKI D, 1988, SCIENCE, V240, P969, DOI 10.1126/science.240.4855.969-a
   JABLONSKI D, 1989, EVOLUTIONARY INNOVAT, V0, P0
   JABLONSKI D, 1989, BIOTIC ABIOTIC FACTO, V0, P0
   JABLONSKI D, 1986, PATTERNS PROCESSES H, V0, P313
   JACKSON JBC, 1974, AM NAT, V108, P541, DOI 10.1086/282933
   JACKSON JBC, 1985, 5TH P INT COR REEF S, V4, P151
   Kauffman EG, 1984, P151, V0, P0
   KITCHELL J A, 1986, PALAIOS, V1, P504, DOI 10.2307/3514632
   KOCH CF, 1987, PALEOBIOLOGY, V13, P100
   LEVINTON J S, 1974, PALAEONTOLOGY (OXFORD), V17, P579
   MCKINNEY ML, 1988, ABSTR GEOL SOC AM, V20, P0
   Miller AI, 1988, HISTORICAL BIOLOGY, V1, P251
   MILLER AI, 1988, PALEOBIOLOGY, V14, P364, DOI 10.1017/S0094837300012100
   NEVESSKAYA LA, 1981, DEV CHANGE MOLLUSKS, V0, P141
   PAUL CRC, 1988, EXTINCTION SURVIVAL, V34, P155
   Pojeta J, 1976, ALCHERINGA, V1, P167, DOI 10.1080/03115517608619068
   RAUP DM, 1986, SCIENCE, V231, P1528, DOI 10.1126/science.11542058
   RAUP DM, 1988, PALEOBIOLOGY, V14, P109, DOI 10.1017/S0094837300011866
   RAUP DM, 1984, PATTERNS CHANGE EART, V0, P5
   RUSSELL MP, 1988, SCIENCE, V240, P969
   SCOTT R W, 1988, PALAIOS, V3, P184, DOI 10.2307/3514529
   Seilacher A, 1988, NEUES JAHRBUCH FUER GEOLOGIE UND PALAEONTOLOGIE ABHANDLUNGEN, V177, P41
   Sepkoski JJ, 1986, PATTERNS PROCESSES H, V0, P277
   SEPKOSKI JJ, 1984, PALEOBIOLOGY, V10, P246, DOI 10.1017/S0094837300008186
   SHEEHAN PM, 1985, GEOLOGY, V13, P46, DOI 10.1130/0091-7613(1985)13<46:RANSDF>2.0.CO;2
   SHEEHAN PM, 1986, GEOLOGY, V14, P868, DOI 10.1130/0091-7613(1986)14<868:DFAABT>2.0.CO;2
   SHEEHAN PM, 1982, 3RD P N AM PAL CONV, V2, P477
   STANLEY S M, 1988, PALAIOS, V3, P228, DOI 10.2307/3514533
   STANLEY SM, 1988, AM J SCI, V288, P334, DOI 10.2475/ajs.288.4.334
   VERMEIJ GJ, 1987, EVOLUTION ESCALATION, V0, P526
   WARD PD, 1983, PALEOBIOLOGY, V9, P183, DOI 10.1017/S0094837300007569
   WESTROP SR, 1987, PALEOBIOLOGY, V13, P84
   WILSON MA, 1988, J PALEONTOL, V62, P306, DOI 10.1017/S0022336000029978
   WOLFE JA, 1987, PALEOBIOLOGY, V13, P215
NR 62
TC 81
Z9 89
U1 1
U2 15
PU ROYAL SOC LONDON
PI LONDON
PA 6 CARLTON HOUSE TERRACE, LONDON, ENGLAND SW1Y 5AG
SN 0962-8436
EI 
J9 PHILOS T ROY SOC B
JI Philos. Trans. R. Soc. Lond. Ser. B-Biol. Sci.
PD NOV 6
PY 1989
VL 325
IS 1228
BP 357
EP 368
DI 10.1098/rstb.1989.0093
PG 12
WC Biology
SC Life Sciences & Biomedicine - Other Topics
GA AZ503
UT WOS:A1989AZ50300008
PM 11538671
DA 2024-04-03
ER

PT J
AU Atreya, A
   Wichman, IS
AF Atreya, A.
   Wichman, I. S.
TI Heat and Mass Transfer During Piloted Ignition of Cellulosic Solids
SO JOURNAL OF HEAT TRANSFER-TRANSACTIONS OF THE ASME
LA English
DT Article
DE Combustion; Mass Transfer
AB This study presents the results of an experimental and theoretical investigation into the heat and mass transfer processes that occur during piloted ignition of cellulosic materials. The experiments were conducted on both horizontal and vertical samples of thick pieces of wood initially at ambient temperature. The time required to ignite the sample in the presence of a pilot flame and the surface temperature-time history of the sample were recorded. The data so obtained were used to identify the critical surface temperature at ignition. These results compare well with those previously reported in the literature. Based on the experimental observations an approximate analytical model for the piloted ignition process was developed. The model predictions are in good agreement with the experimental measurements. This model is based on the following observations: (i) Critical conditions at ignition are achieved solely by external radiation and surface radiant emission plays a dominant role in determining the surface temperature at ignition, and (ii) although the heat lost by the flame to the solid at the instant of ignition is significant and may cause thermal quenching its contribution to the enthalpy rise of the solid is negligible. Also, to simplify the description of the gas-phase combustion process the concepts of nearly constant limit diffusion flame temperature at extinction and nearly constant heat of combustion of oxygen for most hydrocarbons are profitably employed. The approximate model presented here provides simple formulas that show good agreement with the experiments. It also provides some justification for the use of critical surface temperature and critical fuel mass flux as ignition criteria.
C1 [Atreya, A.; Wichman, I. S.] Michigan State Univ, Dept Mech Engn, E Lansing, MI 48824 USA.
C3 Michigan State University
RP Atreya, A (corresponding author), Michigan State Univ, Dept Mech Engn, E Lansing, MI 48824 USA.
FU Center for Fire Research, National Bureau of Standards [60NANB5D0578]
CR ATREYA A, 1984, NBSGCR83449, V0, P0
   ATREYA A, 1983, P E STAT SECT COMB I, V0, P0
   ATREYA A, 1985, 1 INT S FIR SAF SCI, V0, P97
   Bamford CH, 1946, PROCEEDINGS OF THE CAMBRIDGE PHILOSOPHICAL SOCIETY, V42, P166
   Bird RB, 2001, TRANSPORT PHENOMENA, V2nd ed., P0
   Carslaw HS, 1959, CONDUCTION HEAT SOLI, V0, P0
   Gradshteyn IS, 1965, TABLE INTEGRALS SERI, V0, P0
   HUGGETT C, 1980, FIRE MATER, V4, P61, DOI 10.1002/fam.810040202
   Ishizuka S, 1981, INTERNATIONAL SYMPOSIUM ON COMBUSTION, V18, P695
   Kanury A, 1982, INTRO COMBUSTION PHE, V0, P0
   Kanury AM, 1972, FIRE RES ABSTRACTS R, V14, P24
   KASHIWAGI T, 1981, FIRE SAFETY J, V3, P185, DOI 10.1016/0379-7112(81)90043-6
   KASHIWAGI T, 1982, COMBUST FLAME, V44, P223, DOI 10.1016/0010-2180(82)90075-X
   Martin S, 1965, 10TH SYMPOSIUM (INTERNATIONAL) ON COMBUSTION, V0, PP877, DOI 10.1016/S0082-0784(65)80232-6
   QUINTIERE J, 1983, COMBUST SCI TECHNOL, V32, P67, DOI 10.1080/00102208308923653
   QUINTIERE J, 1981, FIRE MATER, V5, P52, DOI 10.1002/fam.810050204
   Rasbach DJ, 1976, P 5 INT FIR PROT SEM, V0, P113
   ROBERTSON AF, 1979, FP215 IMCO, V0, P0
   SAUER FM, 1956, AFSWP868 USDA FOR SE, V0, P0
   TSUJI H, 1982, PROG ENERG COMBUST, V8, P93, DOI 10.1016/0360-1285(82)90015-6
   WICHMAN IS, 1987, COMBUST FLAME, V68, P231, DOI 10.1016/0010-2180(87)90002-2
NR 21
TC 10
Z9 12
U1 0
U2 2
PU ASME-AMER SOC MECHANICAL ENG
PI NEW YORK
PA THREE PARK AVE, NEW YORK, NY 10016-5990 USA
SN 0022-1481
EI 
J9 J HEAT TRANS-T ASME
JI J. Heat Transf.-Trans. ASME
PD FEB 15
PY 1989
VL 111
IS 1-4
BP 719
EP 725
DI 10.1115/1.3250742
PG 7
WC Thermodynamics; Engineering, Mechanical
SC Thermodynamics; Engineering
GA V14KC
UT WOS:000207732300114
DA 2024-04-03
ER

PT J
AU Keller, G
AF Keller, Gerta
TI EXTENDED CRETACEOUS/TERTIARY BOUNDARY EXTINCTIONS AND DELAYED POPULATION CHANGE IN PLANKTONIC FORAMINIFERA FROM BRAZOS RIVER, TEXAS
SO PALEOCEANOGRAPHY
LA English
DT Article
AB High-resolution planktonic foraminiferal analysis of three Brazos River sections indicates a nearly continuous Cretaceous/Tertiary [K/T] boundary sedimentary record second only to the world's most complete record at El Kef, Tunisia. Species extinctions occur over an extended period of time and with two major extinction episodes. The first extinction episode with 46% of the species extinct occurs at and just below [1015 cm] a short hiatus at the base of a sandy shell hash and clay-sand unit which was interpreted by Bourgeois et al. [1988] to represent a tsunami bed generated by the K/T boundary bolide impact. The top of this tsunami bed is about 1720 cm below the K/T boundary as defined by the first appearance of Tertiary planktonic foraminifera. The second extinction phase with 45% of the species extinct occurs 25 cm above the K/T boundary [Zone P0/P1a boundary]. Of the remaining seven surviving Cretaceous species, six gradually disappear during planktonic foraminiferal Subzones P1a and basal P1b. No species extinctions or major faunal assemblage changes are directly associated with the K/T boundary. Iridium distribution is ambiguous, with one peak in the upper part of the tsunami bed and a second peak at the micropaleontologically defined K/T boundary. Relative abundances of dominant species are stable through the Late Maastrichtian, and only minor abundance changes coincide with the first extinction episode or the K/T boundary. The first major faunal change in the dominant species group coincides with the second extinction episode and leads to decline and eventual extinction of this group in Subzone P1a. Species disappearing at the two extinction episodes [46% and 45%] constitute only a small percentage [8% and 5%] of the individuals of the total planktonic foraminiferal population. This suggests that weakened species with low numbers of individuals and sensitive to relatively minor environmental changes were primarily affected by these extinction episodes. Magnetostratigraphy indicates that the first extinction phase began about 310,000 years before the K/T boundary, and the second extinction phase occurred 50,000 years after the K/T boundary. This stepped pattern of species extinctions suggests a progressively stressed ecosystem in continental shelf settings which may be related to an observed sea level regression and global cooling. The hypothesis of a global catastrophic mass extinction at the K/T boundary caused by a large extraterrestrial impact is not supported by the Brazos River planktonic foraminiferal data.
C1 Princeton Univ, Dept Geol & Geophys Sci, Princeton, NJ 08544 USA.
C3 Princeton University
RP Keller, G (corresponding author), Princeton Univ, Dept Geol & Geophys Sci, Guyot Hall, Princeton, NJ 08544 USA.
FU National Geographic grant [3667-87]; NSF [OCE-8811732]
CR ALVAREZ LW, 1980, SCIENCE, V208, P1095, DOI 10.1126/science.208.4448.1095
   Asaro H, 1982, TEXAS OSTRACODA, V0, P238
   Barrera E, 1989, INITIAL REP IN PRESS, V0, P113
   BERGGREN WA, 1985, MEM GEOL SOC LONDON, V10, P141
   Boersma A, 1981, INITIAL REPORTS OF THE DEEP SEA DRILLING PROJECT, V62, P513
   Bolli WH, 1966, B INF ASS VENEZ GEOL, V9, P3
   BOURGEOIS J, 1988, SCIENCE, V241, P567, DOI 10.1126/science.241.4865.567
   BRINKHUIS H, 1988, MAR MICROPALEONTOL, V13, P153, DOI 10.1016/0377-8398(88)90002-3
   Caron M, 1985, P17, V0, P0
   GANAPATHY R, 1981, EARTH PLANET SC LETT, V54, P393, DOI 10.1016/0012-821X(81)90055-8
   Gartner S, 1985, T GULF COAST ASS GEO, V35, P373
   Graup G , 1989, EARTH PLANE IN PRESS, V0, P0
   HANSEN T, 1987, CRETACEOUS RESEARCH, V8, P229, DOI 10.1016/0195-6671(87)90023-1
   HANSEN TA, 1984, CRETACEOUS TERTIARY, V0, P21
   Herm VD, 1981, GEOL BAVARICA, V82, P319
   Jiang M J, 1980, THESIS TEX A M U COL, V0, P0
   JIANG MJ, 1986, MICROPALEONTOLOGY, V32, P232, DOI 10.2307/1485619
   KELLER G, 1986, MAR MICROPALEONTOL, V10, P267, DOI 10.1016/0377-8398(86)90032-0
   KELLER G, 1988, PALAEOGEOGR PALAEOCL, V66, P153, DOI 10.1016/0031-0182(88)90198-8
   Keller G, 1989, GEOL SOC AM IN PRESS, V0, P0
   Keller G, 1988, LPI CONTRIB, V673, P90
   Keller G, 1900, V13, V0, P239
   Keller G, 1989, PALAEOGEOGR IN PRESS, V0, P0
   KOCUREK G, 1982, TEXAS OSTRACODA, V0, P223
   KUSLYS M, 1983, RADIOCHIM ACTA, V34, P139
   MAGARITZ M, 1985, NEWSL STRATIGR, V15, P100
   Mueller PA, 1986, GEOLOGY, V15, P311
   Perch-Nielsen K, 1979, K T BOUNDARY EVENTS, V0, P238
   Perch-Nielsen KJMcKenzie He, 1982, GEOLOGICAL SOCIETYOF, V190, P353
   PERCHNIELSEN K, 1979, CRETACEOUS TERTIARY, V1, P115
   PERCIVAL S F JR, 1977, EVOLUTIONARY THEORY, V2, P1
   PEYPOUQUET JP, 1986, GEOL RUNDSCH, V75, P159, DOI 10.1007/BF01770185
   ROMEIN AJT, 1977, P K NED AKAD B PHYS, V80, P256
   Salaj J , 1973, NOTES SERV GEOL TUNI, V0, P59
   SMIT J, 1985, EARTH PLANET SC LETT, V74, P155, DOI 10.1016/0012-821X(85)90019-6
   Smit J, 1982, SPEC PAP GEOL SOC AM, V190, P329
   Smith CC, 1973, SPEC PUBL CUSHMAN FD, V12, P0
   Thierstein HR, 1982, SPEC PAP GEOL SOC AM, V190, P385
   Zachos JC, 1986, PALEOCEANOGRAPHY, V1, P5, DOI 10.1029/PA001i001p00005
NR 39
TC 134
Z9 144
U1 1
U2 6
PU AMER GEOPHYSICAL UNION
PI WASHINGTON
PA 2000 FLORIDA AVE NW, WASHINGTON, DC 20009 USA
SN 0883-8305
EI 
J9 PALEOCEANOGRAPHY
JI Paleoceanography
PD JUN 15
PY 1989
VL 4
IS 3
BP 287
EP 332
DI 10.1029/PA004i003p00287
PG 46
WC Geosciences, Multidisciplinary; Oceanography; Paleontology
SC Geology; Oceanography; Paleontology
GA V23JA
UT WOS:000208337900005
DA 2024-04-03
ER

PT J
AU LEWIN, R
AF LEWIN, R
TI WIDELY SPREAD SPECIES AVOID MASS EXTINCTIONS
SO NEW SCIENTIST
LA English
DT Editorial Material
NR 0
TC 1
Z9 1
U1 0
U2 3
PU NEW SCIENTIST PUBL EXPEDITING INC
PI ELMONT
PA 200 MEACHAM AVE, ELMONT, NY 11003
SN 0262-4079
EI 
J9 NEW SCI
JI New Sci.
PD NOV 25
PY 1989
VL 124
IS 1692
BP 34
EP 34
DI 
PG 1
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CA743
UT WOS:A1989CA74300026
DA 2024-04-03
ER

PT J
AU QUINN, JF
   SIGNOR, PW
AF QUINN, JF
   SIGNOR, PW
TI DEATH STARS, ECOLOGY, AND MASS EXTINCTIONS
SO ECOLOGY
LA English
DT Editorial Material
C1 UNIV CALIF DAVIS, DEPT GEOL, DAVIS, CA 95616 USA.
C3 University of California System; University of California Davis
RP QUINN, JF (corresponding author), UNIV CALIF DAVIS, DIV ENVIRONM STUDIES, DAVIS, CA 95616 USA.
CR AGER DV, 1988, EXTINCTION SURVIVAL, V0, P89
   ALVAREZ LW, 1980, SCIENCE, V208, P1095, DOI 10.1126/science.208.4448.1095
   ALVAREZ W, 1984, SCIENCE, V223, P1135, DOI 10.1126/science.223.4641.1135
   ARTHUR M A, 1987, CRETACEOUS RESEARCH, V8, P43, DOI 10.1016/0195-6671(87)90011-5
   BEHRENSMEYER AK, 1985, PALEOBIOLOGY, V11, P105
   BENTON MJ, 1985, NATURE, V316, P811, DOI 10.1038/316811a0
   BOHOR BF, 1987, SCIENCE, V236, P705, DOI 10.1126/science.236.4802.705
   BOUCOT AJ, 1988, NATURE, V331, P395, DOI 10.1038/331395b0
   BOURGEOIS J, 1988, SCIENCE, V241, P567, DOI 10.1126/science.241.4865.567
   Connor EF, 1986, PATTERNS PROCESSES H, V0, P119
   COURTILLOT V, 1988, NATURE, V333, P843, DOI 10.1038/333843a0
   Cox CB, 1980, BIOGEOGRAPHY ECOLOGI, V0, P0
   DINGUS L, 1984, PALEOBIOLOGY, V10, P420, DOI 10.1017/S0094837300008435
   DINGUS L, 1982, SYST ZOOL, V31, P400, DOI 10.2307/2413366
   DUNCAN RA, 1988, NATURE, V333, P841, DOI 10.1038/333841a0
   EKDALE AA, 1984, J SEDIMENT PETROL, V54, P681
   FISCHER AG, 1960, EVOLUTION, V14, P64, DOI 10.2307/2405923
   FLEMING TH, 1973, ECOLOGY, V54, P555, DOI 10.2307/1935340
   FLESSA KW, 1985, NATURE, V313, P216, DOI 10.1038/313216a0
   FOX WT, 1987, PALEOBIOLOGY, V13, P257
   GOULD S J, 1977, PALEOBIOLOGY, V3, P23
   Gould SJ, 1977, PATTERNS EVOLUTION I, V0, P1
   GOULD SJ, 1987, SCIENCE, V236, P1437, DOI 10.1126/science.236.4807.1437
   GOULD SJ, 1980, PALEOBIOLOGY, V6, P383, DOI 10.1017/S0094837300003572
   HALLAM A, 1987, PALEOBIOLOGY, V13, P152
   HALLAM A, 1987, SCIENCE, V238, P1237, DOI 10.1126/science.238.4831.1237
   HALLOCK P, 1982, 3RD P N AM PAL CONV, V1, P221
   HANSON FB, 1981, THEOR POPUL BIOL, V19, P1, DOI 10.1016/0040-5809(81)90032-0
   Hickey LJ, 1980, U MICHIGAN PAPERS PA, V24, P33
   HICKEY LJ, 1981, NATURE, V292, P529, DOI 10.1038/292529a0
   HICKEY LJ, 1984, CATASTROPHES EARTH H, V0, P279
   HOFFMAN A, 1985, GEOL MAG, V122, P1, DOI 10.1017/S0016756800034026
   HOFFMAN A, 1985, NATURE, V315, P659, DOI 10.1038/315659a0
   HUT P, 1987, NATURE, V329, P118, DOI 10.1038/329118a0
   JABLONSKI D, 1986, SCIENCE, V231, P129, DOI 10.1126/science.231.4734.129
   Jablonski D, 1986, P183, V0, P0
   JABLONSKI D, 1986, MALACOLOGIA, V27, P43
   JABLONSKI D, 1986, PATTERNS PROCESSES H, V0, P313
   JOHNSON J G, 1974, GEOLOGY (BOULDER), V2, P479, DOI 10.1130/0091-7613(1974)2<479:EOPF>2.0.CO;2
   JONES DS, 1987, GEOLOGY, V15, P311, DOI 10.1130/0091-7613(1987)15<311:BGAPCA>2.0.CO;2
   Kauffman EG, 1984, P151, V0, P0
   KAUFMAN EG, 1979, CRETACEOUS TERTIARY, V2, P29
   KERR RA, 1988, SCIENCE, V242, P865, DOI 10.1126/science.242.4880.865
   KITCHELL JA, 1984, SCIENCE, V226, P689, DOI 10.1126/science.226.4675.689
   LEIGH EG, 1981, J THEOR BIOL, V90, P213
   MACARTHUR R, 1960, AM NAT, V94, P25, DOI 10.1086/282106
   McGhee GR, 1982, GEOL. SOC. AM. SPEC. PAP., V190, P491
   MCGHEE GR, 1988, PALEOBIOLOGY, V14, P250, DOI 10.1017/S0094837300011982
   MCLEAN DM, 1982, EOS, V63, P562
   MCLEAN DM, 1985, AM GEOPHYSICAL UNION, V32, P493
   Newell ND, 1967, GEOL SOC AM SPEC PAP, V0, P63
   Newell ND, 1971, AM MUSEUM NOVITATES, V2465, P0
   NEWELL ND, 1982, GEOLOGICAL SOC AM SP, V190, P257
   NEWELL NORMAN D, 1952, JOUR PALEONTOL, V26, P371
   NOMA E, 1987, GEOL MAG, V124, P319, DOI 10.1017/S0016756800016654
   OFFICER CB, 1985, SCIENCE, V227, P1161, DOI 10.1126/science.227.4691.1161
   OFFICER CB, 1987, NATURE, V326, P143, DOI 10.1038/326143a0
   PATTERSON C, 1987, NATURE, V330, P248, DOI 10.1038/330248a0
   PATTERSON C, 1989, ECOLOGY, V70, P802, DOI 10.2307/1941349
   QUINN JF, 1987, PALEOBIOLOGY, V13, P465
   QUINN JF, 1983, SCIENCE, V219, P1239, DOI 10.1126/science.219.4589.1239
   RAMPINO MR, 1988, NATURE, V332, P63, DOI 10.1038/332063a0
   RAMPINO MR, 1988, SCIENCE, V241, P663, DOI 10.1126/science.241.4866.663
   RAMPINO MR, 1984, SCIENCE, V226, P1427, DOI 10.1126/science.226.4681.1427
   RAMPINO MR, 1988, EOS T AM GEOPHYS UN, V69, P894
   Raup DM, 1986, NEMESIS AFFAIR, V0, P0
   RAUP DM, 1986, SCIENCE, V231, P1528, DOI 10.1126/science.11542058
   RAUP DM, 1979, SCIENCE, V206, P217, DOI 10.1126/science.206.4415.217
   RAUP DM, 1983, SCIENCE, V219, P1240, DOI 10.1126/science.219.4589.1240
   RAUP DM, 1972, SCIENCE, V177, P1065, DOI 10.1126/science.177.4054.1065
   RAUP DM, 1988, SCIENCE, V241, P94, DOI 10.1126/science.241.4861.94
   RAUP DM, 1986, SCIENCE, V231, P833, DOI 10.1126/science.11542060
   RAUP DM, 1984, P NATL ACAD SCI-BIOL, V81, P801, DOI 10.1073/pnas.81.3.801
   RAUP DM, 1982, SCIENCE, V215, P1501, DOI 10.1126/science.215.4539.1501
   RAUP DM, 1988, PALEOBIOLOGY, V14, P109, DOI 10.1017/S0094837300011866
   Raup DM, 1978, PRINCIPLES PALEONTOL, V0, P0
   RHOADES FTH, 1967, FOSS REC, V0, P57
   RICHTERDYN N, 1972, THEOR POPUL BIOL, V3, P406, DOI 10.1016/0040-5809(72)90014-7
   SADLER PM, 1981, J GEOL, V89, P569, DOI 10.1086/628623
   SAITO T, 1986, NATURE, V323, P253, DOI 10.1038/323253a0
   SCHINDEL DE, 1980, PALEOBIOLOGY, V6, P408, DOI 10.1017/S0094837300003596
   SCHINDEL DE, 1982, PALEOBIOLOGY, V8, P340, DOI 10.1017/S0094837300007090
   SCHOPF T J M, 1970, GEOLOGICAL SOCIETY OF AMERICA BULLETIN, V81, P3765, DOI 10.1130/0016-7606(1970)81[3765:TDGOEA]2.0.CO;2
   Schopf TJM, 1978, MARINE ORGANISMS GEN, V0, P365
   SCHOPF TJM, 1974, J GEOL, V82, P129, DOI 10.1086/627955
   Sepkoski JJ, 1986, PATTERNS PROCESSES H, V0, P277
   SEPKOSKI J J JR, 1976, PALEOBIOLOGY, V2, P298
   Sepkoski JJJr, 1986, P3, V0, P0
   SEPKOSKI JJ, 1978, PALEOBIOLOGY, V4, P223, DOI 10.1017/S0094837300005972
   SEPKOSKI JJ, 1981, NATURE, V293, P435, DOI 10.1038/293435a0
   SEPKOSKI JJ, 1984, PALEOBIOLOGY, V10, P246, DOI 10.1017/S0094837300008186
   SEPKOSKI JJ, 1979, PALEOBIOLOGY, V5, P222, DOI 10.1017/S0094837300006539
   SEPKOSKI JJ, 1988, PALEOBIOLOGY, V14, P221, DOI 10.1017/S0094837300011969
   SEPKOSKI JJ, 1982, PUBLIC MUSEUM CONTRI, V51, P0
   SHEEHAN PM, 1985, GEOLOGY, V13, P46, DOI 10.1130/0091-7613(1985)13<46:RANSDF>2.0.CO;2
   SHEEHAN PM, 1986, GEOLOGY, V14, P868, DOI 10.1130/0091-7613(1986)14<868:DFAABT>2.0.CO;2
   Signor PW, 1982, GEOLOGICAL SOC AM SP, V190, P291, DOI 10.1130/SPE190-p291
   Signor PWIII, 1985, P129, V0, P0
   Simpson GG, 1953, MAJOR FEATURES EVOLU, V0, P0
   SMOLUCHOWSKI R, 1987, GALAXY SOLAR SYSTEM, V0, P0
   STANLEY S M, 1986, PALAIOS, V1, P17, DOI 10.2307/3514456
   Stanley SM, 1984, P69, V0, P0
   STANLEY SM, 1984, GEOLOGY, V12, P205, DOI 10.1130/0091-7613(1984)12<205:TABCIT>2.0.CO;2
   STANLEY SM, 1982, PALEONTOLOGY ESSENTI, V0, P179
   STANLEY STEVEN M, 1968, J PALEONTOL, V42, P214
   STEHLI FG, 1967, GEOL SOC AM BULL, V78, P455, DOI 10.1130/0016-7606(1967)78[455:TDORBA]2.0.CO;2
   STEHLI FG, 1969, SCIENCE, V164, P947, DOI 10.1126/science.164.3882.947
   STEHLI FG, 1971, SYST ZOOL, V20, P115, DOI 10.2307/2412052
   STIGLER S M, 1987, P147, V0, P0
   STIGLER SM, 1987, SCIENCE, V238, P940, DOI 10.1126/science.238.4829.940
   STIGLER SM, 1988, SCIENCE, V241, P96, DOI 10.1126/science.241.4861.96
   STOTHERS R, 1979, ASTRON ASTROPHYS, V77, P121
   TURCO RP, 1983, SCIENCE, V222, P1283, DOI 10.1126/science.222.4630.1283
   WISE KP, 1981, PALEOBIOLOGY, V7, P394, DOI 10.1017/S0094837300004681
   WOLBACH WS, 1985, SCIENCE, V230, P167, DOI 10.1126/science.230.4722.167
   WOLBACH WS, 1988, NATURE, V334, P665, DOI 10.1038/334665a0
   ZOLLER WH, 1983, SCIENCE, V222, P1118, DOI 10.1126/science.222.4628.1118
NR 118
TC 6
Z9 6
U1 0
U2 8
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PD AUG 15
PY 1989
VL 70
IS 4
BP 824
EP 834
DI 10.2307/1941351
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA AH203
UT WOS:A1989AH20300004
DA 2024-04-03
ER

PT J
AU BERNER, RA
AF BERNER, RA
TI DRYING, O-2 AND MASS EXTINCTION
SO NATURE
LA English
DT Letter
RP BERNER, RA (corresponding author), YALE UNIV,DEPT GEOL & GEOPHYS,NEW HAVEN,CT 06511, USA.
CR BERNER RA, 1983, GEOCHIM COSMOCHIM AC, V47, P855, DOI 10.1016/0016-7037(83)90151-5
   BERNER RA, 1984, GEOCHIM COSMOCHIM AC, V48, P605, DOI 10.1016/0016-7037(84)90089-9
   BERNER RA, 1987, AM J SCI, V287, P177, DOI 10.2475/ajs.287.3.177
   BERNER RA, 1989, AM J SCI, V289, P333, DOI 10.2475/ajs.289.4.333
   GRUSZCZYNSKI M, 1989, NATURE, V337, P64, DOI 10.1038/337064a0
   HOLSER WT, 1989, NATURE, V337, P39, DOI 10.1038/337039a0
   RAUP DM, 1982, SCIENCE, V215, P1501, DOI 10.1126/science.215.4539.1501
   Ronov AB, 1976, GEOCHEMISTRY INTERNATIONAL, V12, P172
NR 9
TC 9
Z9 10
U1 0
U2 1
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
EI 
J9 NATURE
JI Nature
PD AUG 24
PY 1989
VL 340
IS 6235
BP 603
EP 604
DI 10.1038/340603b0
PG 2
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA AM357
UT WOS:A1989AM35700039
DA 2024-04-03
ER

PT J
AU CRONIN, JR
AF CRONIN, JR
TI MASS EXTINCTIONS - AMINO-ACIDS AND BOLIDE IMPACTS
SO NATURE
LA English
DT Editorial Material
RP CRONIN, JR (corresponding author), ARIZONA STATE UNIV,DEPT CHEM,TEMPE,AZ 85287, USA.
CR CLARK BC, 1988, ORIGINS LIFE EVOL B, V18, P209, DOI 10.1007/BF01804671
   Cronin JR, 1988, METEORITES AND THE EARLY SOLAR SYSTEM, V0, P0
   EPSTEIN S, 1987, NATURE, V326, P477, DOI 10.1038/326477a0
   KISSEL J, 1987, NATURE, V326, P755, DOI 10.1038/326755a0
   Miller GH, 1980, P415, V0, P0
   ZHAO MX, 1989, NATURE, V339, P463, DOI 10.1038/339463a0
NR 6
TC 7
Z9 7
U1 0
U2 1
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
EI 
J9 NATURE
JI Nature
PD JUN 8
PY 1989
VL 339
IS 6224
BP 423
EP 424
DI 10.1038/339423a0
PG 2
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA U9514
UT WOS:A1989U951400028
PM 2725673
DA 2024-04-03
ER

