PT J
AU HALLAM, A
AF HALLAM, A
TI END-CRETACEOUS MASS EXTINCTION EVENT - ARGUMENT FOR TERRESTRIAL CAUSATION
SO SCIENCE
LA English
DT Article
RP HALLAM, A (corresponding author), UNIV BIRMINGHAM,GEOL,BIRMINGHAM B15 2TT,W MIDLANDS,ENGLAND.
CR ALVAREZ LW, 1980, SCIENCE, V208, P1095, DOI 10.1126/science.208.4448.1095
   ALVAREZ LW, 1987, PHYSICS TODAY 0724, V0, P0
   ALVAREZ W, 1984, SCIENCE, V223, P1135, DOI 10.1126/science.223.4641.1135
   ARCHIBALD J D, 1982, UNIVERSITY OF CALIFORNIA PUBLICATIONS IN GEOLOGICAL SCIENCES, V122, P1
   ARCHIBALD JD, 1984, GEOLOGICAL SOC AM AB, V16, P432
   AXELROD DI, 1981, SPEC PAP GEOL SOC AM, V185, P1
   BAILEY ME, 1987, MON NOT R ASTRON SOC, V227, P863, DOI 10.1093/mnras/227.4.863
   Birkelund T, 1982, GEOLOGICAL SOCIETY OF AMERICA SPECIAL PAPERS, V190, P373
   BOHOR BF, 1984, SCIENCE, V224, P867, DOI 10.1126/science.224.4651.867
   BOHOR BF, 1987, SCIENCE, V236, P705, DOI 10.1126/science.236.4802.705
   BORELLA PE, 1984, INITIAL REP DEEP SEA, V74, P645
   Carpenter K, 1986, JOURNAL OF VERTEBRATE PALEONTOLOGY, V6, P251
   CARTER NL, 1986, GEOLOGY, V14, P380, DOI 10.1130/0091-7613(1986)14<380:DDOVEF>2.0.CO;2
   CHAMLEY H, 1984, INITIAL REP DEEP SEA, V74, P685
   CHRISTENSEN W K, 1976, PALAEONTOLOGISCHE ZEITSCHRIFT, V50, P113
   COURTILLOT V, 1987, SCIENCE, V237, P1140, DOI 10.1126/science.237.4819.1140
   Courtillot VE, 1987, EOS TRANSACTIONS OF THE AMERICAN GEOPHYSICAL UNION, V68, P0, DOI 10.1029/EO068i014p00193
   DHONDT AV, 1983, ZITTELIANA, V10, P689
   DHONDT S, 1985, GEOL SOC AM ABSTR PR, V17, P557
   EKDALE AA, 1984, J SEDIMENT PETROL, V54, P681
   ELDERFIELD H, 1986, PALAEOGEOGR PALAEOCL, V57, P71, DOI 10.1016/0031-0182(86)90007-6
   HALLAM A, 1985, J GEOL SOC LONDON, V142, P433, DOI 10.1144/gsjgs.142.3.0433
   HANSEN H J, 1986, BULLETIN OF THE GEOLOGICAL SOCIETY OF DENMARK, V35, P75
   HANSEN T, 1987, CRETACEOUS RESEARCH, V8, P229, DOI 10.1016/0195-6671(87)90023-1
   HAQ BU, 1987, SCIENCE, V235, P1156, DOI 10.1126/science.235.4793.1156
   HESS J, 1986, SCIENCE, V231, P979, DOI 10.1126/science.231.4741.979
   HICKEY LJ, 1981, NATURE, V292, P529, DOI 10.1038/292529a0
   HUT P, 1987, NATURE, V329, P118, DOI 10.1038/329118a0
   HUTCHISON JH, 1986, PALAEOGEOGR PALAEOCL, V55, P1, DOI 10.1016/0031-0182(86)90133-1
   IZETT GA, 1987, B GEOL SOC AM, V99, P78
   IZETT GA, 1985, EOS AM GEOPHYSICAL U, V66, P1149
   Jablonski D, 1986, P183, V0, P0
   Jablonski D, 1986, CAUSES AND CONSEQUENCES OF MASS EXTINCTIONS: A COMPARATIVE APPROACH, V0, P183
   JAEGER H, 1986, Z GEOL WISSENSCHAFT, V14, P629
   JOHNSSON MJ, 1986, J SEDIMENT PETROL, V56, P501
   JONES DS, 1987, GEOLOGY, V15, P311, DOI 10.1130/0091-7613(1987)15<311:BGAPCA>2.0.CO;2
   KASTNER M, 1984, SCIENCE, V226, P137, DOI 10.1126/science.226.4671.137
   Kauffman EG, 1984, P151, V0, P0
   KAUFFMAN EG, 1985, EOS T, V66, P813
   KAUFFMAN EG, 1979, TREATISE INVERTEBRAT, VA, P418
   KEITH ML, 1982, GEOCHIM COSMOCHIM AC, V46, P2621, DOI 10.1016/0016-7037(82)90382-9
   KITCHELL J A, 1986, PALAIOS, V1, P504, DOI 10.2307/3514632
   KOEPNICK RB, 1985, CHEM GEOL, V58, P55, DOI 10.1016/0168-9622(85)90027-2
   LOPER DE, 1986, GEOPHYS RES LETT, V13, P1525, DOI 10.1029/GL013i013p01525
   MCLEAN DM, 1985, CRETACEOUS RES, V6, P235, DOI 10.1016/0195-6671(85)90048-5
   MEULLER PA, 1987, GEOLOGY, V15, P311
   MOUNT J F, 1986, PALAIOS, V1, P87, DOI 10.2307/3514464
   NASLUND HR, 1986, GEOLOGY, V14, P923, DOI 10.1130/0091-7613(1986)14<923:MIUCAL>2.0.CO;2
   OFFICER CB, 1985, SCIENCE, V227, P1161, DOI 10.1126/science.227.4691.1161
   OFFICER CB, 1986, SCIENCE, V234, P262, DOI 10.1126/science.234.4774.262
   OFFICER CB, 1987, NATURE, V326, P143, DOI 10.1038/326143a0
   OFFICER CB, 1987, NATURE LONDON, V326, P163
   OLMEZ I, 1986, J GEOPHYS RES-SOLID, V91, P653, DOI 10.1029/JB091iB01p00653
   Padian K, 1985, P41, V0, P0
   Perch-Nielsen K, 1986, BULLETIN DU CENTRE DE RECHERCHES EXPLORATION-PRODUCTION ELF-AQUITAINE, V10, P421
   PITMAN WC, 1978, GEOL SOC AM BULL, V89, P1389, DOI 10.1130/0016-7606(1978)89<1389:RBEASS>2.0.CO;2
   POLLASTRO RM, 1987, J SEDIMENT PETROL, V57, P456
   RAMPINO MR, 1983, SCIENCE, V219, P495, DOI 10.1126/science.219.4584.495
   RICE A, 1987, PHYS EARTH PLANET IN, V48, P167, DOI 10.1016/0031-9201(87)90120-8
   Rich JE, 1986, PALEOCEANOGRAPHY, V1, P85, DOI 10.1029/PA001i001p00085
   Rocchia R, 1987, MEMOIRES DE LA SOCIETE GEOLOGIQUE DE FRANCE N.S, V150, P95
   RUSSELL DA, 1979, ANNU REV EARTH PL SC, V7, P163, DOI 10.1146/annurev.ea.07.050179.001115
   SAITO T, 1986, NATURE, V323, P253, DOI 10.1038/323253a0
   SHACKLETON NJ, 1986, PALAEOGEOGR PALAEOCL, V57, P91, DOI 10.1016/0031-0182(86)90008-8
   SHEEHAN PM, 1986, GEOLOGY, V14, P868, DOI 10.1130/0091-7613(1986)14<868:DFAABT>2.0.CO;2
   Signor PW, 1982, GEOLOGICAL SOC AM SP, V190, P291, DOI 10.1130/SPE190-p291
   Sliter WV, 1977, INITIAL REP DEEP SEA DRILLING PROJECT, V36, P519
   SLOAN RE, 1986, SCIENCE, V232, P629, DOI 10.1126/science.232.4750.629
   SMIT J, 1981, NATURE, V292, P47, DOI 10.1038/292047a0
   SMIT J, 1985, EARTH PLANET SC LETT, V74, P155, DOI 10.1016/0012-821X(85)90019-6
   Stanley SM, 1987, EXTINCTION, V0, P0
   STOTHERS RB, 1986, GEOPHYS RES LETT, V13, P725, DOI 10.1029/GL013i008p00725
   SURLYK F, 1984, SCIENCE, V223, P1174, DOI 10.1126/science.223.4641.1174
   THIERSTEIN HR, 1981, SOC ECON PALEONT MIN, V32, P355
   THIERSTEIN HR, 1982, GEOLOGICAL SOC AM SP, V190, P385
   TREDOUX M, 1987, JUL P INT WORKSH CRY, V0, P0
   TSCHUDY RH, 1984, SCIENCE, V225, P1030, DOI 10.1126/science.225.4666.1030
   TSCHUDY RH, 1986, GEOLOGY, V14, P667, DOI 10.1130/0091-7613(1986)14<667:EASOPL>2.0.CO;2
   VANHINTE JE, 1985, GEOLOGY, V13, P392, DOI 10.1130/0091-7613(1985)13<392:DSFDMP>2.0.CO;2
   VOGT PR, 1972, NATURE, V240, P338, DOI 10.1038/240338a0
   WARD P, 1986, GEOLOGY, V14, P899, DOI 10.1130/0091-7613(1986)14<899:MMBAEP>2.0.CO;2
   WHALLEY P, 1987, NATURE, V327, P562, DOI 10.1038/327562b0
   WIEDMANN J, 1986, GLOBAL BIOEVENTS, V0, P397
   WOLBACH WS, 1985, SCIENCE, V230, P167, DOI 10.1126/science.230.4722.167
   WOLFE JA, 1986, NATURE, V324, P148, DOI 10.1038/324148a0
   ZINSMEISTER WJ, 1982, J GEOL SOC LONDON, V139, P779, DOI 10.1144/gsjgs.139.6.0779
   ZOLLER WH, 1983, SCIENCE, V222, P1118, DOI 10.1126/science.222.4628.1118
   1987, 1900, V15, V0, P90
   1987, 1900, V13, V0, P13
NR 96
TC 134
Z9 139
U1 1
U2 49
PU AMER ASSOC ADVANCEMENT SCIENCE
PI WASHINGTON
PA 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005
SN 0036-8075
EI 
J9 SCIENCE
JI Science
PD NOV 27
PY 1987
VL 238
IS 4831
BP 1237
EP 1242
DI 10.1126/science.238.4831.1237
PG 6
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA K9813
UT WOS:A1987K981300020
PM 17744360
DA 2024-04-03
ER

PT J
AU Margolis, SV
   Mount, JF
   Doehne, E
   Showers, W
   Ward, P
AF Margolis, Stanley V.
   Mount, Jeffrey F.
   Doehne, Eric
   Showers, William
   Ward, Peter
TI THE CRETACEOUS/TERTIARY BOUNDARY CARBON AND OXYGEN ISOTOPE STRATIGRAPHY, DIAGENESIS, AND PALEOCEANOGRAPHY AT ZUMAYA, SPAIN
SO PALEOCEANOGRAPHY
LA English
DT Article
ID tertiary boundary; calcareous nannofossils; stable-isotope; event; paleocene; hole-516f; section; history
AB Carbon and oxygen isotope analysis of 240 m of Upper Cretaceous and Lower Tertiary limestones and marlstones from Zumaya, Spain, has revealed three distinct, negative carbon isotope excursions of up to 2 per mil, occurring both before and during the Cretaceous/Tertiary (K/T) transition. Although diagenesis has affected these rocks to varying degrees during burial and lithification, we believe that these excursions may reflect paleoceanographic changes. Sr/Ca, electron microscopic, and petrographic analysis have been used to assess the type and magnitude of diagenesis, allowing us to distinguish samples with significantly altered isotopic values. Carbon isotopes of rocks at Zumaya exhibit absolute values and ranges similar to semiconsolidated sediments of the same age. Oxygen isotopes of these rocks, however, exhibit a 1-2 per mil or more depletion, defined here as a diagenetic overprint, in comparison with values from semiconsolidated sediments of the same age. Ammonite and inoceramid macrofossils disappear in this section 12.5 and 120 m below the K/T boundary, coincident with two distinct episodes of negative delta C-13 values. These may reflect localized paleoceanographic or ecological changes. The last and largest of the isotope excursions corresponds with the K/T boundary marl and mass extinctions of calcareous plankton. The K/T boundary carbon isotope excursion is one of three that took place during the last 1 million years of the Cretaceous, each one possibly being associated with biotic changes in the oceanic realm. The K/T boundary excursion coincides with iridium concentration and spherules of unidentified origin, perhaps indicating that paleoceanographic change coincided with either extraterrestrial impacts or volcanic events that amplified their effects and accelerated biotic changes during times of stressed oceanic ecosystems.
C1 [Margolis, Stanley V.; Mount, Jeffrey F.; Doehne, Eric] Univ Calif Davis, Dept Geol, Davis, CA 95616 USA.
   [Showers, William] N Carolina State Univ, Dept Marine Earth & Atmospher Sci, Raleigh, NC 27695 USA.
   [Ward, Peter] Univ Washington, Dept Geol Sci, Seattle, WA 98195 USA.
C3 University of California System; University of California Davis; North Carolina State University; University of Washington; University of Washington Seattle
RP Margolis, SV (corresponding author), Univ Calif Davis, Dept Geol, Davis, CA 95616 USA.
FU Office of Graduate Studies and Research, University of California, Davis; Universitywide Energy Research Group; DOD [N00014-83-6-151]; NSF [OCE-83-10579]
CR ALVAREZ W, 1984, SCIENCE, V223, P1135, DOI 10.1126/science.223.4641.1135
   Arthur MA, 1986, 2 INT C PAL WOODS HO, V0, P0
   BERGGREN WA, 1985, GEOL SOC AM BULL, V96, P1407, DOI 10.1130/0016-7606(1985)96<1407:CG>2.0.CO;2
   CRAIG H, 1957, GEOCHIM COSMOCHIM AC, V12, P133, DOI 10.1016/0016-7037(57)90024-8
   Crocket JH, 1986, GEOL SOC AM AN M ABS, V18.6, P575
   Doehne E, 1986, GEOL SOC AM AN M ABS, V18.6, P585
   Gerstel J, 1986, PALEOCEANOGRAPHY, V1, P97, DOI 10.1029/PA001i002p00097
   HAQ BU, 1987, SCIENCE, V235, P1156, DOI 10.1126/science.235.4793.1156
   Herm D, 1965, Z DTSCH GEOLOGISCHEN, V115, P277
   HESS J, 1986, SCIENCE, V231, P979, DOI 10.1126/science.231.4741.979
   JONES DS, 1987, GEOLOGY, V15, P311, DOI 10.1130/0091-7613(1987)15<311:BGAPCA>2.0.CO;2
   KENNETT JP, 1979, AM J SCI, V279, P52, DOI 10.2475/ajs.279.1.52
   Lamolda MA, 1983, ZITTELIANA, V10, P663
   Margolis SV, 1984, GEOL SOC AM ANN M, V15, P584
   Margolis SV, 1982, ENV DEEP SEA W RUBEY, V25, P18
   MARGOLIS SV, 1977, MAR GEOL, V25, P131, DOI 10.1016/0025-3227(77)90050-0
   MARGOLIS SV, 1975, SCIENCE, V189, P555, DOI 10.1126/science.189.4202.555
   MOUNT J F, 1986, PALAIOS, V1, P87, DOI 10.2307/3514464
   MOUNT JF, 1986, J SEDIMENT PETROL, V56, P228, DOI 10.1306/212F88C8-2B24-11D7-8648000102C1865D
   OFFICER CB, 1985, SCIENCE, V227, P1161, DOI 10.1126/science.227.4691.1161
   Perch-Nielsen KJMcKenzie He, 1982, GEOLOGICAL SOCIETYOF, V190, P353
   PERCIVAL S F JR, 1977, EVOLUTIONARY THEORY, V2, P1
   RENARD M, 1983, INITIAL REP DEEP SEA, V72, P399
   RENARD M, 1986, MAR MICROPALEONTOL, V10, P117, DOI 10.1016/0377-8398(86)90027-7
   Renard M, 1984, ESSAI CHIMIOSTRATIGR, V0, P0
   Roggenthen WM, 1976, MEM. SOC. GEOL. ITALIA, V15, P73
   Romein AJT, 1979, UTRECHT MICROPALEONTOLOGICAL BULLETINS, V0, P1
   ROMEIN AJT, 1981, P K NED AKAD B PHYS, V84, P295
   SHACKLETON NJ, 1984, INITIAL REP DEEP SEA, V74, P613
   Showers WJ, 1987, GEOLOGY IN PRESS, V0, P0
   SHOWERS WJ, 1985, MAR GEOL, V68, P145, DOI 10.1016/0025-3227(85)90009-X
   SMIT J, 1980, NATURE, V285, P198, DOI 10.1038/285198a0
   SMIT J, 1985, EARTH PLANET SC LETT, V74, P155, DOI 10.1016/0012-821X(85)90019-6
   SMIT J, 1982, CRETACEOUS RES, V3, P307
   Smit J, 1982, SPEC PAP GEOL SOC AM, V190, P329
   von Hillebrandt A, 1965, ABHANDLUNGEN DER BAYERISCHEN AKADEMIE DER WISSENSCHAFTEN MATH-NAT KL, V123, P1
   WARD P, 1986, GEOLOGY, V14, P899, DOI 10.1130/0091-7613(1986)14<899:MMBAEP>2.0.CO;2
   Williams DF, 1985, S ATLANTIC PALEOCEAN, V0, P205
   WILLIAMS DF, 1983, INITIAL REP DEEP SEA, V72, P921
   Zachos JC, 1986, PALEOCEANOGRAPHY, V1, P5, DOI 10.1029/PA001i001p00005
   Zachos JC, 1986, 2 INT C PAL WOODS HO, V0, P0
NR 41
TC 38
Z9 39
U1 0
U2 5
PU AMER GEOPHYSICAL UNION
PI WASHINGTON
PA 2000 FLORIDA AVE NW, WASHINGTON, DC 20009 USA
SN 0883-8305
EI 1944-9186
J9 PALEOCEANOGRAPHY
JI Paleoceanography
PD AUG 15
PY 1987
VL 2
IS 4
BP 361
EP 377
DI 10.1029/PA002i004p00361
PG 17
WC Geosciences, Multidisciplinary; Oceanography; Paleontology
SC Geology; Oceanography; Paleontology
GA V23IP
UT WOS:000208336800001
DA 2024-04-03
ER

PT J
AU HUT, P
   ALVAREZ, W
   ELDER, WP
   HANSEN, T
   KAUFFMAN, EG
   KELLER, G
   SHOEMAKER, EM
   WEISSMAN, PR
AF HUT, P
   ALVAREZ, W
   ELDER, WP
   HANSEN, T
   KAUFFMAN, EG
   KELLER, G
   SHOEMAKER, EM
   WEISSMAN, PR
TI COMET SHOWERS AS A CAUSE OF MASS EXTINCTIONS
SO NATURE
LA English
DT Review
C1 UNIV CALIF BERKELEY,DEPT GEOL & GEOPHYS,BERKELEY,CA 94720.
   UNIV COLORADO,DEPT GEOL SCI,BOULDER,CO 80309.
   WESTERN WASHINGTON UNIV,DEPT GEOL,BELLINGHAM,WA 98225.
   PRINCETON UNIV,DEPT GEOL & GEOPHYS SCI,PRINCETON,NJ 08544.
   US GEOL SURVEY,ASTROGEOL BRANCH,FLAGSTAFF,AZ 86001.
   CALTECH,JET PROP LAB,DIV EARTH & SPACE SCI,PASADENA,CA 91109.
C3 University of California System; University of California Berkeley; University of Colorado System; University of Colorado Boulder; Western Washington University; Princeton University; United States Department of the Interior; United States Geological Survey; California Institute of Technology; National Aeronautics & Space Administration (NASA); NASA Jet Propulsion Laboratory (JPL)
RP HUT, P (corresponding author), INST ADV STUDY,PRINCETON,NJ 08540, USA.
CR ALVAREZ LW, 1980, SCIENCE, V208, P1095, DOI 10.1126/science.208.4448.1095
   ALVAREZ W, 1984, NATURE, V308, P718, DOI 10.1038/308718a0
   ALVAREZ W, 1984, SCIENCE, V223, P1183, DOI 10.1126/science.223.4641.1183
   ALVAREZ W, 1982, SCIENCE, V216, P886, DOI 10.1126/science.216.4548.886
   ALVAREZ W, 1984, SCIENCE, V223, P1135, DOI 10.1126/science.223.4641.1135
   ALVAREZ W, 1986, EOS, V67, P653
   ALVAREZ W, 1982, GEOL SOC AM SPEC PAP, V190, P305
   ARCHIBALD JD, 1982, AM SCI, V70, P377
   ARTHUR MA, 1979, AAPG BULL, V63, P870
   ASARO F, 1982, SYLLOGEUS, V39, P6
   BIRKELAND T, 1979, CRETACIOUS TERTIARY, V1, P0
   Birkelund T, 1982, GEOLOGICAL SOCIETY OF AMERICA SPECIAL PAPERS, V190, P373
   BIRKELUND T, 1979, CRETACEOUS TERTIARY, V1, P51
   BIRKELUND T, 1984, B GEOLOGICAL SOC DEN, V33, P1
   Boersma A, 1981, INITIAL REPORTS OF THE DEEP SEA DRILLING PROJECT, V62, P513
   BOHOR BF, 1984, SCIENCE, V224, P867, DOI 10.1126/science.224.4651.867
   BOHOR BF, 1985, LUNAR PLANETARY SC 1, V16, P79
   CHRISTENSEN WK, 1979, CRETACIOUS TERTIARY, V2, P0
   COBBAN WA, 1985, FINE GRAINED DEPOSIT, V0, P135
   COBBAN WA, 1972, PROF PAP US GEOL SUR, V645, P108
   DAVIS M, 1984, NATURE, V308, P715, DOI 10.1038/308715a0
   Delsemme AH, 1982, IAU C 61 COMET DISCO, V0, P85
   EICHER DL, 1985, FINE GRAINED DEPOSIT, V0, P60
   Elder WP, 1985, FINE GRAINED DEPOSIT, V0, P0
   ELDER WP, 1987, THESIS U COLORADO, V0, P0
   Fischer AG, 1977, DEEP WATER CARBONATE, V25, P19
   FLESSA KW, 1983, PALEOBIOLOGY, V9, P315, DOI 10.1017/S0094837300007776
   GANAPATHY R, 1982, SCIENCE, V216, P885, DOI 10.1126/science.216.4548.885
   GENTNER W, 1973, EARTH PLANET SC LETT, V20, P204, DOI 10.1016/0012-821X(73)90159-3
   Glass BP, 1979, PROCEEDINGS OF THE TENTH LUNAR AND PLANETARY SCIENCE CONFERENCE, V0, P2535
   GLASS BP, 1979, GEOL SOC AM BULL, V90, P595, DOI 10.1130/0016-7606(1979)90<595:NAMTID>2.0.CO;2
   GLASS BP, 1982, AAPG BULL, V66, P471
   GLASS BP, 1982, J GEOPHYS RES, V87, P425
   GLASS BP, 1985, P LUNAR PLANET SCI C, V16, P0
   GRIEVE RAF, 1982, GEOL SOC AM SPEC PAP, V190, P25
   HANSEN TA, 1984, CRETACEOUS TERTIARY, V0, P21
   HEINBERG C, 1979, CRETACEOUS TERTIARY, V1, P58
   HEISLER J, 1986, ICARUS, V65, P13, DOI 10.1016/0019-1035(86)90060-6
   HERM D, 1963, DTSCH GEOL GES Z JAH, V15, P277
   HILLS JG, 1981, ASTRON J, V86, P1730, DOI 10.1086/113058
   HILLS JG, 1984, NATURE, V311, P636, DOI 10.1038/311636a0
   HUT P, 1984, NATURE, V311, P638, DOI 10.1038/311638a0
   IZETT GA, 1985, GEOL SOC AM ABSTR, V17, P617
   Jones EM, 1982, GEOLOGICAL IMPLICATIONS OF IMPACTS OF LARGE ASTEROIDS AND COMETS ON THE EARTH: GEOLOGICAL SOCIETY OF AMERICA SPECIAL PAPER, V190, P175
   KASTNER M, 1984, SCIENCE, V226, P137, DOI 10.1126/science.226.4671.137
   KAUFFMAN E G, 1974, VERHANDLUNGEN DER NATURFORSCHENDEN GESELLSCHAFT IN BASEL, V84, P399
   Kauffman EG, 1984, P151, V0, P0
   KAUFFMAN EG, 1984, GEOL ASSOC CAN SPEC, V0, P273
   KAUFFMAN EG, 1985, EOS, V66, P46
   KAUFFMAN EG, 1985, EOS T, V66, P813
   KAUFFMAN EG, 1986, LECTURE NOTES EARTH, V8, P279
   KAUFFMAN EG, 1984, GEOL SOC AM ABSTR PR, V16, P555
   KAUFFMAN EG, 1978, TREATISE INVERTEBRAT, V0, P418
   KAUFFMAN EG, 1985, FINE GRAINED DEPOSIT, V0, PR4
   KELLER G, 1986, MAR MICROPALEONTOL, V10, P267, DOI 10.1016/0377-8398(86)90032-0
   KELLER G, 1985, J PALEONTOL, V59, P882
   KELLER G, 1983, SCIENCE, V221, P150, DOI 10.1126/science.221.4606.150
   KELLER G, 1983, MAR MICROPALEONTOL, V7, P463, DOI 10.1016/0377-8398(83)90011-7
   KOCH C, 1977, THESIS G WASHINGTON, V0, P0
   KOCH CF, 1980, PALEOBIOLOGY, V6, P184, DOI 10.1017/S0094837300006746
   Leckie RM, 1985, FINE-GRAINED DEPOSITS AND BIOFACIES OF THE CRETACEOUS WESTERN INTERIOR SEAWAY: EVIDENCE OF CYCLIC SEDIMENTARY PROCESSES: SEPM FIELD TRIP GUIDEBOOK NO. 4, V0, P139
   LEWIS JS, 1982, GEOLOGICAL IMPLICATI, V0, P215
   LIEBAU A, 1973, P C EUR MICROPALAEON, V13, P3
   Liebau A, 1978, NEUES JAHRBUCH FUR GEOLOGIE UND PALAONTOLOGIE-ABHANDLUNGEN, V157, P233
   LUCK JM, 1983, SCIENCE, V222, P613, DOI 10.1126/science.222.4624.613
   MABESOONJM, 1968, PALAEOGEOGR PALAEOCL, V4, P161, DOI 10.1016/0031-0182(68)90046-1
   MCDOUGALL I, 1969, GEOCHIM COSMOCHIM AC, V33, P1057, DOI 10.1016/0016-7037(69)90061-1
   MCLEAN DM, 1985, CRETACEOUS RES, V6, P235, DOI 10.1016/0195-6671(85)90048-5
   MCLEAN DM, 1982, SYLLOGEUS, V39, P143
   MCLEAN DM, 1983, EOS T AGU, V64, P245
   MONTANARI A, 1985, GEOLOGY, V13, P596, DOI 10.1130/0091-7613(1985)13<596:RTSFTU>2.0.CO;2
   MONTANARI A, 1983, GEOLOGY, V11, P668, DOI 10.1130/0091-7613(1983)11<668:SATCBA>2.0.CO;2
   MOUNT J F, 1986, PALAIOS, V1, P87, DOI 10.2307/3514464
   Muller RA, 1986, GALAXY SOLAR SYSTEM, V0, P387
   MULLER RA, 1985, SEARCH EXTRATERRESTR, V0, P233
   NGO HH, 1985, GEOCHIM COSMOCHIM AC, V49, P1429
   OFFICER CB, 1983, SCIENCE, V219, P1383, DOI 10.1126/science.219.4591.1383
   OFFICER CB, 1985, SCIENCE, V227, P1161, DOI 10.1126/science.227.4691.1161
   OFFICER CB, 1987, NATURE, V326, P143, DOI 10.1038/326143a0
   ORTH CJ, 1981, SCIENCE, V214, P1341, DOI 10.1126/science.214.4527.1341
   Palme H, 1982, GEOLOGICAL IMPLICATI, V0, P223
   Perch-Nielsen KJMcKenzie He, 1982, GEOLOGICAL SOCIETYOF, V190, P353
   Pratt LM, 1985, FIELD TRIP, V0, PP38, DOI 10.2110/SEPMFG.04.038
   PRINN RG, 1985, EOS, V66, P813
   RAMPINO MR, 1984, NATURE, V308, P709, DOI 10.1038/308709a0
   RAUP DM, 1986, SCIENCE, V231, P1528, DOI 10.1126/science.11542058
   RAUP DM, 1986, SCIENCE, V231, P833, DOI 10.1126/science.11542060
   RAUP DM, 1984, P NATL ACAD SCI-BIOL, V81, P801, DOI 10.1073/pnas.81.3.801
   SANFILIPPO A, 1985, NATURE, V314, P613, DOI 10.1038/314613a0
   Shoemaker EM, 1984, LUNAR PLANETARY SCI, VXV, P780
   SHOEMAKER EM, 1984, METEORITICS, V19, P313
   Shoemaker EM, 1986, GALAXY SOLAR SYSTEM, V0, P338
   SMIT J, 1981, NATURE, V292, P47, DOI 10.1038/292047a0
   SMIT J, 1984, SCIENCE, V223, P1177, DOI 10.1126/science.223.4641.1177
   SMIT J, 1984, NATURE, V310, P403, DOI 10.1038/310403a0
   SMIT J, 1982, GEOLOGICAL IMPLICATIONS OF IMPACTS OF LARGE ASTEROIDS AND COMETS ON THE EARTH, V0, PP329, DOI 10.1130/SPE190
   STORZER D, 1979, METEORITICS, V14, P541
   STORZER D, 1985, METEORITICS, V20, P765
   STORZER D, 1984, METEORITICS, V19, P317
   STORZER D, 1980, NATURWISSENSCHAFTEN, V67, P90, DOI 10.1007/BF01054692
   Storzer D, 1977, METEORITICS, V12, P368
   SURLYK F, 1984, SCIENCE, V223, P1174, DOI 10.1126/science.223.4641.1174
   Thierstein H, 1979, INITIAL REPORTS OF THE DEEP SEA DRILLING PROJECT, V43, P601, DOI 10.2973/dsdp.proc.43.122.1979
   THIERSTEIN HR, 1981, SOC ECON PALEONT MIN, V32, P355
   THIERSTEIN HR, 1982, GEOLOGICAL SOC AM SP, V190, P385
   Tremaine S, 1986, GALAXY SOLAR SYSTEM, V0, P409
   WARD P, 1986, GEOLOGY, V14, P899, DOI 10.1130/0091-7613(1986)14<899:MMBAEP>2.0.CO;2
   WATKINS DK, 1985, FINE GRAINED DEPOSIT, V0, P151
   Weissman PR, 1979, DYNAMICS OF THE SOLAR SYSTEM. PROCEEDINGS OF THE 81ST SYMPOSIUM OF THE INTERNATIONAL ASTRONOMICAL UNION, V0, P277
   WEISSMAN PR, 1985, SPACE SCI REV, V41, P299, DOI 10.1007/BF00190654
   WEISSMAN PR, 1978, THESIS U CALIFORNIA, V0, P0
   WETHERILL GW, 1986, B AM ASTR SOC, V18, P763
   WETHERILL GW, 1982, GEOL SOC AM SPEC PAP, V190, P1
   WHITMIRE DP, 1984, NATURE, V308, P713, DOI 10.1038/308713a0
   WHITMIRE DP, 1985, NATURE, V313, P36, DOI 10.1038/313036a0
   Wiedmann J, 1964, ESTUDIOS GEOLOGICOS INSTITUTO DE INVESTIGACIONES GEOLOGICAS LUCAS MALLADA, V20, P107
   WOLBACH WS, 1985, SCIENCE, V230, P167, DOI 10.1126/science.230.4722.167
NR 124
TC 186
Z9 195
U1 0
U2 20
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
EI 
J9 NATURE
JI Nature
PD SEP 10
PY 1987
VL 329
IS 6135
BP 118
EP 126
DI 10.1038/329118a0
PG 9
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA J9420
UT WOS:A1987J942000046
DA 2024-04-03
ER

PT J
AU COPPER, P
AF COPPER, P
TI FRASNIAN-FAMENNIAN MASS EXTINCTION AND COLD-WATER OCEANS - REPLY
SO GEOLOGY
LA English
DT Letter
RP COPPER, P (corresponding author), LAURENTIAN UNIV,DEPT GEOL,SUDBURY P3E 2C6,ONTARIO,CANADA.
CR BLANTON CL, 1984, THESIS U MISSISSIPPI, V0, P0
   COOPER GA, 1982, B AM PALEONTOLOGY, V315, P0
   COPPER P, 1986, GEOLOGY, V14, P835, DOI 10.1130/0091-7613(1986)14<835:FMEACO>2.0.CO;2
   EPSHTEYN OG, 1986, EARTHS PREPLEISTOCEN, V0, P268
   Farsan NM, 1986, NEWSLETTERS ON STRATIGRAPHY, V16, P113
   Farsan NM, 1968, LECT NOTES EARTH SCI, V8, P189, DOI 10.1007/BFb0010204
   HAMBRY MJ, 1981, EARTHS PREPLEISTOCEN, V0, P0
   Hill D, 1973, P133, V0, P0
   HODSON F, 1973, PALAEONTOLOGICAL ASS, V12, P321
   Johnson JG, 1973, P89, V0, P0
   LEFORT JP, 1981, J GEOL, V89, P537, DOI 10.1086/628621
   OLIVER WA, 1977, PALAEOGEOGR PALAEOCL, V22, P85, DOI 10.1016/0031-0182(77)90014-1
   RAYMOND A, 1985, PALEOBIOLOGY, V11, P293, DOI 10.1017/S009483730001160X
   RAYMOND A, 1985, GEOLOGICAL SOC AM AB, V17, P695
   ROSS CA, 1985, GEOLOGY, V13, P27, DOI 10.1130/0091-7613(1985)13<27:CAEPB>2.0.CO;2
   SAVAGE NM, 1976, HIST BIOGEOGRAPHY PL, V0, P169
   SAVIN SM, 1981, MAR MICROPALEONTOL, V6, P423, DOI 10.1016/0377-8398(81)90031-1
   SORAUF JE, 1986, CAN J EARTH SCI, V23, P1265, DOI 10.1139/e86-123
   STANLEY SM, 1987, IN PRESS AM J SCI, V0, P0
   TELFORD PG, 1976, HIST BIOGEOGRAPHY PL, V0, P201
   VALENTINE JW, 1984, GEOLOGY, V12, P647, DOI 10.1130/0091-7613(1984)12<647:NMCTIF>2.0.CO;2
   ZIEGLER AM, 1981, PALEOBOTANY PALEOECO, V0, P231
NR 22
TC 2
Z9 2
U1 0
U2 2
PU GEOLOGICAL SOC AMERICA
PI BOULDER
PA PO BOX 9140 3300 PENROSE PLACE, BOULDER, CO 80301
SN 0091-7613
EI 
J9 GEOLOGY
JI Geology
PD AUG 15
PY 1987
VL 15
IS 8
BP 778
EP 778
DI 10.1130/0091-7613(1987)15<778:CAROFM>2.0.CO;2
PG 1
WC Geology
SC Geology
GA J6028
UT WOS:A1987J602800027
DA 2024-04-03
ER

PT J
AU NOMA, E
   GLASS, AL
AF NOMA, E
   GLASS, AL
TI MASS EXTINCTION PATTERN - RESULT OF CHANCE
SO GEOLOGICAL MAGAZINE
LA English
DT Article
C1 RUTGERS STATE UNIV,DEPT PSYCHOL,BUSCH CAMPUS,NEW BRUNSWICK,NJ 08903.
   NATL ANALYSTS,PHILADELPHIA,PA 19106.
C3 Rutgers University System; Rutgers University New Brunswick
CR GOULD SJ, 1985, DISCOVER NOV, V0, P86
   HOFFMAN A, 1985, GEOL MAG, V122, P1, DOI 10.1017/S0016756800034026
   HOFFMAN A, 1985, NATURE, V315, P659, DOI 10.1038/315659a0
   KENDALL MG, 1973, TIME SERIES, V0, P22
   KITCHELL JA, 1984, SCIENCE, V226, P689, DOI 10.1126/science.226.4675.689
   RAUP DM, 1986, SCIENCE, V231, P833, DOI 10.1126/science.11542060
   RAUP DM, 1984, P NATL ACAD SCI-BIOL, V81, P801, DOI 10.1073/pnas.81.3.801
   Wallis WA, 1941, J AM STAT ASSOC, V36, P401, DOI 10.2307/2279616
NR 8
TC 9
Z9 9
U1 0
U2 1
PU CAMBRIDGE UNIV PRESS
PI NEW YORK
PA 40 WEST 20TH STREET, NEW YORK, NY 10011-4211
SN 0016-7568
EI 
J9 GEOL MAG
JI Geol. Mag.
PD JUL 15
PY 1987
VL 124
IS 4
BP 319
EP 322
DI 10.1017/S0016756800016654
PG 4
WC Geosciences, Multidisciplinary
SC Geology
GA J5782
UT WOS:A1987J578200003
DA 2024-04-03
ER

PT J
AU RAUP, DM
AF RAUP, DM
TI MASS EXTINCTION - A COMMENTARY
SO PALAEONTOLOGY
LA English
DT Article
RP RAUP, DM (corresponding author), UNIV CHICAGO,DEPT GEOPHYS SCI,CHICAGO,IL 60637, USA.
CR ALVAREZ LW, 1980, SCIENCE, V208, P1095, DOI 10.1126/science.208.4448.1095
   ALVAREZ W, 1984, NATURE, V308, P718, DOI 10.1038/308718a0
   ALVAREZ W, 1982, SCIENCE, V216, P886, DOI 10.1126/science.216.4548.886
   BOHOR BF, 1984, SCIENCE, V224, P867, DOI 10.1126/science.224.4651.867
   BROCHWICZLEWINSKI W, 1984, CR ACAD SCI II, V299, P1359
   FLESSA KW, 1983, PALEOBIOLOGY, V9, P315, DOI 10.1017/S0094837300007776
   GANAPATHY R, 1982, SCIENCE, V216, P885, DOI 10.1126/science.216.4548.885
   GRIEVE RAF, 1982, GEOL SOC AM SPEC PAP, V190, P25
   HALLAM A, 1986, NATURE, V319, P765, DOI 10.1038/319765a0
   HAYES JD, 1976, SCIENCE, V194, P1121
   HOFFMAN A, 1984, PALEOBIOLOGY, V10, P9, DOI 10.1017/S0094837300007995
   HSU KJ, 1986, PATTERNS PROCESSES H, V0, P297
   IMBRIE J, 1980, SCIENCE, V207, P943, DOI 10.1126/science.207.4434.943
   Jablonski D, 1986, P183, V0, P0
   LUCK JM, 1983, SCIENCE, V222, P613, DOI 10.1126/science.222.4624.613
   LUTZ TM, 1985, NATURE, V317, P404, DOI 10.1038/317404a0
   MAZAUD A, 1983, NATURE, V304, P328, DOI 10.1038/304328a0
   MONTANARI A, 1983, GEOLOGY, V11, P668, DOI 10.1130/0091-7613(1983)11<668:SATCBA>2.0.CO;2
   NEGI JG, 1983, GEOPHYS RES LETT, V10, P713, DOI 10.1029/GL010i008p00713
   OFFICER CB, 1983, SCIENCE, V219, P1383, DOI 10.1126/science.219.4591.1383
   OFFICER CB, 1985, SCIENCE, V227, P1161, DOI 10.1126/science.227.4691.1161
   PAL PC, 1986, NATURE, V320, P148, DOI 10.1038/320148a0
   PLAYFORD PE, 1984, SCIENCE, V226, P437, DOI 10.1126/science.226.4673.437
   RAMPINO MR, 1984, NATURE, V308, P709, DOI 10.1038/308709a0
   RAUP D M, 1975, PALEOBIOLOGY, V1, P82
   RAUP DM, 1986, SCIENCE, V231, P1528, DOI 10.1126/science.11542058
   RAUP DM, 1986, SCIENCE, V231, P833, DOI 10.1126/science.11542060
   RAUP DM, 1984, P NATL ACAD SCI-BIOL, V81, P801, DOI 10.1073/pnas.81.3.801
   RAUP DM, 1985, NATURE, V314, P341, DOI 10.1038/314341a0
   RAUP DM, 1985, NATURE, V317, P304
   Scrutton CT, 1965, PALAEONTOLOGY, V7, P552
   Sepkoski JJJr, 1986, P3, V0, P0
   SEPKOSKI JJ, 1982, CONTR BIOL GEOL MILW, V51, P1
   SMIT J, 1981, NATURE, V292, P47, DOI 10.1038/292047a0
   STOTHERS RB, 1986, NATURE, V322, P444, DOI 10.1038/322444a0
   SUN YY, 1984, 27TH INT GEOL C MOSC, V0, P235
   SURLYK F, 1984, SCIENCE, V223, P1174, DOI 10.1126/science.223.4641.1174
   UREY HC, 1973, NATURE, V242, P32, DOI 10.1038/242032a0
   Van Valen L, 1973, EVOL THEORY, V1, P1, DOI 10.1038/344864A0
   WELLS JW, 1963, NATURE, V197, P948, DOI 10.1038/197948a0
NR 41
TC 19
Z9 22
U1 0
U2 9
PU PALAEONTOLOGICAL ASSOC
PI LONDON
PA BRIT MUS NAT HIST-DEPT PALAEON CROMWELL RD, LONDON, ENGLAND SW7 5BD
SN 0031-0239
EI 
J9 PALAEONTOLOGY
JI Paleontology
PD MAR 15
PY 1987
VL 30
IS 
BP 1
EP 13
DI 
PG 13
WC Paleontology
SC Paleontology
GA G6531
UT WOS:A1987G653100001
PM 11542114
DA 2024-04-03
ER

PT J
AU ALVAREZ, LW
AF ALVAREZ, LW
TI MASS EXTINCTIONS CAUSED BY LARGE BOLIDE IMPACTS
SO PHYSICS TODAY
LA English
DT Article
C1 UNIV CALIF BERKELEY,BERKELEY,CA 94720.
C3 University of California System; University of California Berkeley
RP ALVAREZ, LW (corresponding author), UNIV CALIF BERKELEY LAWRENCE BERKELEY LAB,BERKELEY,CA 94720, USA.
CR ALVAREZ LW, 1980, SCIENCE, V208, P1095, DOI 10.1126/science.208.4448.1095
   ALVAREZ LW, 1983, P NATL ACAD SCI USA, V80, P627, DOI 10.1073/pnas.80.2.627
   ALVAREZ W, 1984, NATURE, V308, P718, DOI 10.1038/308718a0
   ALVAREZ W, 1982, SCIENCE, V216, P886, DOI 10.1126/science.216.4548.886
   Unknown -, 1900, DOI 10.1130/SPE190-P103, V0, P0
   ARGYLE E, 1986, SCIENCE, V234, P261, DOI 10.1126/science.234.4774.261-d
   BOHOR BF, 1984, SCIENCE, V224, P867, DOI 10.1126/science.224.4651.867
   BOHOR BF, 1987, SCIENCE, V236, P705, DOI 10.1126/science.236.4802.705
   Clemens WA, 1985, GEOLOGICAL SOC AM AB, V17, P548
   DAVIS M, 1984, NATURE, V308, P715, DOI 10.1038/308715a0
   EMILIANI C, 1981, EARTH PLANET SC LETT, V55, P317, DOI 10.1016/0012-821X(81)90161-8
   GANAPATHY R, 1980, SCIENCE, V209, P921, DOI 10.1126/science.209.4459.921
   HILDEBRAND AR, 1984, METEORITICS, V19, P239
   JABLONSKI D, 1986, SCIENCE, V231, P129, DOI 10.1126/science.231.4734.129
   KAUFFMAN EG, 1986, LECTURE NOTES EARTH, V8, P279
   KERR RA, 1987, SCIENCE, V236, P666, DOI 10.1126/science.236.4802.666
   KYTE FT, 1986, SCIENCE, V232, P1225, DOI 10.1126/science.232.4755.1225
   LEWIS JS, 1982, GEOLOGICAL IMPLICATI, V0, P215
   MULLER RA, 1984, LBL18271 REP, V0, P0
   OFFICER CB, 1983, SCIENCE, V219, P1383, DOI 10.1126/science.219.4591.1383
   OFFICER CB, 1985, SCIENCE, V227, P1161, DOI 10.1126/science.227.4691.1161
   OFFICER CB, 1987, NATURE, V326, P143, DOI 10.1038/326143a0
   OKEEFE JD, 1982, GEOL SOC AM SPECIAL, V190, P175
   Opik EJ, 1951, P ROY IRISH ACAD A, V54, P165
   ORTH CJ, 1981, SCIENCE, V214, P1341, DOI 10.1126/science.214.4527.1341
   PAPAGIANNIS MD, 1985, SEARCH EXTRATERRESTR, V0, P233
   PRINN RG, 1986, SCI NEWS, V129, P76
   PRINN RG, 1985, EOS, V66, P813
   RAMPINO MR, 1984, NATURE, V308, P709, DOI 10.1038/308709a0
   RAUP DM, 1984, P NATL ACAD SCI-BIOL, V81, P801, DOI 10.1073/pnas.81.3.801
   RAUP DM, 1982, SCIENCE, V215, P1501, DOI 10.1126/science.215.4539.1501
   Shoemaker E M, 1979, EARTH-CROSSING ASTEROIDS - ORBITAL CLASSES, V0, P0
   SLOAN RE, 1986, SCIENCE, V232, P629, DOI 10.1126/science.232.4750.629
   SMIT J, 1981, NATURE, V292, P47, DOI 10.1038/292047a0
   TOON OB, 1982, GEOLOGICAL IMPLICATI, V0, PP187, DOI 10.1130/SPE190-p187.
   Turekian K, 1982, GEOLOGICAL SOC AM SP, V190, P243
   WHITMIRE DP, 1984, NATURE, V308, P713, DOI 10.1038/308713a0
   WOLBACH WS, 1985, SCIENCE, V230, P167, DOI 10.1126/science.230.4722.167
   ZOLLER WH, 1983, SCIENCE, V222, P1118, DOI 10.1126/science.222.4628.1118
   1986, 1900, P21, V0, P0
   1982, 1900, P19, V0, P0
NR 42
TC 55
Z9 58
U1 0
U2 26
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0031-9228
EI 
J9 PHYS TODAY
JI Phys. Today
PD JUL 15
PY 1987
VL 40
IS 7
BP 24
EP 33
DI 10.1063/1.881078
PG 10
WC Physics, Multidisciplinary
SC Physics
GA J1015
UT WOS:A1987J101500008
PM 11542219
DA 2024-04-03
ER

PT J
AU DONOVAN, SK
AF DONOVAN, SK
TI MASS EXTINCTIONS - CONFUSION AT THE BOUNDARY
SO NATURE
LA English
DT Editorial Material
RP DONOVAN, SK (corresponding author), UNIV W INDIES,DEPT GEOL,KINGSTON 7,JAMAICA.
CR ALVAREZ LW, 1980, SCIENCE, V208, P1095, DOI 10.1126/science.208.4448.1095
   AWRAMIK SM, 1986, NATURE, V319, P696, DOI 10.1038/319696a0
   CRIMES TP, 1987, GEOL MAG, V124, P97
   DONOVAN SK, 1987, NATURE, V326, P331, DOI 10.1038/326331a0
   HSU KJ, 1985, NATURE, V316, P809, DOI 10.1038/316809a0
   MAGARITZ M, 1986, NATURE, V320, P258, DOI 10.1038/320258a0
   MCMENAMIN M A S, 1986, PALAIOS, V1, P178, DOI 10.2307/3514512
   MORRIS SC, 1986, NATURE, V319, P696, DOI 10.1038/319696b0
   TUCKER ME, 1986, NATURE, V319, P48, DOI 10.1038/319048a0
NR 9
TC 0
Z9 0
U1 0
U2 1
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
EI 
J9 NATURE
JI Nature
PD SEP 24
PY 1987
VL 329
IS 6137
BP 288
EP 288
DI 10.1038/329288a0
PG 1
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA K1102
UT WOS:A1987K110200031
DA 2024-04-03
ER

PT J
AU MATTHEWS, MD
   BABB, H
AF MATTHEWS, MD
   BABB, H
TI SELF-PUNITIVE BEHAVIOR - EFFECTS OF NUMBER OF MASSED ACQUISITION TRIALS AND PERCENTAGE OF GOAL-SHOCKED EXTINCTION TRIALS
SO BULLETIN OF THE PSYCHONOMIC SOCIETY
LA English
DT Article
C1 SUNY BINGHAMTON, BINGHAMTON, NY 13901 USA.
C3 State University of New York (SUNY) System; State University of New York (SUNY) Binghamton
RP MATTHEWS, MD (corresponding author), DRURY COLL, DEPT BEHAV SCI, SPRINGFIELD, MO 65802 USA.
CR ANDERSON DC, 1982, J COMP PHYSIOL PSYCH, V96, P184, DOI 10.1037/h0077879
   BABB H, 1980, LEARN MOTIV, V11, P386, DOI 10.1016/0023-9690(80)90008-9
   Brown JS, 1969, PUNISHMENT AVERSIVE, V0, P0
   MATTHEWS MD, 1978, B PSYCHONOMIC SOC, V12, P64
   MATTHEWS MD, 1985, PSYCHOL REC, V35, P535
   MEEKER DJ, 1980, B PSYCHONOMIC SOC, V16, P51, DOI 10.3758/BF03337092
   MELVIN KB, 1971, EXPT PSYCHOPATHOLOGY, V0, P0
   SELIGMAN ME, 1965, J COMP PHYSIOL PSYCH, V59, P295, DOI 10.1037/h0021845
NR 9
TC 1
Z9 1
U1 0
U2 2
PU PSYCHONOMIC SOC INC
PI AUSTIN
PA 1710 FORTVIEW RD, AUSTIN, TX 78704 USA
SN 0090-5054
EI 
J9 B PSYCHONOMIC SOC
PD NOV 15
PY 1987
VL 25
IS 6
BP 475
EP 478
DI 
PG 4
WC Psychology, Mathematical
SC Psychology
GA K5741
UT WOS:A1987K574100020
DA 2024-04-03
ER

PT J
AU PANDEY, OP
   NEGI, JG
AF PANDEY, OP
   NEGI, JG
TI GLOBAL VOLCANISM, BIOLOGICAL MASS EXTINCTIONS AND THE GALACTIC VERTICAL MOTION OF THE SOLAR-SYSTEM
SO GEOPHYSICAL JOURNAL OF THE ROYAL ASTRONOMICAL SOCIETY
LA English
DT Article
RP PANDEY, OP (corresponding author), NATL GEOPHYS RES INST,GEOPHYS GRP,HYDERABAD 500007,ANDHRA PRADESH,INDIA.
CR ALEXANDER PO, 1981, MEM GEOL SOC INDIA, V3, P244
   ALVAREZ LW, 1980, SCIENCE, V208, P1095, DOI 10.1126/science.208.4448.1095
   ALVAREZ W, 1984, NATURE, V308, P718, DOI 10.1038/308718a0
   BAHCALL JN, 1985, NATURE, V316, P706, DOI 10.1038/316706a0
   CLUBE SVM, 1982, EARTH PLANET SC LETT, V57, P251, DOI 10.1016/0012-821X(82)90148-0
   CLUBE SVM, 1984, MON NOT R ASTRON SOC, V208, P575
   CLUBE SVM, 1985, NATURE, V318, P238, DOI 10.1038/318238a0
   CLUBE SVM, 1984, MON NOT R ASTRON SOC, V211, P953, DOI 10.1093/mnras/211.4.953
   CRAIN IK, 1971, B GEOL SOC AM, V82, P2603
   DAVIS M, 1984, NATURE, V308, P715, DOI 10.1038/308715a0
   DORMAN FH, 1968, J GEOL, V76, P297, DOI 10.1086/627330
   EWART A, 1981, MEM GEOL SOC IND, V3, P377
   GLEDHILL JA, 1985, EOS, V66, P153
   GRIEVE RAF, 1985, EARTH PLANET SC LETT, V76, P1, DOI 10.1016/0012-821X(85)90143-8
   GUPTA ML, 1984, TECTONOPHYSICS, V105, P309, DOI 10.1016/0040-1951(84)90210-5
   HOFFMAN A, 1985, NATURE, V315, P659, DOI 10.1038/315659a0
   INNANEN KA, 1978, ASTROPHYS SPACE SCI, V57, P511, DOI 10.1007/BF00639343
   KANEOKA I, 1973, EARTH PLANET SC LETT, V18, P229, DOI 10.1016/0012-821X(73)90061-7
   KENNETT JP, 1975, SCIENCE, V187, P497, DOI 10.1126/science.187.4176.497
   Krishnaswamy VS, 1981, MEM GEOL SOC INDIA, V3, P1
   LUTZ TM, 1985, NATURE, V317, P404, DOI 10.1038/317404a0
   MACINTYRE RM, 1977, J GEOL SOC LONDON, V133, P375
   MCDOUGALL J, 1970, EARTH PLANET SC LETT, V9, P371
   MCELHINNY MW, 1968, NATURE, V217, P342, DOI 10.1038/217342a0
   MCLAREN DJ, 1985, NATURE, V313, P2
   MOHR P, 1983, NATURE, V303, P577, DOI 10.1038/303577a0
   MURTHY MVN, 1981, MEMOIR GEOLOGICAL SO, V3, P93
   NAPIER WM, 1979, NATURE, V282, P455, DOI 10.1038/282455a0
   NEGI JG, 1983, GEOPHYS RES LETT, V10, P713, DOI 10.1029/GL010i008p00713
   NEWELL ND, 1972, SCI AM, V226, P54, DOI 10.1038/scientificamerican0672-54
   NORTON IO, 1979, J GEOPHYS RES, V84, P6803, DOI 10.1029/JB084iB12p06803
   PAL PC, 1986, NATURE, V320, P148, DOI 10.1038/320148a0
   PAL PC, 1971, NATURE-PHYS SCI, V230, P133, DOI 10.1038/physci230133a0
   RAMPINO MR, 1984, NATURE, V308, P709, DOI 10.1038/308709a0
   RAMPINO MR, 1984, SCIENCE, V226, P1427, DOI 10.1126/science.226.4681.1427
   RAUP DM, 1984, P NATL ACAD SCI-BIOL, V81, P801, DOI 10.1073/pnas.81.3.801
   RAUP DM, 1985, NATURE, V314, P341, DOI 10.1038/314341a0
   SASTRI VN, 1981, MEM GEOL SOC INDIA, V3, P296
   SCHWARTZ RD, 1984, NATURE, V308, P712, DOI 10.1038/308712a0
   Seyfert CK, 1979, EARTH HIST PLATE TEC, V0, P0
   STANLEY SM, 1984, SCI AM, V0, P64
   STOTHERS RB, 1986, NATURE, V322, P444, DOI 10.1038/322444a0
   Swanson DA, 1981, GEOLOGICAL SOC INDIA, V3, P58
   Valsangkar AB, 1981, MEM GEOL SOC IND, V3, P265
   VOGT PR, 1972, NATURE, V240, P338, DOI 10.1038/240338a0
   WENZEL FC, 1981, CR ACAD SCI PARIS, V0, P293
   WHITMIRE DP, 1984, NATURE, V308, P713, DOI 10.1038/308713a0
   WHITMIRE DP, 1985, NATURE, V313, P36, DOI 10.1038/313036a0
   ZOLLER WH, 1983, SCIENCE, V222, P1118, DOI 10.1126/science.222.4628.1118
NR 49
TC 10
Z9 10
U1 0
U2 3
PU BLACKWELL SCIENCE LTD
PI OXFORD
PA OSNEY MEAD, OXFORD, OXON, ENGLAND OX2 0EL
SN 0016-8009
EI 
J9 GEOPHYS J INT
PD JUN 15
PY 1987
VL 89
IS 3
BP 857
EP 867
DI 10.1111/j.1365-246X.1987.tb05198.x
PG 11
WC Geochemistry & Geophysics
SC Geochemistry & Geophysics
GA H5430
UT WOS:A1987H543000005
DA 2024-04-03
ER

PT J
AU CRUTZEN, PJ
AF CRUTZEN, PJ
TI MASS EXTINCTIONS - ACID-RAIN AT THE K/T BOUNDARY
SO NATURE
LA English
DT Editorial Material
RP CRUTZEN, PJ (corresponding author), MAX PLANCK INST CHEM,POB 3060,D-6500 MAINZ,FED REP GER.
CR ALVAREZ LW, 1980, SCIENCE, V208, P1095, DOI 10.1126/science.208.4448.1095
   ELLIOT DK, 1986, DYNAMICS EXTINCTION, V0, P0
   EMILIANI C, 1981, EARTH PLANET SC LETT, V55, P317, DOI 10.1016/0012-821X(81)90161-8
   LEWIS JS, 1982, GEOLOGICAL IMPLICATI, V0, P215
   PRINN RG, 1987, EARTH PLANET SC LETT, V83, P1, DOI 10.1016/0012-821X(87)90046-X
   Raup DM, 1986, PATTERNS PROCESSES H, V0, P0
   RAUP DM, 1986, SCIENCE, V231, P833, DOI 10.1126/science.11542060
   WOLBACH WS, 1985, SCIENCE, V230, P167, DOI 10.1126/science.230.4722.167
NR 8
TC 23
Z9 23
U1 0
U2 2
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
EI 
J9 NATURE
JI Nature
PD NOV 12
PY 1987
VL 330
IS 6144
BP 108
EP 109
DI 10.1038/330108a0
PG 2
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA K8030
UT WOS:A1987K803000025
DA 2024-04-03
ER

PT J
AU WHALLEY, P
AF WHALLEY, P
TI INSECTS AND CRETACEOUS MASS EXTINCTION
SO NATURE
LA English
DT Letter
RP WHALLEY, P (corresponding author), BRITISH MUSEUM NAT HIST,DEPT ENTOMOL,LONDON SW7 5BD,ENGLAND.
CR ALVAREZ LW, 1980, SCIENCE, V208, P1095, DOI 10.1126/science.208.4448.1095
   HALLAM CB, 1987, NATURE, V326, P143
   Hennig W, 1981, INSECT PHYLOGENY, V0, P0
   MCALPINE JF, 1969, CAN ENTOMOL, V101, P819, DOI 10.4039/Ent101819-8
   WHALLEY P, 1978, ANNALS OF THE TRANSVAAL MUSEUM, V31, P71
   WILSON EDWARD O, 1967, PSYCHE J ENTOMOL, V74, P1, DOI 10.1155/1967/89604
NR 6
TC 10
Z9 12
U1 0
U2 6
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
EI 
J9 NATURE
JI Nature
PD JUN 18
PY 1987
VL 327
IS 6123
BP 562
EP 562
DI 10.1038/327562b0
PG 1
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA H7835
UT WOS:A1987H783500036
DA 2024-04-03
ER

PT J
AU WESTROP, SR
   LUDVIGSEN, R
AF WESTROP, SR
   LUDVIGSEN, R
TI BIOGEOGRAPHIC CONTROL OF TRILOBITE MASS EXTINCTION AT AN UPPER CAMBRIAN BIOMERE BOUNDARY
SO PALEOBIOLOGY
LA English
DT Article
C1 UNIV TORONTO,DEPT GEOL,TORONTO M5S 1A1,ONTARIO,CANADA.
C3 University of Toronto
CR Aigner T, 1982, CYCLIC AND EVENT STRATIFICATION, V0, PP180, DOI 10.1007/978-1-4757-1317-6_2
   Aitken JD, 1966, B CAN PETROL GEOL, V14, P405
   ALVAREZ LW, 1980, SCIENCE, V208, P1095, DOI 10.1126/science.208.4448.1095
   Brady MJ, 1976, BRIGHAM YOUNG UNIV STUD GEOL, V23, P153
   BRETT CE, 1983, LETHAIA, V16, P281, DOI 10.1111/j.1502-3931.1983.tb01156.x
   CARR TR, 1980, PALEOBIOLOGY, V6, P427, DOI 10.1017/S0094837300003602
   CONNOR EF, 1979, AM NAT, V113, P791, DOI 10.1086/283438
   Cook HE, 1977, SPECIAL PUBLS SOC ECON PALEONT MINER TUERA, V25, P51
   DRAVIS J, 1979, J SEDIMENT PETROL, V49, P195
   Flessa KW, 1973, IMPLICATIONS CONTINE, V1, P247
   FORTEY R A, 1975, FOSSILS AND STRATA, V4, P339
   Fortey RA, 1984, ASPECTS ORDOVICIAN S, V0, P37
   FORTEY RA, 1983, SPEC PAP PALAEONTOL, V30, P179
   HALLAM A, 1984, ANNU REV EARTH PL SC, V12, P205, DOI 10.1146/annurev.ea.12.050184.001225
   HANSEN TA, 1978, SCIENCE, V199, P885, DOI 10.1126/science.199.4331.885
   HANSEN TA, 1980, PALEOBIOLOGY, V6, P193, DOI 10.1017/S0094837300006758
   Hardy MC, 1985, P379, V0, P0
   Jaanusson V, 1979, TREATISE INVERTEBR A, V0, P136
   JABLONSKI D, 1986, SCIENCE, V231, P129, DOI 10.1126/science.231.4734.129
   Jablonski D, 1985, P335, V0, P0
   JABLONSKI D, 1984, PALEOBIOLOGY, V10, P139, DOI 10.1017/S0094837300008137
   JACKSON JBC, 1974, AM NAT, V108, P541, DOI 10.1086/282933
   JAMES NP, 1984, GEOSCIENCE CANADA RE, V1, P213
   JOHNSON J G, 1974, GEOLOGY (BOULDER), V2, P479, DOI 10.1130/0091-7613(1974)2<479:EOPF>2.0.CO;2
   LOCHMAN C, 1944, 54 GEOL SOC AM SPEC, V0, P0
   LONGACRE SA, 1970, J PALEONTOL S, V44, P0
   LUDVIGSEN R, 1985, GEOLOGY, V13, P139, DOI 10.1130/0091-7613(1985)13<139:TNUCSF>2.0.CO;2
   LUDVIGSEN R, 1983, ALCHERINGA, V7, P301, DOI 10.1080/03115518308619614
   LUDVIGSEN R, 1986, IN PRESS NEW YORK ST, V0, P0
   Ludvigsen R, 1982, LIFE SCI CONTR R ONT, V134, P1
   MARKELLO JR, 1981, SEDIMENTOLOGY, V28, P573, DOI 10.1111/j.1365-3091.1981.tb01702.x
   MARSHALL LG, 1982, SCIENCE, V215, P1351, DOI 10.1126/science.215.4538.1351
   MARTIN TE, 1981, AM NAT, V118, P823, DOI 10.1086/283873
   MCGUINNESS KA, 1984, BIOL REV, V59, P423, DOI 10.1111/j.1469-185X.1984.tb00711.x
   MILLER JF, 1984, GEOLOGICAL SOC AM SP, V196, P43, DOI 10.1130/SPE196-P43
   Miller JF, 1978, SW MISSOURI STATE U, V5, P1
   MILLER JF, 1982, NATIONAL MUSEUM WALE, V3, P155
   ORTH CJ, 1984, SCIENCE, V233, P163
   Palmer AR, 1979, ALCHERINGA, V3, P33, DOI 10.1080/03115517908565438
   Palmer AR, 1981, 2 INT S CAMBR SYST, V0, P160
   Palmer AR, 1965, TRILOBITES OF THE LATE CAMBRIAN PTEROCEPHALIID BIOMERE IN THE GREAT BASIN, V0, P0
   PALMER AR, 1982, GEOLOGICAL SOCIETY OF AMERICA SPECIAL PAPER, V190, P469
   PALMER ALLISON R, 1965, J PALEONTOL, V39, P149
   PALMER AR, 1984, J PALEONTOL, V58, P599
   PALMER AR, 1971, LOWER PALAEOZOIC ROC, V1, P1
   Rasetti F, 1965, SMITHSONIAN MISCELLANEOUS COLLECTIONS, V148, P1
   SCHOPF TJM, 1974, J GEOL, V82, P129, DOI 10.1086/627955
   Sepkoski JJ, 1983, BIOTIC INTERACTIONS, V0, PP673, DOI 10.1007/978-1-4757-0740-3_14
   SEPKOSKI JJ, 1984, PALEOBIOLOGY, V10, P246, DOI 10.1017/S0094837300008186
   SHINN EA, 1969, SEDIMENTOLOGY, V12, P109, DOI 10.1111/j.1365-3091.1969.tb00166.x
   Simberloff DS, 1972, MODELS PALEOBIOLOGY, V0, P160
   SIMBERLOFF DS, 1974, J GEOL, V82, P267, DOI 10.1086/627962
   Simberloff DS, 1974, ANNU REV ECOL SYST, V5, P161, DOI 10.1146/annurev.es.05.110174.001113
   Sokal RR, 1981, BIOMETRY, V0, P0
   Stanley SM, 1984, P69, V0, P0
   STANLEY SM, 1984, GEOLOGY, V12, P205, DOI 10.1130/0091-7613(1984)12<205:TABCIT>2.0.CO;2
   STITT J H, 1971, JOURNAL OF PALEONTOLOGY, V45, P178
   STITT J H, 1975, FOSSILS AND STRATA, V4, P381
   STITT JH, 1983, OKLA GEOL SURV B, V134, P0
   STITT JH, 1977, OKLA GEOL SURV B, V124, P0
   STITT JH, 1971, OKLA GEOL SURV B, V110, P0
   TAYLOR ME, 1976, GEOLOGY STUDIES, V23, P181
   TAYLOR ME, 1977, CONCEPTS METHODS BIO, V0, P297
   VALENTINJW, 1970, NATURE, V228, P657, DOI 10.1038/228657a0
   Valentine JW, 1973, EVOLUTIONARY PALEOEC, V0, P0
   WEBB SD, 1969, EVOLUTION, V23, P688, DOI 10.1111/j.1558-5646.1969.tb03551.x
   WESTROP SR, 1984, THESIS U TORONTO, V0, P0
   WINSTON D, 1967, J PALEONTOL, V41, P66
   WISE KP, 1981, PALEOBIOLOGY, V7, P394, DOI 10.1017/S0094837300004681
NR 72
TC 50
Z9 58
U1 0
U2 4
PU PALEONTOLOGICAL SOC INC
PI LAWRENCE
PA 810 EAST 10TH ST, LAWRENCE, KS 66044
SN 0094-8373
EI 
J9 PALEOBIOLOGY
JI Paleobiology
PD WIN 15
PY 1987
VL 13
IS 1
BP 84
EP 99
DI 
PG 16
WC Biodiversity Conservation; Ecology; Evolutionary Biology; Paleontology
SC Biodiversity & Conservation; Environmental Sciences & Ecology; Evolutionary Biology; Paleontology
GA G4508
UT WOS:A1987G450800007
DA 2024-04-03
ER

PT J
AU PATRUSKY, B
AF PATRUSKY, B
TI MASS EXTINCTIONS - VOLCANIC, OR EXTRATERRESTRIAL CAUSES, OR BOTH
SO OCEANUS
LA English
DT Article
NR 0
TC 0
Z9 0
U1 0
U2 1
PU WOODS HOLE OCEANOGRAPHIC INST
PI WOODS HOLE
PA OCEANUS MAGAZINE, WOODS HOLE, MA 02543
SN 0029-8182
EI 
J9 OCEANUS
JI Oceanus
PD FAL 15
PY 1987
VL 30
IS 3
BP 40
EP 48
DI 
PG 9
WC Oceanography
SC Oceanography
GA K2224
UT WOS:A1987K222400006
DA 2024-04-03
ER

PT J
AU DONOVAN, SK
AF DONOVAN, SK
TI MASS EXTINCTIONS - HOW SUDDEN IS SUDDEN
SO NATURE
LA English
DT Editorial Material
RP DONOVAN, SK (corresponding author), UNIV W INDIES,DEPT GEOL,KINGSTON 7,JAMAICA.
CR JABLONSKI D, 1985, 3RD INT C SYST EV BI, V84, P0
   JONES DS, 1986, J PALEONTOL, V60, P107, DOI 10.1017/S0022336000021557
   Kauffman EG, 1979, P29, V0, P0
   KENNEDY WJ, 1977, PATTERNS EVOLUTION I, V0, P251
   Masse J-P, 1986, BULLETIN DU CENTRE DE RECHERCHES EXPLORATION-PRODUCTION ELF-AQUITAINE, V10, P437
   NICOL D, 1986, NAUTILUS, V100, P69
   WARD P, 1986, GEOLOGY, V14, P899, DOI 10.1130/0091-7613(1986)14<899:MMBAEP>2.0.CO;2
NR 7
TC 4
Z9 4
U1 0
U2 0
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
EI 
J9 NATURE
JI Nature
PD JUL 9
PY 1987
VL 328
IS 6126
BP 109
EP 109
DI 10.1038/328109a0
PG 1
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA J0558
UT WOS:A1987J055800027
DA 2024-04-03
ER

PT J
AU RAYMOND, A
   KELLEY, PH
   LUTKEN, CB
AF RAYMOND, A
   KELLEY, PH
   LUTKEN, CB
TI FRASNIAN-FAMENNIAN MASS EXTINCTION AND COLD-WATER OCEANS - COMMENT
SO GEOLOGY
LA English
DT Letter
C1 UNIV MISSISSIPPI,DEPT GEOL & GEOL ENGN,UNIVERSITY,MS 38677.
C3 University of Mississippi
RP RAYMOND, A (corresponding author), TEXAS A&M UNIV,DEPT GEOL,COLLEGE STN,TX 77843, USA.
NR 0
TC 2
Z9 2
U1 0
U2 4
PU GEOLOGICAL SOC AMERICA
PI BOULDER
PA PO BOX 9140 3300 PENROSE PLACE, BOULDER, CO 80301
SN 0091-7613
EI 
J9 GEOLOGY
JI Geology
PD AUG 15
PY 1987
VL 15
IS 8
BP 777
EP 777
DI 10.1130/0091-7613(1987)15<777:CAROFM>2.0.CO;2
PG 1
WC Geology
SC Geology
GA J6028
UT WOS:A1987J602800026
DA 2024-04-03
ER

PT J
AU DONOVAN, SK
AF DONOVAN, SK
TI MASS EXTINCTIONS - IRIDIUM ANOMALOUS NO LONGER
SO NATURE
LA English
DT Editorial Material
RP DONOVAN, SK (corresponding author), UNIV W INDIES,DEPT GEOL,KINGSTON 7,JAMAICA.
CR ALVAREZ LW, 1980, SCIENCE, V208, P1095, DOI 10.1126/science.208.4448.1095
   Brenchley PJ, 1984, ASPECTS OF THE ORDOVICIAN SYSTEM, V0, P65
   CLARK DL, 1986, SCIENCE, V233, P984, DOI 10.1126/science.233.4767.984
   MCGHEE GR, 1986, GEOLOGY, V14, P776
   MCLAREN DJ, 1985, GEOLOGY, V13, P170, DOI 10.1130/0091-7613(1985)13<170:MEAIAI>2.0.CO;2
   ORTH CJ, 1986, GEOLOGY, V14, P433, DOI 10.1130/0091-7613(1986)14<433:TOEGAO>2.0.CO;2
   PLAYFORD PE, 1984, SCIENCE, V226, P437, DOI 10.1126/science.226.4673.437
   WILDE P, 1986, SCIENCE, V233, P339, DOI 10.1126/science.233.4761.339
   XU DY, 1985, NATURE, V314, P154, DOI 10.1038/314154a0
NR 9
TC 5
Z9 5
U1 0
U2 0
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
EI 
J9 NATURE
JI Nature
PD MAR 26
PY 1987
VL 326
IS 6111
BP 331
EP 332
DI 10.1038/326331a0
PG 2
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA G5781
UT WOS:A1987G578100025
DA 2024-04-03
ER

PT J
AU MCKINNEY, ML
AF MCKINNEY, ML
TI TAXONOMIC SELECTIVITY AND CONTINUOUS VARIATION IN MASS AND BACKGROUND EXTINCTIONS OF MARINE TAXA
SO NATURE
LA English
DT Article
RP MCKINNEY, ML (corresponding author), UNIV TENNESSEE,DEPT GEOL SCI,KNOXVILLE,TN 37996, USA.
CR ALVAREZ W, 1984, SCIENCE, V223, P1135, DOI 10.1126/science.223.4641.1135
   Unknown -, 2011, BIOL REV, V0, P0, DOI DOI 10.1111/j.1469-185X.2010.00171.x
   Bakker RT, 1977, PATTERNS EVOLUTION, V0, PP439, DOI 10.1016/S0920-5446(08)70334-0
   Haynes JR, 1981, FORAMINIFERA, V0, P0
   HSU KJ, 1982, SCIENCE, V216, P249, DOI 10.1126/science.216.4543.249
   JABLONSKI D, 1986, SCIENCE, V231, P129, DOI 10.1126/science.231.4734.129
   LANDMAN N, 1984, NAT HIST, V84, P34
   MCKINNEY ML, 1986, GEOLOGY, V14, P36, DOI 10.1130/0091-7613(1986)14<36:BGA>2.0.CO;2
   MCKINNEY ML, 1985, PALEOBIOLOGY, V11, P227, DOI 10.1017/S0094837300011532
   RAUP DM, 1986, SCIENCE, V231, P1528, DOI 10.1126/science.11542058
   RAUP DM, 1986, SCIENCE, V231, P833, DOI 10.1126/science.11542060
   RAUP DM, 1982, SCIENCE, V215, P1501, DOI 10.1126/science.215.4539.1501
   SEPKOSKI JJ, 1984, PALEOBIOLOGY, V10, P246, DOI 10.1017/S0094837300008186
   Sepkoski Jr JJ, 1982, COMPENDIUM FOSSIL MA, V0, P0
   SHEEHAN PM, 1986, GEOLOGY, V14, P868, DOI 10.1130/0091-7613(1986)14<868:DFAABT>2.0.CO;2
   Stanley SM, 1979, MACROEVOLUTION PATTE, V0, P0
NR 16
TC 36
Z9 37
U1 0
U2 7
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
EI 
J9 NATURE
JI Nature
PD JAN 8
PY 1987
VL 325
IS 6100
BP 143
EP 145
DI 10.1038/325143a0
PG 3
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA F5343
UT WOS:A1987F534300050
DA 2024-04-03
ER

