PT J
AU KEITH, ML
AF KEITH, ML
TI VIOLENT VOLCANISM, STAGNANT OCEANS AND SOME INFERENCES REGARDING PETROLEUM, STRATA-BOUND ORES AND MASS EXTINCTIONS
SO GEOCHIMICA ET COSMOCHIMICA ACTA
LA English
DT Article
RP KEITH, ML (corresponding author), PENN STATE UNIV, DEPT GEOSCI, UNIVERSITY PK, PA 16802 USA.
CR Ager DV, 1973, THE NATURE OF THE STRATIGRAPHICAL RECORD, V0, P0
   ALVAREZ LW, 1980, SCIENCE, V208, P1095, DOI 10.1126/science.208.4448.1095
   ARMSTRONG RL, 1974, NATURE, V247, P348, DOI 10.1038/247348a0
   ARTHUR MA, 1977, GEOL SOC AM BULL, V88, P367, DOI 10.1130/0016-7606(1977)88<367:UCMSAG>2.0.CO;2
   BARKER JF, 1981, NATURE, V293, P289, DOI 10.1038/293289a0
   BARKER JL, 1968, GEOCHIM COSMOCHIM AC, V32, P627, DOI 10.1016/0016-7037(68)90053-7
   BARNES RO, 1976, GEOLOGY, V4, P297, DOI 10.1130/0091-7613(1976)4<297:MPACIA>2.0.CO;2
   BECKER RH, 1972, GEOCHIM COSMOCHIM AC, V36, P577, DOI 10.1016/0016-7037(72)90077-4
   Berner RA, 1972, CHANGING CHEM OCEANS, V0, P347
   BERNER RA, 1981, J SEDIMENT PETROL, V51, P359, DOI 10.1306/212F7C7F-2B24-11D7-8648000102C1865D
   BIRKELUND T, 1981, LPI CONTRIB, V449, P0
   BLOCK C, 1975, ENVIRON SCI TECHNOL, V9, P146, DOI 10.1021/es60100a003
   BOERSMA A, 1978, GEOL SOC AM ABSTR, V10, P368
   Boucot AJ, 1975, EVOLUTION EXTINCTION, V0, P0
   BOUCOT AJ, 1976, J GEOL, V84, P731, DOI 10.1086/628252
   BOWEN RL, 1975, GEOL SOC AM ABSTR, V7, P1005
   BREWER PG, 1974, MEMOIRS, V20, P137
   BROECKER WS, 1979, SCIENCE, V206, P409, DOI 10.1126/science.206.4417.409
   BROOKS RK, 1968, GEOCHIM COSMOCHIM AC, V32, P397, DOI 10.1016/0016-7037(68)90075-6
   Bukry D, 1974, AM ASS PETROLEUM GEO, V20, P353
   BURKE RA, 1981, GEOCHIM COSMOCHIM AC, V45, P627, DOI 10.1016/0016-7037(81)90037-5
   BUTLER RF, 1977, NATURE, V267, P318, DOI 10.1038/267318a0
   CAMERON EM, 1982, NATURE, V0, P0
   CAMERON EM, 1982, UNPUB EARTH PLANET S, V0, P0
   CLAYPOOL GE, 1980, CHEM GEOL, V28, P199, DOI 10.1016/0009-2541(80)90047-9
   Constantinou G, 1972, TRANSINSTMINMETALL, V81, P0
   COOK PJ, 1979, ECON GEOL, V74, P315, DOI 10.2113/gsecongeo.74.2.315
   CRAIG H, 1966, SCIENCE, V154, P1544, DOI 10.1126/science.154.3756.1544
   Craig H, 1970, J GEOPHYS RES, V75, P691, DOI 10.1029/JC075i003p00691
   Degens ET, 1974, BLACK SEA GEOLOGY CH, V20, P0
   DEGENS ET, 1980, J GEOL SOC LONDON, V137, P131, DOI 10.1144/gsjgs.137.2.0131
   DEGENS ET, 1976, NATURE, V263, P22, DOI 10.1038/263022a0
   DEGENS ET, 1979, ENVIRON INT, V2, P401
   DEGENS ET, 1977, TIME STRATA BOUND OR, V0, P0
   Deines P, 1980, HANDBOOK OF ENVIRONMENTAL ISOTOPE GEOCHEMISTRY, V0, PP329, DOI 10.1016/B978-0-444-41780-0.50015-8
   DEMAISON GJ, 1980, AAPG BULL, V64, P1179
   DEUSER WG, 1974, AAPG BULL, V20, P133
   DEVOL AH, 1981, NATURE, V291, P407, DOI 10.1038/291407a0
   FINKELMAN RB, 1981, INT J COAL GEOL, V1, P95, DOI 10.1016/0166-5162(81)90006-9
   Fischer AG, 1964, P566, V0, P0
   Fischer AG, 1977, DEEP WATER CARBONATE, V25, P19
   GALE NH, 1981, CAN J EARTH SCI, V18, P1290, DOI 10.1139/e81-119
   GANAPATHY R, 1980, SCIENCE, V209, P921, DOI 10.1126/science.209.4459.921
   GANAPATHY R, 1981, EARTH PLANET SC LETT, V54, P393, DOI 10.1016/0012-821X(81)90055-8
   GARDNER LR, 1974, GEOCHIM COSMOCHIM AC, V38, P1297, DOI 10.1016/0016-7037(74)90122-7
   GARRELS RM, 1976, AM SCI, V64, P306
   GASTIL G, 1960, AM J SCI, V258, P1
   Gilluly J, 1965, GEOL SOC AM SPEC PAP, V80, P1
   Goldhaber MB, 1974, SEA, V5, P569
   Goldschmidt VM, 1954, GEOCHEMISTRY, V0, P0
   GUBER AL, 1978, MINING GEOLOGY, V28, P245
   HALLAM A, 1977, NATURE, V268, P15, DOI 10.1038/268015a0
   HALLAM A, 1973, ATLAS PALEOBIOGEOGRA, V0, P0
   HAMILTON W, 1967, US GEOL SURV PROF PA, V554, P0
   HANCOCK JM, 1967, FOSS REC, V0, P91
   HARRISS RC, 1968, GEOCHIM COSMOCHIM AC, V32, P1049, DOI 10.1016/0016-7037(68)90107-5
   HATHAWAY JC, 1969, SCIENCE, V165, P690, DOI 10.1126/science.165.3894.690
   HAYS JD, 1972, INITIAL REPTS DEEP S, V9, P0
   HECHT AD, 1981, T AM GEOPHYS UNION, V62, P1196
   HERMAN Y, 1981, GEOLOGY, V9, P104, DOI 10.1130/0091-7613(1981)9<104:COMBEA>2.0.CO;2
   Hollister C, 1972, INITIAL REPORTS DEEP, V11, P0
   HOLMES A, 1965, PRINCIPLES PHYSICAL, V0, P0
   Holser WT, 1966, CHEM GEOL, V1, P93, DOI 10.1016/0009-2541(66)90011-8
   HOLSER WT, 1977, NATURE, V267, P403, DOI 10.1038/267403a0
   HOLSER WT, 1980, GEOL SOC AM ABSTR, V12, P449
   Hunt JM, 1974, AAPG BULL, V20, P499
   JAHN BM, 1975, GEOL SOC AM BULL, V86, P763
   James HL, 1954, ECON GEOL, V49, P235, DOI 10.2113/gsecongeo.49.3.235
   JENKYNS HC, 1980, J GEOL SOC LONDON, V137, P171, DOI 10.1144/gsjgs.137.2.0171
   JOHNSTON DA, 1980, SCIENCE, V209, P491, DOI 10.1126/science.209.4455.491
   KARL DM, 1978, LIMNOL OCEANOGR, V23, P936, DOI 10.4319/lo.1978.23.5.0936
   KARL DM, 1982, T AM GEOPHYS UNION, V63, P138
   KAUFFMAN EG, 1981, SNOWBIRD C LARGE BOD, V449, P0
   Keith ML, 1965, MARINE GEOLOGY, V3, P115, DOI 10.1016/0025-3227(65)90006-X
   Keith ML, 1964, GEOCHIMICA ET COSMOCHIMICA ACTA, V28, P1787, DOI 10.1016/0016-7037(64)90022-5
   KEITH ML, 1972, EOS T AM GEOPHYS UN, V53, P518
   KEITH ML, 1980, T AM GEOPHYS UNION, V61, P400
   KENT DV, 1977, GEOLOGY, V5, P769, DOI 10.1130/0091-7613(1977)5<769:AEOTDO>2.0.CO;2
   Knoll AH, 1981, GEOL SOC AM ABSTR, V13, P489
   KOLODNY Y, 1978, GEOL SOC AM ABSTR, V10, P437
   KROOPNICK P, 1974, DEEP-SEA RES, V21, P221
   KUCHA H, 1981, TSCHER MINER PETROG, V28, P1, DOI 10.1007/BF01081847
   KYTE FT, 1980, NATURE, V288, P651, DOI 10.1038/288651a0
   KYTE FT, 1981, NATURE, V292, P417, DOI 10.1038/292417a0
   LAZERTE BD, 1981, GEOCHIM COSMOCHIM AC, V45, P647, DOI 10.1016/0016-7037(81)90039-9
   LEGGETT JK, 1980, J GEOL SOC LONDON, V137, P139, DOI 10.1144/gsjgs.137.2.0139
   LENHOFF HM, 1968, SCIENCE, V160, P1141, DOI 10.1126/science.160.3832.1141
   LOVELOCK JE, 1974, TELLUS, V26, P2, DOI 10.1111/j.2153-3490.1974.tb01946.x
   MACKENZIE FT, 1981, J GEOL SOC LONDON, V138, P183, DOI 10.1144/gsjgs.138.2.0183
   MASURSKY H, 1981, GEOTIMES, V26, P34
   MATSUMOTO T, 1977, CAN J EARTH SCI, V14, P551, DOI 10.1139/e77-057
   MCLEAN DM, 1978, SCIENCE, V200, P1060, DOI 10.1126/science.200.4345.1060
   MOLCHANOVA TV, 1980, PAC GEOL, V14, P23
   MORGANTI JM, 1981, GEOSCI CAN, V8, P67
   NEWELL ND, 1962, J PALEONTOL, V36, P592
   NISSENBAUM A, 1972, GEOCHIM COSMOCHIM AC, V36, P1007, DOI 10.1016/0016-7037(72)90018-X
   Obradovich JD, 1975, GEOLOGICAL ASS CANAD, V13, P31
   OHMOTO H, 1972, ECON GEOL, V67, P551, DOI 10.2113/gsecongeo.67.5.551
   Ohmoto H, 1979, GEOCHEMISTRY HYDROTH, V2nd, P509
   Ohmoto H, 1978, MINING GEOLOGY, V28, P219
   OLSON EC, 1981, LPI CONTRIB, V449, P0
   ORTH JC, 1981, T AM GEOPHYS UNION, V62, P438
   PERCIVAL S F JR, 1977, EVOLUTIONARY THEORY, V2, P1
   PERRY EC, 1973, ECON GEOL, V68, P1110, DOI 10.2113/gsecongeo.68.7.1110
   PITMAN WC, 1978, GEOL SOC AM BULL, V89, P1389, DOI 10.1130/0016-7606(1978)89<1389:RBEASS>2.0.CO;2
   POLLACK J, 1981, T AM GEOPHYS UNION, V62, P182
   PRESLEY BJ, 1972, GEOCHIM COSMOCHIM AC, V36, P1973
   RAUP DM, 1982, SCIENCE, V215, P1501, DOI 10.1126/science.215.4539.1501
   READING DJ, 1982, GEOL ASS CAN PROGR A, V7, P75
   Revelle R, 1934, J SEDIMENT PETROL, V4, P103, DOI 10.1306/D4268ED2-2B26-11D7-8648000102C1865D
   ROSE AW, 1976, ECON GEOL, V71, P1036, DOI 10.2113/gsecongeo.71.6.1036
   RUCKLIDGE JC, 1981, GEOL ASS CAN PROGR A, V6, P0
   RUSSELL DA, 1979, ANNU REV EARTH PL SC, V7, P163, DOI 10.1146/annurev.ea.07.050179.001115
   RUSSELL DA, 1979, EPISODES 1979, V0, P21
   Russell DA, 1975, GEOL ASSOC CAN SPEC, V13, P119
   Russell Diana, 1977, CHRYSALIS: A MAGAZINE OF WOMENS CULTURE, V4, P11
   RYAN WBF, 1977, MAR GEOL, V23, P197, DOI 10.1016/0025-3227(77)90089-5
   SACKETT WM, 1979, EARTH PLANET SC LETT, V44, P73, DOI 10.1016/0012-821X(79)90009-8
   SANGSTER DF, 1968, GEOL ASS CAN P, V19, P79
   SAVIN SM, 1977, ANNU REV EARTH PL SC, V5, P319, DOI 10.1146/annurev.ea.05.050177.001535
   SCHIDLOWSKI M, 1981, GEOCHIM COSMOCHIM AC, V45, P589, DOI 10.1016/0016-7037(81)90192-7
   SCHLANGER S O, 1976, GEOLOGIE EN MIJNBOUW, V55, P179
   SCHOLLE PA, 1980, AAPG BULL, V64, P67
   SCHOPF TJ, 1981, LPI CONTRIB, V449, P0
   SHANKS WC, 1980, ECON GEOL, V75, P445, DOI 10.2113/gsecongeo.75.3.445
   SHIMKUS KM, 1974, AAPG BULL, V20, P249
   SILVERMAN SR, 1958, AAPG BULL, V42, P998
   SMIT J, 1980, NATURE, V285, P198, DOI 10.1038/285198a0
   SONNENFELD P, 1977, AAPG STUDIES GEOLOGY, V5, P181
   STEVENS CH, 1977, GEOL SOC AM BULL, V88, P133, DOI 10.1130/0016-7606(1977)88<133:WDOBOA>2.0.CO;2
   STRONG CP, 1977, NEW ZEAL J GEOL GEOP, V20, P687, DOI 10.1080/00288306.1977.10430728
   STUMM W, 1972, CHANGING CHEM OCEANS, V0, P329
   TAPPAN H, 1968, PALAEOGEOGR PALAEOCL, V4, P187, DOI 10.1016/0031-0182(68)90047-3
   TAPPAN H, 1981, LPI CONTRIB, V449, P0
   TAYLOR HP, 1979, GEOCHEMISTRY HYDROTH, V0, P237
   THIEDE J, 1977, EARTH PLANET SC LETT, V33, P301, DOI 10.1016/0012-821X(77)90082-6
   THIERSTEIN HR, 1978, NATURE, V276, P461, DOI 10.1038/276461a0
   Thode HG, 1965, FLUIDS SUBSURFACE, V4, P367
   TISSOT B, 1980, AAPG BULL, V64, P2051
   Tissot BP, 1978, PETROLEUM FORMATION, V0, P0
   VALLIER TL, 1980, GEOL SOC AM ABSTR, V12, P539
   Van Valen L, 1973, EVOL THEORY, V1, P1, DOI 10.1038/344864A0
   VANANDEL TH, 1975, EARTH PLANET SC LETT, V26, P187, DOI 10.1016/0012-821X(75)90086-2
   VIEZER J, 1980, GEOCHIM COSMOCHIM AC, V44, P579
   VOLKOV II, 1974, AAPG BULL, V20, P456
   WATSON GW, 1969, HOT BRINES RECENT HE, V0, P164
   WEISSERT H, 1979, GEOLOGY, V7, P147, DOI 10.1130/0091-7613(1979)7<147:CAEITE>2.0.CO;2
   WELTE DH, 1975, NATURWISSENSCHAFTEN, V62, P482, DOI 10.1007/BF00600503
   WEZEL FC, 1981, CR ACAD SCI II, V293, P837
   WEZEL FC, 1981, NATURE, V294, P248, DOI 10.1038/294248a0
   WHYTE MA, 1977, NATURE, V267, P679, DOI 10.1038/267679a0
   Wolf KH, 1976, HDB STRATA BOUND STR, V0, P0
   Worsley T, 1974, SOC EC PALEONTOLOGIS, V20, P94
   YEH HW, 1981, GEOCHIM COSMOCHIM AC, V45, P753, DOI 10.1016/0016-7037(81)90046-6
   1982, 1900, V27, V0, P23
NR 156
TC 62
Z9 64
U1 0
U2 18
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0016-7037
EI 
J9 GEOCHIM COSMOCHIM AC
JI Geochim. Cosmochim. Acta
PD JUN 15
PY 1982
VL 46
IS 12
BP 2621
EP 2637
DI 10.1016/0016-7037(82)90382-9
PG 17
WC Geochemistry & Geophysics
SC Geochemistry & Geophysics
GA PY519
UT WOS:A1982PY51900019
DA 2024-04-03
ER

PT J
AU RAUP, DM
   SEPKOSKI, JJ
AF RAUP, DM
   SEPKOSKI, JJ
TI MASS EXTINCTIONS IN THE MARINE FOSSIL RECORD
SO SCIENCE
LA English
DT Article
C1 UNIV CHICAGO,DEPT GEOPHYS SCI,CHICAGO,IL 60637.
C3 University of Chicago
RP RAUP, DM (corresponding author), FIELD MUSEUM NAT HIST,CHICAGO,IL 60605, USA.
CR CUTBILL JL, 1967, FOSS REC, V0, P791
   Fischer AG, 1977, DEEP WATER CARBONATE, V25, P19
   HALLAM A, 1977, PALEOBIOLOGY, V3, P58
   Harland WB, 1967, FOSSIL RECORD, V0, P0
   McLaren DJ, 1970, J PALEONT MENASHA, V44, P801
   Moore RC, 1953, TREATISE ON INVERTEBRATE PALEONTOLOGY, V0, P0
   Newell ND, 1967, GEOL SOC AM SPEC PAP, V0, P63
   NEWELL ND, 1963, SCI AM, V208, P77
   PALMER ALLISON R, 1965, J PALEONTOL, V39, P149
   RAUP D M, 1979, BULLETIN OF CARNEGIE MUSEUM OF NATURAL HISTORY, V0, P85
   Romer AS, 1966, VERTEBRATE PALEONTOL, V3rd, P0
   SEPKOSKI JJ, 1979, PALEOBIOLOGY, V5, P222, DOI 10.1017/S0094837300006539
   STITT J H, 1971, JOURNAL OF PALEONTOLOGY, V45, P178
   Tappan H, 1970, GEOL SOC AM SPEC PAP, V127, P247
   Taylor ME, 1968, JOURNAL OF PALEONTOLOGY, V42, P1319
   Valentine JW, 1969, PALAEONTOLOGY, V12, P684
   VALENTINE JW, 1974, J PALEONTOL, V48, P549
NR 18
TC 1185
Z9 1352
U1 8
U2 381
PU AMER ASSOC ADVANCEMENT SCIENCE
PI WASHINGTON
PA 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005
SN 0036-8075
EI 
J9 SCIENCE
JI Science
PD JUN 15
PY 1982
VL 215
IS 4539
BP 1501
EP 1503
DI 10.1126/science.215.4539.1501
PG 3
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA NE466
UT WOS:A1982NE46600025
PM 17788674
DA 2024-04-03
ER

PT J
AU RUSSELL, DA
AF RUSSELL, DA
TI THE MASS EXTINCTIONS OF THE LATE MESOZOIC
SO SCIENTIFIC AMERICAN
LA English
DT Article
RP RUSSELL, DA (corresponding author), NATL MUSEUM NAT SCI,OTTAWA K1A 0M8,ONTARIO,CANADA.
CR ALVAREZ LW, 1980, SCIENCE, V208, P1095, DOI 10.1126/science.208.4448.1095
   SMIT J, 1980, NATURE, V285, P198, DOI 10.1038/285198a0
NR 3
TC 13
Z9 14
U1 0
U2 5
PU SCI AMERICAN INC
PI NEW YORK
PA 415 MADISON AVE, NEW YORK, NY 10017
SN 0036-8733
EI 
J9 SCI AM
JI Sci.Am.
PD JUN 15
PY 1982
VL 246
IS 1
BP 58
EP &
DI 10.1038/scientificamerican0182-58
PG 0
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA MW145
UT WOS:A1982MW14500003
DA 2024-04-03
ER

