PT J
AU STANLEY, SM
AF STANLEY, SM
TI PALEOZOIC MASS EXTINCTIONS - SHARED PATTERNS SUGGEST GLOBAL COOLING AS A COMMON CAUSE
SO AMERICAN JOURNAL OF SCIENCE
LA English
DT Article
RP STANLEY, SM (corresponding author), JOHNS HOPKINS UNIV,DEPT EARTH & PLANETARY SCI,BALTIMORE,MD 21218, USA.
CR AUBRY MP, 1983, AAPG BULL, V67, P415
   BENSON RH, 1975, LETHAIA, V8, P69, DOI 10.1111/j.1502-3931.1975.tb00919.x
   BERRY WBN, 1973, GEOL SOC AM BULL, V84, P275, DOI 10.1130/0016-7606(1973)84<275:GCOLOS>2.0.CO;2
   Beuf S, 1966, I FRANCAISE PETROLE, V21, P363
   BOUCOT AJ, 1983, J PALEONTOL, V57, P1
   BOYAJIAN GF, 1986, GEOLOGY, V14, P955, DOI 10.1130/0091-7613(1986)14<955:PTIBEC>2.0.CO;2
   Brenchley PJ, 1984, FOSSILS AND CLIMATE, V0, P291
   Brenchley PJ, 1984, ASPECTS OF THE ORDOVICIAN SYSTEM, V0, P65
   BRENCHLEY PJ, 1980, PALAEOGEOGR PALAEOCL, V31, P1, DOI 10.1016/0031-0182(80)90002-4
   CAPUTO MV, 1985, GEOL SOC AM BULL, V96, P1020, DOI 10.1130/0016-7606(1985)96<1020:MOGCAG>2.0.CO;2
   CAPUTO MV, 1985, PALAEOGEOGR PALAEOCL, V51, P291, DOI 10.1016/0031-0182(85)90090-2
   CHUVASHOV B, 1984, PALAEONTOLOGY, V27, P487
   CIFELLI R, 1969, SYST ZOOL, V18, P154, DOI 10.2307/2412601
   CLARK DL, 1986, SCIENCE, V233, P984, DOI 10.1126/science.233.4767.984
   COLLINSON ME, 1981, NATURE, V291, P315, DOI 10.1038/291315a0
   COPPER P, 1986, GEOLOGY, V14, P835, DOI 10.1130/0091-7613(1986)14<835:FMEACO>2.0.CO;2
   COPPER P, 1977, PALAEOGEOGR PALAEOCL, V21, P165, DOI 10.1016/0031-0182(77)90020-7
   CROWELL JC, 1971, J GEOLOGICAL SOC AUS, V17, P115, DOI 10.1080/00167617108728730
   CROWELL JC, 1978, AM J SCI, V278, P1345, DOI 10.2475/ajs.278.10.1345
   Crowley JC, 1983, GEOLOGICAL SOCIETY OF SOUTH AFRICA, V0, P0
   DAGIS AS, 1973, CANADIAN SOC PETROLE, V2, P647
   Dockery DTIII, 1984, MISSISSIPPI GEOLOGY, V5, P1
   Douglas RG, 1981, THE SEA, V7, P1233
   DUTRO JT, 1984, GEOL SOC AM ABS PROG, V16, P14
   Epshteyn OG, 1981, EARTHS PREPLEISTOCEN, V0, P270
   Epshteyn OG, 1981, EARTHS PRE-PLEISTOCENE GLACIAL RECORD, V0, P268
   Fay I, 1982, THIRD NORTH AMERICAN PALEONTOLOGICAL CONVENTION, V1, P0
   Flugel E, 1984, PALAEONTOGRAPHICA AMERICANA, V0, P0
   Fortey RA, 1984, ASPECTS ORDOVICIAN S, V0, P37
   FRAKES LA, 1971, GEOL SOC AM BULL, V82, P1581, DOI 10.1130/0016-7606(1971)82[1581:LPGPIA]2.0.CO;2
   FRAKES LA, 1979, CLIMATES GEOLOGIC TI, V0, P0
   FUGITA K, 1982, TECTONOPHYSICS, V89, P337
   Gobbett DJ, 1973, ATLAS PALAEOBIOGEOGR, V0, P152
   Hambrey MS, 1981, EARTHS PREPLEISTOCEN, V0, P0
   HANSEN T A, 1987, PALAIOS, V2, P69, DOI 10.2307/3514573
   HAQ BU, 1900, V235, V0, P1156
   Harrington HJ, 1962, BULLETIN AMERICAN ASSOCIATION OF PETROLEUM GEOLOGISTS, V46, P1773
   Havlicek V, 1976, ORDOVICIAN SYSTEM, V696, P349
   HIDEMAN CS, 1980, B AM PALEONTOLOGY, V78, P1
   House MR, 1975, PROCEEDINGS OF THE YORKSHIRE GEOLOGICAL SOCIETY, V40, P233
   HOUSE MR, 1985, NATURE, V313, P17, DOI 10.1038/313017a0
   HOUSE MR, 1978, PALAEONTOLOGY ASS SP, V21, P1
   HURLEY NF, 1987, GEOL SOC AM BULL, V98, P138, DOI 10.1130/0016-7606(1987)98<138:POUDRL>2.0.CO;2
   KELLER G, 1986, MAR MICROPALEONTOL, V10, P267, DOI 10.1016/0377-8398(86)90032-0
   KELLER G, 1983, PALAEOGEOGR PALAEOCL, V43, P73, DOI 10.1016/0031-0182(83)90049-4
   KELLER G, 1983, MAR MICROPALEONTOL, V7, P463, DOI 10.1016/0377-8398(83)90011-7
   Kennett J P, 1982, MARINE GEOLOGY, V0, P0
   KENNETT JP, 1986, INITIAL REP DEEP SEA, V90, P1493
   Knoll AH, 1984, EXTINCTIONS, V0, P21
   Kummel B, 1973, P225, V0, P0
   Kurten B, 1971, THE AGE OF MAMMALS, V0, P0
   LENZ AC, 1976, GEOLOGY, V4, P313, DOI 10.1130/0091-7613(1976)4<313:LOSGAT>2.0.CO;2
   MATTHEWS RK, 1980, GEOLOGY, V8, P501, DOI 10.1130/0091-7613(1980)8<501:TORAGS>2.0.CO;2
   MCELHINNY MW, 1981, NATURE, V293, P212, DOI 10.1038/293212a0
   McGhee GR, 1982, GEOL. SOC. AM. SPEC. PAP., V190, P491
   MCGHEE GR, 1984, NATURE, V308, P629, DOI 10.1038/308629a0
   MCGHEE GR, 1986, GEOLOGY, V14, P776
   McLaren DJ, 1970, J PALEONT MENASHA, V44, P801
   MIKHAYLOV YA, 1970, AKAD NAUK SSSR DOKLA, V190, P100
   MILLER MM, 1987, GEOLOGY, V15, P266, DOI 10.1130/0091-7613(1987)15<266:PIOPTC>2.0.CO;2
   ORTH CJ, 1986, GEOLOGY, V14, P433, DOI 10.1130/0091-7613(1986)14<433:TOEGAO>2.0.CO;2
   ORTH CJ, 1985, GEOL SOC AM ABS PROG, V17, P683
   PALMER AR, 1984, J PALEONTOL, V58, P599
   Parfenov LM, 1985, TECTONOSTRATIGRAPHIC, V0, P363
   PECHERSKIY DM, 1970, AKAD NANK SSSR IZV, V0, P374
   POMEROL C, 1982, CENOZOIC ERA TERTIAR, V0, P0
   POWELL CM, 1987, NATURE, V326, P177, DOI 10.1038/326177a0
   PROTHERO DR, 1985, SCIENCE, V229, P550, DOI 10.1126/science.229.4713.550
   PROTHERO DR, 1985, PALEOBIOLOGY, V11, P389, DOI 10.1017/S0094837300011696
   RAFFI S, 1985, PALEOBIOLOGY, V11, P368, DOI 10.1017/S0094837300011684
   RAUP DM, 1982, SCIENCE, V215, P1501, DOI 10.1126/science.215.4539.1501
   Retallack GJ, 1983, GEOLOGICAL SOC AM SP, V0, PP1, DOI 10.1130/SPE193-p1
   Ross CA, 1982, RECENT FOSSIL BRYOZO, V0, P199
   ROSS CA, 1985, GEOLOGY, V13, P194, DOI 10.1130/0091-7613(1985)13<194:LPDSAS>2.0.CO;2
   Ross RJ, 1976, ORDOVICIAN SYSTEM, V0, P73
   RUNNEGAR B, 1976, EARTH-SCI REV, V12, P235, DOI 10.1016/0012-8252(76)90006-4
   SAUNDERS WB, 1986, GEOLOGY, V14, P208, DOI 10.1130/0091-7613(1986)14<208:TMEE>2.0.CO;2
   SAVIN SM, 1977, ANNU REV EARTH PL SC, V5, P319, DOI 10.1146/annurev.ea.05.050177.001535
   SCHOPF TJM, 1974, J GEOL, V82, P129, DOI 10.1086/627955
   Sepkoski JJ, 1982, GEOLOGICAL SOC AM, V190, P283
   SHEEHAN PM, 1973, LETHAIA, V6, P147, DOI 10.1111/j.1502-3931.1973.tb01188.x
   SHEEHAN PM, 1979, HIST BIOGEOGRAPHY PL, V0, P61
   Signor PW, 1982, GEOLOGICAL SOC AM SP, V190, P291, DOI 10.1130/SPE190-p291
   SKEVINGTON D, 1974, PALAEONTOLOGICAL ASS, V13, P59
   SLOAN RE, 1985, GEOL SOC AM ABSTR, V17, P719
   SORAUF JE, 1986, CAN J EARTH SCI, V23, P1265, DOI 10.1139/e86-123
   STANLEY S M, 1986, PALAIOS, V1, P17, DOI 10.2307/3514456
   Stanley SM, 1984, P69, V0, P0
   STANLEY SM, 1984, GEOLOGY, V12, P205, DOI 10.1130/0091-7613(1984)12<205:TABCIT>2.0.CO;2
   STANLEY SM, 1981, NATURE, V293, P457, DOI 10.1038/293457a0
   STEARN CW, 1987, GEOLOGY, V15, P677, DOI 10.1130/0091-7613(1987)15<677:EOTFEE>2.0.CO;2
   STEHLI FG, 1971, SYST ZOOL, V20, P115, DOI 10.2307/2412052
   Ustritsky VI, 1973, CAN SOC PET GEOL MEM, V2, P733
   USTRITSKY VI, 1971, AKAD NAUK SSSR DOKLA, V199, P159
   Vail PR, 1977, SEISMIC STRATIGRAPHY, V26, P83
   WILDE P, 1986, SCIENCE, V233, P339, DOI 10.1126/science.233.4761.339
   WOLFE JA, 1978, AM SCI, V66, P694
   ZINSMEISTER WJ, 1982, J PALEONTOL, V56, P84
NR 98
TC 74
Z9 82
U1 0
U2 4
PU KLINE GEOLOGY LABORATORY
PI NEW HAVEN
PA YALE UNIV, NEW HAVEN, CT 06520
SN 0002-9599
EI 
J9 AM J SCI
JI Am. J. Sci.
PD APR 15
PY 1988
VL 288
IS 4
BP 334
EP 352
DI 10.2475/ajs.288.4.334
PG 19
WC Geosciences, Multidisciplinary
SC Geology
GA M9135
UT WOS:A1988M913500002
DA 2024-04-03
ER

PT J
AU SAHNI, A
AF SAHNI, A
TI CRETACEOUS-TERTIARY BOUNDARY EVENTS - MASS EXTINCTIONS, IRIDIUM ENRICHMENT AND DECCAN VOLCANISM
SO CURRENT SCIENCE
LA English
DT Article
RP SAHNI, A (corresponding author), PANJAB UNIV,CTR ADV STUDY GEOL,CHANDIGARH 160014,INDIA.
CR ALEXANDER PO, 1981, MEM GEOL SOC INDIA, V3, P244
   ALVAREZ LW, 1980, SCIENCE, V208, P1095, DOI 10.1126/science.208.4448.1095
   ALVAREZ W, 1986, EOS, V0, P652
   BESSE J, 1986, LECTURE NOTES EARTH, V8, P365
   BHANDARI N, 1987, CURR SCI INDIA, V56, P1003
   Bhatia SB, 1984, MEMOIRE SOC GEOLOGIQ, V147, P29
   Birkelund T, 1982, GEOLOGICAL SOCIETY OF AMERICA SPECIAL PAPERS, V190, P373
   CLEMENS W, 1980, MEM SOC GEOL FR, V139, P67
   COURTILLOT V, 1986, EARTH PLANET SC LETT, V80, P361, DOI 10.1016/0012-821X(86)90118-4
   GOVINDAN A, 1981, 9 P IND C MICR STRAT, V0, P81
   HOFFMAN A, 1985, NATURE, V315, P659, DOI 10.1038/315659a0
   KANEOKA I, 1980, EARTH PLANET SC LETT, V46, P233, DOI 10.1016/0012-821X(80)90009-6
   KAUFFMAN EG, 1986, LECTURE NOTES EARTH, V8, P279
   MCELHINNY MW, 1968, NATURE, V217, P342, DOI 10.1038/217342a0
   MEHROTRA KK, 1986, 12 IND COLL MICR STR, V0, P15
   OFFICER CB, 1983, SCIENCE, V219, P1383, DOI 10.1126/science.219.4591.1383
   OFFICER CB, 1985, SCIENCE, V227, P1161, DOI 10.1126/science.227.4691.1161
   OFFICER CB, 1987, NATURE, V326, P143, DOI 10.1038/326143a0
   OLMEZ I, 1986, J GEOPHYS RES-SOLID, V91, P653, DOI 10.1029/JB091iB01p00653
   ORTH CJ, 1981, SCIENCE, V214, P1341, DOI 10.1126/science.214.4527.1341
   PADIAN K, 1985, PHANEROZOIC DIVERSIT, V0, P47
   PRASAD GVR, 1988, NATURE, V332, P638, DOI 10.1038/332638a0
   PRASAD GVR, 1985, THESIS PANJAB U CHAN, V0, P1
   RANA RS, 1984, THESIS PANJAB U CHAN, V0, P1
   Rao BRJ, 1981, MEM GEOL SOC INDIA, V3, P287
   RAO MS, 1985, J GEOL SOC INDIA, V26, P617
   SAHNI A, 1984, SCIENCE, V226, P441, DOI 10.1126/science.226.4673.441
   SAHNI A, 1987, IGCP, V245, P52
   SEPKOSKI JJ, 1986, LECTURE NOTES EARTH, V8, P47
   SLOAN RE, 1986, SCIENCE, V232, P629, DOI 10.1126/science.232.4750.629
   TRIPATHI A, 1986, THESIS PANJAB U CHAN, V0, P1
   Tripathi C, 1987, B INDIAN GEOLOGISTS, V20, P9
   VENKATESAN TR, 1986, J GEOL SOC INDIA, V27, P102
   von HUENE FRIEDRICH, 1933, MEM GEOL SURV INDIA PALAEONT INDICA, V21, P1
   Walliser OH, 1986, LECT NOTES EARTH SCI, V8, P1
   ZOLLER WH, 1983, SCIENCE, V222, P1118, DOI 10.1126/science.222.4628.1118
NR 38
TC 2
Z9 2
U1 0
U2 2
PU CURRENT SCIENCE ASSN
PI BANGALORE
PA C V RAMAN AVENUE, PO BOX 8005, BANGALORE 560 080, INDIA
SN 0011-3891
EI 
J9 CURR SCI INDIA
JI Curr. Sci.
PD MAY 20
PY 1988
VL 57
IS 10
BP 513
EP 519
DI 
PG 7
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA N5678
UT WOS:A1988N567800001
DA 2024-04-03
ER

PT J
AU Kyte, FT
AF Kyte, Frank T.
TI THE EXTRATERRESTRIAL COMPONENT IN MARINE SEDIMENTS: DESCRIPTION AND INTERPRETATION
SO PALEOCEANOGRAPHY
LA English
DT Article
ID cretaceous-tertiary boundary; permian-triassic boundary; late precambrian shales; no geochemical evidence; major meteorite impact; mass extinctions; iridium abundances; accretion rate; comet showers; platinum
AB The influx of extraterrestrial matter to the Earth is dominated by two size-fractions: sub-millimeter interplanetary dust and impacting asteroids and comets. Over geologic time the major contribution of extraterrestrial matter is from the largest impactors. Interplanetary dust is largely vaporized by atmospheric entry, but some surviving material is found in sediments as cosmic spherules. Impacting asteroids and comets can produce fallout layers either regionally or globally which may contain a significant fraction of meteoritic material as well as shock-metamorphosed and shock-melted terrestrial material. Iridium is a sensitive tracer of extraterrestrial matter. Although high concentrations of Ir in marine sediments probably have an extraterrestrial origin, they do not necessarily indicate the presence of a major impact event. Of the thousands of impact horizons which must be resolvable in the sedimentary record, to date only seven probable impact horizons have been identified in the entire Phanerozoic. The marine geochemistry and occurrence of Ir is still poorly understood, but the thousands of Ir analyses performed in the last several years have demonstrated that the global occurrence high Ir (> 10 ng/g) concentrations in Cretaceous-Tertiary boundary sediments is a truly anomalous phenomenon.
C1 Univ Calif Los Angeles, Inst Geophys & Planetary Phys, Los Angeles, CA 90024 USA.
C3 University of California System; University of California Los Angeles
RP Kyte, FT (corresponding author), Univ Calif Los Angeles, Inst Geophys & Planetary Phys, Los Angeles, CA 90024 USA.
FU National Science Foundation [OCE 84-10177]; Office of Naval Research [N00014-87]
CR ALVAREZ LW, 1980, SCIENCE, V208, P1095, DOI 10.1126/science.208.4448.1095
   ALVAREZ LW, 1987, PHYS TODAY, V40, P24, DOI 10.1063/1.881078
   ALVAREZ W, 1984, SCIENCE, V223, P1183, DOI 10.1126/science.223.4641.1183
   Unknown -, 1900, DOI 10.1130/SPE190-P103, V0, P0
   Asaro F, 1982, GEOL SOC AM SPEC PAP, V190, P517
   BARKER JL, 1968, GEOCHIM COSMOCHIM AC, V32, P627, DOI 10.1016/0016-7037(68)90053-7
   Bates BA, 1986, THESIS U WASH SEATTL, V0, P0
   BLANCHARD MB, 1980, EARTH PLANET SC LETT, V46, P178, DOI 10.1016/0012-821X(80)90004-7
   BOHOR BF, 1984, SCIENCE, V224, P867, DOI 10.1126/science.224.4651.867
   BOHOR BF, 1987, SCIENCE, V236, P705, DOI 10.1126/science.236.4802.705
   BONTE P, 1987, J GEOPHYS RES-SOLID, V92, PE641, DOI 10.1029/JB092iB04p0E641
   Brochwicz-Lewinski W, 1985, GWATT C INT GEOL COR, V0, P0
   BROWNLEE DE, 1985, ANNU REV EARTH PL SC, V13, P147, DOI 10.1146/annurev.ea.13.050185.001051
   BROWNLEE DE, 1984, NATURE, V309, P693, DOI 10.1038/309693a0
   Brownlee DE, 1981, SEA, V0, P733
   Chou CL, 1978, P LUNAR PLANET SCI C, VIX, P219
   CLARK DL, 1986, SCIENCE, V233, P984, DOI 10.1126/science.233.4767.984
   CZAJKOWSKI J, 1987, THESIS U CALIF SAN D, V0, P0
   DAVIS M, 1984, NATURE, V308, P715, DOI 10.1038/308715a0
   DONOVAN SK, 1987, NATURE, V326, P331, DOI 10.1038/326331a0
   Doyle PS, 1980, SEABED DISPOSAL PROG, V0, P0
   Esser BK, 1988, GEOCHIM COS IN PRESS, V52, P0
   EVERHART E, 1967, ASTRON J, V72, P1002, DOI 10.1086/110376
   Faure G, 1986, PRINCIPLES ISOTOPE G, V0, P0
   FENNER FD, 1984, NATURE, V312, P260, DOI 10.1038/312260a0
   GANAPATHY R, 1980, SCIENCE, V209, P921, DOI 10.1126/science.209.4459.921
   GANAPATHY R, 1982, SCIENCE, V216, P885, DOI 10.1126/science.216.4548.885
   GANAPATHY R, 1983, SCIENCE, V220, P1158, DOI 10.1126/science.220.4602.1158
   Glass BP, 1987, LUNAR PLANET SCI, V18, P328
   Glass BP, 1979, PROCEEDINGS OF THE TENTH LUNAR AND PLANETARY SCIENCE CONFERENCE, V0, P2535
   GLASS BP, 1985, J GEOPHYS RES-SOLID, V90, PD175, DOI 10.1029/JB090iS01p00175
   GLASS BP, 1987, METEORITICS, V22, P265, DOI 10.1111/j.1945-5100.1987.tb00624.x
   Goldberg ED, 1986, APPL GEOCHEM, V1, P227, DOI 10.1016/0883-2927(86)90006-5
   GOSTIN VA, 1986, SCIENCE, V233, P198, DOI 10.1126/science.233.4760.198
   GRIEVE RAF, 1979, ICARUS, V38, P230, DOI 10.1016/0019-1035(79)90180-5
   HODGE V, 1986, ANAL CHEM, V58, P616, DOI 10.1021/ac00294a029
   HODGE VF, 1985, EARTH PLANET SC LETT, V72, P158, DOI 10.1016/0012-821X(85)90002-0
   HSU KJ, 1985, NATURE, V316, P809, DOI 10.1038/316809a0
   Hughes DW, 1978, COSMIC DUST, V0, P123
   IZETT GA, 1987, GEOLOGY, V15, P90, DOI 10.1130/0091-7613(1987)15<90:CARODD>2.0.CO;2
   KELLER G, 1987, METEORITICS, V22, P25, DOI 10.1111/j.1945-5100.1987.tb00883.x
   Kyte FT, 1983, THESIS U CALIF LOS A, V0, P0
   Kyte FT, 1987, LUNAR PLANET SCI, V18, P527
   KYTE FT, 1986, GEOLOGY, V14, P485, DOI 10.1130/0091-7613(1986)14<485:RVISCA>2.0.CO;2
   KYTE FT, 1980, NATURE, V288, P651, DOI 10.1038/288651a0
   KYTE FT, 1981, NATURE, V292, P417, DOI 10.1038/292417a0
   KYTE FT, 1986, SCIENCE, V234, P1485, DOI 10.1126/science.234.4783.1485-a
   KYTE FT, 1986, SCIENCE, V232, P1225, DOI 10.1126/science.232.4755.1225
   KYTE FT, 1985, GEOCHIM COSMOCHIM AC, V49, P1095, DOI 10.1016/0016-7037(85)90001-8
   LEI Z, 1986, METEORITICS, V21, P546
   LEINEN M, 1987, GEOCHIM COSMOCHIM AC, V51, P305, DOI 10.1016/0016-7037(87)90243-2
   LUCK JM, 1983, SCIENCE, V222, P613, DOI 10.1126/science.222.4624.613
   MCGHEE GR, 1984, NATURE, V308, P629, DOI 10.1038/308629a0
   MCGHEE GR, 1986, GEOLOGY, V14, P776
   Melosh H, 1981, MULTIRING BASINS FOR, V0, P29
   MULLER RA, 1986, SCIENCE, V234, P1484, DOI 10.1126/science.234.4783.1484-a
   Murray J, 1891, REPORT ON DEEP-SEA DEPOSITS BASED ON THE SPECIMENS COLLECTED DURING THE VOYAGE OF HMS CHALLENGER IN THE YEARS 1872 TO 1876, V0, P327
   MUTCH TA, 1967, J SEDIMENT PETROL, V37, P1139
   MUTCH TA, 1964, J GEOPHYS RES, V69, P4735, DOI 10.1029/JZ069i022p04735
   MUTCH TA, 1966, EARTH PLANETARY SCI, V1, P325
   OKeefe JD, 1981, LUNAR PLANET SCI, V12, P785
   OFFICER CB, 1985, SCIENCE, V227, P1161, DOI 10.1126/science.227.4691.1161
   OFFICER CB, 1987, NATURE, V326, P143, DOI 10.1038/326143a0
   OLMEZ I, 1986, J GEOPHYS RES-SOLID, V91, P653, DOI 10.1029/JB091iB01p00653
   Orth CJ, 1986, GEOL SOC AM ABSTR, V18, P712
   ORTH CJ, 1986, GEOLOGY, V14, P986, DOI 10.1130/0091-7613(1986)14<986:TAATMB>2.0.CO;2
   ORTH CJ, 1986, GEOLOGY, V14, P433, DOI 10.1130/0091-7613(1986)14<433:TOEGAO>2.0.CO;2
   ORTH CJ, 1981, SCIENCE, V214, P1341, DOI 10.1126/science.214.4527.1341
   ORTH CJ, 1984, SCIENCE, V223, P163, DOI 10.1126/science.223.4632.163
   ORTH CJ, 1987, GEOL SOC AM ABSTR, V19, P796
   OZIMA M, 1984, NATURE, V311, P448, DOI 10.1038/311448a0
   PALME H, 1978, GEOCHIM COSMOCHIM AC, V42, P313, DOI 10.1016/0016-7037(78)90184-9
   PLAYFORD PE, 1984, SCIENCE, V226, P437, DOI 10.1126/science.226.4673.437
   RAJAN RS, 1977, NATURE, V267, P133, DOI 10.1038/267133a0
   RAMPINO MR, 1984, NATURE, V308, P709, DOI 10.1038/308709a0
   RAUP DM, 1984, P NATL ACAD SCI-BIOL, V81, P801, DOI 10.1073/pnas.81.3.801
   ROCCHIA R, 1986, J GEOPHYS RES-SOLID, V91, PE259, DOI 10.1029/JB091iB13p0E259
   SANFILIPPO A, 1985, NATURE, V314, P613, DOI 10.1038/314613a0
   Shoemaker EM, 1977, IMPACT AND EXPLOSION CRATERING, V0, P617
   SMIT J, 1980, NATURE, V285, P198, DOI 10.1038/285198a0
   SMIT J, 1984, NATURE, V310, P403, DOI 10.1038/310403a0
   TUREKIAN KK, 1982, SPEC PAP GEOL SOC AM, V190, P243
   WASSON JT, 1975, MOON PLANETS, V13, P121, DOI 10.1007/BF00567511
   WEISSMAN PR, 1985, SPACE SCI REV, V41, P299, DOI 10.1007/BF00190654
   WHITMIRE DP, 1984, NATURE, V308, P713, DOI 10.1038/308713a0
   WHITMIRE DP, 1985, NATURE, V313, P36, DOI 10.1038/313036a0
   WILDE P, 1986, SCIENCE, V233, P339, DOI 10.1126/science.233.4761.339
   WILLIAMS GE, 1986, SCIENCE, V233, P200, DOI 10.1126/science.233.4760.200
   XU DY, 1985, NATURE, V314, P154, DOI 10.1038/314154a0
   ZHOU L, 1987, LUNAR PLANET SCI, V18, P1122
   ZOLENSKY ME, 1985, LUNAR PLANET SCI, V16, P940
   ZOLLER WH, 1983, SCIENCE, V222, P1118, DOI 10.1126/science.222.4628.1118
   ZOOK HA, 1986, LUNAR PLANET SCI, V17, P977
NR 96
TC 18
Z9 18
U1 0
U2 7
PU AMER GEOPHYSICAL UNION
PI WASHINGTON
PA 2000 FLORIDA AVE NW, WASHINGTON, DC 20009 USA
SN 0883-8305
EI 1944-9186
J9 PALEOCEANOGRAPHY
JI Paleoceanography
PD APR 15
PY 1988
VL 3
IS 2
BP 235
EP 247
DI 10.1029/PA003i002p00235
PG 13
WC Geosciences, Multidisciplinary; Oceanography; Paleontology
SC Geology; Oceanography; Paleontology
GA V23IT
UT WOS:000208337200007
DA 2024-04-03
ER

PT J
AU LOPER, DE
   MCCARTNEY, K
   BUZYNA, G
AF LOPER, DE
   MCCARTNEY, K
   BUZYNA, G
TI A MODEL OF CORRELATED EPISODICITY IN MAGNETIC-FIELD REVERSALS, CLIMATE, AND MASS EXTINCTIONS
SO JOURNAL OF GEOLOGY
LA English
DT Article
RP LOPER, DE (corresponding author), FLORIDA STATE UNIV,INST GEOPHYS FLUID DYNAM,TALLAHASSEE,FL 32306, USA.
CR ALEXROD DI, 1981, GEOL SOC AM SPEC PAP, V185, P1
   ALVAREZ LW, 1980, SCIENCE, V208, P1095, DOI 10.1126/science.208.4448.1095
   ALVAREZ W, 1984, NATURE, V308, P718, DOI 10.1038/308718a0
   Arthur MA, 1986, PALEOCEANOGRAPHY, V1, P369, DOI 10.1029/PA001i004p00369
   BAHCALL JN, 1985, NATURE, V16, P706
   BAILEY ME, 1986, NATURE, V311, P602
   BLOXHAM J, 1987, NATURE, V325, P511, DOI 10.1038/325511a0
   BLOXHAM J, 1985, NATURE, V317, P777, DOI 10.1038/317777a0
   BOHOR BF, 1984, SCIENCE, V224, P867, DOI 10.1126/science.224.4651.867
   BULLEN KE, 1965, INTRO THEORY SEISMOL, V0, P0
   BURKE KC, 1976, SCI AM, V235, P46, DOI 10.1038/scientificamerican0876-46
   CAMPSIE J, 1984, EOS, V65, P796
   Carslaw HS, 1959, CONDUCTION HEAT SOLI, V0, P0
   CARTER NL, 1986, GEOLOGY, V14, P380, DOI 10.1130/0091-7613(1986)14<380:DDOVEF>2.0.CO;2
   CAVELIER C, 1981, PALAEOGEOGR PALAEOCL, V36, P223, DOI 10.1016/0031-0182(81)90108-5
   CLUBE SVM, 1984, NATURE, V311, P635, DOI 10.1038/311635a0
   COURTILLOT V, 1987, SCIENCE, V237, P1140, DOI 10.1126/science.237.4819.1140
   COURTILLOT V, 1986, EARTH PLANET SC LETT, V80, P361, DOI 10.1016/0012-821X(86)90118-4
   Courtillot VE, 1987, EOS TRANSACTIONS OF THE AMERICAN GEOPHYSICAL UNION, V68, P0, DOI 10.1029/EO068i014p00193
   CROUGH ST, 1983, ANNU REV EARTH PL SC, V11, P165, DOI 10.1146/annurev.ea.11.050183.001121
   Damon PE, 1971, C LATE CENOZOIC GLAC, V0, P15
   DAVIS M, 1984, NATURE, V308, P715, DOI 10.1038/308715a0
   DEVINE JD, 1984, J GEOPHYS RES, V89, P6309, DOI 10.1029/JB089iB07p06309
   DOAKE CSM, 1977, NATURE, V267, P415, DOI 10.1038/267415a0
   DORMAN FH, 1968, J GEOL, V76, P297, DOI 10.1086/627330
   DURRANI SA, 1971, NATURE, V232, P320, DOI 10.1038/232320a0
   EKDALE AA, 1984, J SEDIMENT PETROL, V54, P681
   Fischer AG, 1977, DEEP WATER CARBONATE, V25, P19
   FISCHER AG, 1982, CLIMATE EARTH HIST, V0, P55
   Fisher AG, 1981, BIOTIC CRISES ECOLOG, V0, PP103, DOI 10.1016/B978-0-12-519640-6.50012-0
   GASTIL G, 1960, AM J SCI, V258, P1
   GLASS BP, 1979, 10TH P LUN PLAN SCI, V0, P2535
   GLASS BP, 1967, SCI AM, V217, P32
   GORDON RG, 1983, GEOPHYS RES LETT, V10, P709, DOI 10.1029/GL010i008p00709
   Griggs D, 1939, AM J SCI, V237, P611, DOI 10.2475/ajs.237.9.611
   GUBBINS D, 1987, NATURE, V326, P167, DOI 10.1038/326167a0
   GUBBINS D, 1983, PHYS EARTH PLANET IN, V33, P255, DOI 10.1016/0031-9201(83)90043-2
   HALLAM A, 1984, NATURE, V308, P686, DOI 10.1038/308686a0
   HAQ BU, 1987, SCIENCE, V235, P1156, DOI 10.1126/science.235.4793.1156
   Harland WB, 1982, GEOLOGICAL TIME SCAL, V0, P0
   Harris PG, 1969, LITHOS, V3, P77
   HAYS JD, 1973, NATURE, V246, P18, DOI 10.1038/246018a0
   HILLS JG, 1984, NATURE, V311, P636, DOI 10.1038/311636a0
   HOFFMAN A, 1985, GEOL MAG, V122, P1, DOI 10.1017/S0016756800034026
   HOFFMAN A, 1985, NATURE, V315, P659, DOI 10.1038/315659a0
   HUPPERT HE, 1982, NATURE, V297, P554, DOI 10.1038/297554a0
   HUT P, 1984, NATURE, V311, P638, DOI 10.1038/311638a0
   IRVING E, 1976, EARTH-SCI REV, V12, P35, DOI 10.1016/0012-8252(76)90053-2
   IRVING E, 1969, J GEOPHYS RES, V74, P1026, DOI 10.1029/JB074i004p01026
   JACOBS JA, 1986, NATURE, V323, P296, DOI 10.1038/323296a0
   JACOBS JA, 1984, REVERSALS EARTHS MAG, V0, P0
   Joly J, 1923, PHILOS MAG, V45, P1167, DOI 10.1080/14786442308634213
   JONES GM, 1977, J GEOPHYS RES, V82, P1703, DOI 10.1029/JB082i011p01703
   KENNETT JP, 1970, NATURE, V227, P930, DOI 10.1038/227930a0
   KENNETT JP, 1979, AM J SCI, V279, P52, DOI 10.2475/ajs.279.1.52
   KENNETT JP, 1975, SCIENCE, V187, P497, DOI 10.1126/science.187.4176.497
   KENNETT JP, 1977, SCIENCE, V196, P1231, DOI 10.1126/science.196.4295.1231-a
   KENNETT JP, 1986, ND WATKINS S ENV IMP, V0, P38
   KISTLER RW, 1971, GEOL SOC AM BULL, V82, P853, DOI 10.1130/0016-7606(1971)82[853:SNPCPI]2.0.CO;2
   KITCHELL JA, 1984, SCIENCE, V226, P689, DOI 10.1126/science.226.4675.689
   KYTE FT, 1984, METEORITICS, V19, P257
   LAMB HH, 1971, PALAEOGEOGR PALAEOCL, V10, P203, DOI 10.1016/0031-0182(71)90028-9
   LEVY EH, 1972, ASTROPHYS J, V171, P621, DOI 10.1086/151317
   LIN JL, 1985, NATURE, V313, P444, DOI 10.1038/313444a0
   Loper DE, 1986, GEOPHYS ASTRO FLUID, V36, P229, DOI 10.1080/03091928608210086
   LOPER DE, 1986, GEOPHYS RES LETT, V13, P1525, DOI 10.1029/GL013i013p01525
   LOPER DE, 1983, PHYS EARTH PLANET IN, V33, P304, DOI 10.1016/0031-9201(83)90047-X
   LOPER DE, 1984, ADV GEOPHYS, V26, P1, DOI 10.1016/S0065-2687(08)60243-5
   LOWES FJ, 1984, GEOPHYS SURV, V7, P91, DOI 10.1007/BF01449178
   LUTZ TM, 1985, NATURE, V317, P404, DOI 10.1038/317404a0
   MALKOV BA, 1978, DOKLADY AKADEMII NAU, V42, P1152
   MANABE S, 1980, J ATMOS SCI, V37, P99, DOI 10.1175/1520-0469(1980)037<0099:OTDOCC>2.0.CO;2
   MANABE S, 1975, J ATMOS SCI, V32, P3, DOI 10.1175/1520-0469(1975)032<0003:TEODTC>2.0.CO;2
   MATESE JJ, 1986, ICARUS, V65, P37, DOI 10.1016/0019-1035(86)90062-X
   MAZAUD A, 1983, NATURE, V304, P328, DOI 10.1038/304328a0
   MCCARTNEY K, 1986, J GEOL EDUC, V34, P90
   MCCREA WH, 1981, P ROY SOC LOND A MAT, V375, P1, DOI 10.1098/rspa.1981.0038
   MCCREA WH, 1975, NATURE, V255, P607, DOI 10.1038/255607a0
   MCELHINNY MW, 1975, SCIENCE, V72, P157
   MCFADDEN BL, 1984, J GEOPHYS RES, V89, P3354
   MCFADDEN PL, 1986, PHYS EARTH PLANET IN, V43, P22, DOI 10.1016/0031-9201(86)90118-4
   MCFADDEN PL, 1984, NATURE, V311, P396, DOI 10.1038/311396a0
   MCLEAN DM, 1985, CRETACEOUS RES, V6, P235, DOI 10.1016/0195-6671(85)90048-5
   MCLEAN DM, 1982, EOS, V63, P562
   Merrill RT, 1983, THE EARTHS MAGNETIC FIELD: ITS HISTORY, V0, P0
   MERRILL RT, 1977, REV GEOPHYS, V15, P309, DOI 10.1029/RG015i003p00309
   MOORE T C JR, 1978, MICROPALEONTOLOGY (NEW YORK), V24, P113, DOI 10.2307/1485246
   Morgan WJ, 1972, MEMOIR, V132, P7, DOI 10.1130/MEM132-P7
   MORGAN WJ, 1971, NATURE, V230, P42, DOI 10.1038/230042a0
   MULLER RA, 1986, GEOPHYS RES LETT, V13, P1177, DOI 10.1029/GL013i011p01177
   NEGI JG, 1983, GEOPHYS RES LETT, V10, P713, DOI 10.1029/GL010i008p00713
   NEWELL ND, 1963, SCI AM, V208, P77
   OFFICER CB, 1983, SCIENCE, V219, P1383, DOI 10.1126/science.219.4591.1383
   OFFICER CB, 1985, SCIENCE, V227, P1161, DOI 10.1126/science.227.4691.1161
   OFFICER CB, 1987, NATURE, V326, P143, DOI 10.1038/326143a0
   OLSON P, 1985, J FLUID MECH, V158, P511, DOI 10.1017/S0022112085002749
   OLSON P, 1986, J GEOPHYS RES-SOLID, V91, P6367, DOI 10.1029/JB091iB06p06367
   PAL PC, 1986, NATURE, V320, P148, DOI 10.1038/320148a0
   POLLACK JB, 1976, J GEOPHYS RES-OC ATM, V81, P1071, DOI 10.1029/JC081i006p01071
   RAMPINO MR, 1982, QUATERNARY RES, V18, P127, DOI 10.1016/0033-5894(82)90065-5
   RAMPINO MR, 1984, NATURE, V308, P709, DOI 10.1038/308709a0
   RAMPINO MR, 1984, SCIENCE, V226, P1427, DOI 10.1126/science.226.4681.1427
   RAUP DM, 1986, SCIENCE, V231, P833, DOI 10.1126/science.11542060
   RAUP DM, 1984, P NATL ACAD SCI-BIOL, V81, P801, DOI 10.1073/pnas.81.3.801
   RAUP DM, 1982, SCIENCE, V215, P1501, DOI 10.1126/science.215.4539.1501
   RAUP DM, 1985, NATURE, V314, P341, DOI 10.1038/314341a0
   RAUP DM, 1985, NATURE, V317, P384, DOI 10.1038/317384a0
   REA DK, 1983, GEOL SOC AM BULL, V94, P1430, DOI 10.1130/0016-7606(1983)94<1430:TCVEIT>2.0.CO;2
   RICE A, 1981, J GEOPHYS RES, V86, P405, DOI 10.1029/JB086iB01p00405
   RICE A, 1975, TECTONOPHYSICS, V29, P59, DOI 10.1016/0040-1951(75)90133-X
   SCHWARTZ RD, 1984, NATURE, V308, P712, DOI 10.1038/308712a0
   SCOTT DR, 1986, NATURE, V319, P759, DOI 10.1038/319759a0
   Sepkoski JJ, 1982, GEOLOGICAL SOC AM, V190, P283
   SHAW HR, 1971, GEOL SOC AM BULL, V82, P869, DOI 10.1130/0016-7606(1971)82[869:SNPCPI]2.0.CO;2
   SHERIDAN RE, 1983, TECTONOPHYSICS, V94, P169, DOI 10.1016/0040-1951(83)90015-X
   SHERIDAN RE, 1986, GEOL SOC SPEC PUB, V21, P225
   SIBLEY DF, 1976, AM J SCI, V276, P275, DOI 10.2475/ajs.276.3.275
   SKILBECK JN, 1978, NATURE, V272, P499, DOI 10.1038/272499a0
   STACEY FD, 1984, PHYS EARTH PLANET IN, V36, P99, DOI 10.1016/0031-9201(84)90011-6
   STACEY FD, 1983, PHYS EARTH PLANET IN, V33, P45, DOI 10.1016/0031-9201(83)90006-7
   STIGLER SM, 1985, NATURE, V314, P586, DOI 10.1038/314586b0
   STIGLER SM, 1985, NATURE, V313, P159, DOI 10.1038/313159a0
   STOTHERS RB, 1986, NATURE, V322, P444, DOI 10.1038/322444a0
   STOTHERS RB, 1984, NATURE, V311, P17, DOI 10.1038/311017a0
   THADDEUS P, 1985, NATURE, V314, P73, DOI 10.1038/314073a0
   THOMPSON SL, 1981, NATURE, V290, P9, DOI 10.1038/290009a0
   TORBETT MV, 1984, NATURE, V311, P641, DOI 10.1038/311641a0
   Vail PR, 1977, SEISMIC STRATIGRAPHY, V26, P83
   VAIL PR, 1979, OCEANUS, V22, P71
   VANVALEN LM, 1984, NATURE, V307, P50, DOI 10.1038/307050a0
   VENINGMEINESZ FA, 1951, T AM GEOPHYS UN, V32, P531
   VOGT PR, 1975, EARTH PLANET SC LETT, V25, P313, DOI 10.1016/0012-821X(75)90247-2
   VOGT PR, 1972, NATURE, V240, P338, DOI 10.1038/240338a0
   VOGT PR, 1979, GEOLOGY, V7, P93, DOI 10.1130/0091-7613(1979)7<93:GMENEA>2.0.CO;2
   WALZER U, 1983, EXPANDING EARTH S, V0, P329
   WALZER U, 1987, GERLANDS BEITR GEOPH, V87, P19
   WALZER U, 1978, Z GEOL WISS BERLIN, V6, P1301
   WALZER U, 1974, PURE APPL GEOPHYS, V118, P106
   WEERTMAN J, 1970, REV GEOPHYS SPACE GE, V8, P145, DOI 10.1029/RG008i001p00145
   WHITEHEAD JA, 1975, J GEOPHYS RES, V80, P705, DOI 10.1029/JB080i005p00705
   WHITEHEAD JA, 1982, GEOPHYS J ROY ASTR S, V70, P415, DOI 10.1111/j.1365-246X.1982.tb04975.x
   WHITMIRE DP, 1984, NATURE, V308, P713, DOI 10.1038/308713a0
   WHITMIRE DP, 1985, NATURE, V313, P36, DOI 10.1038/313036a0
   YUEN DA, 1980, GEOPHYS RES LETT, V7, P625, DOI 10.1029/GL007i009p00625
NR 144
TC 49
Z9 52
U1 1
U2 14
PU UNIV CHICAGO PRESS
PI CHICAGO
PA 5720 S WOODLAWN AVE, CHICAGO, IL 60637
SN 0022-1376
EI 
J9 J GEOL
JI J. Geol.
PD JAN 15
PY 1988
VL 96
IS 1
BP 1
EP 15
DI 
PG 15
WC Geology
SC Geology
GA L8194
UT WOS:A1988L819400001
DA 2024-04-03
ER

PT J
AU COX, KG
AF COX, KG
TI MASS EXTINCTIONS - GRADUAL VOLCANIC CATASTROPHES
SO NATURE
LA English
DT Editorial Material
RP COX, KG (corresponding author), UNIV OXFORD,DEPT EARTH SCI,OXFORD OX1 3PR,ENGLAND.
CR COURTILLOT V, 1988, NATURE, V333, P843, DOI 10.1038/333843a0
   COURTILLOT V, 1986, EARTH PLANET SC LETT, V80, P361, DOI 10.1016/0012-821X(86)90118-4
   DUNCAN RA, 1988, NATURE, V333, P841, DOI 10.1038/333841a0
   ERLANK AJ, 1984, 13 GEOL SOC S AFR SP, V0, P0
   HALLAM A, 1987, SCIENCE, V238, P1237, DOI 10.1126/science.238.4831.1237
   HUT P, 1987, NATURE, V329, P118, DOI 10.1038/329118a0
   OFFICER CB, 1987, NATURE, V326, P143, DOI 10.1038/326143a0
   RAMPINO MR, 1986, T AM GEOPHYS UN, V67, P1247
NR 9
TC 11
Z9 13
U1 0
U2 3
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
EI 
J9 NATURE
JI Nature
PD JUN 30
PY 1988
VL 333
IS 6176
BP 802
EP 802
DI 10.1038/333802a0
PG 1
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA P0292
UT WOS:A1988P029200026
DA 2024-04-03
ER

PT J
AU GARWIN, L
AF GARWIN, L
TI MASS EXTINCTION - OF IMPACTS AND VOLCANOS
SO NATURE
LA English
DT Editorial Material
CR ALVAREZ LW, 1980, SCIENCE, V208, P1095, DOI 10.1126/science.208.4448.1095
   GEE H, 1988, NATURE, V336, P617, DOI 10.1038/336617a0
   HUT P, 1987, NATURE, V329, P118, DOI 10.1038/329118a0
   SWANSON DA, 1988, NATURE, V333, P802
   TOON OB, 1982, GEOLOGICAL IMPLICATI, V0, PP187, DOI 10.1130/SPE190-p187.
NR 5
TC 2
Z9 2
U1 0
U2 4
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
EI 
J9 NATURE
JI Nature
PD DEC 22
PY 1988
VL 336
IS 6201
BP 714
EP 716
DI 10.1038/336714a0
PG 3
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA R5365
UT WOS:A1988R536500030
DA 2024-04-03
ER

PT J
AU HUGGETT, RJ
AF HUGGETT, RJ
TI TERRESTRIAL CATASTROPHISM - CAUSES AND EFFECTS
SO PROGRESS IN PHYSICAL GEOGRAPHY-EARTH AND ENVIRONMENT
LA English
DT Article
ID periodic mass extinctions; obliquity oscillations; bombardment; impacts; comets; earth; ages; mars
RP HUGGETT, RJ (corresponding author), UNIV MANCHESTER, SCH GEOG, MANCHESTER M13 9PL, LANCS, ENGLAND.
CR AALVAREZ LW, 1979, LBL9666 REP, V0, P0
   ALVAREZ LW, 1980, SCIENCE, V208, P1095, DOI 10.1126/science.208.4448.1095
   ALVAREZ W, 1984, NATURE, V308, P718, DOI 10.1038/308718a0
   ALVAREZ W, 1982, GEOL SOC AM SPEC PAP, V190, P305
   ANDREWS JA, 1985, J GEOPHYS RES-SOLID, V90, P7737, DOI 10.1029/JB090iB09p07737
   BAILEY ME, 1986, VISTAS ASTRON, V29, P52
   BAKER VR, 1985, MODELS GEOMORPHOLOGY, V0, P287
   BASS RW, 1982, SIS REV, V6, P69
   Bretz JH, 1928, BULL GEOL SOC AM, V39, P643
   BROWN HA, 1948, POPULAR AWAKENING IM, V0, P0
   BROWN HA, 1967, CATACLYSMS EARTH, V0, P0
   CHAO ECT, 1960, SCIENCE, V132, P220, DOI 10.1126/science.132.3421.220
   Clube SVM, 1978, VISTAS IN ASTRONOMY, V22, P77, DOI 10.1016/0083-6656(78)90007-7
   Clube SVM, 1986, GALAXY SOLAR SYSTEM, V0, P260
   CLUBE SVM, 1986, INTERDISCIPL SCI REV, V11, P236
   CLUBE SVM, 1982, EARTH PLANET SC LETT, V57, P251, DOI 10.1016/0012-821X(82)90148-0
   CLUBE SVM, 1985, NATURE, V318, P238, DOI 10.1038/318238a0
   CLUBE SVM, 1982, Q J ROY ASTRON SOC, V23, P45
   CLUBE SVM, 1984, MON NOT R ASTRON SOC, V211, P953, DOI 10.1093/mnras/211.4.953
   CLUBE SVM, 1986, ESA SP250, V0, P403
   CLUBE SVM, 1982, COSMIC SERPENT CATAS, V0, P0
   Colbert EH, 1961, DINOSAURS: THEIR DISCOVERY AND THEIR WORLD, V0, P0
   DAVIS M, 1984, NATURE, V308, P715, DOI 10.1038/308715a0
   Davis WM, 1926, SCIENCE, V63, P463, DOI 10.1126/science.63.1636.463
   DELAUBENFELS MW, 1956, J PALEONTOL, V30, P207
   DIETZ RS, 1961, SCI AM, V205, P51
   EMBLETON BJJ, 1986, EARTH PLANET SC LETT, V79, P419, DOI 10.1016/0012-821X(86)90197-4
   Feyerabend P, 1975, AGAINST METHOD: OUTLINE OF AN ANARCHISTIC THEORY OF KNOWLEDGE, V0, P0
   GALLANT RLC, 1964, BOMBARDED EARTH, V0, P0
   Gault DE, 1982, GEOLOGICAL IMPLICATIONS OF IMPACTS OF LARGE ASTEROIDS AND COMETS ON THE EARTH, V0, P69
   GAULT DE, 1979, LUNAR PLANET SCI, V10, P422
   Gilbert GK, 1893, BULL PHILISOPHICAL SOC WASHING, V12, P241
   GOLD T, 1955, NATURE, V175, P526, DOI 10.1038/175526a0
   GOLDREICH P, 1969, J GEOPHYS RES, V74, P2555, DOI 10.1029/JB074i010p02555
   GOODWIN PW, 1985, J GEOL, V93, P515, DOI 10.1086/628978
   Gould SJ, 1980, EVER SINCE DARWIN, V0, P0
   GRIEVE RAF, 1987, ANNU REV EARTH PL SC, V15, P245, DOI 10.1146/annurev.ea.15.050187.001333
   GRIEVE RAF, 1982, GEOLOGICAL SOC AM SP, V1960, P25
   HAPGOOD CH, 1970, PATH POLE, V0, P0
   HARTMANN WK, 1977, SCI AM, V236, P84, DOI 10.1038/scientificamerican0177-84
   HOLMES A, 1965, PRINCIPLES PHYSICAL, V0, P0
   HUGGETT RJ, 1988, EARTH SURF PROC LAND, V13, P45, DOI 10.1002/esp.3290130107
   Imbrie J, 1986, P1, V0, P0
   JANSA LF, 1987, NATURE, V327, P612, DOI 10.1038/327612a0
   JURDY DM, 1981, TECTONOPHYSICS, V74, P1, DOI 10.1016/0040-1951(81)90124-4
   JURDY DM, 1983, J GEOPHYS RES, V88, P6395, DOI 10.1029/JB088iB08p06395
   MATESE JJ, 1986, ICARUS, V65, P37, DOI 10.1016/0019-1035(86)90062-X
   MCCREA WH, 1981, P ROY SOC LOND A MAT, V375, P1, DOI 10.1098/rspa.1981.0038
   McLaren DJ, 1970, J. PALEONT., V44, P801
   MORGAN WJ, 1983, TECTONOPHYSICS, V94, P123, DOI 10.1016/0040-1951(83)90013-6
   MUNK W, 1952, AM J SCI, V250, P829, DOI 10.2475/ajs.250.11.829
   NAPIER WM, 1979, NATURE, V282, P455, DOI 10.1038/282455a0
   OFFICER CB, 1987, NATURE, V326, P143, DOI 10.1038/326143a0
   Opik EJ, 1958, IR. ASTRON. J., V5, P34
   Opik EJ, 1951, P ROY IRISH ACAD A, V54, P165
   Opik EJ, 1976, INTERPLANETARY ENCOU, V0, P0
   PEPIN RO, 1977, IMPACT EXPLOSION CRA, V0, P0
   Petersen GH, 1984, P621, V0, P0
   RAMPINO MR, 1984, NATURE, V308, P709, DOI 10.1038/308709a0
   RAMPINO MR, 1984, SCIENCE, V226, P1427, DOI 10.1126/science.226.4681.1427
   RAUP DM, 1984, P NATL ACAD SCI-BIOL, V81, P801, DOI 10.1073/pnas.81.3.801
   SAGAN C, 1973, SCIENCE, V181, P1045, DOI 10.1126/science.181.4104.1045
   SCHULTZ PH, 1985, SCI AM, V253, P94, DOI 10.1038/scientificamerican1285-94
   SCHWARTZ RD, 1984, NATURE, V308, P712, DOI 10.1038/308712a0
   Sepkoski JJJr, 1986, P3, V0, P0
   Shoemaker E M, 1979, EARTH-CROSSING ASTEROIDS - ORBITAL CLASSES, V0, P0
   Shoemaker EM, 1963, THE MOON METEORITES AND COMETS, V0, P301
   Shoemaker EM, 1982, SATELLITES JUPITER, V0, P277
   SHOEMAKER EM, 1983, ANNU REV EARTH PL SC, V11, P461, DOI 10.1146/annurev.ea.11.050183.002333
   Shoemaker EM, 1986, GALAXY SOLAR SYSTEM, V0, P338
   SILVER LT, 1982, 190 GEOL SOC AM SPEC, V0, P0
   SILVER LT, 1982, GEOL SOC AM SPEC PAP, V190, P0
   SLABINSKI VJ, 1981, J PHYS A-MATH GEN, V14, P2503, DOI 10.1088/0305-4470/14/9/042
   SMIT J, 1980, NATURE, V285, P198, DOI 10.1038/285198a0
   UREY HC, 1973, NATURE, V242, P32, DOI 10.1038/242032a0
   Velikovsky I, 1950, WORLDS COLLISION, V0, P0, DOI DOI 10.1063/1.3066934
   Velikovsky Immanuel, 1952, AGES IN CHAOS, V0, P0
   WARD WR, 1979, J GEOPHYS RES, V84, P243, DOI 10.1029/JB084iB01p00243
   WARD WR, 1979, J GEOPHYS RES, V84, P237, DOI 10.1029/JB084iB01p00237
   WARD WR, 1973, SCIENCE, V181, P260, DOI 10.1126/science.181.4096.260
   WARLOW P, 1978, J PHYS A-MATH GEN, V11, P2107, DOI 10.1088/0305-4470/11/10/026
   WARLOW P, 1982, REVERSING EARTH, V0, P0
   Wegener A, 1966, DIE ENTSTEHUNG DER KONTINENTE UND OZEANE (THE ORIGIN OF CONTINENTS AND OCEANS), V4th, P0
   WEISSMAN PR, 1985, SPACE SCI REV, V41, P299, DOI 10.1007/BF00190654
   WEISSMAN PR, 1986, ASTEROIDS COMETS MET, V2, P197
   WEISSMAN PR, 1985, PLANETS PROTOSTARS, V2, P859
   WEISSMAN PR, 1982, GEOL SOC AM SPEC PAP, V190, P15
   WEISSMAN PR, 1982, COMETS, V0, P637
   WETHERILL GW, 1976, GEOCHIM COSMOCHIM AC, V40, P1297, DOI 10.1016/0016-7037(76)90120-4
   WETHERILL GW, 1982, GEOL SOC AM SPEC PAP, V190, P1
   WHITMIRE DP, 1984, NATURE, V308, P713, DOI 10.1038/308713a0
   WHITMIRE DP, 1985, NATURE, V313, P36, DOI 10.1038/313036a0
   WILLIAMS G E, 1972, MODERN GEOLOGY, V3, P165
   WILLIAMS GE, 1975, GEOL MAG, V112, P441, DOI 10.1017/S0016756800046185
   WILLIAMS GE, 1986, PRECAMBRIAN RES, V32, P233, DOI 10.1016/0301-9268(86)90008-2
   WILLIAMS GE, 1981, BENCHMARK PAPERS GEO, V57, P0
   Wright WB, 1937, QUATERNARY ICE AGE, V2nd, P0
NR 100
TC 5
Z9 5
U1 0
U2 1
PU SAGE PUBLICATIONS LTD
PI LONDON
PA 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN 0309-1333
EI 1477-0296
J9 PROG PHYS GEOG
JI Prog. Phys. Geogr.
PD DEC 15
PY 1988
VL 12
IS 4
BP 509
EP 532
DI 10.1177/030913338801200402
PG 24
WC Geography, Physical; Geosciences, Multidisciplinary
SC Physical Geography; Geology
GA R5640
UT WOS:A1988R564000002
DA 2024-04-03
ER

PT J
AU RAMPINO, MR
   VOLK, T
AF RAMPINO, MR
   VOLK, T
TI MASS EXTINCTIONS, ATMOSPHERIC SULFUR AND CLIMATIC WARMING AT THE K/T BOUNDARY
SO NATURE
LA English
DT Article
C1 NASA,GODDARD SPACE FLIGHT CTR,INST SPACE STUDIES,GREENBELT,MD 20771.
C3 National Aeronautics & Space Administration (NASA); NASA Goddard Space Flight Center
RP RAMPINO, MR (corresponding author), NYU,DEPT APPL SCI,NEW YORK,NY 10003, USA.
CR AHARON P, 1987, NATURE, V327, P699, DOI 10.1038/327699a0
   Andreae MO, 1986, ROLE AIR SEA EXCHANG, V0, PP331, DOI 10.1007/978-94-009-4738-2_14
   ARTHUR M A, 1987, CRETACEOUS RESEARCH, V8, P43, DOI 10.1016/0195-6671(87)90011-5
   AWRAMIK SM, 1986, NATURE, V319, P696, DOI 10.1038/319696a0
   Barron EJ, 1985, CARBON CYCLE ATMOSPH, V32, P546, DOI 10.1029/GM032P0546
   BATES TS, 1987, NATURE, V329, P319, DOI 10.1038/329319a0
   Boersma A, 1981, INITIAL REPORTS OF THE DEEP SEA DRILLING PROJECT, V62, P513
   BOERSMA A, 1979, INITIAL REPORTS DEEP, V0043, P0
   BRENNECKE JC, 1977, AM GEOPHYS UN T, V58, P415
   CHARLSON RJ, 1987, NATURE, V326, P655, DOI 10.1038/326655a0
   COURTILLOT V, 1986, EARTH PLANET SC LETT, V80, P361, DOI 10.1016/0012-821X(86)90118-4
   DAOYI X, 1986, NATURE, V321, P854
   EMILIANI C, 1981, EARTH PLANET SC LETT, V55, P317, DOI 10.1016/0012-821X(81)90161-8
   Glancy TJ, 1986, PALEOCEANOGRAPHY, V1, P523, DOI 10.1029/PA001i004p00523
   Hansen J, 1984, CLIMATE PROCESSES AND CLIMATE SENSITIVITY, V0, PP130, DOI 10.1029/GM029p0130
   HOFFERT MI, 1983, J ATMOS SCI, V40, P1659, DOI 10.1175/1520-0469(1983)040<1659:ELTTAA>2.0.CO;2
   Hsu KJ, 1985, GEOPHYSICAL MONOGRAPH SERIES, V32, P487, DOI 10.1029/GM032P0487
   HSU KJ, 1982, SCIENCE, V216, P249, DOI 10.1126/science.216.4543.249
   HSU KJ, 1985, NATURE, V316, P809, DOI 10.1038/316809a0
   HSU KJ, 1986, MESOZOIC CENOZOIC OC, V0, P75
   HSU KJ, 1982, GEOL SOC AM SPEC PAP, V190, P317
   KASTING JF, 1986, AM J SCI, V286, P361, DOI 10.2475/ajs.286.5.361
   MARGARITZ M, 1986, NATURE, V320, P258
   Margolis SV, 1987, PALEOCEANOGRAPHY, V2, P361, DOI 10.1029/PA002i004p00361
   MCLEAN DM, 1978, SCIENCE, V201, P401, DOI 10.1126/science.201.4354.401
   MCLEAN DM, 1985, CRETACEOUS RES, V6, P235, DOI 10.1016/0195-6671(85)90048-5
   MORRIS SC, 1986, NATURE, V319, P696, DOI 10.1038/319696b0
   Perch-Nielsen KJMcKenzie He, 1982, GEOLOGICAL SOCIETYOF, V190, P353
   RAMPINO MR, 1987, NATURE, V327, P468, DOI 10.1038/327468a0
   SCHOLLE PA, 1980, AAPG BULL, V64, P67
   SMIT J, 1982, GEOLOGICAL IMPLICATIONS OF IMPACTS OF LARGE ASTEROIDS AND COMETS ON THE EARTH, V0, PP329, DOI 10.1130/SPE190
   SUN YJ, 1984, 27TH INT GEOL C, V0, P225
   THIERSTEIN HR, 1978, NATURE, V276, P461, DOI 10.1038/276461a0
   THIERSTEIN HR, 1981, SOC ECON PALEONT MIN, V32, P355
   THIERSTEIN HR, 1982, GEOLOGICAL SOC AM SP, V190, P385
   TUCKER ME, 1986, NATURE, V319, P48, DOI 10.1038/319048a0
   WETHERALD RT, 1975, J ATMOS SCI, V32, P2044, DOI 10.1175/1520-0469(1975)032<2044:TEOCTS>2.0.CO;2
   WETHERALD RT, 1980, J ATMOS SCI, V37, P1485, DOI 10.1175/1520-0469(1980)037<1485:CCACS>2.0.CO;2
   Zachos JC, 1986, PALEOCEANOGRAPHY, V1, P5, DOI 10.1029/PA001i001p00005
   ZACHOS JC, 1985, INITIAL REP DEEP SEA, V86, P513
NR 41
TC 30
Z9 31
U1 0
U2 9
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
EI 
J9 NATURE
JI Nature
PD MAR 3
PY 1988
VL 332
IS 6159
BP 63
EP 65
DI 10.1038/332063a0
PG 3
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA M3253
UT WOS:A1988M325300060
DA 2024-04-03
ER

PT J
AU SACK, NJ
AF SACK, NJ
TI ORGANIC-CHEMICAL CLUES TO THE THEORY OF IMPACTS AS A CAUSE OF MASS EXTINCTIONS
SO EARTH MOON AND PLANETS
LA English
DT Article
RP SACK, NJ (corresponding author), UNIV ERLANGEN NURNBERG,INST PHYS,D-8520 ERLANGEN,FED REP GER.
CR ALVAREZ LW, 1980, SCIENCE, V208, P1095, DOI 10.1126/science.208.4448.1095
   ALVAREZ W, 1986, EOS, V67, P658
   BADA JL, 1980, EARTH-SCI REV, V16, P21, DOI 10.1016/0012-8252(80)90003-3
   BARNUN A, 1970, SCIENCE, V168, P470, DOI 10.1126/science.168.3930.470
   CAMERON AGW, 1981, ESSAYS NUCLEAR ASTRO, V0, P0
   CRUTZEN PJ, 1987, NATURE, V330, P108, DOI 10.1038/330108a0
   DAVIS M, 1984, NATURE, V308, P715, DOI 10.1038/308715a0
   Delsemme AH, 1982, IAU C 61 COMET DISCO, V0, P85
   ERDMAN JG, 1956, SCIENCE, V124, P1026, DOI 10.1126/science.124.3230.1026
   FEGLEY B, 1986, NATURE, V319, P305, DOI 10.1038/319305a0
   FERNANDEZ JA, 1987, ICARUS, V71, P46, DOI 10.1016/0019-1035(87)90161-8
   Greenberg JM, 1986, 20TH ESLAB SYMPOSIUM ON THE EXPLORATION OF HALLEYS COMET. PROCEEDINGS OF THE INTERNATIONAL SYMPOSIUM (ESA-SP-250), V0, P255
   GREENBERG JM, 1982, COMETS, V0, P85
   GUPTA S, 1981, NATURE, V293, P725, DOI 10.1038/293725a0
   Hare PE, 1969, ORGANIC GEOCHEMISTRY, V0, P438
   HEISLER J, 1987, ICARUS, V70, P269, DOI 10.1016/0019-1035(87)90135-7
   HUT P, 1987, NATURE, V329, P118, DOI 10.1038/329118a0
   JONES TD, 1987, ICARUS, V72, P381, DOI 10.1016/0019-1035(87)90181-3
   KASTNER M, 1984, SCIENCE, V226, P137, DOI 10.1126/science.226.4671.137
   KISSEL J, 1987, NATURE, V326, P755, DOI 10.1038/326755a0
   KUHRT E, 1984, ICARUS, V60, P512, DOI 10.1016/0019-1035(84)90158-1
   MACKAY CP, 1988, NATURE, V332, P520
   MASON B, 1971, HDB ELEMENTAL ABUNDA, V0, P21
   MENDIS DA, 1986, ESA SP50, V0, P441
   MILLER SL, 1955, J AM CHEM SOC, V77, P2351, DOI 10.1021/ja01614a001
   Mumma M J, 1988, FORMATION EVOLUTION, V0, P157
   OFFICER CB, 1987, NATURE, V326, P143, DOI 10.1038/326143a0
   OLSSONSTEEL D, 1987, MON NOT R ASTRON SOC, V227, P501, DOI 10.1093/mnras/227.2.501
   ORO J, 1963, NATURE, V197, P971, DOI 10.1038/197971a0
   ORO J, 1979, LIFE SCI SPACE RES, V18, P67
   PERLMUTTER S, 1988, ICARUS, V74, P369, DOI 10.1016/0019-1035(88)90050-4
   RAMPINO MR, 1988, NATURE, V332, P63, DOI 10.1038/332063a0
   RAMPINO MR, 1984, NATURE, V308, P709, DOI 10.1038/308709a0
   RAMPINO MR, 1987, NATURE, V327, P468, DOI 10.1038/327468a0
   RAUP DM, 1984, P NATL ACAD SCI-BIOL, V81, P801, DOI 10.1073/pnas.81.3.801
   SACK N, 1988, IN PRESS ICARUS, V76, P0
   SAGAN C, 1971, SCIENCE, V173, P417, DOI 10.1126/science.173.3995.417
   SCHWARTZ RD, 1984, NATURE, V308, P712, DOI 10.1038/308712a0
   SMITH D, 1987, PHILOS T R SOC A, V323, P269, DOI 10.1098/rsta.1987.0085
   STERN A, 1987, ICARUS, V69, P185, DOI 10.1016/0019-1035(87)90013-3
   TORBETT MV, 1986, ASTRON J, V92, P171, DOI 10.1086/114148
   TORBETT MV, 1986, MON NOT R ASTRON SOC, V223, P885, DOI 10.1093/mnras/223.4.885
   Vanysek V, 1987, IAU SYMP, V0, P461
   VINOGRADOV AP, 1962, GEOCHIMIJA, V4, P291
   WALKER JCG, 1986, ICARUS, V68, P87, DOI 10.1016/0019-1035(86)90076-X
   WHITMIRE DP, 1984, NATURE, V308, P713, DOI 10.1038/308713a0
   WOLBACH WS, 1985, SCIENCE, V230, P167, DOI 10.1126/science.230.4722.167
   WOOD JA, 1986, ESA SP249, V0, P123
   WYCKOFF S, 1988, FORMATION EVOLUTION, V0, P177
NR 51
TC 2
Z9 2
U1 0
U2 0
PU KLUWER ACADEMIC PUBL
PI DORDRECHT
PA SPUIBOULEVARD 50, PO BOX 17, 3300 AA DORDRECHT, NETHERLANDS
SN 0167-9295
EI 
J9 EARTH MOON PLANETS
JI Earth Moon Planets
PD NOV 15
PY 1988
VL 43
IS 2
BP 131
EP 143
DI 10.1007/BF00056735
PG 13
WC Astronomy & Astrophysics; Geosciences, Multidisciplinary
SC Astronomy & Astrophysics; Geology
GA R8832
UT WOS:A1988R883200006
DA 2024-04-03
ER

PT J
AU KHAIN, VY
AF KHAIN, VY
TI PLATE-TECTONICS 20 YEARS LATER (SOME REFLECTIONS ON ITS PAST, PRESENT AND FUTURE)
SO GEOTECTONICS
LA English
DT Article
ID continental breakup; mass extinctions; pacific; mantle; origin; earth; belt; motion; basins; model
RP KHAIN, VY (corresponding author), MV LOMONOSOV STATE UNIV,FAC GEOL,MOSCOW 117234,USSR.
CR ALLEGRE CJ, 1985, GEOPHYS RES LETT, V12, P207, DOI 10.1029/GL012i004p00207
   ANDERSON DL, 1987, J GEOPHYS RES-SOLID, V92, P13968, DOI 10.1029/JB092iB13p13968
   Unknown -, 1983, GEOTECTONICS+, V0, P0
   Artyushkov YeV, 1979, GEODINAMIKA, V0, P0
   ARTYUSHKOV YV, 1986, DINAMIKA EVOLYUTSIYA, V0, P33
   ASLANYAN AT, 1982, CONVECTION CONTRACTI, V36, P3
   BOGDANOV NA, 1988, TEKTONIKA GLUBOKOVOD, V0, P0
   BORUKAYEV CB, 1985, STRUKTURA DOKEMBRIYA, V0, P0
   BURKE K, 1976, DOMINANCE HORIZONTAL, V0, P0
   BUTLER RWH, 1986, J GEOL SOC LONDON, V143, P857, DOI 10.1144/gsjgs.143.6.0857
   CARTER RM, 1988, MAR PETROL GEOL, V5, P90, DOI 10.1016/0264-8172(88)90017-7
   COURTILLOT V, 1982, TECTONICS, V1, P239, DOI 10.1029/TC001i003p00239
   CRUMPLER LS, 1987, GEOTIMES, V0, P29
   DERCOURT I, 1986, B CTR RECH EXPLOPR P, V10, P285
   DEWIT MJ, 1987, J AFR EARTH SCI, V6, P681, DOI 10.1016/0899-5362(87)90007-8
   Dobretsov NL, 1983, MAGMATISM METAMORPHI, V0, P0
   FEDOROVSKIY VS, 1985, NIZHNIY PROTEROZOY B, V0, P0
   GRACHEV AF, 1985, DOKL AKAD NAUK SSSR+, V283, P1439
   GRACHEV AF, 1980, PRECAMBRIAN GREENSTO, V0, P3
   Grad M, 1987, ACTA GEOPHYSICA POLONICA, V35, P121
   HARGRAVES RB, 1986, GEOLOGY, V14, P750, DOI 10.1130/0091-7613(1986)14<750:FSOGRL>2.0.CO;2
   HAYS JD, 1973, NATURE, V246, P18, DOI 10.1038/246018a0
   HEKI K, 1987, TECTONOPHYSICS, V144, P151, DOI 10.1016/0040-1951(87)90014-X
   HELMSTAEDT H, 1986, GEOLOGY, V14, P562, DOI 10.1130/0091-7613(1986)14<562:MDILKG>2.0.CO;2
   HOFFMAN PF, 1985, CAN J EARTH SCI, V22, P1361, DOI 10.1139/e85-140
   KARIG DE, 1971, J GEOPHYS RES, V76, P2542, DOI 10.1029/JB076i011p02542
   KERR RA, 1986, SCIENCE, V234, P670, DOI 10.1126/science.234.4777.670
   KERR RA, 1987, SCIENCE, V236, P1425, DOI 10.1126/science.236.4807.1425
   KHAIN VE, 1984, IZV AN SSSR GEOL+, V0, P23
   KHAIN VE, 1986, DINAMIKA EVOLYUTSIYA, V0, P7
   KHAIN VY, 1939, OTD GEOL, V47, P0
   KLEIN EM, 1987, J GEOPHYS RES-SOLID, V92, P8089, DOI 10.1029/JB092iB08p08089
   KLEIN GD, 1987, GEOLOGY, V15, P1094, DOI 10.1130/0091-7613(1987)15<1094:OOCB>2.0.CO;2
   Kropotkin PN, 1987, GEOTEKTONIKA, V0, P3
   LEPICHON X, 1984, EARTH PLANET SC LETT, V67, P123, DOI 10.1016/0012-821X(84)90044-X
   LERNERLAM AL, 1987, J GEOPHYS RES-SOLID, V92, P14007, DOI 10.1029/JB092iB13p14007
   LOBKOVSKIY LI, 1988, GEODINAMIKA ZON SPRE, V0, P0
   LOKOVSKIY LI, 1989, IN PRESS GEOTEKTONIK, V0, P0
   LOMIZE MG, 1987, GEOTRESS GEOTEKTONIK, V0, P15
   LOPER DE, 1988, J GEOL, V96, P1, DOI 10.1086/629189
   LUTTS BG, 1985, MAGMATIZM PODVIZHNYK, V0, P0
   MACDONALD KC, 1983, NATURE, V302, P55, DOI 10.1038/302055a0
   Makarychev GI, 1983, GEOTECTONICS+, V0, P60
   MARKOV MS, 1986, GEOTECTONICS+, V0, P77
   Mattauer M, 1986, GEOL SOC SPEC PUBL, V19, P37, DOI 10.1144/GSL.SP.1986.019.01.02
   MEKHTIEV SF, 1986, DOKL AKAD NAUK SSSR+, V289, P1462
   MILANOVSKIY YY, 1982, IZVESTIYA VUZOV GEOL, V0, P3
   MIRLIN YG, 1981, MAGNITNYYE ANOMALII, V0, P175
   MONIN AS, 1987, RANNYAYA GEOLOGICHES, V0, P0
   MUELLER S, 1983, 1ST EGF WORKSH COP, V0, P23
   OLSON P, 1987, NATURE, V327, P559, DOI 10.1038/327559a0
   OSMASTON MF, 1973, IMPLICATIONS CONTINE, V2, P649
   PANDEY OP, 1987, GEOPHYS J INT, V89, P857, DOI 10.1111/j.1365-246X.1987.tb05198.x
   PAVONI N, 1985, GEOL RUNDSCH, V74, P251, DOI 10.1007/BF01824896
   Peyve AV, 1982, GEOTECTONICS+, V0, P5
   SARKAR AN, 1982, TECTONOPHYSICS, V86, P363, DOI 10.1016/0040-1951(82)90180-9
   SCOTT RB, 1980, EVOLUTION S PHILIPPI, V59, P803
   SHEMENDA AI, 1988, GEOLOGIYA MOREY OKEA, V2, P29
   SHERIDAN RE, 1987, TECTONOPHYSICS, V143, P59, DOI 10.1016/0040-1951(87)90078-3
   SOLLOGUB VB, 1985, GEOFIZ ZH, V0, P43
   SOROKHTIN OG, 1988, ZHIZN ZEMLI TEODINAM, V0, P24
   SUESS E, 1987, CR ACAD SCI II, V305, P961
   SUKHANOV AL, 1900, V294, V0, P661
   TRIFONOV VG, 1987, GEOTECTONICS+, V0, P25
   TRIFONOV VG, 1984, 27Y MGK DOKL MOSC, V3, P105
   TRURNIT TP, 1984, MINERAL DEPOSITS REL, V0, P62
   VEEVERS JJ, 1987, GEOL SOC AM BULL, V98, P475, DOI 10.1130/0016-7606(1987)98<475:LPGEIG>2.0.CO;2
   VINK GE, 1984, J GEOPHYS RES, V89, P72, DOI 10.1029/JB089iB12p10072
   WEIJERMARS R, 1986, PHYS EARTH PLANET IN, V43, P67, DOI 10.1016/0031-9201(86)90122-6
   Windley BF, 1977, EVOLVING CONTINENTS, V0, P0
   WOODHOUSE JH, 1984, J GEOPHYS RES, V89, P5953, DOI 10.1029/JB089iB07p05953
   ZORIN YA, 1986, IZV AN SSSR FIZ ZEM+, V0, P43
   ZORIN YA, 1988, SOV GEOL, V0, P94
   1987, 1900, P13, V0, P0
NR 77
TC 0
Z9 0
U1 0
U2 2
PU AMER GEOPHYSICAL UNION
PI WASHINGTON
PA 2000 FLORIDA AVE NW, WASHINGTON, DC 20009
SN 0016-8521
EI 
J9 GEOTECTONICS+
PD JUN 15
PY 1988
VL 22
IS 6
BP 473
EP 484
DI 
PG 12
WC Geochemistry & Geophysics
SC Geochemistry & Geophysics
GA FH923
UT WOS:A1988FH92300001
DA 2024-04-03
ER

