PT J
AU GOULD, SJ
AF GOULD, SJ
TI MASS EXTINCTIONS AND OPPORTUNISTIC SURVIVORS - REPLY
SO NATURAL HISTORY
LA English
DT Letter
NR 0
TC 1
Z9 1
U1 0
U2 1
PU AMER MUSEUM NAT HISTORY
PI NEW YORK
PA ATTN: LIBRARY SERIALS UNIT CENTRAL PK WEST AT 79TH ST, NEW YORK, NY 10024-5192
SN 0028-0712
EI 
J9 NAT HIST
JI Nat. Hist.
PD JUN 15
PY 1985
VL 94
IS 6
BP 6
EP 6
DI 
PG 1
WC Biodiversity Conservation; Ecology
SC Biodiversity & Conservation; Environmental Sciences & Ecology
GA AHA62
UT WOS:A1985AHA6200009
DA 2024-04-03
ER

PT J
AU BENTON, MJ
AF BENTON, MJ
TI MASS EXTINCTION AMONG NON-MARINE TETRAPODS
SO NATURE
LA English
DT Article
RP BENTON, MJ (corresponding author), QUEENS UNIV BELFAST,DEPT GEOL,BELFAST BT7 1NN,ANTRIM,NORTH IRELAND.
CR ALVAREZ LW, 1983, P NATL ACAD SCI USA, V80, P627, DOI 10.1073/pnas.80.2.627
   Bakker RT, 1977, PATTERNS EVOLUTION, V0, PP439, DOI 10.1016/S0920-5446(08)70334-0
   BENTON MJ, 1983, Q REV BIOL, V58, P29, DOI 10.1086/413056
   BENTON MJ, 1985, SPEC PAP PALAEONTOL, V33, P185
   CLEMENS WA, 1982, GEOL SOC AM SPEC PAP, V190, P407
   Colbert EH, 1969, EVOLUTION OF THE VERTEBRATES, V2nd, P0
   KITCHELL JA, 1984, SCIENCE, V226, P689, DOI 10.1126/science.226.4675.689
   NIKLAS KJ, 1983, NATURE, V303, P614, DOI 10.1038/303614a0
   OLSON EC, 1982, SPECIAL PAPER GEOLOG, V190, P501
   PALMER AR, 1983, GEOLOGY, V11, P503, DOI 10.1130/0091-7613(1983)11<503:TDONAG>2.0.CO;2
   QUINN JF, 1983, SCIENCE, V219, P1239, DOI 10.1126/science.219.4589.1239
   RAUP DM, 1983, SCIENCE, V219, P1240, DOI 10.1126/science.219.4589.1240
   RAUP DM, 1972, SCIENCE, V177, P1065, DOI 10.1126/science.177.4054.1065
   RAUP DM, 1984, P NATL ACAD SCI-BIOL, V81, P801, DOI 10.1073/pnas.81.3.801
   RAUP DM, 1982, SCIENCE, V215, P1501, DOI 10.1126/science.215.4539.1501
   Romer AS, 1966, VERTEBRATE PALEONTOL, V3rd, P0
   Sepkoski JJ, 1982, GEOLOGICAL SOC AM, V190, P283
   SEPKOSKI JJ, 1981, NATURE, V293, P435, DOI 10.1038/293435a0
   SEPKOSKI JJ, 1984, PALEOBIOLOGY, V10, P246, DOI 10.1017/S0094837300008186
   SEPKOSKI JJ, 1981, PALEOBIOLOGY, V7, P36, DOI 10.1017/S0094837300003778
   Sepkoski JJ, 1982, MILWAUKEE PUBLIC MUS, V51, P1
   SIGNOR PW, 1982, GEOLOGY, V10, P625, DOI 10.1130/0091-7613(1982)10<625:SRITPC>2.0.CO;2
   Valentine JW, 1969, PALAEONTOLOGY, V12, P684
   Van Valen LM, 1984, PALEOBIOLOGY, V10, P121
   VANVALEN LM, 1984, NATURE, V307, P50, DOI 10.1038/307050a0
NR 26
TC 78
Z9 84
U1 0
U2 13
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
EI 
J9 NATURE
JI Nature
PD JUN 15
PY 1985
VL 316
IS 6031
BP 811
EP 814
DI 10.1038/316811a0
PG 4
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA APR46
UT WOS:A1985APR4600045
DA 2024-04-03
ER

PT J
AU STIGLER, SM
AF STIGLER, SM
TI MASS EXTINCTION TIMES AND CORRELATIONS
SO NATURE
LA English
DT Letter
RP STIGLER, SM (corresponding author), UNIV CHICAGO,DEPT STAT,CHICAGO,IL 60637, USA.
CR RAMPINO MR, 1984, NATURE, V308, P709, DOI 10.1038/308709a0
   RAMPINO MR, 1985, NATURE, V313, P159, DOI 10.1038/313159b0
   STIGLER SM, 1985, NATURE, V313, P159, DOI 10.1038/313159a0
NR 3
TC 4
Z9 4
U1 0
U2 0
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
EI 
J9 NATURE
JI Nature
PD JUN 15
PY 1985
VL 314
IS 6012
BP 586
EP 586
DI 10.1038/314586b0
PG 1
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA AFS52
UT WOS:A1985AFS5200033
DA 2024-04-03
ER

PT J
AU RAUP, DM
AF RAUP, DM
TI MAGNETIC REVERSALS AND MASS EXTINCTIONS
SO NATURE
LA English
DT Article
RP RAUP, DM (corresponding author), UNIV CHICAGO,DEPT GEOPHYS SCI,CHICAGO,IL 60637, USA.
CR ALVAREZ LW, 1980, SCIENCE, V208, P1095, DOI 10.1126/science.208.4448.1095
   ALVAREZ W, 1984, NATURE, V308, P718, DOI 10.1038/308718a0
   ALVAREZ W, 1982, SCIENCE, V216, P886, DOI 10.1126/science.216.4548.886
   ALVAREZ W, 1984, SCIENCE, V223, P1135, DOI 10.1126/science.223.4641.1135
   COX A, 1981, PHYS EARTH PLANET IN, V24, P178, DOI 10.1016/0031-9201(81)90140-0
   CRAIN IK, 1971, B GEOL SOC AM, V82, P2603
   GANAPATHY R, 1982, SCIENCE, V216, P885, DOI 10.1126/science.216.4548.885
   GLASS BP, 1979, 10TH P LUN PLAN SCI, V0, P2535
   Harland WB, 1982, GEOLOGIC TIME SCALE, V0, P0
   HATFIELD CB, 1970, B GEOL SOC AM, V81, P911
   HAYS JD, 1971, GEOL SOC AM BULL, V82, P2433, DOI 10.1130/0016-7606(1971)82[2433:FEAROT]2.0.CO;2
   MAZAUD A, 1984, NATURE, V304, P328
   MCFADDEN PL, 1984, J GEOPHYS RES, V89, P3354, DOI 10.1029/JB089iB05p03354
   MCFADDEN PL, 1984, NATURE, V311, P396, DOI 10.1038/311396a0
   NEGI JG, 1983, GEOPHYS RES LETT, V10, P713, DOI 10.1029/GL010i008p00713
   PHILLIPS JD, 1976, GEOPHYS J ROY ASTR S, V45, P19, DOI 10.1111/j.1365-246X.1976.tb00311.x
   PLAYFORD PE, 1984, SCIENCE, V226, P437, DOI 10.1126/science.226.4673.437
   PLOTNICK RE, 1980, GEOLOGY, V8, P578, DOI 10.1130/0091-7613(1980)8<578:RBBEAG>2.0.CO;2
   RAMPINO MR, 1984, NATURE, V308, P709, DOI 10.1038/308709a0
   RAMPINO MR, 1984, SCIENCE, V226, P1427, DOI 10.1126/science.226.4681.1427
   RAUP DM, 1984, P NATL ACAD SCI-BIOL, V81, P801, DOI 10.1073/pnas.81.3.801
   SIMPSON JF, 1966, GEOL SOC AM BULL, V77, P197, DOI 10.1130/0016-7606(1966)77[197:EPAGP]2.0.CO;2
   STOTHERS R, 1979, ASTRON ASTROPHYS, V77, P121
   SUN Y, 1984, DEV GEOSCIENCE, V0, P235
   Thomson KS, 1977, PATTERNS EVOLUTION I, V0, PP377, DOI 10.1016/S0920-5446(08)70332-7
   UFFEN RJ, 1963, NATURE, V198, P143, DOI 10.1038/198143b0
NR 27
TC 77
Z9 78
U1 0
U2 13
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
EI 
J9 NATURE
JI Nature
PD JUN 15
PY 1985
VL 314
IS 6009
BP 341
EP 343
DI 10.1038/314341a0
PG 3
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA AEF43
UT WOS:A1985AEF4300041
PM 11541995
DA 2024-04-03
ER

PT J
AU TOMASI, C
   VITALE, V
AF TOMASI, C
   VITALE, V
TI APPROXIMATE DETERMINATION OF PARTICULATE MASS LOADING BY USING JUNGE-TYPE EXTINCTION MODELS FOR CONTINENTAL AND RURAL AEROSOL-PARTICLES
SO ATMOSPHERIC ENVIRONMENT
LA English
DT Article
RP TOMASI, C (corresponding author), CNR, IST FISBAT, VIA CASTAGNOLI 1, I-40126 BOLOGNA, ITALY.
CR Angstrom AK, 1929, GEOGR ANN, V12, P130, DOI 10.1080/20014422.1929.11880498
   Unknown -, 1965, MAR OBS, V0, P0, DOI DOI 10.1002/J.1477-8696.1966.TB05176.X
   BLATTNER W, 1973, RRAT7304 RAD RES ASS, V0, P0
   BLIFFORD IH, 1969, J ATMOS SCI, V26, P716, DOI 10.1175/1520-0469(1969)026<0716:TSANDO>2.0.CO;2
   BOX MA, 1976, J APPL METEOROL, V15, P1068, DOI 10.1175/1520-0450(1976)015<1068:ADOASD>2.0.CO;2
   BOX MA, 1978, Q J ROY METEOR SOC, V104, P775, DOI 10.1002/qj.49710444118
   CARTWRIGHT J, 1956, Q J ROY METEOR SOC, V82, P82, DOI 10.1002/qj.49708235108
   CHARLSON RJ, 1968, ATMOS ENVIRON, V2, P455, DOI 10.1016/0004-6981(68)90039-5
   CURCIO JA, 1961, J OPT SOC AM, V51, P548, DOI 10.1364/JOSA.51.000548
   de Boor C, 1971, MATH SOFTWARE, V0, P417
   DEIRMENDJIAN D, 1959, Q J ROY METEOR SOC, V85, P404, DOI 10.1002/qj.49708536609
   Deirmendjian D, 1969, ELECTROMAGNETIC SCAT, V0, P9
   FISCHER K, 1973, BEITR PHYS ATMOS, V46, P89
   FROHLICH C, 1980, APPL OPTICS, V19, P1773, DOI 10.1364/AO.19.001773
   GILLETTE DA, 1971, J ATMOS SCI, V28, P1199, DOI 10.1175/1520-0469(1971)028<1199:COTAAA>2.0.CO;2
   GRIGGS M, 1972, JAPCA J AIR WASTE MA, V22, P356, DOI 10.1080/00022470.1972.10469646
   HALL TC, 1952, J CHEM PHYS, V20, P1745, DOI 10.1063/1.1700281
   HANEL G, 1977, PURE APPL GEOPHYS, V115, P799, DOI 10.1007/BF00881211
   HANEL G, 1972, AEROSOL SCI, V3, P455
   HANEL G, 1978, BEITR PHYS ATMOS, V51, P129
   Hanel G, 1976, ADV GEOPHY, V19, P73, DOI 10.1016/S0065-2687(08)60142-9
   HEINTZENBERG J, 1981, APPL OPTICS, V20, P1308, DOI 10.1364/AO.20.001308
   JUNGE C, 1955, J METEOROL, V12, P13, DOI 10.1175/1520-0469(1955)012<0013:TSDAAO>2.0.CO;2
   PATTERSON EM, 1977, ATMOS ENVIRON, V11, P193, DOI 10.1016/0004-6981(77)90226-8
   PUESCHEL RF, 1975, J GEOPHYS RES-OC ATM, V80, P2960, DOI 10.1029/JC080i021p02960
   Shaw GE, 1973, JOURNAL OF APPLIED METEOROLOGY, V12, P374, DOI 10.1175/1520-0450(1973)012<0374:IOAEUD>2.0.CO;2
   SHAW GE, 1982, J APPL METEOROL, V21, P1080, DOI 10.1175/1520-0450(1982)021<1080:ATITPR>2.0.CO;2
   SHAW GE, 1976, PURE APPL GEOPHYS, V114, P1, DOI 10.1007/BF00875487
   SHETTLE EP, 1979, 676 ENV RES PAP, V0, P0
   THOMALLA E, 1982, APPL OPTICS, V21, P3170, DOI 10.1364/AO.21.003170
   TOMASI C, 1982, J APPL METEOROL, V21, P931, DOI 10.1175/1520-0450(1982)021<0931:FOTSHF>2.0.CO;2
   TOMASI C, 1983, APPL OPTICS, V22, P622, DOI 10.1364/AO.22.000622
   TOMASI C, 1979, Q J ROY METEOR SOC, V105, P1027, DOI 10.1002/qj.49710544619
   TOMASI C, 1982, J GEOPHYS RES-OCEANS, V87, P1279, DOI 10.1029/JC087iC02p01279
   TOMASI C, 1983, J CLIM APPL METEOROL, V22, P1707, DOI 10.1175/1520-0450(1983)022<1707:SOTRBW>2.0.CO;2
   TOMASI C, 1979, IL NUOVO CIMENTO C, V2, P511
   TWOMEY S, 1977, ATMOSPHERIC AEROSOLS, V0, P4
   Vigroux E, 1953, ANN. PHYS., V12, P709, DOI 10.1051/ANPHYS/195312080709
   Volz F, 1956, HDB GEOPHYS, VVIII, P822
   VOLZ FE, 1972, APPL OPTICS, V11, P755, DOI 10.1364/AO.11.000755
   VOLZ FE, 1972, J GEOPHYS RES, V77, P1017, DOI 10.1029/JC077i006p01017
   Whitby KT, 1972, AEROSOLS ATMOSPHERIC, V0, PP237, DOI 10.1016/B978-0-12-347250-2.50025-2
   WHITBY KT, 1978, ATMOS ENVIRON, V12, P135, DOI 10.1016/0004-6981(78)90196-8
   WISCOMBE WJ, 1980, APPL OPTICS, V19, P1505, DOI 10.1364/AO.19.001505
   YOUNG AT, 1981, J APPL METEOROL, V20, P328, DOI 10.1175/1520-0450(1981)020<0328:OTRSOD>2.0.CO;2
   YOUNG AT, 1980, APPL OPTICS, V19, P3427, DOI 10.1364/AO.19.003427
   ZUYEV VY, 1973, ATM OCEANIC PHYS, V9, P204
NR 47
TC 2
Z9 3
U1 0
U2 2
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 1352-2310
EI 1873-2844
J9 ATMOS ENVIRON
JI Atmos. Environ.
PD JUN 15
PY 1985
VL 19
IS 8
BP 1361
EP 1375
DI 10.1016/0004-6981(85)90266-5
PG 15
WC Environmental Sciences; Meteorology & Atmospheric Sciences
SC Environmental Sciences & Ecology; Meteorology & Atmospheric Sciences
GA AQF23
UT WOS:A1985AQF2300015
DA 2024-04-03
ER

PT J
AU SCHMID, R
AF SCHMID, R
TI MASS EXTINCTIONS AND OPPORTUNISTIC SURVIVORS
SO NATURAL HISTORY
LA English
DT Letter
CR MYERS N, 1985, NATUR HIST, V94, P0
NR 1
TC 0
Z9 0
U1 0
U2 1
PU AMER MUSEUM NAT HISTORY
PI NEW YORK
PA ATTN: LIBRARY SERIALS UNIT CENTRAL PK WEST AT 79TH ST, NEW YORK, NY 10024-5192
SN 0028-0712
EI 
J9 NAT HIST
JI Nat. Hist.
PD JUN 15
PY 1985
VL 94
IS 6
BP 6
EP 6
DI 
PG 1
WC Biodiversity Conservation; Ecology
SC Biodiversity & Conservation; Environmental Sciences & Ecology
GA AHA62
UT WOS:A1985AHA6200006
DA 2024-04-03
ER

PT J
AU BENTON, MJ
AF BENTON, MJ
TI INTERPRETATIONS OF MASS EXTINCTION
SO NATURE
LA English
DT Editorial Material
RP BENTON, MJ (corresponding author), QUEENS UNIV BELFAST,DEPT GEOL,BELFAST BT7 1NN,ANTRIM,NORTH IRELAND.
CR CLUBE SVM, 1984, NATURE, V311, P635, DOI 10.1038/311635a0
   DAVIS M, 1984, NATURE, V308, P715, DOI 10.1038/308715a0
   Fischer AG, 1984, P129, V0, P0
   Fischer AG, 1977, SOC ECON PALEONT MIN, V25, P18
   Fisher AG, 1981, BIOTIC CRISES ECOLOG, V0, PP103, DOI 10.1016/B978-0-12-519640-6.50012-0
   GOULD SJ, 1984, CATASTROPHES EARTH H, V0, P9
   HALLAM A, 1977, NATURE, V269, P769, DOI 10.1038/269769a0
   HALLAM A, 1984, NATURE, V308, P686, DOI 10.1038/308686a0
   HALLAM A, 1984, ANNU REV EARTH PL SC, V12, P205, DOI 10.1146/annurev.ea.12.050184.001225
   HOFFMAN A, 1985, GEOL MAG, V122, P1, DOI 10.1017/S0016756800034026
   KITCHELL JA, 1984, SCIENCE, V226, P689, DOI 10.1126/science.226.4675.689
   Newell ND, 1984, P115, V0, P0
   Newell ND, 1967, GEOL SOC AM SPEC PAP, V0, P63
   RAMPINO MR, 1984, NATURE, V308, P709, DOI 10.1038/308709a0
   RAMPINO MR, 1984, SCIENCE, V226, P1427, DOI 10.1126/science.226.4681.1427
   RAUP DM, 1984, P NATL ACAD SCI-BIOL, V81, P801, DOI 10.1073/pnas.81.3.801
   SCHWARTZ RD, 1984, NATURE, V308, P712, DOI 10.1038/308712a0
   Stanley SM, 1984, SCIENTIFIC AMERICAN, V250, P46
   STANLEY SM, 1984, GEOLOGY, V12, P205, DOI 10.1130/0091-7613(1984)12<205:TABCIT>2.0.CO;2
   STANLEY SM, 1984, MASS EXTINCTIONS, V0, P0
   WHITMIRE DP, 1984, NATURE, V308, P713, DOI 10.1038/308713a0
   WHITMIRE DP, 1985, NATURE, V313, P36, DOI 10.1038/313036a0
   1985, 1900, V314, V0, P17
NR 23
TC 7
Z9 7
U1 0
U2 1
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
EI 
J9 NATURE
JI Nature
PD JUN 15
PY 1985
VL 314
IS 6011
BP 496
EP 497
DI 10.1038/314496b0
PG 2
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA AFC17
UT WOS:A1985AFC1700022
DA 2024-04-03
ER

PT J
AU MCLAREN, DJ
AF MCLAREN, DJ
TI MASS EXTINCTION AND IRIDIUM ANOMALY IN THE UPPER DEVONIAN OF WESTERN AUSTRALIA - A COMMENTARY
SO GEOLOGY
LA English
DT Editorial Material
RP MCLAREN, DJ (corresponding author), UNIV OTTAWA,DEPT GEOL,OTTAWA K1N 6N5,ONTARIO,CANADA.
CR ALVAREZ LW, 1980, SCIENCE, V208, P1095, DOI 10.1126/science.208.4448.1095
   ALVAREZ W, 1984, NATURE, V308, P718, DOI 10.1038/308718a0
   ALVAREZ W, 1984, SCIENCE, V223, P1135, DOI 10.1126/science.223.4641.1135
   Boucot AJ, 1975, EVOLUTION EXTINCTION, V0, P0
   DRUCE EC, 1976, AUSTR BUREAU MINERAL, V158, P0
   EDER W, 1979, NACHR DEUT GEOL GES, V2, P7
   Einsele G, 1982, CYCLIC EVENT STRATIF, V0, P0
   GINGERICH PD, 1983, SCIENCE, V222, P159, DOI 10.1126/science.222.4620.159
   GRIEVE RAF, 1979, ICARUS, V38, P212, DOI 10.1016/0019-1035(79)90179-9
   HALLAM A, 1984, ANNU REV EARTH PL SC, V12, P205, DOI 10.1146/annurev.ea.12.050184.001225
   McGhee GR, 1982, GEOL. SOC. AM. SPEC. PAP., V190, P491
   MCGHEE GR, 1984, NATURE, V308, P629, DOI 10.1038/308629a0
   McLaren DJ, 1970, J PALEONT MENASHA, V44, P801
   MCLAREN DJ, 1982, GEOLOGICAL SOC AM SP, V190, P447
   MCLAREN DJ, 1984, TERRA COGNITA, V4, P27
   MCLAREN DJ, 1984, GEOL SOC AM ABSTR, V16, P49
   ORTH CJ, 1981, SCIENCE, V214, P1341, DOI 10.1126/science.214.4527.1341
   PEDDER AEH, 1982, GEOLOGICAL SOC AM SP, V190, P485
   Playford PE, 1981, 5 AUSTR GEOL CONV, V0, P1
   PLAYFORD PE, 1980, AAPG BULL, V64, P814
   PLAYFORD PE, 1984, SCIENCE, V226, P437, DOI 10.1126/science.226.4673.437
   PLAYFORD PE, 1966, W AUSTR GEOLOGICAL S, V118, P0
   Playford PE, 1976, STROMATOLITES DEV SE, V20, P543
   RAMPINO MR, 1984, NATURE, V308, P709, DOI 10.1038/308709a0
   RAUP DM, 1984, NAT ACAD SCI P, V81, P801
   SADLER PM, 1981, J GEOL, V89, P569, DOI 10.1086/628623
   SCHWARTZ RD, 1984, NATURE, V308, P712, DOI 10.1038/308712a0
   SHIMANSKY VN, 1982, MESOZOIC CENOZOIC BO, V0, P0
   SHOEMAKER EM, 1983, ANNU REV EARTH PL SC, V11, P461, DOI 10.1146/annurev.ea.11.050183.002333
   SILVER LT, 1982, 190 GEOL SOC AM SPEC, V0, P0
   SMIT J, 1982, GEOLOGICAL IMPLICATIONS OF IMPACTS OF LARGE ASTEROIDS AND COMETS ON THE EARTH, V0, PP329, DOI 10.1130/SPE190
   SORAUF JE, 1984, GEOL SOC AM ABSTR, V16, P64
   STANLEY SM, 1984, GEOLOGY, V12, P205, DOI 10.1130/0091-7613(1984)12<205:TABCIT>2.0.CO;2
   TSIEN HH, 1980, SOC GEOLOGIQUE BELGI, V89, P71
   VEIZER J, 1984, 27TH P INT GEOL C MO, V0, P325
   Walliser OH, 1984, TERRA COGNITA, V4, P17
   WHITMIRE DP, 1984, NATURE, V308, P713, DOI 10.1038/308713a0
   ZIEGLER W, 1984, GEOLOGICAL SOC AM AB, V16, P73
NR 39
TC 27
Z9 29
U1 0
U2 8
PU GEOLOGICAL SOC AMERICA
PI BOULDER
PA PO BOX 9140 3300 PENROSE PLACE, BOULDER, CO 80301
SN 0091-7613
EI 
J9 GEOLOGY
JI Geology
PD JUN 15
PY 1985
VL 13
IS 3
BP 170
EP 172
DI 10.1130/0091-7613(1985)13<170:MEAIAI>2.0.CO;2
PG 3
WC Geology
SC Geology
GA AEL77
UT WOS:A1985AEL7700003
DA 2024-04-03
ER

PT J
AU BENTON, MJ
AF BENTON, MJ
TI MASS EXTINCTIONS
SO NATURE
LA English
DT Letter
RP BENTON, MJ (corresponding author), QUEENS UNIV BELFAST,DEPT GEOL,BELFAST BT7 1NN,ANTRIM,NORTH IRELAND.
CR HOPE RC, 1985, NATURE, V314, P574, DOI 10.1038/314574f0
NR 1
TC 0
Z9 0
U1 0
U2 3
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
EI 
J9 NATURE
JI Nature
PD JUN 15
PY 1985
VL 315
IS 6020
BP 536
EP 536
DI 10.1038/315536e0
PG 1
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA AKB66
UT WOS:A1985AKB6600017
DA 2024-04-03
ER

PT J
AU WILSON, GB
AF WILSON, GB
TI MASS EXTINCTIONS
SO NATURE
LA English
DT Letter
RP WILSON, GB (corresponding author), MIDDLESEX HOSP,SCH MED,DEPT ANAT & BIOL APPL SCI,LONDON W1P 6DB,ENGLAND.
CR BENTON MJ, 1985, NATURE, V314, P496, DOI 10.1038/314496b0
NR 1
TC 1
Z9 1
U1 2
U2 9
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
EI 
J9 NATURE
JI Nature
PD JUN 15
PY 1985
VL 315
IS 6017
BP 272
EP 272
DI 10.1038/315272c0
PG 1
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA AHU58
UT WOS:A1985AHU5800017
DA 2024-04-03
ER

PT J
AU OZKAYNAK, H
   SCHATZ, AD
   THURSTON, GD
   ISAACS, RG
   HUSAR, RB
AF OZKAYNAK, H
   SCHATZ, AD
   THURSTON, GD
   ISAACS, RG
   HUSAR, RB
TI RELATIONSHIPS BETWEEN AEROSOL EXTINCTION COEFFICIENTS DERIVED FROM AIRPORT VISUAL RANGE OBSERVATIONS AND ALTERNATIVE MEASURES OF AIRBORNE PARTICLE MASS
SO JOURNAL OF THE AIR POLLUTION CONTROL ASSOCIATION
LA English
DT Article
C1 WASHINGTON UNIV,ST LOUIS,MO 63130.
   ATMOSPHER & ENVIRONM RES INC,CAMBRIDGE,MA.
C3 Washington University (WUSTL); Atmospheric & Environmental Research
RP OZKAYNAK, H (corresponding author), HARVARD UNIV,CTR ENERGY & ENVIRONM POLICY,79 JOHN F KENNEDY ST,CAMBRIDGE,MA 02138, USA.
CR Dave JV, 1972, VECTOR CASE PROGRAM, V0, P0
   DZUBAY TG, 1982, ENVIRON SCI TECHNOL, V16, P514, DOI 10.1021/es00102a017
   FERMAN MA, 1981, GMR3747 GEN MOT RES, V0, P0
   GRIFFING GW, 1980, ATMOS ENVIRON, V14, P577, DOI 10.1016/0004-6981(80)90089-X
   GROBLICKI PJ, 1981, ATMOS ENVIRON, V15, P2473, DOI 10.1016/0004-6981(81)90063-9
   ISAACS RG, 1982, AIRBORNE PARTICLES E, V0, P0
   LEWIS CW, 1981, ATMOS ENVIRON, V15, P2639, DOI 10.1016/0004-6981(81)90086-X
   LIPPMANN M, 1970, AM IND HYG ASSOC J, V31, P138, DOI 10.1080/0002889708506223
   MCFARLAND WR, 1979, 35650579ARM TEX AM U, V0, P0
   OZKAYNAK H, 1984, 77TH ANN M AIR POLL, V0, P0
   OZKAYNAK H, 1983, ANAL HLTH EFFECTS RE, V0, P0
   PATTERSON DE, 1981, J APPL METEOROL, V20, P404, DOI 10.1175/1520-0450(1981)020<0404:MCSODR>2.0.CO;2
   PITCHFORD M, 1984, JAPCA, V31, P213
   SHETTLE EP, 1979, AFGLTR790214 AIR FOR, V0, P0
   STEVENS RK, 1984, ATMOS ENVIRON, V18, P261, DOI 10.1016/0004-6981(84)90099-4
   STEVENS RK, 1983, ATMOS ENV, V17, P889
   TRIJONIS J, 1983, ATMOS ENVIRON, V17, P999, DOI 10.1016/0004-6981(83)90252-4
   WAGGONER AP, 1980, ATMOS ENVIRON, V14, P623, DOI 10.1016/0004-6981(80)90098-0
   WAGGONER AP, 1983, ATMOS ENVIRON, V17, P900, DOI 10.1016/0004-6981(83)90445-6
   WATSON JG, 1981, EPA450481035 REP, V0, P0
NR 20
TC 76
Z9 82
U1 0
U2 8
PU AIR & WASTE MANAGEMENT ASSOC
PI PITTSBURGH
PA PO BOX 2861, PITTSBURGH, PA 15230
SN 
EI 
J9 JAPCA J AIR WASTE MA
PD JUN 15
PY 1985
VL 35
IS 11
BP 1176
EP 1185
DI 10.1080/00022470.1985.10466020
PG 10
WC Environmental Sciences; Meteorology & Atmospheric Sciences
SC Environmental Sciences & Ecology; Meteorology & Atmospheric Sciences
GA AUN05
UT WOS:A1985AUN0500008
DA 2024-04-03
ER

PT J
AU STIGLER, SM
AF STIGLER, SM
TI TERRESTRIAL MASS EXTINCTIONS AND GALACTIC PLANE CROSSINGS
SO NATURE
LA English
DT Letter
RP STIGLER, SM (corresponding author), UNIV CHICAGO,DEPT STAT,CHICAGO,IL 60637, USA.
CR RAMPINO MR, 1984, NATURE, V308, P709, DOI 10.1038/308709a0
NR 1
TC 9
Z9 9
U1 0
U2 2
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
EI 
J9 NATURE
JI Nature
PD JUN 15
PY 1985
VL 313
IS 5998
BP 159
EP 159
DI 10.1038/313159a0
PG 1
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA TZ258
UT WOS:A1985TZ25800056
DA 2024-04-03
ER

PT J
AU HOFFMAN, A
   GHIOLD, J
AF HOFFMAN, A
   GHIOLD, J
TI RANDOMNESS IN THE PATTERN OF MASS EXTINCTIONS AND WAVES OF ORIGINATION
SO GEOLOGICAL MAGAZINE
LA English
DT Article
C1 LOUISIANA STATE UNIV,DEPT GEOL,BATON ROUGE,LA 70803.
C3 Louisiana State University System; Louisiana State University
RP HOFFMAN, A (corresponding author), COLUMBIA UNIV,LAMONT DOHERTY GEOL OBSERV,PALISADES,NY 10964, USA.
CR HALLAM A, 1984, NATURE, V308, P686, DOI 10.1038/308686a0
   HALLAM A, 1984, ANNU REV EARTH PL SC, V12, P205, DOI 10.1146/annurev.ea.12.050184.001225
   HOFFMAN A, 1984, UNPUB NATURE, V0, P0
   KITCHELL JA, 1984, SCIENCE, V0, P0
   MILLER RL, 1962, STATISTICAL ANAL GEO, V0, P0
   RAUP DM, 1973, J GEOL, V81, P525, DOI 10.1086/627905
   RAUP DM, 1972, SCIENCE, V177, P1065, DOI 10.1126/science.177.4054.1065
   RAUP DM, 1984, P NATL ACAD SCI-BIOL, V81, P801, DOI 10.1073/pnas.81.3.801
   RAUP DM, 1981, PALEOBIOLOGY, V7, P200, DOI 10.1017/S0094837300003985
   SCHOPF TJM, 1974, J GEOL, V82, P129, DOI 10.1086/627955
   Sepkoski JJ, 1982, MILWAUKEE PUBLIC MUS, V51, P1
   SIGNOR PW, 1982, GEOLOGY, V10, P625, DOI 10.1130/0091-7613(1982)10<625:SRITPC>2.0.CO;2
   STANLEY SM, 1984, GEOLOGY, V12, P205, DOI 10.1130/0091-7613(1984)12<205:TABCIT>2.0.CO;2
   WALLIS WA, 1956, STATISTICS, V0, P0
NR 14
TC 31
Z9 31
U1 0
U2 1
PU CAMBRIDGE UNIV PRESS
PI NEW YORK
PA 40 WEST 20TH STREET, NEW YORK, NY 10011-4211
SN 0016-7568
EI 
J9 GEOL MAG
JI Geol. Mag.
PD JUN 15
PY 1985
VL 122
IS 1
BP 1
EP 4
DI 10.1017/S0016756800034026
PG 4
WC Geosciences, Multidisciplinary
SC Geology
GA ACN26
UT WOS:A1985ACN2600001
DA 2024-04-03
ER

PT J
AU MCKINNEY, ML
AF MCKINNEY, ML
TI MASS EXTINCTION PATTERNS OF MARINE INVERTEBRATE GROUPS AND SOME IMPLICATIONS FOR A CAUSAL PHENOMENON
SO PALEOBIOLOGY
LA English
DT Article
C1 YALE UNIV,DEPT GEOL & GEOPHYS,NEW HAVEN,CT 06511.
C3 Yale University
CR Fischer AG, 1977, DEEP WATER CARBONATE, V25, P19
   GOULD S J, 1977, PALEOBIOLOGY, V3, P23
   HALLAM A, 1984, NATURE, V308, P686, DOI 10.1038/308686a0
   Haynes JR, 1981, FORAMINIFERA, V0, P0
   HSU KJ, 1982, SCIENCE, V216, P249, DOI 10.1126/science.216.4543.249
   KASTNER M, 1984, SCIENCE, V226, P137, DOI 10.1126/science.226.4671.137
   POLLACK JB, 1983, SCIENCE, V219, P287, DOI 10.1126/science.219.4582.287
   RAUP DM, 1984, P NATL ACAD SCI-BIOL, V81, P801, DOI 10.1073/pnas.81.3.801
   RAUP DM, 1982, SCIENCE, V215, P1501, DOI 10.1126/science.215.4539.1501
   SCHOPF TJM, 1974, J GEOL, V82, P129, DOI 10.1086/627955
   SEPKOSKI JJ, 1984, PALEOBIOLOGY, V10, P246, DOI 10.1017/S0094837300008186
   Sepkoski Jr JJ, 1982, COMPENDIUM FOSSIL MA, V0, P0
   SMITH JM, 1984, NATURE, V309, P401, DOI 10.1038/309401a0
   Stanley SM, 1984, P69, V0, P0
   STANLEY SM, 1984, GEOLOGY, V12, P205, DOI 10.1130/0091-7613(1984)12<205:TABCIT>2.0.CO;2
   THAYER CW, 1979, SCIENCE, V203, P458, DOI 10.1126/science.203.4379.458
   ULLMAN NR, 1972, STATISTICS APPLIED A, V0, P0
   VERMEIJ G J, 1977, PALEOBIOLOGY, V3, P245
NR 18
TC 24
Z9 24
U1 0
U2 2
PU PALEONTOLOGICAL SOC INC
PI LAWRENCE
PA 810 EAST 10TH ST, LAWRENCE, KS 66044
SN 0094-8373
EI 
J9 PALEOBIOLOGY
JI Paleobiology
PD JUN 15
PY 1985
VL 11
IS 2
BP 227
EP 233
DI 10.1017/S0094837300011532
PG 7
WC Biodiversity Conservation; Ecology; Evolutionary Biology; Paleontology
SC Biodiversity & Conservation; Environmental Sciences & Ecology; Evolutionary Biology; Paleontology
GA APR78
UT WOS:A1985APR7800008
DA 2024-04-03
ER

PT J
AU RAMPINO, MR
   STOTHERS, RB
AF RAMPINO, MR
   STOTHERS, RB
TI TERRESTRIAL MASS EXTINCTIONS AND GALACTIC PLANE CROSSINGS - REPLY
SO NATURE
LA English
DT Letter
RP NASA, GODDARD SPACE FLIGHT CTR, INST SPACE STUDIES, 2880 BROADWAY, NEW YORK, NY 10025 USA.
CR Unknown -, 1908, BIOMETRIKA, V6, P1
   BAILEY DE, 1971, PROBABILITY STATISTI, V0, PCH17
   INNANEN KA, 1978, ASTROPHYS SPACE SCI, V57, P511, DOI 10.1007/BF00639343
   KLUGH HE, 1970, STATISTICS ESSENTIAL, V0, PCH10
   RAMPINO MR, 1984, NATURE, V308, P709, DOI 10.1038/308709a0
   RAUP DM, 1984, P NATL ACAD SCI-BIOL, V81, P801, DOI 10.1073/pnas.81.3.801
NR 6
TC 5
Z9 5
U1 0
U2 6
PU NATURE PUBLISHING GROUP
PI LONDON
PA MACMILLAN BUILDING, 4 CRINAN ST, LONDON N1 9XW, ENGLAND
SN 0028-0836
EI 1476-4687
J9 NATURE
JI Nature
PD JUN 15
PY 1985
VL 313
IS 5998
BP 159
EP 160
DI 10.1038/313159b0
PG 2
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA TZ258
UT WOS:A1985TZ25800057
DA 2024-04-03
ER

PT J
AU BROCK, RG
AF BROCK, RG
TI COMING SOON - MASS EXTINCTIONS
SO INTERNATIONAL WILDLIFE
LA English
DT Editorial Material
NR 0
TC 1
Z9 1
U1 0
U2 1
PU NAT WILDLIFE FED INC
PI VIENNA
PA 8925 LEESBURG PIKE, VIENNA, VA 22180
SN 0020-9112
EI 
J9 INT WILDLIFE
PD JUN 15
PY 1985
VL 15
IS 1
BP 16
EP 17
DI 
PG 2
WC Environmental Sciences
SC Environmental Sciences & Ecology
GA TW859
UT WOS:A1985TW85900003
DA 2024-04-03
ER

PT J
AU STANLEY, SM
AF STANLEY, SM
TI CLIMATIC COOLING AND PLIO-PLEISTOCENE MASS EXTINCTION OF MOLLUSKS AROUND THE MARGINS OF THE ATLANTIC
SO SOUTH AFRICAN JOURNAL OF SCIENCE
LA English
DT Article
RP STANLEY, SM (corresponding author), JOHNS HOPKINS UNIV,DEPT EARTH & PLANETARY SCI,BALTIMORE,MD 21218, USA.
CR MARASTI R, 1980, EXTINCTION POLYSYRIN, V0, P107
   STANLEY SM, 1981, NATURE, V293, P457, DOI 10.1038/293457a0
   STANLEY SM, 1982, 3RD P N AM PAL CONV, V2, P505
NR 3
TC 7
Z9 7
U1 0
U2 1
PU BUREAU SCIENTIFIC PUBL
PI PRETORIA
PA P O BOX 1758, PRETORIA 0001, SOUTH AFRICA
SN 0038-2353
EI 
J9 S AFR J SCI
JI S. Afr. J. Sci.
PD JUN 15
PY 1985
VL 81
IS 5
BP 266
EP 266
DI 
PG 1
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA AKM82
UT WOS:A1985AKM8200029
DA 2024-04-03
ER

PT J
AU MURPHY, ML
AF MURPHY, ML
TI MASS EXTINCTIONS AND OPPORTUNIST SURVIVORS
SO NATURAL HISTORY
LA English
DT Letter
NR 0
TC 0
Z9 0
U1 0
U2 1
PU AMER MUSEUM NAT HISTORY
PI NEW YORK
PA ATTN: LIBRARY SERIALS UNIT CENTRAL PK WEST AT 79TH ST, NEW YORK, NY 10024-5192
SN 0028-0712
EI 
J9 NAT HIST
JI Nat. Hist.
PD JUN 15
PY 1985
VL 94
IS 6
BP 6
EP 6
DI 
PG 1
WC Biodiversity Conservation; Ecology
SC Biodiversity & Conservation; Environmental Sciences & Ecology
GA AHA62
UT WOS:A1985AHA6200007
DA 2024-04-03
ER

PT J
AU TOMASI, C
   VITALE, V
AF TOMASI, C
   VITALE, V
TI EVALUATIONS OF PARTICULATE MASS LOADING FROM VISIBILITY OBSERVATIONS AND ATMOSPHERIC TURBIDITY MEASUREMENTS .2. EXTINCTION MODELS FOR URBAN AEROSOL-PARTICLES
SO NUOVO CIMENTO DELLA SOCIETA ITALIANA DI FISICA C-COLLOQUIA ON PHYSICS
LA English
DT Article
C1 CNR, IST FISBAT, I-40126 BOLOGNA, ITALY.
C3 Consiglio Nazionale delle Ricerche (CNR)
CR Angstrom AK, 1929, GEOGR ANN, V12, P130, DOI 10.1080/20014422.1929.11880498
   BOX MA, 1976, J APPL METEOROL, V15, P1068, DOI 10.1175/1520-0450(1976)015<1068:ADOASD>2.0.CO;2
   BREWER AW, 1973, NATURE, V246, P129, DOI 10.1038/246129a0
   CARTWRIGHT J, 1956, Q J ROY METEOR SOC, V82, P82, DOI 10.1002/qj.49708235108
   CHARLSON RJ, 1968, ATMOS ENVIRON, V2, P455, DOI 10.1016/0004-6981(68)90039-5
   CHARLSON RJ, 1967, ATMOS ENVIRON, V1, P469, DOI 10.1016/0004-6981(67)90062-5
   CIATTAGLIA L, 1977, RIV METEOROL AERONAU, V37, P31
   CLARK WE, 1967, J ATMOS SCI, V24, P677, DOI 10.1175/1520-0469(1967)024<0677:CASDMO>2.0.CO;2
   de Boor C, 1971, MATH SOFTWARE, V0, P417
   DUNTLEY SQ, 1948, J OPT SOC AM, V38, P179, DOI 10.1364/JOSA.38.000179
   ELDRIDGE RG, 1967, APPL OPTICS, V6, P709, DOI 10.1364/AO.6.000709
   FOITZIK L, 1965, BEITR GEOPHYS, V74, P199
   FROHLICH C, 1980, APPL OPTICS, V19, P1773, DOI 10.1364/AO.19.001773
   GRIGGS M, 1972, JAPCA J AIR WASTE MA, V22, P356, DOI 10.1080/00022470.1972.10469646
   HALL TC, 1952, J CHEM PHYS, V20, P1745, DOI 10.1063/1.1700281
   HANEL G, 1978, BEITR PHYS ATMOS, V51, P129
   Hanel G, 1976, ADV GEOPHY, V19, P73, DOI 10.1016/S0065-2687(08)60142-9
   HORVATH H, 1981, ATMOS ENVIRON, V15, P1785, DOI 10.1016/0004-6981(81)90214-6
   HORVATH H, 1971, ATMOS ENVIRON, V5, P177, DOI 10.1016/0004-6981(71)90081-3
   JUNGE C, 1955, J METEOROL, V12, P13, DOI 10.1175/1520-0469(1955)012<0013:TSDAAO>2.0.CO;2
   Koschmieder H, 1924, BEITR PHYS FREIEN AT, V0, PP33, DOI 10.1007/978-3-663-04661-5_2
   MIDDLETON WEK, 1952, VISION ATMOSPHERE, V0, P60
   NOLL KE, 1967, TREND ENGNG, V19, P21
   PENNDORF R, 1957, J OPT SOC AM, V47, P176, DOI 10.1364/JOSA.47.000176
   PRESLE G, 1978, ATMOS ENVIRON, V12, P2455, DOI 10.1016/0004-6981(78)90290-1
   Pueschel RF, 1967, J APPL METEOROL, V6, P1045, DOI 10.1175/1520-0450(1967)006ANDLT;1045:VAASFDANDGT;2.0.CO;2
   PUESCHEL RF, 1975, J GEOPHYS RES-OC ATM, V80, P2960, DOI 10.1029/JC080i021p02960
   Shaw GE, 1973, JOURNAL OF APPLIED METEOROLOGY, V12, P374, DOI 10.1175/1520-0450(1973)012<0374:IOAEUD>2.0.CO;2
   SHAW GE, 1976, J GEOPHYS RES-OC ATM, V81, P5791, DOI 10.1029/JC081i033p05791
   SHAW GE, 1982, J APPL METEOROL, V21, P1080, DOI 10.1175/1520-0450(1982)021<1080:ATITPR>2.0.CO;2
   SHAW GE, 1976, PURE APPL GEOPHYS, V114, P1, DOI 10.1007/BF00875487
   SHETTLE EP, 1979, 676 ENV RES PAP, V0, P0
   TOMASI C, 1977, TELLUS, V29, P66, DOI 10.1111/j.2153-3490.1977.tb00710.x
   Tomasi C, 1984, NUOVO CIMENTO C, V7C, P35, DOI 10.1007/BF02507195
   TOMASI C, 1983, APPL OPTICS, V22, P622, DOI 10.1364/AO.22.000622
   TOMASI C, 1979, Q J ROY METEOR SOC, V105, P1027, DOI 10.1002/qj.49710544619
   Tomasi C, 1983, NUOVO CIMENTO C, V6C, P19, DOI 10.1007/BF02511370
   Tomasi C, 1982, NUOVO CIMENTO C, V5C, P223, DOI 10.1007/BF02509012
   TOMASI C, 1982, J GEOPHYS RES-OCEANS, V87, P1279, DOI 10.1029/JC087iC02p01279
   TOMASI C, 1977, Q J ROY METEOR SOC, V103, P191, DOI 10.1002/qj.49710343513
   TOMASI C, 1983, J CLIM APPL METEOROL, V22, P1707, DOI 10.1175/1520-0450(1983)022<1707:SOTRBW>2.0.CO;2
   Tomasi C, 1979, NUOVO CIMENTO C, V2C, P511, DOI 10.1007/BF02557751
   Tomasi C, 1979, CONTRIBUTIONS TO ATMOSPHERIC PHYSICS, V52, P215
   TOMASI C, 1984, OPTICAL REMOTE SENSI, V0, P301
   Vigroux E, 1953, ANN. PHYS., V12, P709, DOI 10.1051/ANPHYS/195312080709
   VOLZ FE, 1974, APPL OPTICS, V13, P1732, DOI 10.1364/AO.13.001732
   Whitby KT, 1972, AEROSOLS ATMOSPHERIC, V0, PP237, DOI 10.1016/B978-0-12-347250-2.50025-2
   WHITBY KT, 1978, ATMOS ENVIRON, V12, P135, DOI 10.1016/0004-6981(78)90196-8
   WISCOMBE WJ, 1980, APPL OPTICS, V19, P1505, DOI 10.1364/AO.19.001505
   YOUNG AT, 1981, J APPL METEOROL, V20, P328, DOI 10.1175/1520-0450(1981)020<0328:OTRSOD>2.0.CO;2
   YOUNG AT, 1980, APPL OPTICS, V19, P3427, DOI 10.1364/AO.19.003427
   ZUYEV VY, 1973, ATM OCEANIC PHYS, V9, P204
NR 53
TC 0
Z9 0
U1 0
U2 6
PU SOC ITALIANA FISICA
PI BOLOGNA
PA VIA SARAGOZZA, 12, I-40123 BOLOGNA, ITALY
SN 1124-1896
EI 
J9 NUOVO CIMENTO C
JI Nuovo Cimento Soc. Ital. Fis. C-Colloq. Phys.
PD JUN 15
PY 1985
VL 8
IS 2
BP 125
EP 174
DI 10.1007/BF02524653
PG 50
GA ALS08
UT WOS:A1985ALS0800003
DA 2024-04-03
ER

