PT J
AU HUT, P
AF HUT, P
TI HOW STABLE IS AN ASTRONOMICAL CLOCK THAT CAN TRIGGER MASS EXTINCTIONS ON EARTH
SO NATURE
LA English
DT Article
RP HUT, P (corresponding author), INST ADV STUDY,PRINCETON,NJ 08540, USA.
CR Aarseth SJ, 1973, VISTAS ASTRON, V15, P13
   ALVAREZ LW, 1983, P NATL ACAD SCI USA, V80, P627, DOI 10.1073/pnas.80.2.627
   ALVAREZ W, 1984, NATURE, V308, P718, DOI 10.1038/308718a0
   BAHCALL JN, 1980, ASTROPHYS J SUPPL S, V44, P73, DOI 10.1086/190685
   BAHCALL JN, 1984, ASTROPHYS J, V276, P169, DOI 10.1086/161601
   BAILEY ME, 1983, MON NOT R ASTRON SOC, V204, P603, DOI 10.1093/mnras/204.2.603
   COHN H, 1978, ASTROPHYS J, V226, P1087, DOI 10.1086/156685
   DAVIS M, 1984, NATURE, V308, P715, DOI 10.1038/308715a0
   Fischer AG, 1977, DEEP WATER CARBONATE, V25, P19
   HEGGIE DC, 1975, MON NOT R ASTRON SOC, V173, P729, DOI 10.1093/mnras/173.3.729
   HUT P, 1983, ASTROPHYS J, V268, P319, DOI 10.1086/160956
   Mihalas D, 1981, GALACTIC ASTRONOMY, V0, P0
   NAPIER WM, 1982, MON NOT R ASTRON SOC, V198, P723, DOI 10.1093/mnras/198.3.723
   RAMPINO MR, 1984, NATURE, V308, P709, DOI 10.1038/308709a0
   RAUP DM, 1984, P NATL ACAD SCI-BIOL, V81, P801, DOI 10.1073/pnas.81.3.801
   RETTERER JM, 1982, ASTROPHYS J, V254, P214, DOI 10.1086/159725
   SCHWARTZ RD, 1984, NATURE, V308, P712, DOI 10.1038/308712a0
   SILVER LT, 1982, 190 GEOL SOC AM SPEC, V0, P0
   VANDENBERGH S, 1982, J ROY ASTRON SOC CAN, V76, P303
   WHITMIRE DP, 1984, NATURE, V308, P713, DOI 10.1038/308713a0
NR 22
TC 41
Z9 41
U1 0
U2 1
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
EI 
J9 NATURE
JI Nature
PD JUN 15
PY 1984
VL 311
IS 5987
BP 638
EP 640
DI 10.1038/311638a0
PG 3
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA TN962
UT WOS:A1984TN96200041
DA 2024-04-03
ER

PT J
AU BOYD, A
AF BOYD, A
TI MORE ON MASS EXTINCTIONS
SO SKY AND TELESCOPE
LA English
DT Letter
C1 UNIV IDAHO,DEPT GEOL,MOSCOW,ID 83843.
C3 Idaho; University of Idaho
CR 1984, 1900, V68, V0, P406
NR 1
TC 1
Z9 1
U1 0
U2 1
PU SKY PUBL CORP
PI CAMBRIDGE
PA 49 BAY STATE RD, CAMBRIDGE, MA 02238
SN 0037-6604
EI 
J9 SKY TELESCOPE
PD JUN 15
PY 1984
VL 68
IS 5
BP 388
EP 388
DI 
PG 1
WC Astronomy & Astrophysics
SC Astronomy & Astrophysics
GA TN472
UT WOS:A1984TN47200001
DA 2024-04-03
ER

PT J
AU SIMON, C
AF SIMON, C
TI MASS EXTINCTIONS AND SISTER STARS
SO SCIENCE NEWS
LA English
DT Note
CR 1980, 1900, V121, V0, P22
   1981, 1900, V121, V0, P314
   1983, 1900, V124, V0, P212
NR 3
TC 1
Z9 1
U1 0
U2 0
PU SCI SERVICE INC
PI WASHINGTON
PA 1719 N STREET N W, WASHINGTON, DC 20036
SN 0036-8423
EI 
J9 SCI NEWS
PD JUN 15
PY 1984
VL 125
IS 8
BP 116
EP 116
DI 10.2307/3968364
PG 1
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA SE208
UT WOS:A1984SE20800003
DA 2024-04-03
ER

PT J
AU WHITMIRE, DP
   JACKSON, AA
AF WHITMIRE, DP
   JACKSON, AA
TI ARE PERIODIC MASS EXTINCTIONS DRIVEN BY A DISTANT SOLAR COMPANION
SO NATURE
LA English
DT Article
C1 COMP SCI CORP,HOUSTON,TX 77058.
RP WHITMIRE, DP (corresponding author), UNIV SW LOUISIANA,DEPT PHYS,LAFAYETTE,LA 70504, USA.
CR ALVAREZ LW, 1980, SCIENCE, V208, P1095, DOI 10.1126/science.208.4448.1095
   ALVAREZ W, 1984, NATURE, V308, P718, DOI 10.1038/308718a0
   BAHCALL JN, 1981, ASTROPHYS J, V246, P122, DOI 10.1086/158905
   BAILEY ME, 1983, NATURE, V302, P399, DOI 10.1038/302399a0
   BAILEY ME, 1983, MON NOT R ASTRON SOC, V204, P603, DOI 10.1093/mnras/204.2.603
   BAILEY ME, 1983, MON NOT R ASTRON SOC, V205, PP47, DOI 10.1093/mnras/205.1.47P
   CLUBE SVM, 1982, Q J ROY ASTRON SOC, V23, P45
   EBERHART J, 1983, SCI NEWS, V124, P324, DOI 10.2307/3968326
   FERNANDEZ JA, 1980, ICARUS, V42, P406, DOI 10.1016/0019-1035(80)90104-9
   HARRISON ER, 1977, NATURE, V270, P324, DOI 10.1038/270324a0
   HEGGIE DC, 1975, MON NOT R ASTRON SOC, V173, P729, DOI 10.1093/mnras/173.3.729
   HENRICHS HF, 1978, NATURE, V273, P132, DOI 10.1038/273132a0
   HILLS JG, 1981, ASTRON J, V86, P1730, DOI 10.1086/113058
   JAMESON RF, 1983, MON NOT R ASTRON SOC, V205, PP39, DOI 10.1093/mnras/205.1.39P
   KIRK J, 1978, NATURE, V274, P667, DOI 10.1038/274667a0
   KIRK JG, 1980, NATURE, V286, P306, DOI 10.1038/286306a0
   LEWIN R, 1983, SCIENCE, V221, P935, DOI 10.1126/science.221.4614.935
   NAPIER WM, 1982, MON NOT R ASTRON SOC, V198, P723, DOI 10.1093/mnras/198.3.723
   OPIK E, 1976, INTERPLANETARY ENCOU, V0, PCH1
   OPIK EJ, 1973, ASTROPHYS SPACE SCI, V21, P307, DOI 10.1007/BF00643104
   PINEAULT S, 1978, NATURE, V275, P727, DOI 10.1038/275727a0
   RAUP DM, 1984, P NATL ACAD SCI-BIOL, V81, P801, DOI 10.1073/pnas.81.3.801
   REYNOLDS RT, 1980, ICARUS, V44, P722
   SHOEMAKER E, 1983, MEET DYNAMICS EXTINC, V0, P0
   SIMON C, 1983, SCI NEWS, V124, P212, DOI 10.2307/3968287
   Stevenson DJ, 1978, PROCEEDINGS OF THE ASTRONOMICAL SOCIETY OF AUSTRALIA, V3, P227
   WEISSMAN PR, 1980, NATURE, V288, P242, DOI 10.1038/288242a0
   WEISSMAN PR, 1982, GEOL SOC AM SPEC PAP, V190, P15
   WILKINS D, 1981, ASTRON ASTROPHYS, V98, P30
   WILKINS D, 1980, NATURE, V286, P306, DOI 10.1038/286306b0
   WILKINS D, 1979, NATURE, V282, P696, DOI 10.1038/282696a0
   Wyatt SP, 1971, BULLETIN OF THE AMERICAN ASTRONOMICAL SOCIETY, V3, P0
NR 33
TC 165
Z9 167
U1 0
U2 12
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
EI 
J9 NATURE
JI Nature
PD JUN 15
PY 1984
VL 308
IS 5961
BP 713
EP 715
DI 10.1038/308713a0
PG 3
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA SM960
UT WOS:A1984SM96000042
DA 2024-04-03
ER

PT J
AU FOLEY, GM
AF FOLEY, GM
TI NO MASS EXTINCTIONS
SO SKY AND TELESCOPE
LA English
DT Letter
CR 1984, 1900, V68, V0, P406
NR 1
TC 0
Z9 0
U1 1
U2 1
PU SKY PUBL CORP
PI CAMBRIDGE
PA 49 BAY STATE RD, CAMBRIDGE, MA 02238
SN 0037-6604
EI 
J9 SKY TELESCOPE
PD JUN 15
PY 1984
VL 68
IS 2
BP 100
EP 100
DI 
PG 1
WC Astronomy & Astrophysics
SC Astronomy & Astrophysics
GA TA753
UT WOS:A1984TA75300006
DA 2024-04-03
ER

PT J
AU HALLAM, A
AF HALLAM, A
TI EVOLUTION - THE CAUSES OF MASS EXTINCTIONS
SO NATURE
LA English
DT Editorial Material
RP HALLAM, A (corresponding author), UNIV BIRMINGHAM,BIRMINGHAM B15 2TT,W MIDLANDS,ENGLAND.
CR ALVAREZ, 1984, NATURE, V308, P718
   ALVAREZ, 1900, V208, V0, P1095
   DAVIS, 1984, NATURE, V308, P715
   HALLAM A, 1984, ANNU REV EARTH PL SC, V12, P205, DOI 10.1146/annurev.ea.12.050184.001225
   RAMPINO, 1984, NATURE, V308, P709
   RAUP, 1984, P NATN ACAD SCI US, V81, P801
   SCHWARTZ, 1984, NATURE, V308, P712
   WHITMIRE, 1984, NATURE, V308, P713
NR 8
TC 33
Z9 35
U1 1
U2 9
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
EI 
J9 NATURE
JI Nature
PD JUN 15
PY 1984
VL 308
IS 5961
BP 686
EP 687
DI 10.1038/308686a0
PG 2
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA SM960
UT WOS:A1984SM96000031
PM 6717564
DA 2024-04-03
ER

PT J
AU MCGHEE, GR
   GILMORE, JS
   ORTH, CJ
   OLSEN, E
AF MCGHEE, GR
   GILMORE, JS
   ORTH, CJ
   OLSEN, E
TI NO GEOCHEMICAL EVIDENCE FOR AN ASTEROIDAL IMPACT AT LATE DEVONIAN MASS EXTINCTION HORIZON
SO NATURE
LA English
DT Article
C1 UNIV CALIF LOS ALAMOS NATL LAB,LOS ALAMOS,NM 87545.
   FIELD MUSEUM NAT HIST,DEPT GEOL,CHICAGO,IL 60605.
C3 United States Department of Energy (DOE); Los Alamos National Laboratory; Field Museum of Natural History (Chicago)
RP MCGHEE, GR (corresponding author), RUTGERS STATE UNIV,WRIGHT GEOL LAB,DEPT GEOL SCI,NEW BRUNSWICK,NJ 08903, USA.
CR ALVAREZ LW, 1980, SCIENCE, V208, P1095, DOI 10.1126/science.208.4448.1095
   Chadwick GH, 1935, BULL GEOL SOC AM, V46, P305
   DEWITT W, 1960, B AM ASS PETROL GEOL, V44, P1933
   DUTRO JT, 1981, DEVONIAN BIOSTRATIGR, V0, P0
   GANAPATHY R, 1982, SCIENCE, V216, P885, DOI 10.1126/science.216.4548.885
   HOUSE M R, 1973, ACTA GEOLOGICA POLONICA, V23, P1
   HOUSE MR, 1979, PALAEONTOLOGICAL ASS, V23, P263
   KEITH ML, 1982, GEOCHIM COSMOCHIM AC, V46, P2621, DOI 10.1016/0016-7037(82)90382-9
   KLAPPER G, 1971, GEOL SOC AM MEM, V127, P285
   Klapper G, 1979, SPEC PAP PALAEONTOL, V23, P199
   KYTE FT, 1980, NATURE, V288, P651, DOI 10.1038/288651a0
   KYTE FT, 1981, NATURE, V292, P417, DOI 10.1038/292417a0
   MAYNARD JB, 1980, AM J SCI, V280, P772, DOI 10.2475/ajs.280.8.772
   MCGHEE GR, 1977, B GEOL SOC AM, V88, P806
   MCGHEE GR, 1982, SPEC PAP GEOL SOC AM, V190, P491
   McLaren DJ, 1970, J PALEONT MENASHA, V44, P801
   MCLAREN DJ, 1983, B GEOL SOC AM, V94, P313
   MCLAREN DJ, 1982, SPEC PAP GEOL SOC AM, V190, P477
   OFFICER CB, 1983, SCIENCE, V219, P1383, DOI 10.1126/science.219.4591.1383
   Patchen DG, 1979, GUIDEBOOK MIDDLE UPP, V0, P0
   PEPPER JF, 1950, 37 US GEOL SURV OIL, V0, P0
   RAUP DM, 1982, SCIENCE, V215, P1501, DOI 10.1126/science.215.4539.1501
   RICHARD LV, 1975, NY STATE MUS SCI SER, V24, P0
   SARTENAER P, 1968, BULLETIN DE LINSTITUT ROYAL DES SCIENCES NATURELLES DE BELGIQUE, V44, P1
   ZIEGLER W, 1979, PALAEONT ASS SPEC PA, V23, P23
NR 26
TC 28
Z9 30
U1 0
U2 5
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
EI 
J9 NATURE
JI Nature
PD JUN 15
PY 1984
VL 308
IS 5960
BP 629
EP 631
DI 10.1038/308629a0
PG 3
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA SM021
UT WOS:A1984SM02100059
DA 2024-04-03
ER

PT J
AU THOMSEN, DE
AF THOMSEN, DE
TI MASS EXTINCTIONS - GALACTIC YO-YO EFFECT
SO SCIENCE NEWS
LA English
DT Note
NR 0
TC 0
Z9 0
U1 0
U2 0
PU SCI SERVICE INC
PI WASHINGTON
PA 1719 N STREET N W, WASHINGTON, DC 20036 USA
SN 0036-8423
EI 
J9 SCI NEWS
PD JUN 15
PY 1984
VL 125
IS 25
BP 388
EP 389
DI 
PG 2
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA SW599
UT WOS:A1984SW59900004
DA 2024-04-03
ER

PT J
AU ALVAREZ, W
   KAUFFMAN, EG
   SURLYK, F
   ALVAREZ, LW
   ASARO, F
   MICHEL, HV
AF ALVAREZ, W
   KAUFFMAN, EG
   SURLYK, F
   ALVAREZ, LW
   ASARO, F
   MICHEL, HV
TI IMPACT THEORY OF MASS EXTINCTIONS AND THE INVERTEBRATE FOSSIL RECORD
SO SCIENCE
LA English
DT Article
C1 UNIV CALIF BERKELEY LAWRENCE BERKELEY LAB, BERKELEY, CA 94720 USA.
   UNIV COLORADO, DEPT GEOL SCI, BOULDER, CO 80309 USA.
   GEOL SURVEY GREENLAND, DK-1350 COPENHAGEN, DENMARK.
C3 University of California System; University of California Berkeley; United States Department of Energy (DOE); Lawrence Berkeley National Laboratory; University of Colorado System; University of Colorado Boulder; Geological Survey Of Denmark & Greenland
RP UNIV CALIF BERKELEY, DEPT GEOL & GEOPHYS, BERKELEY, CA 94720 USA.
CR ALVAREZ LW, 1980, SCIENCE, V208, P1095, DOI 10.1126/science.208.4448.1095
   ALVAREZ LW, 1979, LBL9666 U CAL REP, V0, P0
   ALVAREZ W, 1982, SCIENCE, V216, P886, DOI 10.1126/science.216.4548.886
   ALVAREZ W, 1979, EOS, V60, P734
   ALVAREZ W, 1982, GEOL SOC AM SPEC PAP, V190, P305
   ALVAREZ W, 1979, CRETACEOUSTERTIARY B, V2, P69
   ALVAREZ W, 1979, GEOL SOC AM ABSTR, V11, P378
   ARCHIBALD JD, 1982, AM SCI, V70, P377
   ASARO F, 1981, C LARGE BODY IMPACTS, V0, P2
   ASARO F, 1982, SYLLOGEUS, V39, P7
   ASARO F, 1982, SYLLOGEUS, V39, P6
   BIRKELUND T, 1979, CRETACEOUS TERTIARY, V1, P0
   BOHOR BF, 1983, CLAY MINERALS SOC AN, V20, P48
   Bromley RG, 1979, CRETACEOUS TERTIARY, V0, P16
   Brunet M, 1977, GEOBIOS LYON MEMOIRE SPECIAL, VNo. 1, P11
   CAVELIER C, 1981, PALAEOGEOGR PALAEOCL, V36, P223, DOI 10.1016/0031-0182(81)90108-5
   CLEMENS W, 1980, MEM SOC GEOL FR, V139, P67
   CLEMENS WA, 1981, PALEOBIOLOGY, V7, P293, DOI 10.1017/S0094837300004589
   CLEMENS WA, 1982, GEOL SOC AM SPEC PAP, V190, P407
   DEPAOLO DJ, 1983, EARTH PLANET SC LETT, V64, P356, DOI 10.1016/0012-821X(83)90096-1
   EMILIANI C, 1981, EARTH PLANET SC LETT, V55, P317, DOI 10.1016/0012-821X(81)90161-8
   GANAPATHY R, 1980, SCIENCE, V209, P921, DOI 10.1126/science.209.4459.921
   GANAPATHY R, 1982, SCIENCE, V216, P885, DOI 10.1126/science.216.4548.885
   GLASS BP, 1982, AAPG BULL, V66, P471
   GLASS BP, 1982, 13TH LUN PLAN SCI C, V0, PA425
   GLASS BP, 1977, STRATIGRAPHIC MICROP, V0, P553
   GRAVESEN P, 1979, CRETACEOUS TERTIARY, V1, P8
   GRIEVE RAF, 1982, GEOL SOC AM SPEC PAP, V190, P25
   Hakansson E, 1979, P CRETACEOUS TERTIAR, V1, P171
   HICKEY LJ, 1981, NATURE, V292, P529, DOI 10.1038/292529a0
   HOLSER WT, 1977, NATURE, V267, P403, DOI 10.1038/267403a0
   JOHANSEN MB, 1982, THESIS U COPENHAGEN, V0, P0
   KASTNER M, 1983, AUG M GLASS PLAN GEO, V0, P0
   KAUFFMAN EG, 1979, ENCY PALEONTOLOGY, V0, P723
   KAUFMAN EG, 1979, CRETACEOUS TERTIARY, V2, P29
   KELLER G, 1983, SCIENCE, V221, P150, DOI 10.1126/science.221.4606.150
   KENNEDY W J, 1968, PROCEEDINGS OF THE GEOLOGICAL SOCIETY OF LONDON, V0, P325
   KENNEDY WJ, 1969, BIOL REV, V44, P499, DOI 10.1111/j.1469-185X.1969.tb00610.x
   KENNEDY WJ, 1977, PATTERNS EVOLUTION I, V0, P251
   KRASSOVSKY VI, 1957, DOKL AKAD NAUK SSSR+, V116, P197
   LASTER H, 1968, SCIENCE, V160, P1138, DOI 10.1126/science.160.3832.1138
   LEWIS JS, 1982, GEOLOGICAL IMPLICATI, V0, P215
   LOEBLICH AR, 1964, GEOL SOC AM BULL, V75, P367, DOI 10.1130/0016-7606(1964)75[367:FFFAF]2.0.CO;2
   LUCK JM, 1983, SCIENCE, V222, P613, DOI 10.1126/science.222.4624.613
   McLaren DJ, 1970, J. PALEONT., V44, P801
   MCLEAN DM, 1978, SCIENCE, V200, P1060, DOI 10.1126/science.200.4345.1060
   MONTANARI A, 1983, GEOLOGY, V11, P668, DOI 10.1130/0091-7613(1983)11<668:SATCBA>2.0.CO;2
   MONTANARI A, 1982, GEOL SOC AM ABSTR, V14, P569
   NAZAROV MA, 1982, 13TH LUN PLAN SCI C, V0, P580
   OFFICER CB, 1983, SCIENCE, V219, P1383, DOI 10.1126/science.219.4591.1383
   PERCIVAL S F JR, 1977, EVOLUTIONARY THEORY, V2, P1
   POLLACK JB, 1983, SCIENCE, V219, P287, DOI 10.1126/science.219.4582.287
   PROTHERO DR, 1982, GEOLOGY, V10, P650, DOI 10.1130/0091-7613(1982)10<650:OCOTMP>2.0.CO;2
   RUDERMAN MA, 1974, SCIENCE, V184, P1079, DOI 10.1126/science.184.4141.1079
   RUSSELL D, 1971, NATURE, V229, P553, DOI 10.1038/229553a0
   SAVAGE DE, 1983, MAMMALIAN PALEOFAUNA, V0, P0
   Schindewolf OH, 1954, NEUES JAHRBUCH FUER GEOLOGIE UND PALAEONTOLOGIE, VB. 10, P457
   SCHINDEWOLF OH, 1958, NEUES JB GEOLOGIE PA, V0, P270
   Schopf T J, 1981, SCIENCE, V211, P571, DOI 10.1126/science.211.4482.571
   SCHOPF TJM, 1982, GEOL SOC AM SPEC PAP, V190, P415
   SMIT J, 1981, NATURE, V292, P47, DOI 10.1038/292047a0
   Stehlin HG, 1909, BULLETIN DE LA SOCIETE GEOLOGIQUE DE FRANCE SER 4, V9, P0
   SURLYK F, 1970, BULLETIN OF THE GEOLOGICAL SOCIETY OF DENMARK, V20, P152
   SURLYK F, 1974, PALAEOGEOGR PALAEOCL, V15, P185, DOI 10.1016/0031-0182(74)90014-5
   SURLYK F, 1984, SCIENCE, V223, P1174, DOI 10.1126/science.223.4641.1174
   SURLYK F, 1973, BULLETIN OF THE GEOLOGICAL SOCIETY OF DENMARK, V22, P219
   SURLYK F, 1979, CRETACEOUS TERTIARY, V1, P48
   SURLYK F, 1982, 148TH M AAAS, V0, P49
   Surlyk F, 1969, THESIS U COPENHAGEN, V0, P0
   Surlyk F, 1972, K. DAN. VIDENSK. SELSK., V19, P1
   SURLYK F, 1982, 3RD EUR M INT ASS SE, V0, P112
   Surlyk F, 1970, NEWSL STRATIGR, V1, P7
   TAPPAN H, 1968, PALAEOGEOGR PALAEOCL, V4, P187, DOI 10.1016/0031-0182(68)90047-3
   TAYLOR JD, 1969, B BR MUS NATL HIST S, V3, P0
   TERRY KD, 1968, SCIENCE, V159, P421, DOI 10.1126/science.159.3813.421
   TOON OB, 1982, GEOLOGICAL IMPLICATI, V0, PP187, DOI 10.1130/SPE190-p187.
   VAREKAMP JC, 1982, GEOL SOC AM SPEC PAP, V190, P461
   Voigt E, 1959, GEOLOGIE, V8, P1
   Voigt E, 1967, BERICHT DER GEOLOGISCHEN GESELLSCHAFT IN DER DDR, V12, P479
   VOIGT E, 1979, CRETACEOUS TERTIARY, V2, P38
   VOIGT E, 1972, BUR RECH GEOL MIN FR, V77, P45
   VOIGT EHRHARD, 1930, LEOPOLDINA, V6, P379
   WARD PD, 1982, GEOL SOC AM ABSTR, V14, P642
   WARD PD, 1983, S CRETACEOUS STAGE B, V0, P0
   WEISSMAN PR, 1982, GEOL SOC AM SPEC PAP, V190, P15
   WETHERILL GW, 1982, GEOL SOC AM SPEC PAP, V190, P1
   WHITTEN RC, 1976, NATURE, V263, P398, DOI 10.1038/263398a0
   WIEDMANN J, 1969, BIOL REV, V44, P563, DOI 10.1111/j.1469-185X.1969.tb00612.x
   WORSLEY TR, 1971, NATURE, V230, P318, DOI 10.1038/230318a0
NR 94
TC 129
Z9 136
U1 0
U2 26
PU AMER ASSOC ADVANCEMENT SCIENCE
PI WASHINGTON
PA 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN 0036-8075
EI 1095-9203
J9 SCIENCE
JI Science
PD JUN 15
PY 1984
VL 223
IS 4641
BP 1135
EP 1141
DI 10.1126/science.223.4641.1135
PG 7
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA SG355
UT WOS:A1984SG35500007
PM 17742919
DA 2024-04-03
ER

PT J
AU STOTHERS, RB
AF STOTHERS, RB
TI MASS EXTINCTIONS AND MISSING MATTER
SO NATURE
LA English
DT Letter
RP STOTHERS, RB (corresponding author), NASA,GODDARD SPACE FLIGHT CTR,INST SPACE STUDIES,NEW YORK,NY 10025, USA.
CR BAHCALL JN, 1984, ASTROPHYS J, V276, P169, DOI 10.1086/161601
   BAILEY ME, 1983, MON NOT R ASTRON SOC, V204, P603, DOI 10.1093/mnras/204.2.603
   EGGEN OJ, 1969, PUBL ASTRON SOC PAC, V81, P741, DOI 10.1086/128849
   EVERHART E, 1969, ASTRON J, V74, P735, DOI 10.1086/110849
   FERNANDEZ JA, 1980, ICARUS, V42, P406, DOI 10.1016/0019-1035(80)90104-9
   HILL G, 1979, MON NOT R ASTRON SOC, V186, P813, DOI 10.1093/mnras/186.4.813
   HILLS JG, 1981, ASTRON J, V86, P1730, DOI 10.1086/113058
   INNANEN KA, 1978, ASTROPHYS SPACE SCI, V57, P511, DOI 10.1007/BF00639343
   JAMESON RF, 1983, MON NOT R ASTRON SOC, V205, PP39, DOI 10.1093/mnras/205.1.39P
   KRISCIUNAS K, 1977, ASTRON J, V82, P195, DOI 10.1086/112030
   LIEBERT J, 1979, ASTROPHYS J, V233, P226, DOI 10.1086/157384
   NAPIER WM, 1982, MON NOT R ASTRON SOC, V198, P723, DOI 10.1093/mnras/198.3.723
   Oort JH, 1965, GALACTIC STRUCT, V0, P455
   OSTRIKER JP, 1972, ASTROPHYS J, V176, PL51, DOI 10.1086/181018
   PROBST RG, 1982, ASTROPHYS J, V252, PL69, DOI 10.1086/183722
   RAMPINO MR, 1984, NATURE, V308, P709, DOI 10.1038/308709a0
   REID N, 1984, MON NOT R ASTRON SOC, V206, P1
   ROHLFS K, 1981, ASTROPHYS SPACE SCI, V79, P289
   SANDERS DB, 1984, ASTROPHYS J, V276, P182, DOI 10.1086/161602
   SCALO JM, 1984, BAAS, V16, P493
   SEKANINA Z, 1976, ICARUS, V27, P123, DOI 10.1016/0019-1035(76)90189-5
   VANDENBERGH S, 1982, J ROY ASTRON SOC CAN, V76, P303
   VONHOERNER S, 1957, ASTROPHYS J, V125, P451, DOI 10.1086/146321
   WEISSMAN PR, 1980, ASTRON ASTROPHYS, V85, P191
   WIELEN R, 1977, ASTRON ASTROPHYS, V60, P263
   Wyatt SP, 1971, BULLETIN OF THE AMERICAN ASTRONOMICAL SOCIETY, V3, P0
NR 26
TC 14
Z9 14
U1 0
U2 0
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
EI 
J9 NATURE
JI Nature
PD JUN 15
PY 1984
VL 311
IS 5981
BP 17
EP 17
DI 10.1038/311017a0
PG 1
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA TG801
UT WOS:A1984TG80100028
DA 2024-04-03
ER

PT J
AU HOFFMAN, A
   KITCHELL, JA
AF HOFFMAN, A
   KITCHELL, JA
TI EVOLUTION IN A PELAGIC PLANKTIC SYSTEM - A PALEOBIOLOGIC TEST OF MODELS OF MULTISPECIES EVOLUTION
SO PALEOBIOLOGY
LA English
DT Article
ID phanerozoic taxonomic diversity; pacific micro-fossils; mass extinctions; kinetic-model; red; survivorship; patterns; record
C1 UNIV WISCONSIN, DEPT GEOL & GEOPHYS, MADISON, WI 53706 USA.
C3 University of Wisconsin System; University of Wisconsin Madison
CR ANSTEY RL, 1978, PALEOBIOLOGY, V4, P407, DOI 10.1017/S0094837300006151
   ARNOLD AJ, 1982, 3RD P NA PAL CONV, V1, P9
   BARRON JA, 1981, INITIAL REPORTS DEEP, V63, P927
   Berger WH, 1981, SOCIETY OF ECONOMIC PALEONTOLOGISTS AND MINERALOGISTS, V0, P489
   BLANK RG, 1982, J GEOL, V90, P415, DOI 10.1086/628694
   Bukry D, 1981, INITIAL REPORTS OF THE DEEP SEA DRILLING PROJECT, V63, P445
   CARR TR, 1980, PALEOBIOLOGY, V6, P427, DOI 10.1017/S0094837300003602
   CASTRODEZA C, 1979, ACTA BIOTHEOR, V28, P11, DOI 10.1007/BF00054677
   CHARLESWORTH B, 1982, EVOLUTION, V36, P474, DOI 10.1111/j.1558-5646.1982.tb05068.x
   CONNELL JH, 1983, AM NAT, V121, P789, DOI 10.1086/284105
   CRAVEN P, 1979, NUMER MATH, V31, P377, DOI 10.1007/BF01437407
   de Boor C, 1978, PRACTICAL GUIDE SPLI, V0, P0, DOI DOI 10.1007/978-1-4612-6333-3
   Elandt-Johnson RC, 1980, SURVIVAL MODELS AND DATA ANALYSIS, V0, P0
   ELDREDGE N, 1982, SYST ZOOL, V31, P338, DOI 10.2307/2413362
   ELLIS CH, 1982, INITIAL REP DEEP SEA, V60, P507
   Epstein Benjamin, 1960, TECHNOMETRICS, V2, P167, DOI 10.1080/00401706.1960.10489892
   Epstein Benjamin, 1960, TECHNOMETRICS, V2, P83, DOI 10.2307/1266533
   Feller W, 1957, AN INTRODUCTION TO PROBABILITY THEORY AND ITS APPLICATIONS, V2, P0
   Fisher RA, 1930, GENETICAL THEORY NAT, V0, P0
   FLESSA KW, 1975, J GEOL, V83, P239, DOI 10.1086/628084
   FLESSA KW, 1979, ENCY PALEONTOLOGY, V0, P300
   FOIN TC, 1975, NATURE, V257, P514, DOI 10.1038/257514b0
   HALLAM A, 1976, NATURE, V259, P12, DOI 10.1038/259012a0
   Hoffman A, 1981, NEUES JAHRBUCH FUER GEOLOGIE UND PALAEONTOLOGIE ABHANDLUNGEN, V162, P80
   KELLER G, 1981, MAR MICROPALEONTOL, V6, P535, DOI 10.1016/0377-8398(81)90020-7
   KELLER G, 1983, GEOL SOC AM BULL, V94, P590, DOI 10.1130/0016-7606(1983)94<590:PIOMDH>2.0.CO;2
   KELLEY PH, 1983, J PALEONTOL, V57, P581
   KITCHELL JA, 1984, PHANEROZOIC DIVERSIT, V0, P0
   KITCHELL JA, 1983, BIOTIC INTERACTIONS, V0, P285
   KRIMBAS CB, 1984, EVOL BIOL, V0, P0
   LABRECQUE JL, 1977, GEOLOGY, V5, P330, DOI 10.1130/0091-7613(1977)5<330:RMPTSF>2.0.CO;2
   LEWONTIN RC, 1978, SCI AM, V239, P212, DOI 10.1038/scientificamerican0978-212
   MacArthur RH, 1969, BIOLOGICAL JOURNAL OF THE LINNEAN SOCIETY, V1, P19, DOI 10.1111/j.1095-8312.1969.tb01809.x
   MALMGREN BA, 1981, PALEOBIOLOGY, V7, P230, DOI 10.1017/S0094837300004000
   MANN NR, 1974, METHODS STATISTICAL, V0, P0
   MARTINI E, 1981, DEEP SEA DRILLING PR, V59, P547
   MARTINI E, 1981, DEEP SEA DRILLING PR, V59, P587
   MATTHEWS RK, 1980, GEOLOGY, V8, P501, DOI 10.1130/0091-7613(1980)8<501:TORAGS>2.0.CO;2
   May RM, 1973, COMPLEXITY STABILITY, V0, P0
   Maynard Smith J, 1982, PI, V0, P0
   MCCUNE AR, 1982, EVOLUTION, V36, P610, DOI 10.1111/j.1558-5646.1982.tb05084.x
   MCDOUGALL I, 1977, GEOL SOC AM BULL, V88, P1, DOI 10.1130/0016-7606(1977)88<1:EOTGPT>2.0.CO;2
   OKADA H, 1980, MAR MICROPALEONTOL, V5, P321, DOI 10.1016/0377-8398(80)90016-X
   PINDER JE, 1978, ECOLOGY, V59, P175
   RAUP D M, 1975, PALEOBIOLOGY, V1, P82
   RAUP DM, 1978, PALEOBIOLOGY, V4, P1
   RAUP DM, 1983, SCIENCE, V219, P1240, DOI 10.1126/science.219.4589.1240
   RAUP DM, 1982, SCIENCE, V215, P1501, DOI 10.1126/science.215.4539.1501
   RAUP DM, 1981, PALEOBIOLOGY, V7, P200, DOI 10.1017/S0094837300003985
   RAUP DM, 1983, GEOL SOC AM SPEC PAP, V190, P277
   RIEDEL W R, 1978, MICROPALEONTOLOGY (NEW YORK), V24, P61, DOI 10.2307/1485420
   Rosenzwieg ML, 1975, P121, V0, P0
   SALTHE SM, 1975, PALEOBIOLOGY, V1, P556
   SANCETTA C, 1978, MAR MICROPALEONTOL, V3, P347, DOI 10.1016/0377-8398(78)90018-X
   SANCETTA C, 1979, MAR MICROPALEONTOL, V4, P363, DOI 10.1016/0377-8398(79)90025-2
   SANFILIPPO A, 1981, DEEP SEA DRILLING PR, V61, P495
   SEPKOSKI J J JR, 1975, PALEOBIOLOGY, V1, P343
   SEPKOSKI JJ, 1978, PALEOBIOLOGY, V4, P223, DOI 10.1017/S0094837300005972
   SEPKOSKI JJ, 1979, PALEOBIOLOGY, V5, P222, DOI 10.1017/S0094837300006539
   SIMBERLOFF D, 1983, SCIENCE, V220, P1275, DOI 10.1126/science.220.4603.1275
   Simberloff DS, 1972, MODELS PALEOBIOLOGY, V0, P160
   SMITH JM, 1976, AM NAT, V110, P325, DOI 10.1086/283070
   STANLEY SM, 1982, EVOLUTION, V36, P460, DOI 10.1111/j.1558-5646.1982.tb05067.x
   STENSETH NC, 1979, OIKOS, V33, P196, DOI 10.2307/3543998
   STENSETH NC, 1984, EVOLUTION, V0, P0
   THEYER F, 1978, MAR MICROPALEONTOL, V3, P377, DOI 10.1016/0377-8398(78)90019-1
   van Valen L, 1979, EVOLUTIONARY THEORY, V4, P129
   Van Valen L, 1973, EVOL THEORY, V1, P1, DOI 10.1038/344864A0
   Van Valen L, 1976, EVOLUTIONARY THEORY, V1, P179
   van Valen LM, 1980, EVOLUTIONARY THEORY, V4, P289
   VANANDEL TM, 1975, GEOL SOC AM MEM, V193, P1
   VANDEMEER J, 1981, ELEMENTARY MATH ECOL, V0, P0
   VANVALEN L, 1976, NATURE, V260, P575, DOI 10.1038/260575a0
   VANVALEN L, 1977, AM NAT, V111, P809, DOI 10.1086/283213
   VANVALEN L, 1975, NATURE, V257, P515
   VRBA ES, 1980, S AFR J SCI, V76, P61
   WEBB SD, 1969, EVOLUTION, V23, P688, DOI 10.1111/j.1558-5646.1969.tb03551.x
   WEGMAN EJ, 1983, J AM STAT ASSOC, V78, P351, DOI 10.2307/2288640
   WEI KY, 1983, NATURE, V305, P218, DOI 10.1038/305218a0
   Whittaker RH, 1977, EVOL BIOL, V10, P1, DOI 10.1007/978-1-4615-6953-4_1
   WILSON EO, 1969, BROOKHAVEN SYM BIOL, V0, P38
   WOLFART R, 1981, DEEP SEA DRILLING PR, V63, P473
   WOODRUFF F, 1981, SCIENCE, V212, P665, DOI 10.1126/science.212.4495.665
   Wright S, 1931, GENETICS, V16, P0097
NR 86
TC 53
Z9 54
U1 1
U2 9
PU CAMBRIDGE UNIV PRESS
PI NEW YORK
PA 32 AVENUE OF THE AMERICAS, NEW YORK, NY 10013-2473 USA
SN 0094-8373
EI 1938-5331
J9 PALEOBIOLOGY
JI Paleobiology
PD JUN 15
PY 1984
VL 10
IS 1
BP 9
EP 33
DI 10.1017/S0094837300007995
PG 25
WC Biodiversity Conservation; Ecology; Evolutionary Biology; Paleontology
SC Biodiversity & Conservation; Environmental Sciences & Ecology; Evolutionary Biology; Paleontology
GA TR773
UT WOS:A1984TR77300002
DA 2024-04-03
ER

PT J
AU SEPKOSKI, JJ
AF SEPKOSKI, JJ
TI A KINETIC-MODEL OF PHANEROZOIC TAXONOMIC DIVERSITY .3. POST-PALEOZOIC FAMILIES AND MASS EXTINCTIONS
SO PALEOBIOLOGY
LA English
DT Article
RP UNIV CHICAGO, DEPT GEOPHYS SCI, CHICAGO, IL 60637 USA.
CR AUSICH WI, 1982, SCIENCE, V216, P173, DOI 10.1126/science.216.4542.173
   Bakker RT, 1977, PATTERNS EVOLUTION, V0, PP439, DOI 10.1016/S0920-5446(08)70334-0
   BAMBACH R K, 1977, PALEOBIOLOGY, V3, P152
   Bambach RK, 1983, BIOTIC INTERACTIONS, V0, P719
   BELL WC, 1950, JOUR PALEONTOL, V24, P492
   CARR TR, 1980, PALEOBIOLOGY, V6, P427, DOI 10.1017/S0094837300003602
   CRACRAFT J, 1981, PALEOBIOLOGY, V7, P456, DOI 10.1017/S0094837300025513
   DIMITRIYEV VY, 1978, PALEONTOL J, V12, P257
   FENTON CL, 1958, FOSSIL BOOK, V0, P0
   Fischer AG, 1977, DEEP WATER CARBONATE, V25, P19
   FLESSA KW, 1979, ENCY PALEONTOLOGY, V0, P300
   GOULD S J, 1977, PALEOBIOLOGY, V3, P23
   HALLAM A, 1981, PALAEOGEOGR PALAEOCL, V35, P1, DOI 10.1016/0031-0182(81)90092-4
   HANSEN TA, 1978, SCIENCE, V199, P885, DOI 10.1126/science.199.4331.885
   HANSEN TA, 1980, PALEOBIOLOGY, V6, P193, DOI 10.1017/S0094837300006758
   Harland WB, 1982, GEOLOGIC TIME SCALE, V0, P0
   HOFFMAN A, 1981, ALLGEM PALEONTOL, V0, P108
   HUSSNER H, 1983, GEOL RUNDSCH, V72, P1, DOI 10.1007/BF01765897
   JABLONSKI D, 1983, SCIENCE, V222, P1123, DOI 10.1126/science.222.4628.1123
   JABLONSKI D, 1983, BIOL REV, V58, P21, DOI 10.1111/j.1469-185X.1983.tb00380.x
   JABLONSKI D, 1982, 3RD P N AM PAL CONV, V1, P257
   Jablonski D, 1983, BIOTIC INTERACTIONS IN RECENT AND FOSSIL BENTHIC COMMUNITIES, V0, P747
   JACKSON JBC, 1971, SCIENCE, V173, P623, DOI 10.1126/science.173.3997.623
   KITCHELL JA, 1985, PHANEROZOIC DIVERSIT, V0, P0
   LABARBERA M, 1981, PALEOBIOLOGY, V7, P510, DOI 10.1017/S0094837300025550
   LEVINTON JS, 1979, SCIENCE, V204, P335, DOI 10.1126/science.204.4390.335
   LUDVIGSEN R, 1983, ALCHERINGA, V7, P301, DOI 10.1080/03115518308619614
   MacArthur RH, 1969, BIOLOGICAL JOURNAL OF THE LINNEAN SOCIETY, V1, P19, DOI 10.1111/j.1095-8312.1969.tb01809.x
   May RM, 1973, STABILITY COMPLEXITY, V0, P0
   MCLAREN DJ, 1983, GEOL SOC AM BULL, V94, P313, DOI 10.1130/0016-7606(1983)94<313:BAB>2.0.CO;2
   MEYER D L, 1977, PALEOBIOLOGY, V3, P74
   Moore RC, 1952, INVERTEBRATE FOSSILS, V0, P0
   Moore RC, 1953, TREATISE ON INVERTEBRATE PALEONTOLOGY, V0, P0
   Newell ND, 1967, GEOL SOC AM SPEC PAP, V0, P63
   NIKLAS KJ, 1983, NATURE, V303, P614, DOI 10.1038/303614a0
   RAUP D M, 1979, BULLETIN OF CARNEGIE MUSEUM OF NATURAL HISTORY, V0, P85
   RAUP D M, 1976, PALEOBIOLOGY, V2, P279
   RAUP D M, 1975, PALEOBIOLOGY, V1, P333
   RAUP D M, 1976, PALEOBIOLOGY, V2, P289
   RAUP DM, 1978, PALEOBIOLOGY, V4, P1
   RAUP DM, 1973, J GEOL, V81, P525, DOI 10.1086/627905
   RAUP DM, 1979, SCIENCE, V206, P217, DOI 10.1126/science.206.4415.217
   RAUP DM, 1984, P NATL ACAD SCI-BIOL, V81, P801, DOI 10.1073/pnas.81.3.801
   RAUP DM, 1982, SCIENCE, V215, P1501, DOI 10.1126/science.215.4539.1501
   Rhodes FHT, 1967, THE FOSSIL RECORD, V0, P57
   Romer AS, 1966, VERTEBRATE PALEONTOL, V3rd, P0
   Rosenzwieg ML, 1975, P121, V0, P0
   SCHELTEMA RS, 1971, BIOL BULL-US, V140, P284, DOI 10.2307/1540075
   SCHOPF TJM, 1974, J GEOL, V82, P129, DOI 10.1086/627955
   Sepkoski JJ, 1981, 2 INT S CAMBR SYST, V0, P203
   Sepkoski JJ, 1983, BIOTIC INTERACTIONS, V0, PP673, DOI 10.1007/978-1-4757-0740-3_14
   Sepkoski JJ, 1985, PHANEROZOIC DIVERSIT, V0, P0
   SEPKOSKI JJ, 1978, PALEOBIOLOGY, V4, P223, DOI 10.1017/S0094837300005972
   SEPKOSKI JJ, 1981, NATURE, V293, P435, DOI 10.1038/293435a0
   SEPKOSKI JJ, 1979, PALEOBIOLOGY, V5, P222, DOI 10.1017/S0094837300006539
   SEPKOSKI JJ, 1981, PALEOBIOLOGY, V7, P36, DOI 10.1017/S0094837300003778
   SEPKOSKI JJ, 1980, GEOL SOC AM ABS PROG, V12, P520
   SEPKOSKI JJ, 1982, MILWAUKEE PUB MUS CO, V51, P0
   SIGNOR PW, 1984, PALEOBIOLOGY, V10, P229, DOI 10.1017/S0094837300008174
   SIGNOR PW, 1982, GEOLOGY, V10, P625, DOI 10.1130/0091-7613(1982)10<625:SRITPC>2.0.CO;2
   SIMBERLOFF DS, 1974, J GEOL, V82, P267, DOI 10.1086/627962
   Stanley SM, 1977, PATTERNS OF EVOLUTION, V0, P209, DOI 10.1016/S0920-5446(08)70327-3
   Stanley SM, 1979, MACROEVOLUTION PATTE, V0, P0
   STANLEY SM, 1973, SYST ZOOL, V22, P486, DOI 10.2307/2412955
   STANLEY SM, 1975, P NATL ACAD SCI USA, V72, P646, DOI 10.1073/pnas.72.2.646
   Thayer CW, 1983, BIOTIC INTERACTIONS, V0, P480
   THAYER CW, 1979, SCIENCE, V203, P458, DOI 10.1126/science.203.4379.458
   Tozer ET, 1979, GEOLOGICAL SURVEY OF CANADA PAPER, V79, P127
   Valentine JW, 1969, PALAEONTOLOGY, V12, P684
   Valentine JW, 1973, EVOLUTIONARY PALEOEC, V0, P0
   VALENTINE JW, 1980, PALEOBIOLOGY, V6, P444, DOI 10.1017/S0094837300003614
   VALENTINE JW, 1983, EVOLUTION, V37, P1052, DOI 10.1111/j.1558-5646.1983.tb05632.x
   Van Valen L, 1973, EVOL THEORY, V1, P1, DOI 10.1038/344864A0
   VERMEIJ G J, 1977, PALEOBIOLOGY, V3, P245
   VERMEIJ GJ, 1983, PALAEONTOLOGY, V26, P455
   Vermeij GJ, 1978, BIOGEOGRAPHY ADAPTAT, V0, P0
   VERMEIJ GJ, 1983, BIOTIC INTERACTIONS, V0, PP649, DOI 10.1007/978-1-4757-0740-3
   WILSON EO, 1969, BROOKHAVEN SYM BIOL, V0, P38
   WISE KP, 1981, PALEOBIOLOGY, V7, P394, DOI 10.1017/S0094837300004681
NR 80
TC 555
Z9 621
U1 2
U2 97
PU CAMBRIDGE UNIV PRESS
PI NEW YORK
PA 32 AVENUE OF THE AMERICAS, NEW YORK, NY 10013-2473 USA
SN 0094-8373
EI 1938-5331
J9 PALEOBIOLOGY
JI Paleobiology
PD JUN 15
PY 1984
VL 10
IS 2
BP 246
EP 267
DI 10.1017/S0094837300008186
PG 22
WC Biodiversity Conservation; Ecology; Evolutionary Biology; Paleontology
SC Biodiversity & Conservation; Environmental Sciences & Ecology; Evolutionary Biology; Paleontology
GA TN024
UT WOS:A1984TN02400006
DA 2024-04-03
ER

PT J
AU STANLEY, SM
AF STANLEY, SM
TI MASS EXTINCTIONS IN THE OCEAN
SO SCIENTIFIC AMERICAN
LA English
DT Article
RP STANLEY, SM (corresponding author), JOHNS HOPKINS UNIV,DEPT EARTH & PLANETARY SCI,BALTIMORE,MD 21218, USA.
CR HARLAND WB, 1964, SCI AM, V211, P28, DOI 10.1038/scientificamerican0864-28
   John BS, 1979, WINTERS WORLD EARTH, V0, P0
   Newell ND, 1963, SCIENTIFIC AMERICAN, V208, P76
   SILVER LT, 1982, 190 GEOL SOC AM SPEC, V0, P0
NR 4
TC 7
Z9 7
U1 0
U2 4
PU SCI AMERICAN INC
PI NEW YORK
PA 415 MADISON AVE, NEW YORK, NY 10017
SN 0036-8733
EI 
J9 SCI AM
JI Sci.Am.
PD JUN 15
PY 1984
VL 250
IS 6
BP 64
EP 72
DI 10.1038/scientificamerican0684-64
PG 9
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA SS732
UT WOS:A1984SS73200007
DA 2024-04-03
ER

PT J
AU JABLONSKI, D
AF JABLONSKI, D
TI KEEPING TIME WITH MASS EXTINCTIONS
SO PALEOBIOLOGY
LA English
DT Editorial Material
C1 UNIV ARIZONA,DEPT ECOL & EVOLUT BIOL,TUCSON,AZ 85721.
C3 University of Arizona
CR AHRENS TJ, 1983, J GEOPHYS RES B S2, V88, P0
   ALVAREZ W, 1984, NATURE, V308, P718, DOI 10.1038/308718a0
   ALVAREZ W, 1984, SCIENCE, V223, P1183, DOI 10.1126/science.223.4641.1183
   ALVAREZ W, 1984, SCIENCE, V223, P1135, DOI 10.1126/science.223.4641.1135
   ANSTEY RL, 1978, PALEOBIOLOGY, V4, P407, DOI 10.1017/S0094837300006151
   BOHOR BF, 1984, SCIENCE, V223, P190, DOI 10.1126/science.223.4632.190
   BOHOR BF, 1984, SCIENCE, V224, P867, DOI 10.1126/science.224.4651.867
   DAVIS M, 1984, NATURE, V308, P715, DOI 10.1038/308715a0
   DEGRACIANSKY PC, 1984, NATURE, V308, P346, DOI 10.1038/308346a0
   Fischer AG, 1977, DEEP WATER CARBONATE, V25, P19
   GILMORE JS, 1984, NATURE, V307, P224, DOI 10.1038/307224a0
   GRIEVE RAF, 1982, GEOL SOC AM SPEC PAP, V190, P25
   HALLAM A, 1984, NATURE, V308, P686, DOI 10.1038/308686a0
   HALLAM A, 1984, ANNU REV EARTH PL SC, V12, P205, DOI 10.1146/annurev.ea.12.050184.001225
   Harland WB, 1982, GEOLOGIC TIME SCALE, V0, P0
   HSU KJ, 1982, SCIENCE, V216, P249, DOI 10.1126/science.216.4543.249
   HSU KJ, 1982, GEOL SOC AM SPEC PAP, V190, P317
   JABLONSKI D, 1983, GEOLOGICAL SOC AM AB, V15, P602
   JABLONSKI D, 1985, DYNAMICS EXTINCTION, V0, P0
   JENKYNS HC, 1980, J GEOL SOC LONDON, V137, P171, DOI 10.1144/gsjgs.137.2.0171
   Kauffman EG, 1984, P151, V0, P0
   KAUFFMAN EG, 1983, GEOL SOC AM ABSTR, V15, P608
   KELLER G, 1983, PALAEOGEOGR PALAEOCL, V43, P73, DOI 10.1016/0031-0182(83)90049-4
   KELLER G, 1983, SCIENCE, V221, P150, DOI 10.1126/science.221.4606.150
   KELLER G, 1983, MAR MICROPALEONTOL, V7, P463, DOI 10.1016/0377-8398(83)90011-7
   KENNETT JP, 1983, REV GEOPHYS, V21, P1258, DOI 10.1029/RG021i005p01258
   KERR RA, 1984, SCIENCE, V223, P1277, DOI 10.1126/science.223.4642.1277
   MONTANARI A, 1983, GEOLOGY, V11, P668, DOI 10.1130/0091-7613(1983)11<668:SATCBA>2.0.CO;2
   ODIN GS, 1982, NUMERICAL DATING STR, V0, P0
   PACEY NR, 1984, EARTH PLANET SC LETT, V67, P48, DOI 10.1016/0012-821X(84)90037-2
   Perch-Nielsen KJMcKenzie He, 1982, GEOLOGICAL SOCIETYOF, V190, P353
   PRATT LM, 1983, GEOL SOC AM ABSTR PR, V16, P664
   RAMPINO MR, 1983, SCIENCE, V219, P495, DOI 10.1126/science.219.4584.495
   RAMPINO MR, 1984, NATURE, V308, P709, DOI 10.1038/308709a0
   RAUP D M, 1979, BULLETIN OF CARNEGIE MUSEUM OF NATURAL HISTORY, V0, P85
   RAUP DM, 1984, P NATL ACAD SCI-BIOL, V81, P801, DOI 10.1073/pnas.81.3.801
   RAUP DM, 1982, SCIENCE, V215, P1501, DOI 10.1126/science.215.4539.1501
   SCHWARTZ RD, 1984, NATURE, V308, P712, DOI 10.1038/308712a0
   Sepkoski JJ, 1982, GEOLOGICAL SOC AM, V190, P283
   SEPKOSKI JJ, 1982, MILWAUKEE PUBLIC MUS, V51, P0
   SNELLING NJ, 1985, GEOCHRONOLOGY GEOLOG, V0, P0
   SNYDER SW, 1984, GEOLOGY, V12, P112, DOI 10.1130/0091-7613(1984)12<112:EBBRAG>2.0.CO;2
   Stanley SM, 1984, P69, V0, P0
   STANLEY SM, 1984, GEOLOGY, V12, P205, DOI 10.1130/0091-7613(1984)12<205:TABCIT>2.0.CO;2
   SURLYK F, 1984, SCIENCE, V223, P1173
   WHITMIRE DP, 1984, NATURE, V308, P713, DOI 10.1038/308713a0
NR 46
TC 7
Z9 9
U1 0
U2 1
PU PALEONTOLOGICAL SOC INC
PI LAWRENCE
PA 810 EAST 10TH ST, LAWRENCE, KS 66044
SN 0094-8373
EI 
J9 PALEOBIOLOGY
JI Paleobiology
PD JUN 15
PY 1984
VL 10
IS 2
BP 139
EP 145
DI 10.1017/S0094837300008137
PG 7
WC Biodiversity Conservation; Ecology; Evolutionary Biology; Paleontology
SC Biodiversity & Conservation; Environmental Sciences & Ecology; Evolutionary Biology; Paleontology
GA TN024
UT WOS:A1984TN02400001
DA 2024-04-03
ER

PT J
AU RAMPINO, MR
   STOTHERS, RB
AF RAMPINO, MR
   STOTHERS, RB
TI TERRESTRIAL MASS EXTINCTIONS, COMETARY IMPACTS AND THE SUNS MOTION PERPENDICULAR TO THE GALACTIC PLANE
SO NATURE
LA English
DT Article
C1 NASA,GODDARD INST SPACE STUDIES,NEW YORK,NY 10025.
C3 National Aeronautics & Space Administration (NASA); NASA Goddard Space Flight Center; Goddard Institute for Space Studies
CR ALVAREZ LW, 1980, SCIENCE, V208, P1095, DOI 10.1126/science.208.4448.1095
   ALVAREZ W, 1982, SCIENCE, V216, P886, DOI 10.1126/science.216.4548.886
   BEGELMAN MC, 1976, NATURE, V261, P298, DOI 10.1038/261298a0
   BUTLER DM, 1978, SCIENCE, V201, P522, DOI 10.1126/science.201.4355.522
   CHANDRASEKHAR S, 1942, PRINCIPLES STELLAR D, V0, P190
   CLARK DH, 1976, MON NOT R ASTRON SOC, V174, P267, DOI 10.1093/mnras/174.2.267
   CLARK DH, 1977, NATURE, V265, P318, DOI 10.1038/265318a0
   CLUBE SVM, 1982, EARTH PLANET SC LETT, V57, P251, DOI 10.1016/0012-821X(82)90148-0
   CLUBE SVM, 1982, Q J ROY ASTRON SOC, V23, P45
   COHEN RS, 1980, ASTROPHYS J, V239, PL53, DOI 10.1086/183290
   DILKE FWW, 1972, NATURE, V240, P262, DOI 10.1038/240262a0
   EGGEN OJ, 1969, PUBL ASTRON SOC PAC, V81, P741, DOI 10.1086/128849
   Fischer AG, 1977, DEEP WATER CARBONATE, V25, P19
   GANAPATHY R, 1982, SCIENCE, V216, P885, DOI 10.1126/science.216.4548.885
   GRIEVE RAF, 1982, GEOL SOC AM SPEC PAP, V190, P25
   HATFIELD CB, 1970, B GEOL SOC AM, V81, P911
   HILL G, 1979, MON NOT R ASTRON SOC, V186, P813, DOI 10.1093/mnras/186.4.813
   HILLS JG, 1981, ASTRON J, V86, P1730, DOI 10.1086/113058
   Hoyle F, 1939, P CAMB PHILOS SOC, V35, P405, DOI 10.1017/S0305004100021150
   HSU KJ, 1980, NATURE, V285, P201, DOI 10.1038/285201a0
   ILOVAISKY SA, 1972, ASTRON ASTROPHYS, V18, P169
   INNANEN KA, 1978, ASTROPHYS SPACE SCI, V57, P511, DOI 10.1007/BF00639343
   KELLER G, 1983, SCIENCE, V221, P150, DOI 10.1126/science.221.4606.150
   KLUGH HE, 1970, STATISTICS ESSENTIAL, V0, PCH10
   KNUDE J, 1983, ASTRON ASTROPHYS, V126, P89
   KRISCIUNAS K, 1977, ASTRON J, V82, P195, DOI 10.1086/112030
   MCCREA WH, 1981, P ROY SOC LOND A MAT, V375, P1, DOI 10.1098/rspa.1981.0038
   MCCREA WH, 1975, NATURE, V255, P607, DOI 10.1038/255607a0
   MCKAY CP, 1978, GEOPHYS RES LETT, V5, P215, DOI 10.1029/GL005i003p00215
   MEYERHOFF AA, 1973, MEM CAN SOC PETR GEO, V2, P745
   NAPIER WM, 1979, NATURE, V282, P455, DOI 10.1038/282455a0
   NEGI JG, 1983, GEOPHYS RES LETT, V10, P713, DOI 10.1029/GL010i008p00713
   Oort JH, 1950, BULL. ASTRON. INST. NETH, V11, P91
   Oort JH, 1965, GALACTIC STRUCT, V0, P455
   PALMER AR, 1983, GEOLOGY, V11, P503, DOI 10.1130/0091-7613(1983)11<503:TDONAG>2.0.CO;2
   POLLACK JB, 1983, SCIENCE, V219, P287, DOI 10.1126/science.219.4582.287
   RAUP DM, 1984, P NATL ACAD SCI-BIOL, V81, P801, DOI 10.1073/pnas.81.3.801
   RAUP DM, 1982, GEOL SOC AM SPEC PAP, V190, P277
   ROHLFS K, 1981, ASTROPHYS SPACE SCI, V79, P289
   RUDERMAN MA, 1974, SCIENCE, V184, P1079, DOI 10.1126/science.184.4141.1079
   SANDERS DB, 1984, PREPRINT U MASSACHUS, V0, P0
   SEYFERT CK, 1979, EARTH HIST PLATE TEC, V0, P383
   SHAPLEY H, 1949, SKY TELESCOPE, V9, P36
   STARK AA, 1983, KINEMATICS DYNAMICS, V0, P127
   STEINER J, 1973, GEOL SOC AM BULL, V84, P1003, DOI 10.1130/0016-7606(1973)84<1003:PGCFPA>2.0.CO;2
   STOTHERS R, 1979, ASTRON ASTROPHYS, V77, P121
   TALBOT RJ, 1977, ASTROPHYS J SUPPL S, V34, P295, DOI 10.1086/190452
   TALBOT RJ, 1976, NATURE, V262, P561, DOI 10.1038/262561a0
   TAMRAZYAN GP, 1957, IZV ACAD SCI AZERB S, V12, P85
   TERRY KD, 1968, SCIENCE, V159, P421, DOI 10.1126/science.159.3813.421
   UREY HC, 1973, NATURE, V242, P32, DOI 10.1038/242032a0
   VANDENBERGH S, 1982, J ROY ASTRON SOC CAN, V76, P303
   VIDALMADJAR A, 1978, ASTROPHYS J, V223, P589, DOI 10.1086/156294
   WHITTEN RC, 1976, NATURE, V263, P398, DOI 10.1038/263398a0
   WILLIAMS GE, 1975, EARTH PLANET SC LETT, V26, P361, DOI 10.1016/0012-821X(75)90012-6
NR 56
TC 221
Z9 229
U1 0
U2 15
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
EI 
J9 NATURE
JI Nature
PD JUN 15
PY 1984
VL 308
IS 5961
BP 709
EP 712
DI 10.1038/308709a0
PG 4
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA SM960
UT WOS:A1984SM96000040
DA 2024-04-03
ER

PT J
AU SCHWARTZ, RD
   JAMES, PB
AF SCHWARTZ, RD
   JAMES, PB
TI PERIODIC MASS EXTINCTIONS AND THE SUNS OSCILLATION ABOUT THE GALACTIC PLANE
SO NATURE
LA English
DT Article
RP SCHWARTZ, RD (corresponding author), UNIV MISSOURI,DEPT PHYS,ST LOUIS,MO 63121, USA.
CR ALLEN CW, 1973, ASTROPHYSICAL QUANTI, V0, P283
   BAHCALL JN, 1984, ASTROPHYS J, V276, P169, DOI 10.1086/161601
   BROWN RL, 1970, PHYS REV D, V1, P2252, DOI 10.1103/PhysRevD.1.2252
   DAMON PE, 1978, ANNU REV EARTH PL SC, V6, P457, DOI 10.1146/annurev.ea.06.050178.002325
   EDDY JA, 1976, SCIENCE, V192, P1189, DOI 10.1126/science.192.4245.1189
   Fischer AG, 1977, DEEP WATER CARBONATE, V25, P19
   HATFIELD CB, 1970, B GEOL SOC AM, V81, P911
   KAUFFMANN EG, 1981, P C LARGE BODY IMPAC, V0, P23
   MIHALAS D, 1968, GALACTIC ASTRONOMY, V0, P221
   NOUSEK JA, 1982, ASTROPHYS J, V258, P83, DOI 10.1086/160055
   Oort JH, 1960, BULL. ASTRON. INST. NETH., V15, P45
   OORT JH, 1965, STARS STELLAR SYSTEM, V5, P0
   POLLACK JB, 1983, SCIENCE, V219, P287, DOI 10.1126/science.219.4582.287
   RAUP DM, 1984, P NATL ACAD SCI-BIOL, V81, P801, DOI 10.1073/pnas.81.3.801
   TRUMPLER RJ, 1962, STATISTICAL ASTRONOM, V0, P0
   WATSON MG, 1981, ASTROPHYS J, V250, P142, DOI 10.1086/159355
NR 16
TC 65
Z9 67
U1 0
U2 6
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
EI 
J9 NATURE
JI Nature
PD JUN 15
PY 1984
VL 308
IS 5961
BP 712
EP 713
DI 10.1038/308712a0
PG 2
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA SM960
UT WOS:A1984SM96000041
DA 2024-04-03
ER

PT J
AU THOMSEN, DE
AF THOMSEN, DE
TI IRIDIUM MAY ILLUMINATE MASS EXTINCTIONS
SO SCIENCE NEWS
LA English
DT Note
NR 0
TC 0
Z9 0
U1 0
U2 0
PU SCI SERVICE INC
PI WASHINGTON
PA 1719 N STREET N W, WASHINGTON, DC 20036
SN 0036-8423
EI 
J9 SCI NEWS
PD JUN 15
PY 1984
VL 126
IS 10
BP 151
EP 151
DI 10.2307/3969048
PG 1
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA TH036
UT WOS:A1984TH03600008
DA 2024-04-03
ER

